[%- rnote.version = "1.1.6" -%]
[%- rnote.name = "SeaMonkey $rnote.version" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
1.1.6 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.1.5/changelog">SeaMonkey 1.1.5</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391412">391412</a> Regression in float layout causing "clear:" to be ignored
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400406">400406</a> Layout badly broken in 2.0.0.8, CSS issue with floats or negative margins or display property...
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400421">400421</a> Removing AREA element makes the image disappear
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400735">400735</a> New startup crash [@ nsXBLBinding::AllowScripts]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400744">400744</a> Pure virtual function call and crash invoking context menu
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400939">400939</a> Browsing through files without extension using FireFTP crashes the browser
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400976">400976</a> XUL menupopups in HTML document disappear in Firefox 2.0.0.8
</pre>
</body>
</html>
