<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Releases">

<title>SeaMonkey 1.0 Alpha</title>
</head>
<body>
<h1><a name="1.0a">SeaMonkey 1.0 Alpha</a></h1>
<p class="release-date">Released September 15, 2005</p>

<div class="important">
  <strong class="very-strong shout">Warning!</strong> The SeaMonkey version
  available for download from this page is outdated and suffers from
  <a href="http://www.mozilla.org/security/known-vulnerabilities/#SeaMonkey">known
  security vulnerabilities</a>. This page is only available for historic
  reference.
  <br>We strongly advise you to download the <a href="./">current release</a>
  instead.
</div>

<div class="key-point">
<ul>
  <li><a href="seamonkey1.0a/">Release Notes</a> - The release notes contain
  installation instructions, system requirements, what's new, and a list of
  known issues that you should read before reporting bugs.
  </li>

  <li id="source">Source Code Tarball
  (<a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.source.tar.bz2">bzip</a>, 31 MB)
  (<a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.source.tar.gz">gzip</a>, 40 MB).
  </li>

  <li>
  This <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/README">README</a>
  file explains how to pull SeaMonkey 1.0 Alpha from CVS.
  </li>

<!--
  <li>All <em>official</em> Windows, Linux, and Mac builds include the
  <a href="http://www.mozilla.org/quality/qfa.html">Talkback crash reporting
  utility</a>.</li>
-->

</ul>
</div>

<h2 id="official">Official builds</h2>
<div class="section">
<p class="note">If you don't know which package is best for you, use the first
  package listed in the section about your operating system (platform).
</p>

<dl>
  <dt id="win32"><strong>Windows (32bit)</strong>
    <dd>
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.en-US.win32.installer.exe">Full Installer</a>
   (12 MB) Download all of the SeaMonkey components and then specify install options.
    </dd>

    <dd>
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.en-US.win32.stub-installer.exe">Net Installer</a>
    (232 KB) Download only the components you specify.
    </dd>

    <dd>
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.en-US.win32.zip">Zipfile</a>
    (11 MB).
    </dd>

  <dt id="mac"><strong>Mac OS X</strong>
    <dd>
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.en-US.mac.dmg">Disk Image</a>
    (13 MB) Self-mounting disk image contains the full SeaMonkey application suite.
    </dd>

  <dt id="linux-i686"><strong>Linux (x86)</strong>

    <dd>
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.en-US.linux-i686.installer.tar.gz">Full Installer</a>
    (11 MB) Download all of the SeaMonkey components and then specify install options.
    </dd>

    <dd>
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.en-US.linux-i686.stub-installer.tar.gz">Net Installer</a>
    (74 KB) Download only the components you specify.
    </dd>

    <dd>
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.en-US.linux-i686.tar.gz">tar.gz format</a>
    (13 MB).
    </dd>

    <dd>
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.en-US.linux-i686-gtk1.installer.tar.gz">GTK1 Full Installer</a>
    (11 MB) Download all of the SeaMonkey components and then specify install options.
    </dd>

    <dd>
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/seamonkey-1.0a.en-US.linux-i686-gtk1.tar.gz">GTK1 tar.gz format</a>
    (13 MB).
    </dd>

</dl>
</div>

<!--
  Build contributors, please put your builds under:
    pub/seamonkey/releases/<version>/contrib/

  Your build filename must have the prefix "seamonkey-<ver>-", e.g. "seamonkey-1.0a-"
  see http://developer.mozilla.org/en/docs/Package_Filename_Convention
  and include a README explaining any build peculiarities and identifying
  yourself as the contributor. Thanks.
-->

<h2 id="contrib">Contributed builds</h2>
<div class="section">
<p class="note">These are unofficial builds and may be configured differently
  than the official SeaMonkey builds.</p>

<p id="os2"><strong>OS/2:</strong><br>
<a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib/seamonkey-1.0a.en-US.os2.installer.exe">OS/2 Installer</a>,
<a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib/seamonkey-1.0a.en-US.os2.zip">OS/2 zip</a>
<a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib/seamonkey-1.0a.en-US.os2.README">(readme)</a>
<a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib/seamonkey-1.0a.en-US.os2.MD5SUMS">(MD5 sums)</a></p>

<p id="beos"><strong>BeOS:</strong><br>
<a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib/seamonkey-1.0a.en-US.beos-i586.tar.gz">BeOS tar.gz</a>,
<a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib/seamonkey-1.0a.en-US.beos.README">(readme)</a></p>

<h3 id="l10n">Localized builds</h3>
<p class="note">These builds are contributed by the volunteers of the
  <a href="http://www.mozilla.org/projects/l10n/" title="Mozilla Localization Project">MLP</a>,
  see our wiki for the
  <a href="http://wiki.mozilla.org/SeaMonkey:Localization_Teams">localization
  team list</a>.</p>

<script type="text/javascript">
// SeaMonkey language pack installation startup JS
function instWarning(xpi) {
  if (navigator.userAgent.indexOf('Gecko') == -1)
    alert ("This package is designed to be installed on Mozilla Gecko "+
           "compatible browsers. "+
           "Browse to archive.mozilla.org to download locally this file and "+
           "install it later on a Mozilla Gecko compatible browser.");
  else if (!InstallTrigger.enabled())
    alert ("The installation of this package requires you to enable "+
           "online installations from the preferences.");
  else {
    InstallTrigger.install(xpi);
  }
}
</script>

<ul>
  <li id="ka-GE">Georgian:
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.ka-GE.win32.installer.exe">Windows installer</a></li>
  <li id="de-AT">German:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'German SeaMonkey Language Pack': 'https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.de-AT.langpack.xpi'};
       instWarning(xpi);">installable language pack</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.de-AT.linux-i686.tar.bz2">Linux x86 tar.bz2</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.de-AT.linux-i686-gtk1.tar.gz">Linux x86 GTK1 tar.gz</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.de-AT.mac.dmg">Mac OS X dmg</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.de-AT.win32.installer.exe">Windows installer</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.de-AT.win32.zip">Windows zip</a></li>
  <li id="el-GR">Greek:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Greek SeaMonkey Language Pack': 'https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.el-GR.langpack.xpi'};
       instWarning(xpi);">installable language pack</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.el-GR.linux-i686.installer.tar.gz">Linux Full Installer</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.el-GR.win32.installer.exe">Windows installer</a></li>
  <li id="pl-PL">Polish:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Polish SeaMonkey Language Pack': 'https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.pl-PL.langpack.xpi'};
       instWarning(xpi);">installable language pack</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.pl-PL.linux-i686.tar.gz">Linux x86 tar.gz</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.pl-PL.mac.dmg">Mac OS X dmg</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.pl-PL.win32.installer.exe">Windows installer</a></li>
  <li id="ru-RU">Russian:
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Russian SeaMonkey Language Pack': 'https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.ru-RU.langpack.xpi'};
       instWarning(xpi);">installable language pack</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.ru-RU.linux-i686.tar.bz2">Linux x86 tar.bz2</a>,
    <a href="https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.ru-RU.win32.installer.exe">Windows installer</a></li>
  <li id="es-ES">Spanish (Spain):
    <a href="langpack-notes/1.0" onClick="
       xpi = {'Spanish (Spain) Language Pack': 'https://archive.mozilla.org/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.es-ES.langpack.xpi',
              'Spain Contents Pack': 'https://archive.mozilla.org/pub/seamonkey/releases/1.0a/contrib-localized/seamonkey-1.0a.es-ES.regpack.xpi'};
              InstallTrigger.install(xpi);">installable language pack</a></li>
</ul>
</div>

<hr>

<p class="mice">
This software is subject to the U.S. Export Administration Regulations
and other U.S. law, and may not be exported or re-exported to certain
countries (currently Cuba, Iran, Libya, North Korea, Sudan and Syria) or
to persons or entities prohibited from receiving U.S. exports (including
those (a) on the Bureau of Industry and Security Denied Parties List or
Entity List, (b) on the Office of Foreign Assets Control list of Specially
Designated Nationals and Blocked Persons, and (c) involved with missile
technology or nuclear, chemical or biological weapons).
</p>

</body>
</html>
