[%- PROCESS release.tmpl -%]
[%- smversion = '2.0a1' -%]
[%- prettyversion = '2.0 Alpha 1' -%]
[%- mirrorred = false -%]
[%- releasedate = "October 5, 2008" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Releases">

<title>SeaMonkey [% prettyversion %]</title>
</head>
<body>
<h1><a name="[% smversion %]">SeaMonkey [% prettyversion %]</a></h1>
<p class="release-date">Released [% releasedate %]</p>

<div class="important">
  <strong class="very-strong shout">Warning!</strong> The SeaMonkey version
  available for download on this page is an outdated testing-only preview of
  an already released version of our Internet suite. Please download the
  <a href="./">stable release</a> instead of this version.
</div>

<ul class="toc">
  <li><a href="#official">Official Builds</a></li>
  <li><a href="#source">Source Code</a></li>
  <li><a href="#l10n">Localizations</a></li>
  <li><a href="#contrib">Contributed Builds</a></li>
</ul>

<div class="key-point">
<dl>
  <dt id="relnotes"><a href="seamonkey[% smversion %]/">Release Notes</a>
    <dd>
    The release notes contain installation instructions, system requirements,
    what's new, and a list of known issues that you should read before
    reporting bugs.
    </dd>
  </dt>
  <dt id="feedback">Feedback
    <dd>
    This is a testing preview for our upcoming major release. We appreciate
    your testing of this version as well as your feedback on how well it works
    for you. Please contact our <a href="../community#groups">newsgroups</a>
    for general feedback and <a href="https://bugzilla.mozilla.org/">report
    bugs in Bugzilla</a>.
    </dd>
  </dt>
</dl>
</div>

<h2 id="official">Official builds</h2>
<div class="section">
<p class="note">If you don't know which package is best for you, use the first
  package listed in the section about your operating system (platform).
  <br><a href="[% INCLUDE download_file path='MD5SUMS' %]">MD5
  sums</a> and <a href="[% INCLUDE download_file path='SHA1SUMS' %]">SHA1
  sums</a> are available for official packages and source tarballs.
</p>

<dl>
  <dt id="win32"><img src="/images/ico-win.png" alt=""> Windows (32bit)
    <dd>
    <strong><a href="[% INCLUDE download_build platform='win' locale='en-US' %]">Installer</a></strong>
    (10 MB)
    <br>Interactively install SeaMonkey and, if you like, select which
    extensions to include.
    </dd>

    <dd>
    <small><a href="[% INCLUDE download_file path="seamonkey-${smversion}.en-US.win32.zip" %]">Zipfile</a>
    (14 MB)</small>
    </dd>
  </dt>

  <dt id="mac"><img src="/images/ico-osx-uni.png" alt=""> Mac OS X
    <dd>
    <strong><a href="[% INCLUDE download_build platform='osx' locale='en-US' %]">Disk Image (Universal Binary)</a></strong>
    (22 MB)
    <br>Self-mounting disk image (for use on both PowerPC and Intel processor
    powered Macintosh computers).
    </dd>
  </dt>

  <dt id="linux-i686"><img src="/images/ico-tux.png" alt=""> Linux (x86)

    <dd>
    <strong><a href="[% INCLUDE download_build platform='linux' locale='en-US' %]">tar.bz2 file</a></strong>
    (13 MB)
    <br>Unpack to an exectuable location and run the contained "seamonkey" script.
    </dd>
  </dt>
</dl>
</div>

<h2 id="source">Source code</h2>
<div class="section">
  <p>The source code is available either as a tar package or from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
  </p>

  <ul>
    <li id="source"><a href="[% INCLUDE download_file path="source/seamonkey-${smversion}.source.tar.bz2" %]">Source
      Code Tarball</a> (bzip, 49 MB) - note that it doesn't unpack a
      subdirectory itself, so create a directory to unpack it in.
    </li>

    <li id="readme">The <a href="[% INCLUDE download_file path='README' %]">README</a>
      file explains how to pull SeaMonkey [% prettyversion %] from the source repository.
    </li>
  </ul>
</div>

<h2 id="l10n">Localizations</h2>
<div class="section">
  <p class="note">These builds are created based on work of the volunteers
    of the <a href="https://wiki.mozilla.org/Category:L10n_Teams">Mozilla
    localization team</a> around the world. If you want to help contributing
    to your language, read the
    <a href="https://wiki.mozilla.org/SeaMonkey:Localization">localization wiki
    page</a>.</p>

  <p>For SeaMonkey [% prettyversion %], no fully localized builds are available, but we
    provide <strong>experimental</strong> language packs which you can install
    as add-ons to the official builds and which offer localization for most of
    SeaMonkey [% prettyversion %], with exception of the password and download managers
    as well as any built-in extensions.</p>

<ul>
  <li id="de">German:
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.de.langpack.xpi" %]">installable
      language pack</a> (<a href="langpack-notes/2.0">activation notes</a>)</li>
  <li id="fr">French:
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.fr.langpack.xpi" %]">installable
      language pack</a> (<a href="langpack-notes/2.0">activation notes</a>)</li>
  <li id="lt">Lithuanian:
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.lt.langpack.xpi" %]">installable
      language pack</a> (<a href="langpack-notes/2.0">activation notes</a>)</li>
  <li id="pt-BR">Portuguese (Brazil):
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.pt-BR.langpack.xpi" %]">installable
      language pack</a> (<a href="langpack-notes/2.0">activation notes</a>)</li>
  <li id="ru">Russian:
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.ru.langpack.xpi" %]">installable
      language pack</a> (<a href="langpack-notes/2.0">activation notes</a>)</li>
  <li id="sk">Slovak:
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.sk.langpack.xpi" %]">installable
      language pack</a> (<a href="langpack-notes/2.0">activation notes</a>)</li>
</ul>
</div>

<!--
  Build contributors, please put your builds under:
    pub/seamonkey/releases/<version>/contrib/

  Your build filename must have the prefix "seamonkey-<ver>-", e.g. "seamonkey-[% smversion %]-"
  see http://developer.mozilla.org/en/docs/Package_Filename_Convention
  and include a README explaining any build peculiarities and identifying
  yourself as the contributor. Thanks.
-->

<h2 id="contrib">Contributed builds</h2>
<div class="section">
<p class="note">These are unofficial builds and may be configured differently
  than the official SeaMonkey builds.</p>

<dl>
<!--
  <dt id="linux-x86_64">Linux/x86_64
    <dd>
      <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.installer.tar.gz" %]">Linux/x86_64 Installer</a>,
      <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.tar.gz" %]">Linux/x86_64 .tar.gz</a>
      <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.README" %]">(readme)</a>
    </dd>
  </dt>

  <dt id="fc1-rpm">Linux/Fedora RPMs
    <dd>
      <a href="[% INCLUDE download_file path='contrib/FC_RPMS/' %]">Linux/Fedora RPMs (FTP directory)</a>,
      <a href="[% INCLUDE download_file path="contrib/FC_RPMS/seamonkey-${smversion}.fc1-rpm.README" %]">(readme)</a>
    </dd>
-->
  <dt id="os2">OS/2
    <dd>
      <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.os2.zip" %]">OS/2 zip</a>
      <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.os2.README" %]">(readme)</a>
      <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.os2.MD5SUM" %]">(MD5 sum)</a>
    </dd>
  </dt>

</dl>
</div>

</body>
</html>