[%- PROCESS release.tmpl -%]
[%- smversion = '2.16.1' -%]
[%- prettyversion = '2.16.1' -%]
[%- relnoteversion = '2.16' -%]
[%- mirrorred = false -%]
[%- uselongversion = false -%]
[%- releasedate = "March 08, 2013" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Releases">

<title>SeaMonkey [% prettyversion %]</title>
</head>
<body>
<h1><a name="[% smversion %]">SeaMonkey [% prettyversion %]</a></h1>
<p class="release-date">Released [% releasedate %]</p>

<div class="important">
  <strong class="very-strong shout">Warning!</strong> The SeaMonkey version
  available for download from this page is outdated and may suffer from
  <a href="http://www.mozilla.org/security/known-vulnerabilities/#SeaMonkey">known
  security vulnerabilities</a>. This page is only available for historic
  reference.
  <br>We strongly advise you to download the <a href="./">current release</a>
  instead.
</div>

<ul class="toc">
  <li><a href="#official">Official Builds</a></li>
  <li><a href="#source">Source Code</a></li>
  <li><a href="#langpacks">Language Packs</a></li>
  <li><a href="#contrib">Contributed builds (other platforms)</a></li>
</ul>

<div class="key-point">
<ul>
  <li><a href="seamonkey[% relnoteversion %]/">Release Notes</a> - The release notes describe
  new changes, system requirements, installation instructions, and known issues
  in this release - please read them carefully before using this version of
  SeaMonkey!
  </li>
</ul>
</div>

<h2 id="official">Official builds</h2>
<div class="section">
<p class="note"><a href="[% INCLUDE download_file path='MD5SUMS' %]">MD5
  sums</a> and <a href="[% INCLUDE download_file path='SHA1SUMS' %]">SHA1
  sums</a> are available for official packages and source tarballs.
</p>

<table class="downloads" cellpadding="0" cellspacing="0"
       summary="SeaMonkey builds available for download.">
  <thead>
    <tr>
      <th colspan="2" class="top-left">Language</th>
      <th>Version</th>
      <th><span class="download-win">Windows</span></th>
      <th><span class="download-mac">Mac OS X</span></th>
      <th class="top-right"><span class="download-linux">Linux</span></th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td class="bottom-left"></td>
      <td colspan="4"></td>
      <td class="bottom-right"></td>
    </tr>
  </tfoot>
  <tbody>
    <tr id="be" class="odd">
      <td>Belarusian</td>
      <td lang="be">Беларуская</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='be' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='be' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='be' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="ca" class="even">
      <td>Catalan</td>
      <td lang="ca">català</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='ca' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='ca' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='ca' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="zh-CN" class="odd">
      <td>Chinese (Simplified)</td>
      <td lang="zh-CN">中文 (简体)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='zh-CN' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='zh-CN' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='zh-CN' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="zh-TW" class="even">
      <td>Chinese (Traditional)</td>
      <td lang="zh-TW">正體中文 (繁體)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='zh-TW' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='zh-TW' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='zh-TW' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="cs" class="odd">
      <td>Czech</td>
      <td lang="cs">Čeština</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='cs' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='cs' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='cs' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="nl" class="even">
      <td>Dutch</td>
      <td lang="nl">Nederlands</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='nl' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='nl' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='nl' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="en-US" class="odd">
      <td>English (US)</td>
      <td lang="en-US">English (US)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='en-US' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='en-US' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='en-US' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="en-GB" class="even">
      <td>English (British)</td>
      <td lang="en-GB">English (British)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='en-GB' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='en-GB' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='en-GB' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="fi" class="odd">
      <td>Finnish</td>
      <td lang="fi">suomi</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='fi' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='fi' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='fi' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="fr" class="even">
      <td>French</td>
      <td lang="fr">Français</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='fr' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='fr' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='fr' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="gl" class="odd">
      <td>Galician</td>
      <td lang="gl">Galego</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='gl' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='gl' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='gl' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="de" class="even">
      <td>German</td>
      <td lang="de">Deutsch</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='de' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='de' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='de' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="hu" class="odd">
     <td>Hungarian</td>
     <td lang="hu">Magyar</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='hu' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='hu' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='hu' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="it" class="even">
      <td>Italian</td>
      <td lang="it">Italiano</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='it' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='it' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='it' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="ja" class="odd">
      <td>Japanese</td>
      <td lang="ja">日本語</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='ja' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='ja-JP-mac' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='ja' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="lt" class="even">
      <td>Lithuanian</td>
      <td lang="lt">lietuvių kalba</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='lt' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='lt' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='lt' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="nb-NO" class="odd">
      <td>Norwegian (Bokmål)</td>
      <td lang="nb-NO">Norsk bokmål</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='nb-NO' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='nb-NO' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='nb-NO' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="pl" class="even">
      <td>Polish</td>
      <td lang="pl">Polski</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='pl' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='pl' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='pl' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="pt-PT" class="odd">
      <td>Portuguese (Portugal)</td>
      <td lang="pt-PT">Português (Europeu)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='pt-PT' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='pt-PT' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='pt-PT' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="ru" class="even">
      <td>Russian</td>
      <td lang="ru">Русский</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='ru' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='ru' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='ru' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="sk" class="odd">
      <td>Slovak</td>
      <td lang="sk">slovenčina</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='sk' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='sk' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='sk' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="es-AR" class="even">
      <td>Spanish (Argentina)</td>
      <td lang="es-AR">Español (de Argentina)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='es-AR' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='es-AR' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='es-AR' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="es-ES" class="odd">
      <td>Spanish (Spain)</td>
      <td lang="es-ES">Español (de España)</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='es-ES' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='es-ES' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='es-ES' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="sv-SE" class="even">
      <td>Swedish</td>
      <td lang="sv-SE">Svenska</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='sv-SE' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='sv-SE' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='sv-SE' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="tr" class="odd">
      <td>Turkish</td>
      <td lang="tr">Türkçe</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='tr' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='tr' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='tr' %]" class="download-linux">Download</a></td>
    </tr>
    <tr id="uk" class="even">
      <td>Ukrainian</td>
      <td lang="uk">Українська</td>
      <td class="curVersion">[% smversion %]</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='uk' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='uk' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='uk' %]" class="download-linux">Download</a></td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="source">Source code</h2>
<div class="section">
  <p>The source code is available either as a tar package or from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
  </p>

  <ul>
    <li id="tarball"><a href="[% INCLUDE download_file path="source/seamonkey-${smversion}.source.tar.bz2" %]">Source
      Code Tarball</a> (bzip, 83 MB) - note that it doesn't unpack a
      subdirectory itself, so create a directory to unpack it in.
    </li>

    <li id="readme">The <a href="[% INCLUDE download_file path='README' %]">README</a>
      file explains how to pull SeaMonkey [% prettyversion %] from the source repository.
    </li>
  </ul>
</div>

<h2 id="langpacks">Language Packs</h2>
<div class="section">
  <p>See the <a href="langpack-notes/2.0">activation notes</a> for how to install those packages.</p>
  <p>
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.be.langpack.xpi" %]">Belarusian</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.ca.langpack.xpi" %]">Catalan</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.zh-CN.langpack.xpi" %]">Chinese (Simplified)</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.zh-TW.langpack.xpi" %]">Chinese (Traditional)</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.cs.langpack.xpi" %]">Czech</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.nl.langpack.xpi" %]">Dutch</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.en-GB.langpack.xpi" %]">English (British)</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.fi.langpack.xpi" %]">Finnish</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.fr.langpack.xpi" %]">French</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.gl.langpack.xpi" %]">Galician</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.de.langpack.xpi" %]">German</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.hu.langpack.xpi" %]">Hungarian</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.it.langpack.xpi" %]">Italian</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.ja.langpack.xpi" %]">Japanese</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.lt.langpack.xpi" %]">Lithuanian</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.nb-NO.langpack.xpi" %]">Norwegian (Bokmål)</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.pl.langpack.xpi" %]">Polish</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.pt-PT.langpack.xpi" %]">Portuguese (Portugal)</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.ru.langpack.xpi" %]">Russian</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.sk.langpack.xpi" %]">Slovak</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.es-AR.langpack.xpi" %]">Spanish (Argentina)</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.es-ES.langpack.xpi" %]">Spanish (Spain)</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.sv-SE.langpack.xpi" %]">Swedish</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.tr.langpack.xpi" %]">Turkish</a>,
    <a href="[% INCLUDE download_file path="langpack/seamonkey-${smversion}.uk.langpack.xpi" %]">Ukrainian</a>
  </p>
</div>

<!--
  Build contributors, please put your builds under:
    pub/seamonkey/releases/<version>/contrib/

  Your build filename must have the prefix "seamonkey-<ver>-", e.g. "seamonkey-[% smversion %]-"
  see http://developer.mozilla.org/en/docs/Package_Filename_Convention
  and include a README explaining any build peculiarities and identifying
  yourself as the contributor. Thanks.
-->

<h2 id="contrib">Contributed builds (other platforms)</h2>
<div class="section">
<p class="note">These are unofficial builds and may be configured differently
  than the official SeaMonkey builds. Please read their "readme" files for
  further information.</p>

<dl>
  <dt id="linux-x86_64">Linux/x86_64</dt>
  <dd>
    <a href="[% INCLUDE direct_download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.tar.bz2" %]">Linux/x86_64 .tar.bz2</a>
    <a href="[% INCLUDE direct_download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.README" %]">(readme)</a>
    <a href="[% INCLUDE direct_download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.MD5SUM" %]">(MD5 sum)</a>
    <a href="[% INCLUDE direct_download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.SHA1SUM" %]">(SHA1 sum)</a>
  </dd>
</dl>
</div>

</body>
</html>
