<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Releases">

<title>SeaMonkey 2.18</title>
</head>
<body>
<h1><a name="2.18">SeaMonkey 2.18</a></h1>
<p class="release-date">SKIPPED</p>

<div class="important">
  The SeaMonkey 2.18 release was skipped due to technical problems with the
  build architecture. The next stable release after SeaMonkey 2.17.1 will be
  SeaMonkey 2.19.
</div>

</body>
</html>
