[%- PROCESS release.tmpl -%]
[%- smversion = '2.1a3' -%]
[%- prettyversion = '2.1 Alpha 3' -%]
[%- mirrorred = false -%]
[%- uselongversion = true -%]
[%- releasedate = "August 24, 2010" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Releases">

<title>SeaMonkey [% prettyversion %]</title>
</head>
<body>
<h1><a name="[% smversion %]">SeaMonkey [% prettyversion %]</a></h1>
<p class="release-date">Released [% releasedate %]</p>

<div class="important">
  <strong class="very-strong shout">Warning!</strong> The SeaMonkey version
  available for download on this page is an outdated testing-only preview of
  the next generation of our Internet suite. Please test a
  <a href="[% betaversion %]">newer preview version</a> instead of this one.
  <br>For daily use, we strongly advise you to download the
  <a href="./">current stable release</a> instead.
</div>

<ul class="toc">
  <li><a href="#official">Official Builds</a></li>
  <li><a href="#source">Source Code</a></li>
  <li><a href="#contrib">Contributed builds (other platforms)</a></li>
</ul>

<div class="key-point">
<ul>
  <li><a href="seamonkey[% smversion %]/">Release Notes</a> - The release notes describe
  new changes, system requirements, installation instructions, and known issues
  in this release - please read them carefully before using this version of
  SeaMonkey!
  </li>
</ul>
</div>

<h2 id="official">Official builds</h2>
<div class="section">
<p class="note"><a href="[% INCLUDE download_file path='MD5SUMS' %]">MD5
  sums</a> and <a href="[% INCLUDE download_file path='SHA1SUMS' %]">SHA1
  sums</a> are available for official packages and source tarballs.
</p>

<table class="downloads" cellpadding="0" cellspacing="0"
       summary="SeaMonkey builds available for download.">
  <thead>
    <tr>
      <th class="top-left">Language</th>
      <th><span class="download-win">Windows</span></th>
      <th><span class="download-mac">Mac OS X</span></th>
      <th class="top-right"><span class="download-linux">Linux</span></th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td class="bottom-left"></td>
      <td colspan="4"></td>
      <td class="bottom-right"></td>
    </tr>
  </tfoot>
  <tbody>
    <tr id="en-US" class="odd">
      <td>English (US)</td>
      <td><a href="[% INCLUDE download_build platform='win' locale='en-US' %]" class="download-win">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='osx' locale='en-US' %]" class="download-mac">Download</a></td>
      <td><a href="[% INCLUDE download_build platform='linux' locale='en-US' %]" class="download-linux">Download</a></td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="source">Source code</h2>
<div class="section">
  <p>The source code is available either as a tar package or from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
  </p>

  <ul>
    <li id="tarball"><a href="[% INCLUDE download_file path="source/seamonkey-${smversion}.source.tar.bz2" %]">Source
      Code Tarball</a> (bzip, 57 MB) - note that it doesn't unpack a
      subdirectory itself, so create a directory to unpack it in.
    </li>

    <li id="readme">The <a href="[% INCLUDE download_file path='README' %]">README</a>
      file explains how to pull SeaMonkey [% prettyversion %] from the source repository.
    </li>
  </ul>
</div>

<!--
  Build contributors, please put your builds under:
    pub/seamonkey/releases/<version>/contrib/

  Your build filename must have the prefix "seamonkey-<ver>-", e.g. "seamonkey-[% smversion %]-"
  see http://developer.mozilla.org/en/docs/Package_Filename_Convention
  and include a README explaining any build peculiarities and identifying
  yourself as the contributor. Thanks.
-->

<h2 id="contrib">Contributed builds (other platforms)</h2>
<div class="section">
<p class="note">These are unofficial builds and may be configured differently
  than the official SeaMonkey builds. Please read their "readme" files for
  further information.</p>

<dl>
  <dt id="linux-x86_64">Linux/x86_64</dt>
  <dd>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.tar.bz2" %]">Linux/x86_64 .tar.bz2</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.README" %]">(readme)</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.MD5SUM" %]">(MD5 sum)</a>
    <a href="[% INCLUDE download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.SHA1SUM" %]">(SHA1 sum)</a>
  </dd>
</dl>
</div>

</body>
</html>
