[%- PROCESS release.tmpl -%]
[%- smversion = '2.49.4' -%]
[%- prettyversion = '2.49.4' -%]
[%- relnoteversion = '2.49.4' -%]
[%- mirrorred = false -%]
[%- uselongversion = false -%]
[%- releasedate = "July 27, 2018" -%]
[%- srcsize = "221" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Releases">

<title>SeaMonkey [% prettyversion %]</title>
</head>
<body>
<h1><a name="[% smversion %]">SeaMonkey [% prettyversion %]</a></h1>
<p class="release-date">Released [% releasedate %]</p>

<div class="important">
  <strong class="very-strong shout">Warning!</strong> The SeaMonkey version
  available for download from this page is outdated and may suffer from
  <a href="http://www.mozilla.org/security/known-vulnerabilities/#SeaMonkey">known
  security vulnerabilities</a>. This page is only available for historic
  reference.
  <br>We strongly advise you to download the <a href="./">current release</a>
  instead.
</div>

<ul class="toc">
  <li><a href="#official">Official Builds</a></li>
  <li><a href="#source">Source Code</a></li>
  <li><a href="#langpacks">Language Packs</a></li>
  <li><a href="#contrib">Contributed builds (other platforms)</a></li>
</ul>

<div class="key-point">
<ul>
  <li><a href="seamonkey[% relnoteversion %]/">Release Notes</a> - The release notes describe
  new changes, system requirements, installation instructions, and known issues
  in this release - please read them carefully before using this version of
  SeaMonkey!
  </li>
  <li>If you are using NoScript you might encounter a certificate error when trying
  to download SeaMonkey from this site. NoScript tries to force an https
  connection for an http only site. It is not a NoScript problem but how the
  Mozilla server, from which downloads are delivered, is configured.<br>
  In this case please add download.cdn.mozilla.net to the NoScript
  "Never force secure (HTTPS) connections" options or turn off NoScript for this download
  only. The settings are located in the NoScript options under "Advanced->HTTPS".
  </li>
  <li><font size="+1" color="#ff0000"><b>Automatic upgrades from prior versions
  are, for most configurations, disabled for this release. If you need to
  upgrade from an earlier version, please download the full installer from
  the downloads section and install SeaMonkey 2.49.4 manually over the previous
  version.</b></font><br>
  </li>
</ul>
</div>

<h2 id="official">Official builds</h2>
<div class="section">
<p class="note"><a href="[% INCLUDE download_file path='MD5SUMS' %]">MD5
  sums</a> and <a href="[% INCLUDE download_file path='SHA1SUMS' %]">SHA1
  sums</a> are available for official packages and source tarballs.
</p>

[% USE languages = XML::Simple(
       'downloads_table_2491.en.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_table %]
</div>

<h2 id="source">Source code</h2>
<div class="section">
  <p>The source code is available either as a tar package or from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
  </p>

  <ul>
    <li id="tarball"><a href="[% INCLUDE download_file path="source/seamonkey-${smversion}.source.tar.xz" %]">Source
      Code Tarball</a> (xz, [% srcsize %] MB) - note that it doesn't unpack a
      subdirectory itself, so create a directory to unpack it in.
    </li>

    <li id="readme">The <a href="[% INCLUDE download_file path='README' %]">README</a>
      file explains how to pull SeaMonkey [% prettyversion %] from the source repository.
    </li>
  </ul>
</div>

<h2 id="langpacks">Language Packs</h2>
<div class="section">
  <p>See the <a href="langpack-notes/2.0">activation notes</a> for how to install those packages.</p>
[% USE languages = XML::Simple(
       'downloads_table_2491.en.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_langpack %]
</div>

<!--
  Build contributors, please put your builds under:
    pub/seamonkey/releases/<version>/contrib/

  Your build filename must have the prefix "seamonkey-<ver>-", e.g. "seamonkey-[% smversion %]-"
  see http://developer.mozilla.org/en/docs/Package_Filename_Convention
  and include a README explaining any build peculiarities and identifying
  yourself as the contributor. Thanks.
-->

<h2 id="contrib">Contributed builds (other platforms)</h2>
<div class="section">
<p class="note">These are unofficial builds and may be configured differently
  than the official SeaMonkey builds. Please read their "readme" files for
  further information.</p>

<dl>
  <dt id="linux-x86_64">Linux/x86_64</dt>
  <dd>
    <a href="[% INCLUDE direct_download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.tar.bz2" %]">Linux/x86_64 .tar.bz2</a>
    <a href="[% INCLUDE direct_download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.README" %]">(readme)</a>
    <a href="[% INCLUDE direct_download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.MD5SUM" %]">(MD5 sum)</a>
    <a href="[% INCLUDE direct_download_file path="contrib/seamonkey-${smversion}.en-US.linux-x86_64.SHA1SUM" %]">(SHA1 sum)</a>
  </dd>
</dl>
</div>

</body>
</html>
