[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes220">Fixes in 2.20 Final</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes220">Fixes in 2.20 Final</span>
<ul>
  <li>The zoom in/out cursor did not appear when hovering images (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=901222">bug 901222</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Opening a new window using the middle mouse button could leak
    information in Private Browsing mode (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=896404">bug 896404</a>).</li>
  <li>Setting up an RSS account first prevented a mail account from becoming the default one later (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=880464">bug 880464</a>).</li>
  <li>Some private windows appeared in the undo close window list (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=887045">bug 887045</a>).</li>
  <li>The Private Browsing shortcut key has been changed as it conflicted with spellcheck (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=891081">bug 891081</a>).</li>
  <li>Remote debugging did not work if any tabs had no title (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=889352">bug 889352</a>).</li>
  <li>Clicking on new mail notifcation opened two MailNews windows when no MailNews window was open (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=840474">bug 840474</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>On Mac OS X, all plugins are now run out of process by default when in
    32-bit mode (i386/x86) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=883203">Bug 883203</a>).</li>
  <li>The About SeaMonkey page claimed to be on the "default" update channel (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=893547">Bug 893547</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>The Content Security Policy (CSP) 1.0 parser has been enabled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=875706">Bug 875706</a>).</li>
  <li>The Mixed Content Blocker has been enabled, blocking insecure active
    content loads on HTTPS pages (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=864369">Bug 864369</a>).</li>
  <li>New mail alert information can be customized now (Preferences/Mail
    &amp; Newsgroups/Notifications) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=856454">Bug 856454</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=866503">Bug 866503</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=872133">Bug 872133</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=874899">Bug 874899</a>).</li>
  <li>A confirmation prompt has been introduced to protect against
    accidental permanent data loss when force-deleting messages using Shift+Del (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=308690">Bug 308690</a>).</li>
  <li>MailNews Save As Template supports multiple selections now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=786316">Bug 786316</a>).</li>
  <li>The size on disk is now shown for newsgroup folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=851275">Bug 851275</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The Publish Webpage prompt in Composer has been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=887183">Bug 887183</a>).</li>
  <li>Reporting a phishing site no longer sends potentially sensitive
    information from query parameters (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=871548">Bug 871548</a>).</li>
  <li>POP3 local inbox folders no longer grow past the 4 GB limit when getting mail (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=640371">Bug 640371</a>).</li>
  <li>MailNews search, filter and mail views no longer include messages on
    the date with "date" "is after"/"is before" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=248808">Bug 248808</a>).</li>
  <li>Session restore now ensures restored windows are actually on-screen (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=868964">Bug 868964</a>).</li>
  <li>The search bar no longer saves the search history in private windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=861691">Bug 861691</a>).</li>
  <li>The SSL Preference pane has been updated to accommodate changed
    preference names and semantics (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=861471">Bug 861471</a>).</li>
  <li>Crtl+clicking a link opens it now even if the click event handler
    calls event.stopPropagation() (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=861194">Bug 861194</a>).</li>
  <li>The Get Mail popup menu is now restored to full width after customizing the toolbar (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=859287">Bug 859287</a>).</li>
  <li>MailNews folder size checks check the available disk space now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=789679">Bug 789679</a>).</li>
  <li>Attaching a message without trailing line break no longer corrupts the attachment (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=523796">Bug 523796</a>).</li>
  <li>The browser feed preview has been adapted for Private Browsing (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=856322">Bug 856322</a>).</li>
  <li>The MailNews subscribe dialog has been improved (the server of the
  selected folder is now selected and subscription checkboxes are now
  accessible) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=849525">Bug 849525</a>).</li>
  <li>Balloon notifications on new mail are no longer shown if the tray icon is disabled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=857647">Bug 857647</a>).</li>
  <li>Compacting large mail folders should be more stable now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=794303">Bug 794303</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/23.0/releasenotes/">Firefox
  23.0 Notes</a> for the corresponding Firefox release.</p>

<h2 id="issues">New Issues</h2>
<ul>
  <li>SeaMonkey may crash if you open (click) certain saved search folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=857678">bug 857678</a>).</li>
</ul>

</body>
</html>
