<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0 Beta">

<link rel="top" href="../../" title="SeaMonkey Project">
<!-- link rel="up" href="../../" title="Home" -->

<title>SeaMonkey 1.0 Beta Changelog</title>
</head>
<body>
<h1>Rough Changelog for SeaMonkey 1.0 Beta</h1>

<p>This is a list of bugs pulled from Bonsai and Bugzilla. It's a"rough"
list because I didn't verify each bug on the list as actually having been
fixed in the 1.0 Beta development cycle and I may have missed some that were;
I just used the smartest Bugzilla and Bonsai queries I could devise. It's
not perfect but if you're interested in what got fixed since SeaMonkey 1.0a,
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=64305">64305</a>   Adding a New card in the Address book w/o giving any info will add it successfully
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=68961">68961</a>   [adt3] "sort" options on view menu of history should have mnemonics
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=84400">84400</a>   [Hixie-PF]"     Support :disabled and :enabled pseudo-classes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=92217">92217</a>   [awd:tbl]"      [reflow] text doesn't rewrap after becoming small enough to wrap
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=99224">99224</a>   document.lastModified should be localized
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=104360">104360</a>  In &lt;chrome://global/content/bindings/browser.xml&gt;, "Error: this.docShell has no properties"; (When closing tabs with Site Navigation Bar showed)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=104729">104729</a>  Drag and Drop not implemented under BeOS
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=105885">105885</a>  parity-opera"   Reorder / Rearrange / Move tabs in the Suite's tabbed browser
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=111842">111842</a>  tabbed browser prefs text "load links in the background" misleading
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=114929">114929</a>  gtk desktop icon should use the system default colormap, not the window's
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=129310">129310</a>  BeOS Scrolling needs to be rewritten
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=171229">171229</a>  [FIX]Tooltip locations in frames and iframes are wrong
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=173924">173924</a>  [asaP2]"        Doesn't fetch new mail after a random period
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=190353">190353</a>  Property "pageIndex" of "wizard" tag is not working.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=192666">192666</a>  extension-list is appearing twice in ldif/tab/txt import file picker
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=194147">194147</a>  Selecting "Mark As" causes Quick Search not to work on "m" and "r"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=196438">196438</a>  Close tab button should not be on top of right-most tab at overflow.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=198247">198247</a>  In (Stub-)Installer builds, Download Manager "Del" key is not working (anymore)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=200589">200589</a>  [BeOS] Mozilla cannot recognize some Japanese fonts
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=212221">212221</a>  XUL error pages do not play nicely with IM button in Addressbook
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=218453">218453</a>  Uncollapsing a tree's scrollbar should not affect its min height
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=221783">221783</a>  &lt;wizard&gt;'s buttons have no access keys
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=228804">228804</a>  mathml rendering is worse on MacOS X after adding Mathematica fonts in 1.3b and later
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=229589">229589</a>  nsBaseHashtable::Init documentation is outdated
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=230355">230355</a>  Update Cookie Manager Help for bug 225857
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=231965">231965</a>  LDAP Download User Interface and function broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=236140">236140</a>  mac ui clean-up"        profile manager "conclusion" sheet doesn't fit - horizontal scrollbar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=236844">236844</a>  [beos] search for helper apps in mozilla directory before $PATH
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=243270">243270</a>  Drags from HTML editor windows fail
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=245418">245418</a>  [have patch]"   menus and contextual menus open on wrong screen when using two/dual/multiple screens/monitors/displays
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=247225">247225</a>  dom.max_script_run_time parameter doesn't work as expected
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=251681">251681</a>  Can't copy field from LDAP Address Book
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=254564">254564</a>  Buddy icons not shown
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=255415">255415</a>  Scroll wheel doesn't work after selecting bookmark from toolbar until you move mouse.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=256328">256328</a>  Page is layed out with horizontal rules through most of page background
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=257985">257985</a>  History Window: View|Sorted by menu items do not work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=258410">258410</a>  fix dynamic matrix transforms
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=267487">267487</a>  addSearchEngine should install search plugins from https sites as well as http
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=271720">271720</a>  Use pseudoclasses instead of attributes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=272630">272630</a>  SVGWG"  On 'svg' elements getScreenCTM behaves differently to other implementations
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=273578">273578</a>  XMLHttpRequest with async = false takes 100% CPU until request finished
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=274264">274264</a>  Mozilla Japan wants to fix on 1.8 branch"       Japanese attachment file name garbled, after fix for Bug 243504 and Bug 263462
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=275387">275387</a>  Print Preview Scale and orientation not adjusted (stuck on page setup settings)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=275453">275453</a>  Implement &lt;xforms:upload&gt;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=276299">276299</a>  "Mozilla Wallpaper.bmp" should be localizable.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=276979">276979</a>  Unrooted JSObject in nsXPCWrappedJSClass::DelegatedQueryInterface crashes [@ js_LookupPropertyWithFlags ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=278472">278472</a>  [sg:fix]"       [FIX]Documents created by moving nodes to a blank document are corrupt
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=281709">281709</a>  Under at least Windows XP, shadows are not drawn under menus on first appearance
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=282335">282335</a>  Make package understand OSes other than Windows
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=282750">282750</a>  Extremely slow scrolling of ESPN.com with trunk builds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=283318">283318</a>  Errors in mail_help.xhtml
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=284032">284032</a>  JS_ValueToInt32(jsval=NaN) can cause assertion in jsopcode.c, line 1906.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=284474">284474</a>  Converting to UTF-8  a url with an unescaped  non-ASCII chars in the query part leads to an incompaitbilty with most server-side programs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=288634">288634</a>  non-ASCII font support in Gfx:Pango and port a couple of other changes in Gfx:Xft to Pango
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=288761">288761</a>  [good first bug]"       Rendering contexts are leaky
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=290190">290190</a>  crash when network connection drops and reconnects [@ msvcrt.dll - nsDNSRecord::GetNextAddr ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=290254">290254</a>  search engine isn't validated for the first time until updateCheckDays after first use
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=290381">290381</a>  fixed1.8 for toolkit"Save Link As..." doubles the extension if the link contains an escaped hash/pound (#) sign encoded as %23
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=290465">290465</a>  Visually inform users of errors
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=290881">290881</a>  Implement Add to Address book / Compose mail to context menus
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=291074">291074</a>  No accessibility events when data in a tree row changes in about:config
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=291099">291099</a>  [no l10n impact]"       Using keyboard to navigate through context menus of menu items (e.g. bookmarks) skips every other item
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=292710">292710</a>  Submit bound to empty nodeset fails
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=292962">292962</a>  [ETA ?]"        Need to sort out policy on DOM access in cached documents
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=292965">292965</a>  [needs review cbiesinger]"      Improve eviction algorithm for fastback/bfcache
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=293386">293386</a>  [no l10n impact]"       Audit UnbindFromTree codepaths to make sure teardown change is OK
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=293503">293503</a>  Side Scrolling + option's back/forward behavior is reversed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=294056">294056</a>  User-specified sound, when activated in Preferences, fails to play after file download completes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=295074">295074</a>  POST responses remain in the memory cache when using XMLHttpRequest =&gt; huge memory leak
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=295815">295815</a>  Testcase &amp; description in comment #10"  Floats truncated on page boundary when printing (Print of the second page of Mapquest's driving directions is blank)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=296823">296823</a>  [BEOS] nsWindow::SetTitle should check if mView is NULL
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=297607">297607</a>  change ua string for Intel-based Macs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=297697">297697</a>  ISimpleDOMText.get_unclippedSubstringBounds has trouble with character 1 of wrapped line 2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=298431">298431</a>  Rewrite xforms build system so it works with XULRunner
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=298496">298496</a>  nsType1.cpp compile error due to new freetype 2.2 const poisoning
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=298596">298596</a>  Detaching attachment from complex MIME message rewrites message incorrectly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=298961">298961</a>  Plugins get no notification through NPP_SetWindow when switching between tabs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299058">299058</a>  XUL error report in main window - &lt;key id="addBookmarkKb key="&addCurPageCmd.commandkey;"/&gt;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299205">299205</a>  [FIX]JS_ASSERT(flags != GCF_FINAL) hit in UnmarkedGCThingFlags() on startup with TOO_MUCH_GC defined
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299376">299376</a>  i want to uses attribute "dy" or "dx" to tspan in language svg for deer park
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299379">299379</a>  DOMFocusIn/DOMFocusOut not working properly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=300136">300136</a>  Full update archives may need to contain remove commands
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=300226">300226</a>  crash on exit when using gtk 2.7
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=300302">300302</a>  network.dns.disableIPv6 should be set to true by default (at least on OS/2)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=300453">300453</a>  'Disable common annoyances' prevents focusing of designmode iframes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=300801">300801</a>  XBLize xforms:select
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301498">301498</a>  have tested patch, waiting for review"  Enumeration on XPCNativeWrappers doesn't quite work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301649">301649</a>  Invalid local image filenames cause forwarded-inline messages to spin indefinitely on send.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301998">301998</a>  Inner repeats should initialize to startindex on update
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302120">302120</a>  Broken Keyboard Navigation with new folder location picker widget
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302188">302188</a>  Support :-moz-read-only and :-moz-read-write pseudoclasses
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302333">302333</a>  Inappropriate 'Unresponsive Script' warning
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302496">302496</a>  Add instance attribute to submission element
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302513">302513</a>  Figure out id attributes inside repeats
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302618">302618</a>  eval in bookmarklet fails when opening the bookmarklet in a new tab
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302640">302640</a>  hasFeature for SVG DOM implementation yields true with native SVG disabled
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302918">302918</a>  error in repeat-index for nested repeats
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=303312">303312</a>  itemsets not refreshed if bound nodeset changes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304243">304243</a>  [sg:needinfo] " When Flash Shockwave or Java Applet plug-in is active on another tab, clicking Back causes that tab to go back
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304275">304275</a>  pt-BR locale: DOM Inspector + Reporter translation
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304330">304330</a>  [sg:low local]" CAN-2005-2353 run-mozilla.sh temporary file issue
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304563">304563</a>  Add autoscroll support
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304785">304785</a>  Replacing NSPR variables in config/autoconf.mk is slow
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304891">304891</a>  Using ctrl+right arrow in textarea, first word after hard line break is skipped
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304904">304904</a>  [sg:fix][needs review+SR darin]"        Necko should refuse to look up invalid hostnames containing "%"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304968">304968</a>  nodes of type xsd:decimal in ]-1;1[ interval are invalid
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305032">305032</a>  [splitwindow] edit commands not available to subsequent instances on startup (cut, copy, paste, select all)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305227">305227</a>  Up min/max version of XForms extension
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305384">305384</a>  Alerts service not built on non-Win32 platforms (port  toolkit fix)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305462">305462</a>  Clear Cache Now" doesn't clear bfcache
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305520">305520</a>  GtkPromptService invalid warning on ConfirmEx with &lt; 3 buttons
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305763">305763</a>  Application control models
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305985">305985</a>  [ETA: patch needs approval]"    after clicking in blank content area, focus stays in some widgets when it should have left
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306550">306550</a>  gtkmozembed progress flags lack STATE_RESTORING value
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306614">306614</a>  fieldset should not match :enabled/:disabled
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306620">306620</a>  option and optgroup should match enabled/disabled too
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306678">306678</a>  instance elements does not work in documents without windows
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306727">306727</a>  RegExp: different treatment of \011 depending on JSOPTION_STRICT setting
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306752">306752</a>  drawImage clips the image instead of positioning it on the correct x and y coordinates
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306810">306810</a>  Location bar has wrong URL after 302 redirect for link opened in a new tab
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306839">306839</a>  events not properly consumed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306872">306872</a>  Occasional hangs loading first Java applet (with recent trunk builds and the JEP)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306874">306874</a>  Mouse selection triggered inappropriately in Deer Park (when using the JEP)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306881">306881</a>  fix canvas pattern repeat attribute
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307005">307005</a>  NS_ERROR_UNEXPECTED when using evalInSandbox with XPCNativeWrapper
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307041">307041</a>  nsGREGlue.cpp change breaks Solaris Studio 10 build
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307056">307056</a>  Read-only address book cards should have just a ok button that doesn't try to update the card
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307066">307066</a>  no favicon after click on anchor link
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307076">307076</a>  Menus on WYSIWYG editors open on wrong place.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307126">307126</a>  [seamonkey]"    Closing tabs should return to 'parent' tab.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307155">307155</a>  Update cairo on branch to 1.0.0
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307158">307158</a>  [checked in to branch]" Vertical scrollbar covers RHS of content forcing horizontal scrollbar to apear
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307178">307178</a>  Fastback(bfcache) breaks visited links marking if frame page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307185">307185</a>  [sg:fix]"       URLs passed on the command line are parsed by the shell (bash).
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307225">307225</a>  Language packs for Firefox 1.5 Beta need chrome.manifest files in order to install
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307249">307249</a>  Changing attrs on &lt;input&gt; calls AfterSetAttr too many times
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307289">307289</a>  [has approval - needs checkin]" crash [@ JS_DHashTableOperate] when closing browser
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307293">307293</a>  Tag and type members of nsNSSASN1Sequence/nsNSSASN1PrintableItem remain uninitialized
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307313">307313</a>  [FIX]Starting up with WAY_TOO_MUCH_GC dies in XPConnect
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307438">307438</a>  prefread.cpp doesn't support \u escape sequences
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307469">307469</a>  jsopcode.c doesn't build w/ !JS_HAS_XML_SUPPORT
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307478">307478</a>  Build failure with syntax error in nsDebug.h
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307533">307533</a>  [FIX] Caret drawn at incorrect position after typing a single LTR character in a blank RTL input field (or vice versa) while caret is visible
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307545">307545</a>  [ETA: let's fix this the right way in bug 297074 (has patch) or bug 309099 (assigned to roc) ]" 4 ways to use CSS to make win32-based screen readers crawl
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307547">307547</a>  layout module double-init
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307548">307548</a>  Not firing events for same page jumps inside frame/iframe
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307632">307632</a>  Can't extend Selection Class anymore with Firefox 1.5b1
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307643">307643</a>  mac l10n repackaging broken on 1.8 branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307734">307734</a>  Some plugins result in truncated accessible page content
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307769">307769</a>  document the fact that XMLHttpRequest::Send doesn't support streams with headers
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307819">307819</a>  HTML &lt;label for&gt; not exposed as name for form controls not in &lt;form&gt;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307875">307875</a>  Crash if I select the correct spell "hello" from context menu [ @ nsFontMetricsWin::ResolveForwards]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307879">307879</a>  Nullplugin never stops loading
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307902">307902</a>  LOGINDISABLED should allow secure auth
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307911">307911</a>  profiles_help says Roaming not available in installer-build
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307934">307934</a>  regression: In RTL text, can't move caret using arrow keys past point where text wraps
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307980">307980</a>  Security error when using evalInSandbox on http://www.ebay.com/
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307983">307983</a>  NS_ERROR_INVALID_POINTER when using location.* inside evalInSandbox
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308045">308045</a>  fraction line is shifted
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308085">308085</a>  JavaScript switch statement going to wrong case
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308173">308173</a>  Printing reverts to default printer every time a page is printed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308239">308239</a>  redrawing markers leaves traces behind, at least when there's a path object in marker
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308321">308321</a>  Detaching attachment should remove any Content-Transfer-Encoding header
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308326">308326</a>  Cannot open detached file from the message if its filename or pathname contains Japanese character
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308334">308334</a>  Enable IDN for more TLDs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308369">308369</a>  Stop copying stat cache when cloning nsIFile instances
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308370">308370</a>  nsIncrementalDownload::GetDestination should return a clone of nsIFile
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308404">308404</a>  Access violation [@ ntdll!RtlDeleteCriticalSection+0x0000000f]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308438">308438</a>  [FIX]Unavailability to intercept nsIDocShell::Destroy()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308439">308439</a>  XForms Submits will not work with ASP.NET V2 web services
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308452">308452</a>  Select1 does not work inside absolute DIV's
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308455">308455</a>  Move labels
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308473">308473</a>  Add mk locale to REPORTER
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308484">308484</a>  Extensions can't set Content-Length header for XMLHttpRequest
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308511">308511</a>  nsILDAPBERElements are incorrectly encoded
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308517">308517</a>  Browsing with image loading off & screen reader leads to crashes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308531">308531</a>  Change default home page for SeaMonkey
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308549">308549</a>  Apple's OS X 10.3 Java Security Update breaks the Java Embedding Plugin
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308577">308577</a>  Crash [@ js_GetSlotThreadSafe] because nsXBLPrototypeHandler::ExecuteHandler did not root handler
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308587">308587</a>  PR_GetPhysicalMemorySize returns garbage on systems with more than 2GB RAM
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308664">308664</a>  version on the 1.8 branch should be 1.0b
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308689">308689</a>  xf:select doesn't inintialize via bound node
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308706">308706</a>  1.5 Beta crashes Immediately upon double-clicking on the Icon. [@ nsContentUtils::SplitExpatName]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308734">308734</a>  Limit the values we accept for currentScale
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308806">308806</a>  Object.prototype.toLocaleString() wrong
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308856">308856</a>  [needs branch checkin]" Global js variables don't show up when enumerating [Window]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308864">308864</a>  packager.mk fails when MOZ_PKG_REMOVALS is unset
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308873">308873</a>  DOM Inspector files for danish locale
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308899">308899</a>  AIX build break in xpconnect (xpcwrappednativeinfo.cpp)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308903">308903</a>  Data from streaming network cam doesn't stop when replacing the cam page with a new page.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308967">308967</a>  dropping an image into an editor inserts a link
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308968">308968</a>  Spelling error in message for when server doesn't support TLS
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308986">308986</a>  [CRASH] Handle changes to the src attribute of the instance element.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309004">309004</a>  SeaMonkey unsuitable for browsing high-res image galleries due to preview on tab icon
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309027">309027</a>  Saving image does not open the save location window sometimes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309040">309040</a>  Invalid html in form causes errors outside affected form tag.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309049">309049</a>  l10n request: corrections to Italian (it) translation of Reporter Tool
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309061">309061</a>  msgHdrViewOverlay.js should use hasChildNodes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309068">309068</a>  URL presence check should be disabled by default.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309078">309078</a>  XMLHttpRequest fails to load local binary files (regression of Bug 305243)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309095">309095</a>  Text in SVG does not show up
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309099">309099</a>  Entire screen is repainted each time focus moves
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309227">309227</a>  nsEventStateManager needs to support mousewheel.withmetakey
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309242">309242</a>  E4X should be on by default, while preserving the comment hiding hack
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309329">309329</a>  Should not expose content in invisible views
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309337">309337</a>  Embedding inside Java may result in stack &lt; 512k
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309359">309359</a>  Documentation says mailnews can import communicator address book files - it can't.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309391">309391</a>  XMLHttpRequest fails to track proxy server failover
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309395">309395</a>  scrollwheel doesn't work in non-toplevel window
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309400">309400</a>  LDAP attribute map only allows a maximum of one attribute to be zero-length
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309424">309424</a>  Firefox 1.5beta1 freezes &amp; goes into 95+% cpu usage browsing blackisha.com
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309467">309467</a>  Memory keeps growing when script repeately sets textfield's .value
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309472">309472</a>  [ETA: need review ]"    Start of equations and diagrams not indicated in accessible tree
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309514">309514</a>  Mouse events sent to node disregarding applied clip-path (clippath)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309538">309538</a>  Autoscroll indicator should show possible scrolling directions
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309542">309542</a>  Fix a11y problems and crop="right" is deprecated in page info dialog
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309581">309581</a>  pagehide events don't fire on tab close
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309606">309606</a>  Too long string in file not found xul error page isn't wrapped
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309637">309637</a>  Show/hide events for progress bars not symmetrical
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309641">309641</a>  Template-generated menulist popups change selection when opened via keyboard
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309695">309695</a>  Crash visiting msdn.microsoft.com [@ js_FreeAtomMap]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309712">309712</a>  HTML-style comments in the middle of .js file cause part of script to be ignored (treated as XML data)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309775">309775</a>  happens after opening many windows"     (NS_ERROR_FAILURE) [nsIDOMJSWindow.open] error when opening windows with JavaScript
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309822">309822</a>  [branch only]"  Scroll wheel doesn't scroll list boxes [Mac]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309840">309840</a>  Regular expression /[/]/ gives "unterminated character class" error
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309852">309852</a>  E4X - JS_ASSERT @ js_Interpret, line 5070
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309902">309902</a>  Bring back &lt;plaintext&gt;'s properties in html.css
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309924">309924</a>  Removing &lt;stop&gt; elements from gradients is not live
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309925">309925</a>  Date and Time stamp on page appear as letters, possible JavaScript issue
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309986">309986</a>  Async restyle handling can cause content doubling
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310006">310006</a>  Recalculating quote and counter lists can reenter itself
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310069">310069</a>  [FIX]Named arrays should skip name lookup for XPCNativeWrapper
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310090">310090</a>  [BeOS] nsRenderingContextBeOS cleanup
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310100">310100</a>  rules="all" does not work when table has no border
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310201">310201</a>  D&mp;D: dropped text is double-spaced
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310293">310293</a>  [BeOS] Cannot open menus after workspace change.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310335">310335</a>  Build fails on xptcinvoke_arm.cpp:139: error: extra ';'
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310351">310351</a>  Cannot convert NodeList to JS Array with Array.prototype.slice any more
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310380">310380</a>  middlemouse autoscroll default-on for UNIX/Linux (X) environment
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310381">310381</a>  Support shape-rendering property on cairo
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310382">310382</a>  Follow SVG rule for dealing with out-of-order stops (cairo)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310425">310425</a>  [needs SR shaver]"      Array.indexOf/lastIndexOf is broken for corner cases
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310458">310458</a>  [splitwindow] edit commands not available to extensions window  (cut, copy, paste, select all, arrow keys navigation)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310473">310473</a>  Avoid passing noninvertable matrices to cairo
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310484">310484</a>  cross-account virtual folders
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310487">310487</a>  thread leak
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310539">310539</a>  Checkin for Bug 280769 broke AIX tinderbox
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310552">310552</a>  Download Manager shows no progress unless download is cancelled.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310571">310571</a>  Reporter extension files for da locale
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310590">310590</a>  Expose scriptable nsIINIParser wrapper for nsINIParser
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310604">310604</a>  [patch]"        selectedIndex and highlighted option in &lt;select&gt; are not in sync when dropdown overlaps a frame boundary
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310618">310618</a>  Printing support for svg/cairo/win32
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310650">310650</a>  XMLPrettyPrint broken, Exception... "Security error"  code: "1000" nsresult: "0x805303e8 (NS_ERROR_DOM_SECURITY_ERR
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310653">310653</a>  ###!!! ASSERTION: Incorrect aDocument: '!aParent || aParent-&gt;GetCurrentDoc() == aDocument'
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310680">310680</a>  [BeOS]EnumFonts uses obsolete lossy conversion method
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310736">310736</a>  Scrollbars not being recalculated on resize
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310742">310742</a>  Properties of DOM objects are listed twice or 3 times
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310749">310749</a>  Update cairo to 1.0.2 on branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310754">310754</a>  Check stroke-dasharray before handoff to renderer
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310774">310774</a>  Unable to select most menu items using keyboard when error page is shown.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310833">310833</a>  Template builder doesn't free constructed content when menulists are in use
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310840">310840</a>  Crash in XFormsInsertDeleteElement
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310844">310844</a>  shift+space doesn't scroll message pane up unless message pane has focus
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310862">310862</a>  Setting stroke-width="0" aborts rendering when using cairo
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310894">310894</a>  [mac] Bookmarks Manager: updating the sort direction / method from the View menu doesn't update the view until the columns headers are hovered
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310957">310957</a>  Switch win32 svg renderer from GDI+ to cairo
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310976">310976</a>  Treat 1.5.* as 1.5.infinity
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310993">310993</a>  HTML comment on JS if() causes erroneous results
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311019">311019</a>  label bound to model doesn't work for choices inside of select
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311022">311022</a>  Greasemonkey 0.6.2 exposes window wrapper proliferation when enumerating
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311046">311046</a>  Some stretchy gryphes dissapear in Deer Park
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311071">311071</a>  treat &lt;! as the start of a comment to end of line, unless e4x=1 (was: page keeps reloading)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311090">311090</a>  Patch for bug 310351 was mildly bogus
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311146">311146</a>  position:fixed elements scroll with page / redraw badly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311149">311149</a>  Clicking on a &lt;blockquote&gt; now selects it
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311195">311195</a>  When update URL is 404, engine update ignores updateCheckDays
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311253">311253</a>  Bug 298044 broke XPCOM glue dynamic linking for BSD platforms
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311261">311261</a>  Threaded mail view in Virtual Folders is not possible
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311269">311269</a>  [sg:fix]"       Crash on my.yahoo.com when sending password request [@ nsSHEntry::ContentInserted] [@ nsSHEntry::DropPresentationState] [@ nsSHEntry::DocumentMutated]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311274">311274</a>  Transfer cairo glyph optimizations from trunk to branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311330">311330</a>  ssl_help.xhtml contains outdated links to NSS documentation
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311346">311346</a>  Add directory service key for "C:\Program Files"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311352">311352</a>  Mac GRE-finder looks for /Library/Frameworks/XUL instead of /Library/Frameworks/XUL.framework
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311379">311379</a>  animation and image loading in canvas no longer works in beta 2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311380">311380</a>  Combo boxes/Dropdown lists/SELECT elements do not print completely
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311381">311381</a>  Cairo usage of dllmain breaks libxul (1.8 branch)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311388">311388</a>  crash [@ nsPluginHostImpl::IsPluginEnabledForExtension]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311402">311402</a>  Land NSS 3.10.2 Beta 1 on MOZILLA_1_8_BRANCH
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311430">311430</a>  No longer firing EVENT_REORDER for loading of frames/iframes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311460">311460</a>  Accevent failing for options in closed combo box
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311554">311554</a>  stroked svg text on os-x doesn't have correct transform
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311556">311556</a>  cairo needs endianness information
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311651">311651</a>  [BeOS] Cleanup Move,Resize and Scroll handling in widget
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311775">311775</a>  objects created with GeckoActiveXObject are broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311791">311791</a>  bfcache doesn't stop plugins correctly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311936">311936</a>  Clipping causing serious performance problems
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311950">311950</a>  crash at http://www.hansrossel.com/reisgids/turkijePR.html [@ js_LookupPropertyWithFlags ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311952">311952</a>  eval(string) broken in XPInstall
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312003">312003</a>  Windows 64 compilation error on change to nsIScriptGlobalObject.h
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312064">312064</a>  E4X - XML Initializers with CDATA sections
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312097">312097</a>  [FIX]Pages with frames and JS alert fail to render FF 1.5b2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312124">312124</a>  [patch]"        http://www.squarefree.com/jsenv/ no longer works: "function eval must be called directly, and not by way of a function of another name
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312196">312196</a>  Trouble extending E4X XML objects with __noSuchMethod__
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312227">312227</a>  Not able to type in textbox of the main window after download completes (open find bar if 'Begin finding when begin typing' else the edit commands are disabled)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312231">312231</a>  Schema Validation returns an error for empty values, which is wrong
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312232">312232</a>  getScreenCTM fails somehow in xulrunner builds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312260">312260</a>  Bogus "undefined property" strict warning in switch discriminants
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312363">312363</a>  document.write into iframe results in broken-lock icon (bankhapoalim.co.il incorrectly indicated as only partially encrypted)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312398">312398</a>  support a MOZ_CO_LOCALES_DATE variable in client.mk
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312470">312470</a>  STATE_TRAVERSED not updated after going back in history
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312569">312569</a>  nsIVersionComparator is still broken in some circumstances
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312695">312695</a>  [FIX]DIV content is rendered twice
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312747">312747</a>  Include line break info for text using white-space: pre
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312769">312769</a>  Webshell leak when closing any page with meta refresh
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312777">312777</a>  Negative margins cause floated elements to be placed to the right of incorrect earlier boxes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312788">312788</a>  Crash exposing invisible plugins
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312792">312792</a>  Crash exposing dynamically changing &lt;option&gt; lists
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312847">312847</a>  [FIX]Fix for bug 312695 has a typo
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312929">312929</a>  Firefox does not launch on latest Intel Mac OS X build (8F1099)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312932">312932</a>  Java applet + screen reader no longer crashes; allow that combo
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312941">312941</a>  Caret move events not reported for XUL textboxes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312942">312942</a>  [FIX]two frameset tags cause page to appear blank
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312994">312994</a>  new SeaMonkey artwork
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313018">313018</a>  select1 size incorrect when populate from itemset
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313043">313043</a>  Crash when using AccessibleObjectFromWindow
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313044">313044</a>  [mac] Delete (Backspace)/Shift+Delete as Back/Forward
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313080">313080</a>  &lt;xml/&gt;.__proto__() causes crash [@ obj_getSlot]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313153">313153</a>  generic native method dispatcher botches extra actual arguments
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313164">313164</a>  Bidi: Caret navigation is broken inside inline elements
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313165">313165</a>  Infinite loop in text frame getBBox
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313192">313192</a>  Fix attribute "leftovers" from bug 271720
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313220">313220</a>  new Option() fails in sandbox (sandbox never pushes its JSContext* into the JS context stack)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313260">313260</a>  [FIX] Combobox changes value if a reflow occurs while menu is dropped down
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313278">313278</a>  &lt;script xmlns="http://www.w3.org/1999/xhtml"&gt; leaks namespace to younger siblings
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313319">313319</a>  Set the NSPR version on MOZILLA_1_8_BRANCH to 4.6.1 (final)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313360">313360</a>  profile locking doesn't work if the profile is located on a FAT partition
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313372">313372</a>  Calling canvas restore() resets the strokeStyle property
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313394">313394</a>  file help-index1.rdf - several bugs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313404">313404</a>  Document Backspace/Shift+Backspace shortcuts for linux
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313490">313490</a>  Enable IDN for .org
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313510">313510</a>  New version of JEP (0.9.5), please land on trunk and branches
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313565">313565</a>  Menus are broken, showing e.g.  "File (UNDEFINED)", Regression after Checkin for Bug 312278
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313639">313639</a>  Phantom Scrollbars are back
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313799">313799</a>  E4X: Assertion failure: !JSVAL_IS_PRIMITIVE(v), at jsxml.c:5558
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313803">313803</a>  uneval() on func with embedded object with getter or setter has unmatched parenthesis
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314015">314015</a>  nsComponentManagerUtils.h uses wrong linking macro, SDK 1.8 is broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314138">314138</a>  gtkmozembed fails to init with xulrunner
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314343">314343</a>  DOMAttrModified event doesn't show newValue anymore
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314354">314354</a>  Print from Message Window with .EML file  =&gt;  crash [@ nsMailboxService::FetchMessage]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314966">314966</a>  Search online/offline option in MailNews needs to be documented
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314995">314995</a>  Can't save new card if no email entered
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315189">315189</a>  Loading this url crashes [@ nsHTMLDocument::MatchLinks] Camino and Firefox
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315458">315458</a>  xulappinfo.js.in should be included via EXTRA_PP_COMPONENTS
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315476">315476</a>  SeaMonkey-only code"    Add id attributes for overlays to navigatorOverlay.xul
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315525">315525</a>  Document new tab behaviour under Win when starting SM with an instance already running
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316023">316023</a>  seamonkey-only code []" FTP uploads don't work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316114">316114</a>  myspace and other site crash [@ nsXPConnect::ReleaseJSContext]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316137">316137</a>  SeaMonkey.app still named 1.0a
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316217">316217</a>  [Mac Classic] Remove hover:active style from listbox.css
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316258">316258</a>  Document new tab feature (Reorder / Rearrange / Move browser tabs)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316584">316584</a>  Focusable elements in a page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316716">316716</a>  [Mac] Hide Tab Key navigation section in Help
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316851">316851</a>  Need workaround for bug 56488 in Help
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317096">317096</a>  Allow SM to download localized dictionary from MailNews start page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317819">317819</a>  disable more javascript/DOM abilities, plugins in mail
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=318680">318680</a>  "Organisation" should be spelled "Organization" in the alert for empty fields in Address Book.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319043">319043</a>  Classic/Modern splitter.css should use ew-/ns-resize instead of e-/n-resize
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319244">319244</a>  Tab drop indicator icon flickers
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319600">319600</a>  New SeaMonkey throbber lives in grey square in Classic theme
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320245">320245</a>  Package app icons in unix installer
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320370">320370</a>  Search Engines not added - window.sidebar.addSearchEngine is not a function
</pre>
</body>
</html>