<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0 Beta">

<title>Installation Extras</title>
</head>
<body>
<h1>Java, Plug-ins and Other Extras</h1>

<p>This document describes installation and configuration of Java, plug-ins and 
other SeaMonkey extras. Additional user help documentation can be found at the 
<a href="http://www.mozilla.org/catalog/end-user/">End User</a> documentation pages.</p>

<p class="important">For more information on plug-ins, see the 
  <a href="http://plugindoc.mozdev.org">plugin doc</a> at mozdev.org.</p>

<ul>
  <li><a href="#extras_java">Java</a></li>
  <li><a href="#extras_palm">Palm Support (Windows)</a></li>
   <li><a href="#extras_fonts">Linux Fonts</a></li>
  <li><a href="#extras_addons">Other Add-ons</a></li>
  <li><a href="#extras_talkback">Talkback</a></li>
</ul>

<h3><a name="extras_java">Java</a></h3>

<p><strong>Windows and Linux:</strong> To run Java applets, you must install the 
  <a href="http://java.sun.com/j2se/downloads.html"> Java Run Time Environment 
  (JRE)</a> plug-in.<br>
<p><strong>Windows:</strong> If you're using the Installer build and you already 
  have a compatible JRE on your system SeaMonkey should recognize it. If you've manually 
  set the preference to disable automatic plugin searches then you can do the 
  following to get Java working: After the JRE is installed on your machine, copy 
  <tt>NPOJI610.dll</tt> from the install directory (something like <tt>C:\Program 
  Files\JavaSoft\JRE\&lt;version&gt;\bin</tt>) to your SeaMonkey plugins directory (something 
  like <tt>C:\Program Files\mozilla.org\SeaMonkey\plugins</tt>).</p>
<p><strong>Linux</strong> Put a symlink to
  <tt>/usr/java/jre&lt;version&gt;/plugin/i386/ns610<strong>-gcc32</strong>/libjavaplugin_oji.so</tt> 
  in your <tt>plugins/</tt> directory. In case of Java 1.5/5.0 or higher, use
  <tt>/usr/java/jre&lt;version&gt;/plugin/i386/ns7/libjavaplugin_oji.so</tt> <strong>rather than</strong>
  <tt>/usr/java/jre&lt;version&gt;/plugin/i386/ns7-gcc29/libjavaplugin_oji.so</tt>. 
    (Note copying the file instead of making the symlink will cause Java to crash.)
</p>
<p>With Linux RPM builds, you must install Java as the root user.</p>
<p><strong>Mac OS X</strong> To take advantage of the newest Java VM 
available (1.5.0 as of this writing) and to avoid some bugs of the outdated 
Java 1.3.1 plugin, you have to install
<a href="http://javaplugin.sourceforge.net">Java Embedding Plugin for Mac OS X</a> (Bug 274312)
</p>



<h3><a name="extras_palm" id="extras_palm">Installing Address Book Palm Sync on 
  Windows</a></h3>

<p>To be able to sync between SeaMonkey's address book and your Palm, 
  choose <i>Address Book Palm Sync Install</i> in the SeaMonkey group in
  the Start Programs menu.  Note that if you set up your Palm to sync its 
  address book with SeaMonkey, the address book will no longer sync with the 
  Palm Desktop.</p>
<p>Once you have done this you can connect your Palm device and hit the HotSync 
  button on your Palm cradle. This should bring up the HotSync Manager dialog on 
  your desktop and should start SeaMonkey. Once sync is complete, close SeaMonkey and 
  then restart it and open SeaMonkey Address Book to verify the sync.</p>
<p>Some Palm users may need to add an extra step to this process
  and add a registry key by hand. 
  <ol>
    <li>Download this
    <a href="https://archive.mozilla.org/pub/mozilla/contrib/palm/AddPalmABSyncRegistryKey.reg">registry key</a>
    and save to your hard drive.  <em>Note: this link no longer seems to work.</em>
    </li>
    <li>If your Palm software is not installed in C:\Palm then edit the registry 
    key file and set the proper path. Please make sure that the path you specify is 
    within " " and for each directory separator use two ( use \\ for each \ ).
    </li>
    <li>Now go to Windows explorer and double click on this file. This should display a 
    message saying "Information in this file has been successfully entered into the 
    registry".
    </li>
    <li>Redo the Address Book Palm Sync Install to enable SeaMonkey Address Book
    Palm Sync.
    </li>
  </ol>


<h3><a name="extras_fonts">Fonts</a></h3>
<p>Many Linux systems (in particular, Red Hat Linux systems) have bad Arial 
  fonts. (Bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=46415" title="Bug 46415 - Arial looks much smaller than Helvetica at same size, and is">46415</a>)
  If many Web pages, especially those using the Arial font, look unclear, small,
  or hard to read, the following links explain two ways you can change your font
  server to get better Arial fonts:</p>
<p><a href="http://www.mozilla.org/docs/end-user/dark-mozilla-fonts.html#ttf"> http://home.online.no/~rut-aane/linux.html#ttf</a><br>
  <a href="http://www.mozilla.org/docs/end-user/dark-mozilla-fonts.html#fuzzy"> http://home.online.no/~rut-aane/linux.html#fuzzy</a></p>
<p>If that doesn't work, you may be able to fix the problem by renaming or removing
  <tt>/usr/share/fonts/ISO8859-2</tt>. For instance, enter the following command:<br>
  <kbd>mv /usr/share/fonts/ISO8859-2 /usr/share/fonts.ISO8859-2 </kbd>
  </p>
<p>and then log out of Linux and log back in again. You can always undo this,
  if necessary, by entering the following command:<br>
  <kbd>mv /usr/share/fonts.ISO8859-2 /usr/share/fonts/ISO8859-2</kbd>
  </p>

<h3><a name="extras_addons">Add-ons</a></h3>

<p>A variety of extensions to SeaMonkey are available from the <a href="http://www.mozdev.org">mozdev.org</a> 
  including <a href="http://mycroft.mozdev.org/">additional search engine plugins</a>, 
  <a href="http://protozilla.mozdev.org/">support for telnet:// URLs</a> on Linux 
  (and other UNIX systems),
  <a href="http://multizilla.mozdev.org">tabbed browser enhancements</a>,
  and other add-ons for SeaMonkey. These extensions are 
  not officially supported by mozilla.org, but may be of interest to users seeking 
  to expand the capabilities of their SeaMonkey installation.  A large number of
  addons are also available at <a href="https://addons.mozilla.org/">Mozilla Update</a>.</p>
  
<h3><a name="extras_talkback" id="extras_talkback">Quality Feedback Agent</a></h3>
<p><em>Note: the Quality Feedback Agent does not currently work with SeaMonkey</em></p>
<p><a href="http://www.mozilla.org/quality/qfa.html">Quality Feedback Agent</a> collects data
about SeaMonkey in the event of a crash. Such information helps SeaMonkey 
developers to quickly isolate the cause of a crash and then correct it.
The software does not collect any sensitive information such as Web
sites visited and passwords.
Reporting crash data is one of <a href="http://www.mozilla.org/quality/">many ways</a>
in which users can help improve the quality of the software.
Participation is not required but highly recommended.</p>

<p>On Windows, if you are using automatic proxy configuration, you need
to <a href="http://www.mozilla.org/quality/qfa.html#proxy">edit</a> your <tt>talkback.ini</tt>
file for Quality Feedback Agent to work.</p>

</body>
</html>
