<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0 Beta">

<title>What's New in SeaMonkey 1.0 Beta</title>
</head>
<body>
<h1>What's New in SeaMonkey 1.0 Beta</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in SeaMonkey 1.0
   Beta, important bugfixes and any new problems.  See the
   <a href="changelog">"rough changelog"</a> for a more comprehensive
   list of 1.0 beta fixes.  Changes made in 1.0 Alpha are also listed here.</p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>

<!-- Browser -->
<div class="fieldset">
<span class="legend">Browser</span>
<ul>
    <li>Tabs can now be rearranged by dragging and dropping them. (bug 105885)</li>
    <li>When you close a tab, the browser will select the tab which you last
    selected <em>if</em> you have not selected or opened any other tabs since
    the current tab was opened <em>and</em> you have the "Switch to new tabs
    opened from links" preference enabled (bug 307126).</li>
    <li>Autoscroll support - middle clicking an empty part of a page allows for
    scrolling by moving the mouse (bug 304563)</li>
    <li>SVG and &lt;canvas&gt; are now supported in official builds (except GTK1)</li>
    <li>When viewing images, tab icons now display thumbnails of the displayed image.</li>
    <li>Blazingly fast back - this feature allows much faster session history navigation.</li>
    <li>Users now have a simple tool for reporting websites that aren't working in SeaMonkey.
       If installed (Reporter is a custom install option for this release) the tool can be
       accessed from "Report Broken Website" on the SeaMonkey Help menu.</i>
    <li>MacOS X: Mozilla Suite disk image now using embedded compression.</li>
    <li>Various bookmarks menus were made middle-clickable.</li>
    <li>A lot of (Japanese) IME work being done for Windows.</li>
    <li>Background tabs can no longer set the status bar (part of bug 104532).</li>
    <li>Drag-slider scrolling now resumes when you drag the mouse back over the
    slider (bug 282195).</li>
    <li>[iann] Help viewer's search is now automatic (like bookmarks or
    about:config) (bug 281563).</li>
    <li>[bsmedberg] (Windows) -edit startup flag now works if you used the
    installer (bug 276943).</li>
    <li>You can now specify actions for mice with alternate/horizontal
    scrolling (bug 274179).</li>
    <li>Power users can set preferences that force links that would new windows into tabs (experimental, bug
    231984).</li>
    <li>[CTho] (Windows) You can now set a pref to change backspace to scroll
    up or do nothing instead of going back (bug 219203).</li>
    <li>Help viewer's external links now reuse an existing window (bug 226911).</li>
    <li>[Mano] (BiDi) You can now switch the direction of a page or a text
    field (bug 279416).</li>
    <li>Serif/Sans Serif fonts preferences are now per-language (bug 95227).</li>
    <li>[bz] The JavaScript console now correctly displays long messages in
    last to first order (bug 126620).</li>
    <li>Copy Image now copies the pixel data as well as the location (some
    applications require you to use Paste Special to choose the image).
    (bug 135300).</li>
</ul>
</div>


<!-- Mail -->
<div class="fieldset">
<span class="legend">Mail</span>
<ul>
    <li>[Standard8] The AOL online presence check within the address book
    is now disabled by default. Use Tools -> Check Online Presence if you
    wish to turn it back on (bug 309068).</li>
    <li>[bienvenu] News message can now be reloaded if it failed due to a
    temporary network error (bug 107776).</li>
    <li>[bienvenu] Mozilla Mail can now connect securely to incoming servers
    that support TLS (bug 60377).</li>
    <li>[shaver] You can now use one form of WPAD proxy. The advanced manual
    proxy settings have been moved to their own dialog. You can now use your
    SOCKS proxy as your DNS server.</li>
    <li>You can now easily set the delay before mail messages are marked as
    read (bug 231428).</li>
    <li>[bienvenu] You can now auto save draft messages (bug 16360/279034).</li>
    <li>You can now select flagged messages (bug 72823).</li>
    <li>You can set a hidden preference so that newsgroups are marked
    read when you finish reading them (bug 99048).</li>
</ul>
</div>


<!-- Composer  -->
<div class="fieldset">
<span class="legend">Composer</span>
<ul>
    <li>[glazou] You can now easily make the Return key start a new paragraph
    when composing HTML (bug 92686).</li>
</ul>
</div>


<!-- Chatzilla -->
<div class="fieldset">
<span class="legend">Chatzilla</span>
<ul>
    <li>The Chatzilla menu item now appears in the correct place even if you
    don't install Mail (bug 206803).</li>
</ul>
</div>


<!-- Gecko or developer stuff -->
<div class="fieldset">
<span class="legend">Under the Hood</span>
<ul>
    <li>Please see release notes for Deer Park <a href="http://developer.mozilla.org/en/docs/Firefox_1.5_Beta_for_Developers">here</a>.</li>
    <li><a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-357.pdf">E4X</a></li>
    <li>Bug 280711 brings a fix for displaying long blocks on Windows
    (excluding Windows 95, 98, ME).</li>
    <li>Fix for 212034 makes printing long tables behave much better and more
    consistently (cross-platform).</li>
    <li>[jshin] SeaMonkey now recognises web pages created for the Mac (bug
    237712).</li>

</ul>
</div>


<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known Issues page</a>
   since the last milestone, although the bugs themselves may have existed previously.</p>
</div>

<div class="fieldset">
<span class="legend">General</span>
<ul>
    <li>Pasting text at the beginning of a line in Composer and Mail does not
    work (Bug 299343)</li>
    <li>Setting a LDAP server to use for autocomplete may not work correctly
    - a work around for this is to set it for each account individually (see
    bug 317566).</li>
    <li>Performing a search with Google may cause the sidebar to be displayed.
    To prevent this, make sure "Open the Search tab in the Sidebar when search
    results are avaliable" checkbox (Edit->Preferences, Navigator->Internet
    Search) is unchecked. (Bug 252802)</li>
    <li>Email address auto complete doesn't always work (regression caused by 
    bug 272002).</li>
    <li>Setting SeaMonkey as your default mail client doesn't always work.</li>
</ul>
</div>

</body>
</html>
