[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->

<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;keywords=fixed-seamonkey1.1.19%2Cfixed1.8.1.24%2Cverified1.8.1.24">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=504523">504523</a> Thunderbird 2 needs NSS 3.12.3.1
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=512187">512187</a> 1.1.18 candidate fails to connect with SSL/TLS secured sites, PSM fails to initialize
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=512085">512085</a> tracking bug for build and release of SeaMonkey 1.1.18
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523984">523984</a> Old (1.9.0/1.8.1) Default Plugin.plugin Makefile uses non-portable &quot;echo -n&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376192">376192</a> Thunderbird crashes immediately upon accessing IMAP server (duplicate entries in .mailboxlist) [@  nsImapServerResponseParser::mailbox] - imap protocol log &quot;Internal Syntax Error
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=494706">494706</a> [1.8 branch only] Thunderbird creates 4 GB Trash file out of less than 200 kB of deleted mail (If data write to file for &quot;target folder of mail move/copy&quot; is temporary interfered by other software, Tb 2 generates file of file_size=4GB-1)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387502">387502</a> Mailboxes are allowed to grow larger than 4gb in size
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535193">535193</a> DNS resolution in MakeSN of nsAuthSSPI causing issues for proxy servers that support NTLM auth
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363455">363455</a> Enhance PSM's SSL handling on blocking sockets
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389087">389087</a> nsILocalFileUnix affected by 32bit stat/statvfs/truncate, therefore does not work with large files
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=495098">495098</a> Crash when using single XMLHttpRequest object for two simultaneous requests; test case included [@ nsXMLHttpRequest::StreamReaderFunc ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537307">537307</a> Update SeaMonkey's copyright strings to 2010
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=440982">440982</a> To avoid calling JS at unsafe times from JS_GC, jsds_ScriptHookProc should not get the script hook unless it needs to and it is safe to call
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305168">305168</a> Too many recipients when copy/paste address line or sending from MS Access (increase max to 2000)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=511521">511521</a> downloading file with RTL override (RLO) presents conflicting filenames
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=344818">344818</a> Linking - missing library deps
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=505305">505305</a> Probably Exploitable - Read Access Violation on Block Data Move starting at MSVCR80D!memcpy+0x000000000000005a
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=440236">440236</a> crash after connection lost [@ nsMsgDatabase::GetTableCreateIfMissing(char const*, char const*, nsIMdbTable**, unsigned int&amp;, unsigned int&amp;)], in v2 [@ nsMsgDatabase::GetTableCreateIfMissing]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=483437">483437</a> PSM doesn't properly escape AVA Values in Cert Viewer Details tab
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=483440">483440</a> PSM doesn't detect invalid OID encodings in Cert Viewer Details tab
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=284876">284876</a> Trunk TB10 crash while sending mail [@ nsMsgLocalMailFolder::WriteStartOfNewMessage() ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=516862">516862</a> Array indexing error in js/src/dtoa.c's Balloc() leads to floating point memory vulnerability (SA36711)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=506871">506871</a> TreeColumns Dangling Pointer Vulnerability (ZDI-CAN-536)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519839">519839</a> SVG fails to render correctly
</pre>
</body>
</html>
