[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="http://smtt.blogspot.com/">SeaMonkey Trunk Tracker</a> for a more
  comprehensive list of fixes. Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#spc_os">Special Operating Systems</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li><strong>See the <a href="https://wiki.mozilla.org/SeaMonkey:Features:2.1#Alpha_1">wiki page on SeaMonkey 2.1 Features</a> for a good list of major changes in this release.</strong></li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>&quot;Any text in the page&quot; and &quot;Links only&quot; Radio Buttons Are Not Disabled when Disabling Find as You Type (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524886">Bug 524886</a>)</li>
  <li>Implement browser.tabs.closeWindowWithLastTab functionality on Seamonkey to avoid closing browser with last tab (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533125">Bug 533125</a>)</li>
  <li>Closing browser / switching profile keeps and later restores state / open tabs and history (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=486696">Bug 486696</a>)</li>
  <li>Port  Bug 461634 [new API: allow to delete a single closed tab] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524345">Bug 524345</a>)</li>
  <li>Port  Bug 493467 [preserve allowDNSPrefetch and allowAuth and test for completeness] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524365">Bug 524365</a>)</li>
  <li>Port  Bug 491168 [Allow SessionStore to save/restore referrer field] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524369">Bug 524369</a>)</li>
  <li>Port  Bug 423132 [speed up sessionstore cookie bits] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524371">Bug 524371</a>)</li>
  <li>Closing a window with multiple tabs doesn't produce a warning (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525386">Bug 525386</a>)</li>
  <li>Port  Bug 485976 [Move writing sessionstore.js off the main thread] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547406">Bug 547406</a>)</li>
  <li>Port  Bug 523771 [Support &lt;input type=file multiple&gt;] sessionstore part to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547710">Bug 547710</a>)</li>
  <li>Port Bug 411930 [Crash reporter sends wrong URL when crashing during pageload] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548208">Bug 548208</a>)</li>
  <li>Port Bug 526613 [Need a notification representing the end of nsISessionStore.setBrowserState operation] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548211">Bug 548211</a>)</li>
  <li>Port  Bug 528776 [getBrowserState considers closed windows as open] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548228">Bug 548228</a>)</li>
  <li>Port Bug 501423 [StorageEvent implementation does not match the spec] sessionstore bits to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548496">Bug 548496</a>)</li>
  <li>Port Bug 528440 [Should skip windows that are closed but not yet destroyed when using nsIWindowMediator] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558636">Bug 558636</a>)</li>
  <li>Port Bug 524745 [Session restore sets focus to minimized windows] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558638">Bug 558638</a>)</li>
  <li>Port Bug 531519 [getBrowserState sometimes returns two entries for one window] to Seamonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558639">Bug 558639</a>)</li>
  <li>Port Bug 537290 [Reduce uses of aNode.localName, namespaceURI in XPath generation] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558645">Bug 558645</a>)</li>
  <li>Port Bug 535408 [Increase Sessionstore interval to 15s] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558649">Bug 558649</a>)</li>
  <li>Port Bug 500328 [Add support for HTML5 History.pushState(), History.replaceState() methods] sessionstore parts to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558652">Bug 558652</a>)</li>
  <li>Port Bug 463387 [Add an API for getting web progress notifications for all tabs] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558995">Bug 558995</a>)</li>
  <li>Port Bug 518970 [frequent timeout in browser_394759_privatebrowsing.js, caused by browser_394759.js and browser_354894.js] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561718">Bug 561718</a>)</li>
  <li>Port Bug 551285 [Drop backwards compatibility for Firefox 2/3] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561719">Bug 561719</a>)</li>
  <li>Port Bug 551505 [Fix context of RestoreDocument_proxy] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561723">Bug 561723</a>)</li>
  <li>Port Bug 553305 [Properly declare 'i'] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561724">Bug 561724</a>)</li>
  <li>Port Bug 537289 [Only save form data for fields that aren't the default value] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561728">Bug 561728</a>)</li>
  <li>history.pushState forgets favicon and feeds (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=557374">Bug 557374</a>)</li>
  <li>&quot;My Yahoo&quot; should be &quot;My Yahoo!&quot; in the list of feed handlers (Port  Bug 432118) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531645">Bug 531645</a>)</li>
  <li>Port several bugfixes from toolkit viewSource.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537377">Bug 537377</a>)</li>
  <li>[PageInfo] Sync changes from mozilla-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550469">Bug 550469</a>)</li>
  <li>tabbedbrowser progresslistener list grows forever instead of resizing when removeProgressListener is called (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=255503">Bug 255503</a>)</li>
  <li>Port |Bug 468053 - gBrowser.addTab not treat null/undefined Uri as blank tab leading to extra work at least when restoring session| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536940">Bug 536940</a>)</li>
  <li>mochitest-browser-chrome: &quot;browser_feed_tab.js | Number of feeds listed: 0, should be 3&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561053">Bug 561053</a>)</li>
  <li>[SeaMonkey] xpcshell: new test_tabmatches.js fails (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555558">Bug 555558</a>)</li>
  <li>[SeaMonkey 2.1]  mochitest-browser-chrome: &quot;browser_bug524365.js:60 - TypeError: tabState.disallow is undefined&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=542946">Bug 542946</a>)</li>
  <li>[Debug SeaMonkey 2.1] mochitest-plain-5: &quot;test_feed_discovery.html | Test timed out.&quot;, caused by &quot;ASSERTION: Implicit native wrapper in content code&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=557127">Bug 557127</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>Kill MsgReload (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=540209">Bug 540209</a>)</li>
  <li>Help button in Search Addresses dialog lacks Help icon (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=515228">Bug 515228</a>)</li>
  <li>Unable to focus addresses using the mouse in Mailing List dialog (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=540444">Bug 540444</a>)</li>
  <li>Remove repeated &quot;the&quot; from language properties files (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543571">Bug 543571</a>)</li>
  <li>Port  Bug 410996 -  Answering a news article in a saved search folder not stored under a news account creates mail reply instead of follow-up (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546040">Bug 546040</a>)</li>
  <li>Reply button doesn't launch mail composition window. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549802">Bug 549802</a>)</li>
  <li>Search for &quot;Age in days&quot; uses &quot;is&quot; with &quot;is less than&quot; default, works fine when manually selected (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=530406">Bug 530406</a>)</li>
  <li>some previously read mails randomly marked as unread in IMAP folders (IMAP server with CONDSTORE) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535404">Bug 535404</a>)</li>
  <li>When working Offline and composing an e-mail the &quot;Send&quot; button doesn't change to &quot;Send Later&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528209">Bug 528209</a>)</li>
  <li>Add an ID for the &quot;Show Remote Content&quot; button. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531661">Bug 531661</a>)</li>
  <li>MailNews: The File Button is not initialized until restart after being dragged out of the palette window and on to a toolbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531779">Bug 531779</a>)</li>
  <li>port bug 151244 to seamonkey, so return receipts keep working (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539066">Bug 539066</a>)</li>
  <li>Wrap the message pane in a hbox just like Thunderbird (Bug 544162) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=544661">Bug 544661</a>)</li>
  <li>Unwanted shortcuts in Mark dropdown of Mail Toolbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521610">Bug 521610</a>)</li>
  <li>Reposition Archive menuitem next to Move and Copy menus (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528122">Bug 528122</a>)</li>
  <li>xml parsing error when trying to view folder properties (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=564610">Bug 564610</a>)</li>
  <li>Skip (now) dumb MsgSetFolderCharset() (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=510735">Bug 510735</a>)</li>
  <li>Search Messages dialog closes when Enter is hit, rather than starting search (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543160">Bug 543160</a>)</li>
  <li>file action on a message fail to show the whole tree of folders (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526339">Bug 526339</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>download progress dialog doesn't remember position / coordinates (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=552970">Bug 552970</a>)</li>
  <li>Help is broken: undefined entity &printCmd.commandkey; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561663">Bug 561663</a>)</li>
  <li>Port |Bug 407875 - Unprivileged users are not notified of security updates| to SeaMonkey, re-enable 'Check for Updates' (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529741">Bug 529741</a>)</li>
  <li>Port full screen video playback to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531576">Bug 531576</a>)</li>
  <li>Add sort markers/arrows to Password Manager (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=485702">Bug 485702</a>)</li>
  <li>Download Manager Displays Unwanted Alert When Done (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526399">Bug 526399</a>)</li>
  <li>Multiple references to bookmark-item.png which doesn't exist in Modern (.gif does) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532190">Bug 532190</a>)</li>
  <li>Correct changeset 0174b636d5ee (fix broken Modern rules in alert.css/accountCentral.css/pageInfo.css) (new mail notification/download complete/update &quot;toaster&quot; tray area popup text and Page Info Feeds Tab items missing margin/padding) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533348">Bug 533348</a>)</li>
  <li>Order of status/task/component bar icons for suite components is different in the MailNews standalone message window (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534330">Bug 534330</a>)</li>
  <li>Update Help on Popup Windows preferences (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543332">Bug 543332</a>)</li>
  <li>Remove repetitions (the, of) from Help (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543336">Bug 543336</a>)</li>
  <li>Turning Encryption On and Off is no longer an option, remove it from Help (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543340">Bug 543340</a>)</li>
  <li>Modern theme needs CSS for about:memory (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547458">Bug 547458</a>)</li>
  <li>Update Help for the additional settings in Software Installation preferences (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547931">Bug 547931</a>)</li>
  <li>Port |Bug 518989 - Themes cannot give about:support an original design| to Modern (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561668">Bug 561668</a>)</li>
  <li>Update help for history window changes after places landing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=472873">Bug 472873</a>)</li>
  <li>Fix context menu IDs and accesskeys and add a test for them (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=487692">Bug 487692</a>)</li>
  <li>Get unit tests turned on for SeaMonkey comm-central-trunk (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=504344">Bug 504344</a>)</li>
  <li>Places history changes due to async expiration. (Port bug 520165.) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536374">Bug 536374</a>)</li>
  <li>Adapt Help for changes from  Bug 536374 - Places history changes due to async expiration (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546936">Bug 546936</a>)</li>
  <li>Start using Services.jsm in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548715">Bug 548715</a>)</li>
  <li>Port bug 543444 (Replace single-view API with multiple observers) to SeaMonkey history (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550234">Bug 550234</a>)</li>
  <li>use Services.jsm in suite glue (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=560593">Bug 560593</a>)</li>
  <li>Menu-&gt;Send link does not open external mail app (should use mailto:) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=152526">Bug 152526</a>)</li>
  <li>title=&quot;&quot; attribute is ignored (parent title will be inherited). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=264001">Bug 264001</a>)</li>
  <li>[SeaMonkey] FTP file upload not working (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=467524">Bug 467524</a>)</li>
  <li>Remove last traces of Quick Launch from Help (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545765">Bug 545765</a>)</li>
  <li>Unfork contentAreaUtils.js between FF and SM (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=484616">Bug 484616</a>)</li>
  <li>Need a chrome://branding/content/icon48.png since mozapps css refers to this. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=512732">Bug 512732</a>)</li>
  <li>Port Bug 525712 (Remove dead throbber-specific code from customizeToolbar.js, handle it in themes) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526148">Bug 526148</a>)</li>
  <li>[SM2.0.1] Workaround browser.toolbars.showbutton.* prefs that should not have been migrated from 1.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531526">Bug 531526</a>)</li>
  <li>|this.mInputElt is null| triggered by FireFTP extension. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537098">Bug 537098</a>)</li>
  <li>Add some element IDs to navigator to assist porting of Firefox extensions. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537275">Bug 537275</a>)</li>
  <li>Sync the Applications Prefpane with the latest from mozilla-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=538164">Bug 538164</a>)</li>
  <li>Simple Alive test for the Applications Prefpane (Port browser_bug410900.js) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539713">Bug 539713</a>)</li>
  <li>Sync Suite pref-smartupdate.* with mozilla-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541665">Bug 541665</a>)</li>
  <li>'View Background Image' context-menu item is always greyed out (Port Bug 482941) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549612">Bug 549612</a>)</li>
  <li>Update Help content on filters (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=232054">Bug 232054</a>)</li>
  <li>Set Default Browser button in Preferences disappears if Home Page selection is blank (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532596">Bug 532596</a>)</li>
  <li>Remove locale-specific subdomains from SeaMonkey client-generated URLs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=497072">Bug 497072</a>)</li>
  <li>[SeaMonkey 2.1] Location bar autocomplete doesn't work anymore (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=508055">Bug 508055</a>)</li>
  <li>move greprefs/*js into greprefs.js, SeaMonkey part (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521004">Bug 521004</a>)</li>
  <li>Port |Bug 425001 - Tests for bug 400731, 431826 use timers, are fragile| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533176">Bug 533176</a>)</li>
  <li>Port |Bug 473156 - FUEL: fuelIEvents.removeListener removes all listeners for an event| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537898">Bug 537898</a>)</li>
  <li>Reference to non-existing places.js in placesOverlay.xul (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531139">Bug 531139</a>)</li>
  <li>Update SeaMonkey's copyright strings to 2010 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537307">Bug 537307</a>)</li>
  <li>HTML 5 'placeholder' attribute should be used instead of 'emptyText' (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550186">Bug 550186</a>)</li>
  <li>Remove some ancient style rules from messageHeader.css (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556064">Bug 556064</a>)</li>
  <li>Use :moz-locale-dir pseudoclass instead of chromedir attribute (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556102">Bug 556102</a>)</li>
  <li>Download Manager styles (that doesn't apply) in communicator.css (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=557043">Bug 557043</a>)</li>
  <li>Correct a couple of shortcuts in Help (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=564223">Bug 564223</a>)</li>
  <li>Remove copyright strings in UI (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=551742">Bug 551742</a>)</li>
  <li>Rename all instances of &quot;menu_Edit_Popup&quot; to &quot;menu_EditPopup&quot; to match Aviary apps. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526171">Bug 526171</a>)</li>
  <li>Eliminate gFocused... globals (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537155">Bug 537155</a>)</li>
  <li>Add support for Firebug (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525638">Bug 525638</a>)</li>
  <li>[SeaMonkey 2.1] xpcshell: test_download_history.js and test_frecency.js fail, after bug 520165 landing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541746">Bug 541746</a>)</li>
  <li>Package+Upload m-c tests of all 'dep opt' builds (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543396">Bug 543396</a>)</li>
  <li>Make nightly partial updates work for SeaMonkey trunk (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555730">Bug 555730</a>)</li>
  <li>SeaMonkey 2.x should run mochitest-plain suite in chunks, like Firefox (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556666">Bug 556666</a>)</li>
  <li>mochitest-browser-chrome: perma/random &quot;browser_ApplicationPrefs.js | Timed out&quot; after bug 152526 landing, caused by browser_bug431826.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534647">Bug 534647</a>)</li>
  <li>[SeaMonkey 2.1] mochitest-chrome: &quot;mailTestUtils.js, line 53: Cc['@mozilla.org/messenger/account-manager;1'] is undefined&quot;, during test_idcheck.xul (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=542944">Bug 542944</a>)</li>
  <li>Port |Bug 542941 - Better handling of EMBED visits| to SeaMonkey. (test_000_frecency.js failure) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=552664">Bug 552664</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>Tab drop indicator no longer disappears after a drop (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546090">Bug 546090</a>)</li>
  <li>Profile importer should not treat error as fatal when reading from Windows registry (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537525">Bug 537525</a>)</li>
  <li>Port bug 524904 ( Add support for generic DLL blocklist ) to SM (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527168">Bug 527168</a>)</li>
  <li>Undated RSS and Atom feeds result in display of bad date (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543375">Bug 543375</a>)</li>
  <li>Unable to get directory path for directories immediately under some symlinks (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=477010">Bug 477010</a>)</li>
  <li>Port |Bug 511984 - Enable fast-startup component for Firefox| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548202">Bug 548202</a>)</li>
  <li>Drop-down 'View:' menu displays 'undefined' when you try and use Tags, or Custom Views (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=478800">Bug 478800</a>)</li>
  <li>Browser cache not saved anymore, (profile related...) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547537">Bug 547537</a>)</li>
  <li>&quot;Help&quot; item in the menu bar should be different between Windows and other platforms for some locales (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521647">Bug 521647</a>)</li>
  <li>Add Windows 7 SDK to build machines, SeaMonkey part (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=520687">Bug 520687</a>)</li>
  <li>'WINNT 5.2 comm-central-trunk build' times out while running 'nss/shlibsign', due to missing renamed sqlite3.dll (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536015">Bug 536015</a>)</li>
  <li>Automated updates broken for 2.1a1pre nightlies since 20100329010643 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556564">Bug 556564</a>)</li>
  <li>[cn-sea-qm-win2k3-01, Debug SeaMonkey] content/xtf/test tries to install libs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556813">Bug 556813</a>)</li>
  <li>Port |Bug 435296 - imagelib should support decode-on-draw| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=516195">Bug 516195</a>)</li>
  <li>[SeaMonkey 2.1, Windows] Shared/Hourly builds don't start anymore: packaging issue (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519068">Bug 519068</a>)</li>
  <li>Fix &quot;Warning: package error or possible missing or unnecessary file: bin/components/nsAxSecurityPolicy.js (packages, 258)&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524008">Bug 524008</a>)</li>
  <li>Fix &quot;Warning: package error or possible missing or unnecessary file: bin/gksvggdiplus.dll (packages, 56)&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524026">Bug 524026</a>)</li>
  <li>Update Windows packaging for remaining dll renamings by bug 514665, in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534410">Bug 534410</a>)</li>
  <li>Port |Bug 485764 - Implement Windows System Proxy Settings Service| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534917">Bug 534917</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Investigate showing a different first-run page (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521314">Bug 521314</a>)</li>
  <li>Fix 6 &quot;Warning: package error or possible missing or unnecessary file: bin/libfreebl_32[...]&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524033">Bug 524033</a>)</li>
  <li>Update Linux boxes to latest relplatform version (20 / with gcc 4.3) and get trunk Linux builders using gcc 4.3, SeaMonkey part (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536299">Bug 536299</a>)</li>
  <li>&quot;Warning: package error or possible missing or unnecessary file: bin/components/libucvmath.so (packages, 98)&quot;, after bug 483116 landing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543289">Bug 543289</a>)</li>
  <li>[SeaMonkey 2.1, leak test] cb-seamonkey-linux-01 fails with &quot;WARNING: ... nsCSSLoader.cpp, line 2101&quot; followed by &quot;ASSERTION: Could not load scrollbars.css.: 'gStyleCache-&gt;mScrollbarsSheet'&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=513943">Bug 513943</a>)</li>
  <li>[SeaMonkey 2.1] 'Linux comm-central-trunk leak test build' crashes since +/- &quot;2009/10/01 10:45:01&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=520707">Bug 520707</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Update SeaMonkey's treeView.js to match new view API (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=517726">Bug 517726</a>)</li>
  <li>E-mails (.eml) saved will not open from Finder (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=520610">Bug 520610</a>)</li>
  <li>When SM is running, double clicking on saved web page opens home page (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521699">Bug 521699</a>)</li>
  <li>[Mac Classic] Appearance Pref Pane does not alter icon/text settings (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525404">Bug 525404</a>)</li>
  <li>[Mac Classic] Need new css for pageinfo (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525698">Bug 525698</a>)</li>
  <li>[MacOSX] Sub-menus in native Bookmarks menu have &quot;Empty&quot; menuitem (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525926">Bug 525926</a>)</li>
  <li>Redo Undo both use keyboard shortcut COMMAND+Z in Mail message composition (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528629">Bug 528629</a>)</li>
  <li>[Mac Classic] History drop-down height doesn't match full number of rows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528752">Bug 528752</a>)</li>
  <li>[Mac] Don't generate show popup menuitems in Tools menu (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533097">Bug 533097</a>)</li>
  <li>[Mac] Need new css for clearListButton (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536903">Bug 536903</a>)</li>
  <li>[Mac classic] Reply/Reply all buttons doesn't look &quot;pressed&quot; when menu is open (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537332">Bug 537332</a>)</li>
  <li>[Mac classic] On received messages, if too many attachments, scroll bar works but is not visible (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=540974">Bug 540974</a>)</li>
  <li>Mac packaged builds are completely broken by not packaging libwidget_mac.dylib (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547499">Bug 547499</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="spc_os">Special Operating Systems</span>

<ul>
  <li>OS/2: update SM cc unified package manifest for OS/2 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545534">Bug 545534</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>Fix building of SeaMonkey Mac (and possibly part of Windows) on trunk following bug 516213 (Freshen WebGL implementation) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523562">Bug 523562</a>)</li>
  <li>Port |Bug 511642 - use a single packaging manifest across all three platforms (with preprocessing)| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521523">Bug 521523</a>)</li>
  <li>Please add zh-CN to all-locales (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524453">Bug 524453</a>)</li>
  <li>Don't ship dictionaries with language packs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537481">Bug 537481</a>)</li>
  <li>Make L10n nightly updates work (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539938">Bug 539938</a>)</li>
  <li>Package GPSDGeolocationProvider.js on comm-central-trunk SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=512005">Bug 512005</a>)</li>
  <li>[SeaMonkey 2.1] Stop packaging (merged) reporter.jar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519117">Bug 519117</a>)</li>
  <li>Port |Bug 508421 - move res/ stuff into toolkit.jar| to comm-central (apps), SeaMonkey part (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521382">Bug 521382</a>)</li>
  <li>Port |Bug 530723 - Disable ipc, since it requires libxul and we can't build that way (yet)| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531292">Bug 531292</a>)</li>
  <li>Port |Bug 513783 - Land js-ctypes on trunk and 1.9.2| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535231">Bug 535231</a>)</li>
  <li>Fix dependentlibs.list packaging in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535342">Bug 535342</a>)</li>
  <li>Port |Bug 515433 - (CSP) Implement core CSP elements| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539722">Bug 539722</a>)</li>
  <li>Fix wrong packaging issues on m-1.9.2, SeaMonkey part (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541125">Bug 541125</a>)</li>
  <li>Port |Bug 545081 - There's no need for no_pkg_files when every platform uses a package manifest| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545987">Bug 545987</a>)</li>
  <li>Error out on building SeaMonkey with 1.9.2 from comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546484">Bug 546484</a>)</li>
  <li>Remove 1.9.2 ifdefs from suite/ on comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546487">Bug 546487</a>)</li>
  <li>Port |Bug 515421 - do major/minor updates from Fx3.5x to Fx3.6x to make sure it all works| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547375">Bug 547375</a>)</li>
  <li>Package nsMicrosummaryService.js in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=554855">Bug 554855</a>)</li>
  <li>Port |Bug 496809 - Define @BIN_SUFFIX@ for removed-files.in| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556409">Bug 556409</a>)</li>
  <li>[SeaMonkey, Linux, nightly] 2 &quot;Warning: package error or possible missing or unnecessary file: ...&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=564657">Bug 564657</a>)</li>
  <li>Fix 4 &quot;Warning: package error or possible missing or unnecessary file: bin/extensions/langpack-en-US@chatzilla.mozilla.org/*&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524030">Bug 524030</a>)</li>
  <li>Fix &quot;Warning: package error or possible missing or unnecessary file: bin/components/proxyObjInst.xpt (packages, 203)&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524022">Bug 524022</a>)</li>
  <li>Need to package msgAsyncPrompter.js after bug 338549 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534528">Bug 534528</a>)</li>
  <li>Port |Bug 499417 - Refactor login manager's crypto code| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534565">Bug 534565</a>)</li>
  <li>Fix &quot;Warning: package error or possible missing or unnecessary file: bin/components/jar50.dll (packages, 32)&quot;, on nightlies (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534726">Bug 534726</a>)</li>
  <li>Package extensions components.list too (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535320">Bug 535320</a>)</li>
  <li>Package new layers library on shared builds (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549390">Bug 549390</a>)</li>
  <li>Port |Bug 560166 - the drag &amp; drop any link to contents area completely fails| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=560443">Bug 560443</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li><strong>The platform changes in this release are too many to list in detail, we're wroking on providing a list of the most important ones here.</strong></li>
  <li>Most platform changes from <a href="http://www.mozilla.com/en-US/firefox/3.6/releasenotes/">Firefox 3.6</a> and
    <a href="http://www.mozilla.org/projects/devpreview/releasenotes/">Mozilla 1.9.3 Developer Preview 1-4</a> apply to this release as well.</li>
</ul>
</div>

</body>
</html>
