<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<script type="text/javascript" src="/download.js"></script>

<script type="text/javascript"><!--
  (function() {
    var cx = 'partner-pub-1459447916058139:5120269768';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
  // -->
</script>

<title>Welcome to SeaMonkey</title>
</head>
<body>
<h1>Welcome to SeaMonkey</h1>

<div class="key-point">
  <gcse:searchbox-only></gcse:searchbox-only>
  <span class="note" style="font-size: small">For your convenience we've
    included a Google search box here. It will search the whole web.</span>
</div>

<h2>SeaMonkey Project</h2>
<script type="text/javascript"><!--
  function buildTest() {
    var ua = navigator.userAgent;
    var buildID = navigator.buildID;
    // Uncomment one of those user agents and/or buildIDs to test this script
    // ua="Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.8b2) Gecko/20050324 SeaMonkey/1.0a"
    // ua="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070802 SeaMonkey/1.1.4"
    // ua="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a8pre) Gecko/2007082021 SeaMonkey/2.0a1pre"
    // ua="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0rc3) Gecko/20020523"
    // ua="Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a5pre) Gecko/20070515 SeaMonkey/1.5a"
    // ua="Mozilla/5.0 (Windows NT 6.1; rv:2.0) Gecko/20110101 Firefox/4.0 SeaMonkey/2.1"
    // ua="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0a1) Gecko/20120201 Firefox/13.0a1 SeaMonkey/2.10a1"
    // buildID=0
    // ua="Mozilla/5.0 (X11; Linux x86_64; rv:16.0) Gecko/16.0 Firefox/16.0a1 SeaMonkey/2.13a1"
    // buildID=20120612003002

    var smver = ua.match(/SeaMonkey\/([^ ]+)/);
    if (smver) {
      // SM 1.1 was the first to include navigator.buildID
      // SM 2.11 was the last to include the Gecko build date in the UA
      buildID = buildID ? buildID : ua.match(/Gecko\/(\d{8,10})/)[1];
    } else {
      buildID = 0;
    }

    if (!buildID) {
      // not SeaMonkey, display a "get SeaMonkey" box
      highlightDownload("download", false);
      displayElement("stable", false);
      displayElement("getseamonkey", true);
      return;
    }

    // stable builds only have digits and dots in their version number!
    var smver_parts = smver[1].split(".");
    if (smver[1].match(/^[\d\.]+$/)) {
      // stable build, leave "friendy" intro box turned on

      // check for version number and display a warning and download box if we have a newer version
      var curver = "[% releaseversion %]";
      var curver_parts = curver.split(".");
      var oldversion = false;
      for (var i = 0; i < curver_parts.length; i++) {
        if (i == smver_parts.length || parseInt(curver_parts[i]) > parseInt(smver_parts[i])) {
          oldversion = true;
          break;
        }
        else if (parseInt(curver_parts[i]) < parseInt(smver_parts[i])) {
          break;
        }
      }
      if (oldversion) {
        highlightDownload("dlnew", false);
        var vertext = document.createTextNode(" (" + smver[1] + ")");
        document.getElementById("oldvernumber").appendChild(vertext);
        displayElement("stable", false);
        displayElement(isSupportedOS(ua) ? "oldstable" : "unsupported", true);
      }
    }
    else {
      // unstable build or prerelease, test if nagging box should be displayed
      displayElement("stable", false);
      displayElement("unstable", true);
      displayElement("stablenote", false);
      displayElement("unstablenote", true);

      // prereleases have a version number with a/b in it, possibly digits afterwards
      // however, with the rapid release train, nightlies end with a1
      var prerel_parts = smver[1].match(/^[\d\.]+([ab]\d*)$/);
      if (prerel_parts && prerel_parts[1] && prerel_parts[1][0] != "a") {
        // check for version number and display a warning and download box if we have a newer version
        var curbeta = "[% betaversion %]";
        var curbeta_parts = curbeta.split(".");
        var oldbeta = false;
        for (var i = 0; i < curbeta_parts.length; i++) {
          // don't use parseInt() for beta - this means that parts with numbers
          // larger than 9 are incorrect but alphas and betas are correct
          if (curbeta_parts[i] > smver_parts[i]) {
            oldbeta = true;
            break;
          }
          else if (curbeta_parts[i] < smver_parts[i]) {
            break;
          }
        }
        if (oldbeta) {
          displayElement("nagBox-beta", true);
        }
      }
      else {
        // milliseconds per day
        var msecsPerDay = 86400000;
        var nagLimit = 28 * msecsPerDay;

        // construct build date from ID
        var buildDate = new Date(buildID.substr(0,4),
                                   buildID.substr(4,2)-1,
                                   buildID.substr(6,2));

        var today = new Date();
        if (today - buildDate > nagLimit) {
          // build is old. Show the nag box
          displayElement("nagBox", true);
        }
      }
    }
  }

  if (window.addEventListener) {
    window.addEventListener("load", buildTest, true);
  }
  else if (window.attachEvent) {
    window.attachEvent("onload", buildTest);
  }
  // -->
</script>

<div id="nagBox" class="important" style="display: none;">
  <p><span class="shout">Hey!</span> Your copy of SeaMonkey is more than four
  weeks old. Unless you are using the latest release or nightly build, bug
  reports get rapidly less useful the older your copy is.
  </p>
  <p>So <b>if you're not running the <a href="../releases/">latest release
  ([% releasename %])</a></b>, we could use your help testing either that or the
  <a href="../dev/nightly">latest
  nightly build</a>. (Be warned that nightly builds are development software,
  and there is no guarantee that they won't fry your processor, insult your
  mother, or cause you to break out in a nasty rash.)
  </p>
</div>

<div id="nagBox-beta" class="important" style="display: none;">
  <p><span class="shout">Hey!</span> Your copy of SeaMonkey is outdated and we
  offer a newer testing version. Unless you are using the latest (testing)
  release or nightly build, bug reports get rapidly less useful the older your
  copy is.
  </p>
  <p>So <b>if you're not running the <a href="../releases/">latest release
  ([% releasename %])</a> or the  <a href="../releases/[% betaversion %]">latest
  testing version ([% betaname %])</a></b>, we could use your help testing
  either those or the
  <a href="../dev/nightly">latest
  nightly build</a>. (Be warned that nightly builds are development software,
  and there is no guarantee that they won't fry your processor, insult your
  mother, or cause you to break out in a nasty rash.)
  </p>
</div>

<div id="stable" class="key-point">
  <div class="key-info-desc">
    <strong class="very-strong">Congratulations!</strong> You've downloaded
    (or compiled) a stable version of SeaMonkey.

    <p>If you want to help making this application even better, we would encourage
    you to <a href="../dev/get-involved">take part in the SeaMonkey testing
    community</a>.
    Helping out won't take much of your time, doesn't require special skills,
    and will help improve SeaMonkey.
    </p>
  </div>
  <div class="key-info-side" style="text-align: center;">
   <a href="https://www.seamonkey-project.org/donate/"
      title="Donate for SeaMonkey"><img src="/images/seamonkey_logo.png"
                                        alt="SeaMonkey Internet Application Suite"></a>
   <p style="margin: 0;">
   <a href="https://www.seamonkey-project.org/donate/"
   title="Donate for SeaMonkey">Donate to SeaMonkey e.V. and help us with building
   a better SeaMonkey Internet Application Suite.</a></p>
 </div>
</div>

<div id="oldstable" style="display: none;" class="key-point">
  <div class="key-info-desc">
    <strong class="very-strong shout">Warning!</strong> You're using an old
    stable version of SeaMonkey<span id="oldvernumber"></span>, while we offer
    a newer version which contains
    <a href="http://www.mozilla.org/security/known-vulnerabilities/#SeaMonkey">important
    security fixes</a>.

    <p>We encourage you to <strong>download the newer version</strong> linked
    in the download box at the right to be safe from known vulnerabilities and be
    able to use the newest features in a stable SeaMonkey release.</p>

    <p class="note">If you get this message despite having installed
    [% releasename %] already, you might want to try
    <a href="http://kb.mozillazine.org/Resetting_your_useragent_string_to_its_compiled-in_default"
       class="exref">resetting your user agent string to the default</a>.</p>
  </div>
  <div class="key-info-side">
    <div class="download">
      <h3>Download Now</h3>
      <b>[% releasename %]</b>
      <ul>
       <li id="dlnew-win" class=""><a href="[% download_win %]"
             title="Download [% releasename %] for Windows"
             id="dlnew-win-link">Windows,
           <span id="dlnew-win-lang">English</span>
           ([% download_win_mb %] MB)</a></li>
       <li id="dlnew-linux" class=""><a href="[% download_linux %]"
             title="Download [% releasename %] for Linux GTK3"
             id="dlnew-linux-link">Linux GTK3,
           <span id="dlnew-linux-lang">English</span>
           ([% download_linux_mb %] MB)</a></li>
       <li id="dlnew-mac" class=""><a href="[% download_mac %]"
             title="Download [% releasename %] for Mac OS X"
             id="dlnew-mac-link">Mac OS X,
           <span id="dlnew-mac-lang">English</span>
           ([% download_mac_mb %] MB)</a></li>
       <li id="dlnew-other" class="other"><a href="[% download_more %]">Other
           Systems &amp; Languages</a></li>
      </ul>
    </div>
  </div>
</div>

<div id="unsupported" style="display: none;" class="important">
  <p>Thanks for using SeaMonkey. Unfortunately, <strong>your platform is no
  longer supported</strong> by the latest stable version of our product so
  we cannot offer you an upgrade unless you upgrade your operating system.</p>
</div>

<div id="unstable" style="display: none;" class="key-point">
<strong class="very-strong">Congratulations!</strong> You've downloaded
(or compiled) a copy of SeaMonkey. This means that you've volunteered to
<a href="../dev/get-involved">become part of the SeaMonkey testing community</a>.

<p>If that doesn't sound like something you meant to do, you might be better off
with one of our <a href="../releases/">stable releases</a>.
Otherwise, welcome aboard! Helping out won't take much of your time, doesn't
require special skills, and will help improve SeaMonkey.</p>
</div>

<div id="getseamonkey" style="display: none;" class="key-point">
  <div class="key-info-desc">
    <p>Thanks for visiting this SeaMonkey start page, even though it appears to
    us that you are not using SeaMonkey yet.</p>
    <p>You can get the SeaMonkey Internet Application Suite, including browser,
    mail and more, for free download from the links shown on the right.</p>
  </div>
  <div class="key-info-side">
    <div class="download">
      <h3>Download Now</h3>
      <b>[% releasename %]</b>
      <ul>
       <li id="download-win" class=""><a href="[% download_win %]"
             title="Download [% releasename %] for Windows"
             id="download-win-link">Windows,
           <span id="download-win-lang">English</span>
           ([% download_win_mb %] MB)</a></li>
       <li id="download-linux" class=""><a href="[% download_linux %]"
             title="Download [% releasename %] for Linux GTK3"
             id="download-linux-link">Linux GTK2,
           <span id="download-linux-lang">English</span>
           ([% download_linux_mb %] MB)</a></li>
       <li id="download-mac" class=""><a href="[% download_mac %]"
             title="Download [% releasename %] for Mac OS X"
             id="download-mac-link">Mac OS X,
           <span id="download-mac-lang">English</span>
           ([% download_mac_mb %] MB)</a></li>
       <li id="download-other" class="other"><a href="[% download_more %]">Other
           Systems &amp; Languages</a></li>
      </ul>
    </div>
  </div>
</div>

<div style="width: 49%; float: right;">
  <h3 style="margin-top:0">Resources</h3>

  <ul class="compact">
    <li><a href="../releases/">SeaMonkey Releases</a></li>
    <li><a href="https://addons.thunderbird.net/seamonkey/">Get Add-Ons</a></li>
    <li><a href="http://plugindoc.mozdev.org/" class="ex-ref">Plugin Help</a></li>
    <li><a href="http://www.zazzle.com/seamonkeyproject" class="ex-ref">SeaMonkey
        Merchandise</a></li>
  </ul>
</div>

<div style="width: 49%;">
  <h3 style="margin-top:0">Community &amp; Support</h3>

  <ul class="compact">
    <li><a href="../community">SeaMonkey Community</a></li>
    <li><a href="../dev/get-involved">Get Involved</a></li>
    <li><a href="../doc/">Documentation</a></li>
    <li><a href="http://kb.mozillazine.org/Mozilla_Suite"
           title="Community-contributed Wiki" class="ex-ref">More Help - Knowledge Base</a></li>
  </ul>
</div>

<div style="clear: both;">
  <p id="stablenote" class="note">As SeaMonkey is a volunteer community project,
  we can not provide direct end-user support through our development team.
  The <a href="../community">SeaMonkey Community</a> can usually provide
  you with any help you need on using our software, though.
  </p>
  <p id="unstablenote" class="note" style="display: none;">The build you are
  using is not an official release, it has been made available for
  <strong>testing purposes only</strong>, with no end-user support.
  If that sounds scary, you'd probably be better off with the latest
  <a href="../releases/">stable release</a>.
  </p>
</div>
</body>
</html>
