[%- PROCESS release.tmpl -%]
[%- smversion = releaseversion -%]
[%- usefulldetails = true -%]
[%- mirrorred = false -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<script type="text/javascript" src="/download.js"></script>
<script type="text/javascript" src="/buildtest.js"></script>

<title>Welcome to SeaMonkey</title>
</head>
<body>
<h1>Welcome to SeaMonkey</h1>

<div class="key-point">
  <iframe src="https://duckduckgo.com/search.html?t=seamonkey&prefill=Search DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:100%;height:40px;" frameborder="0"></iframe>
  <span class="note" style="font-size: small">For your convenience we've
    included a DuckDuckGo search box here. It will search the whole web.</span>
</div>

<h2>SeaMonkey Project</h2>

<div id="nagBox" class="important" style="display: none;">
  <p><span class="shout">Hey!</span> Your copy of SeaMonkey is more than four
  weeks old. Unless you are using the latest release or nightly build, bug
  reports get rapidly less useful the older your copy is.
  </p>
  <p>So <b>if you're not running the <a href="../releases/">latest release
  ([% releasename %])</a></b>, we could use your help testing either that or the
  <a href="../dev/nightly">latest
  nightly build</a>. (Be warned that nightly builds are development software,
  and there is no guarantee that they won't fry your processor, insult your
  mother, or cause you to break out in a nasty rash.)
  </p>
</div>

<div id="nagBox-beta" class="important" style="display: none;">
  <p><span class="shout">Hey!</span> Your copy of SeaMonkey is outdated and we
  offer a newer testing version. Unless you are using the latest (testing)
  release or nightly build, bug reports get rapidly less useful the older your
  copy is.
  </p>
  <p>So <b>if you're not running the <a href="../releases/">latest release
  ([% releasename %])</a> or the  <a href="../releases/[% betaversion %]">latest
  testing version ([% betaname %])</a></b>, we could use your help testing
  either those or the
  <a href="../dev/nightly">latest
  nightly build</a>. (Be warned that nightly builds are development software,
  and there is no guarantee that they won't fry your processor, insult your
  mother, or cause you to break out in a nasty rash.)
  </p>
</div>

<div id="stable" class="key-point">
  <div class="key-info-stable">
    <strong class="very-strong">Congratulations!</strong> You've downloaded
    (or compiled) a stable version of SeaMonkey.

    <p>If you want to help making this application even better, we would encourage
    you to <a href="../dev/get-involved">take part in the SeaMonkey testing
    community</a>.
    Helping out won't take much of your time, doesn't require special skills,
    and will help improve SeaMonkey.
    </p>
  </div>
  <div class="key-info-donate">
    <a href="https://www.seamonkey-project.org/donate/"
       title="Donate for SeaMonkey"><img src="/images/seamonkey_logo.png"
                                         alt="SeaMonkey Internet Application Suite"></a>
    <p style="margin: 0;">
    <a href="https://www.seamonkey-project.org/donate/"
    title="Donate for SeaMonkey">Donate to SeaMonkey e.V. and help us with
    building a better SeaMonkey Internet Application Suite.</a></p>
  </div>
</div>

<div id="old_get" style="display: none;" class="key-point">
  <div id="oldstable" style="display: none;" class="key-info-desc">
    <strong class="very-strong shout">Warning!</strong> You're using an old
    stable version of SeaMonkey<span id="oldvernumber"></span>, while we offer
    a newer version which contains
    <a href="http://www.mozilla.org/security/known-vulnerabilities/#SeaMonkey">important
    security fixes</a>.

    <p>We encourage you to <strong>download the newer version</strong> linked
    in the download box at the right to be safe from known vulnerabilities and be
    able to use the newest features in a stable SeaMonkey release.</p>

    <p class="note">If you get this message despite having installed
    [% releasename %] already, you might want to try
    <a href="http://kb.mozillazine.org/Resetting_your_useragent_string_to_its_compiled-in_default"
       class="exref">resetting your user agent string to the default</a>.</p>
  </div>
  <div id="getseamonkey" style="display: none;" class="key-info-desc">
    <p>Thanks for visiting this SeaMonkey start page, even though it appears to
    us that you are not using SeaMonkey yet.</p>
    <p>You can get the SeaMonkey Internet Application Suite, including browser,
    mail and more, for free download from the links shown on the right.</p>
  </div>
  <div class="key-info-side">
    <div class="download">
      <h3>Download Now</h3>
      <b>[% releasename %]</b>
      <br>
      <span class="download-label">Platform:</span>
      <b class="download-content" id="info_platform"></b>
      <br>
      <span class="download-label">Language:</span>
      <b class="download-content" id="info_language"></b>
      <ul>
        <li id="download_icon" class="download-win"><a href="[% INCLUDE download_build platform='win' locale='en-US' %]" id="download_link" data-title="Download [% releasename %] for %platform in %language" class="main" data-display-name="[% releasename %]" data-version="[% smversion %]" data-platform="win64" data-language="en-US">
        Download Now
      </a></li>
       <li id="download-other" class="other"><a href="[% download_more %]">Other
           Systems &amp; Languages</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="download_fieldset" style="display: none;">
[% USE dropdowns = XML::Simple(
       'downloads_fieldset.en.xml'
       ForceArray = ['dropdown']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_fieldset %]
</div>
<div style="display: none;">
[% USE languages = XML::Simple(
       'downloads_table_2531.en.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_table %]
</div>

<div id="unsupported" style="display: none;" class="important">
  <p>Thanks for using SeaMonkey. Unfortunately, <strong>your platform is no
  longer supported</strong> by the latest stable version of our product so
  we cannot offer you an upgrade unless you upgrade your operating system.</p>
</div>

<div id="unstable" style="display: none;" class="key-point">
<strong class="very-strong">Congratulations!</strong> You've downloaded
(or compiled) a copy of SeaMonkey. This means that you've volunteered to
<a href="../dev/get-involved">become part of the SeaMonkey testing community</a>.

<p>If that doesn't sound like something you meant to do, you might be better off
with one of our <a href="../releases/">stable releases</a>.
Otherwise, welcome aboard! Helping out won't take much of your time, doesn't
require special skills, and will help improve SeaMonkey.</p>
</div>

<div style="width: 49%; float: right;">
  <h3 style="margin-top:0">Resources</h3>

  <ul class="compact">
    <li><a href="../releases/">SeaMonkey Releases</a></li>
    <li><a href="https://addons.thunderbird.net/seamonkey/">Get Add-Ons</a></li>
    <li><a href="http://plugindoc.mozdev.org/" class="ex-ref">Plugin Help</a></li>
    <li><a href="http://www.zazzle.com/seamonkeyproject" class="ex-ref">SeaMonkey
        Merchandise</a></li>
  </ul>
</div>

<div style="width: 49%;">
  <h3 style="margin-top:0">Community &amp; Support</h3>

  <ul class="compact">
    <li><a href="../community">SeaMonkey Community</a></li>
    <li><a href="../dev/get-involved">Get Involved</a></li>
    <li><a href="../doc/">Documentation</a></li>
    <li><a href="http://kb.mozillazine.org/Mozilla_Suite"
           title="Community-contributed Wiki" class="ex-ref">More Help - Knowledge Base</a></li>
  </ul>
</div>

<div style="clear: both;">
  <p id="stablenote" class="note">As SeaMonkey is a volunteer community project,
  we can not provide direct end-user support through our development team.
  The <a href="../community">SeaMonkey Community</a> can usually provide
  you with any help you need on using our software, though.
  </p>
  <p id="unstablenote" class="note" style="display: none;">The build you are
  using is not an official release, it has been made available for
  <strong>testing purposes only</strong>, with no end-user support.
  If that sounds scary, you'd probably be better off with the latest
  <a href="../releases/">stable release</a>.
  </p>
</div>
</body>
</html>
