[%- PROCESS release.tmpl -%]
[%- smversion = releaseversion -%]
[%- usefulldetails = true -%]
[%- mirrorred = false -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey-Projekt">
<link rel="up" href="../" title="Home">

<script type="text/javascript" src="/download.js"></script>
<script type="text/javascript" src="/buildtest.js"></script>

<title>Willkommen bei SeaMonkey</title>
</head>
<body>
<h1>Willkommen bei SeaMonkey</h1>

<div class="key-point">
  <iframe src="https://duckduckgo.com/search.html?kl=de-de&t=seamonkey&prefill=Suche mit DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:100%;height:40px;" frameborder="0"></iframe>
  <span class="note" style="font-size: small">Hier haben wir Ihnen ein
    DuckDuckGo-Suchfeld bereit gestellt. Es durchsucht das ganze Netz.</span>
</div>

<h2>SeaMonkey-Projekt</h2>

<div id="nagBox" class="important" style="display: none;">
  <p><span class="shout">Hey!</span> Ihre Kopie von SeaMonkey ist mehr als vier
  Wochen alt. Wenn Sie nicht die aktuellste Release- oder Nightly-Version
  verwenden, werden Fehlermeldungen schnell weniger n&uuml;tzlich, je
  &auml;lter Ihre Kopie ist.
  </p>
  <p><b>Wenn Sie also nicht das <a href="../releases/">aktuellste Release
  ([% releasename %])</a> verwenden</b>, k&ouml;nnten wir Ihre Hilfe be&ouml;tigen,
  um entweder dieses oder das
  <a href="../dev/nightly">letzte
  Nightly-Build</a> zu testen. (Seien Sie sich bewusst, dass Nightly-Builds
  Entwickler-Software sind und es keine Garantie gibt, dass sie nicht Ihren
  Prozessor r&ouml;sten, Ihre Mutter beschimpfen oder bei Ihnen die Bildung
  eines &uuml;blen Ausschlags ausl&ouml;sen.)
  </p>
</div>

<div id="nagBox-beta" class="important" style="display: none;">
  <p><span class="shout">Hey!</span> Ihre Kopie von SeaMonkey ist veraltet und
  wir bieten eine neuere Testversion an. Wenn Sie nicht die aktuellste
  Release-, Test- oder Nightly-Version verwenden, werden Fehlermeldungen
  schnell weniger n&uuml;tzlich, je &auml;lter Ihre Kopie ist.
  </p>
  <p><b>Wenn Sie also nicht das <a href="../releases/">aktuellste Release
  ([% releasename %])</a> oder die
  <a href="../releases/[% betaversion %]">aktuellste Testversion
  ([% betaname %])</a> verwenden</b>, k&ouml;nnten wir Ihre Hilfe be&ouml;tigen,
  um entweder diese oder das
  <a href="../dev/nightly">letzte
  Nightly-Build</a> zu testen. (Seien Sie sich bewusst, dass Nightly-Builds
  Entwickler-Software sind und es keine Garantie gibt, dass sie nicht Ihren
  Prozessor r&ouml;sten, Ihre Mutter beschimpfen oder bei Ihnen die Bildung
  eines &uuml;blen Ausschlags ausl&ouml;sen.)
  </p>
</div>

<div id="stable" class="key-point">
  <div class="key-info-stable">
    <strong class="very-strong">Gratulation!</strong> Sie haben eine stabile
    Version von SeaMonkey heruntergeladen (oder selbst kompiliert).

    <p>Wenn Sie mithelfen wollen, diese Anwendung noch besser zu machen,
    m&ouml;chten wir Sie anregen, <a href="../dev/get-involved">sich selbst am
    Testen von SeaMonkey zu beteiligen</a>.
    Mitzuhelfen verbraucht nicht viel Ihrer Zeit, ben&ouml;tigt keine speziellen
    Kenntnisse und hilft mit, SeaMonkey zu verbessern.
    </p>
  </div>
  <div class="key-info-donate">
   <a href="https://www.seamonkey-project.org/donate/"
      title="Spendet f&ouml;r SeaMonkey"><img src="/images/seamonkey_logo.png"
                                        alt="SeaMonkey Internet Applikationspaket"></a>
   <p style="margin: 0;">
   <a href="https://www.seamonkey-project.org/donate/"
   title="Spendet f&ouml;r SeaMonkey">Spendet an SeaMonkey e.V. und helft uns
   ein besseres SeaMonkey Internet Applikationspaket zu bauen.</a></p>
 </div>

</div>

<div id="old_get" style="display: none;" class="key-point">
  <div id="oldstable" style="display: none;" class="key-info-desc">
    <strong class="very-strong shout">Achtung!</strong> Sie verwenden eine alte
    stabile Version von SeaMonkey<span id="oldvernumber"></span>, w&auml;hrend
    wir eine neue Version anbieten, die
    <a href="http://www.mozilla.org/security/known-vulnerabilities/#SeaMonkey">wichtige
    Sicherheitsfehler l&ouml;st</a>.

    <p>Wir empfehlen Ihnen, <strong>die neue Version herunterzuladen</strong>,
    die im Downloadk&auml;stchen rechts verlinkt ist, um vor bekannten
    Sicherheitsproblemen gesch&uuml;tzt zu sein und die neuesten Funktionen
    in einer stabilen SeaMonkey-Version verwenden zu k&ouml;nnen.</p>

    <p class="note">Wenn Sie diese Nachricht bekommen, obwohl Sie bereits
    [% releasename %] installiert haben, sollten Sie eventuell versuchen,
    <a href="http://kb.mozillazine.org/Resetting_your_useragent_string_to_its_compiled-in_default"
       class="exref">den User-Agent-String auf den Standard zurückzusetzen</a>.</p>
  </div>
  <div id="getseamonkey" style="display: none;" class="key-info-desc">
    <p>Danke für den Besuch auf dieser SeaMonkey-Startseite, auch wenn es
    aussieht, als ob Sie noch nicht SeaMonkey verwenden.</p>
    <p>Sie k&ouml;nnen das SeaMonkey-Paket, inklusive Browser, Mail und mehr,
    als kostenlosen Download &uuml;ber den rechts angezeigten Links
    beziehen.</p>
  </div>
  <div class="key-info-side">
    <div class="download">
      <h3>Jetzt herunterladen</h3>
      <b>[% releasename %]</b>
      <br>
      <span class="download-label">Plattform:</span>
      <b class="download-content" id="info_platform"></b>
      <br>
      <span class="download-label">Sprache:</span>
      <b class="download-content" id="info_language"></b>
      <ul>
        <li id="download_icon" class="download-win"><a href="[% INCLUDE download_build platform='win' locale='de' %]" id="download_link" data-title="Laden Sie [% releasename %] für %platform in %language herunter" class="main" data-display-name="[% releasename %]" data-version="[% smversion %]" data-platform="win64" data-language="de">
        Jetzt Herunterladen
         </a></li>
       <li id="download-other" class="other"><a href="[% download_more %]">Andere
           Systeme &amp; Sprachen</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="download_fieldset" style="display: none;">
[% USE dropdowns = XML::Simple(
       'downloads_fieldset.de.xml'
       ForceArray = ['dropdown']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_fieldset %]
</div>
<div style="display: none;">
[% USE languages = XML::Simple(
       'downloads_table_2531.de.xml'
       ForceArray = ['language']
       KeyAttr = ['' ]
   )
%]
[% INCLUDE downloads_table %]
</div>

<div id="unsupported" style="display: none;" class="important">
  <p>Danke, dass Sie SeaMonkey nutzen. Leider wird Ihre Plattform von der
  aktuellen Version unseres Produktes <strong>nicht mehr
  unterst&uuml;tzt</strong>, weshalb wir Ihnen keine Aktualisierung anbieten
  k&ouml;nnen, solange Sie kein neueres Betriebssystem installiert haben.</p>
</div>

<div id="unstable" style="display: none;" class="key-point">
<strong class="very-strong">Gratulation!</strong> Sie haben eine Kopie von
SeaMonkey heruntergeladen (oder selbst kompiliert). Das hei&szlig;t, dass Sie
sich freiwillig gemeldet haben, um <a href="../dev/get-involved">sich selbst am
Testen von SeaMonkey zu beteiligen</a>.

<p>Wenn das nicht nach etwas klingt, das Sie tun wollten, ist wahrscheinlich
eine unserer <a href="../releases/">stabilen Versionen</a> besser f&uuml;r Sie
geeignet.
Ansonsten, willkommen an Bord! Mitzuhelfen verbraucht nicht viel Ihrer Zeit,
ben&ouml;tigt keine speziellen Kenntnisse und hilft mit, SeaMonkey zu
verbessern.</p>
</div>

<div style="width: 49%; float: right;">
  <h3 style="margin-top:0">Ressourcen</h3>

  <ul class="compact">
    <li><a href="../releases/">SeaMonkey-Releases</a></li>
    <li><a href="https://addons.thunderbird.net/seamonkey/">Add-Ons herunterladen</a></li>
    <li><a href="http://plugindoc.mozdev.org/" class="ex-ref">Plugin-Hilfe</a></li>
    <li><a href="http://www.zazzle.com/seamonkeyproject" class="ex-ref">SeaMonkey-Shop</a></li>
  </ul>
</div>

<div style="width: 49%;">
  <h3 style="margin-top:0">Community &amp; Support</h3>

  <ul class="compact">
    <li><a href="../community">SeaMonkey-Community</a></li>
    <li><a href="../dev/get-involved">Helfen Sie mit</a></li>
    <li><a href="../doc/">Dokumentation</a></li>
    <li><a href="http://kb.mozillazine.org/Mozilla_Suite"
           title="Community-contributed Wiki" class="ex-ref">Weitere Hilfe - Wissenssammlung</a></li>
  </ul>
</div>

<div style="clear: both;">
  <p id="stablenote" class="note">Da SeaMonkey ein Projekt einer Gruppe
  von Freiwilligen ist, k&ouml;nnen wir keine direkte Hilfe f&uuml;r Endbenutzer
  durch unser Entwicklerteam anbieten.
  Allerdings kann Sie die <a href="../community">SeaMonkey-Community</a>
  &uuml;blicherweise mit allen Ratschl&auml;gen zur Verwendung unserer Software
  versorgen, die Sie ben&ouml;tigen.
  </p>
  <p id="unstablenote" class="note" style="display: none;">Die Version, die Sie
  verwenden, ist kein offizielles Release und wurde <strong>nur f&uuml;r
  Testzwecke</strong> verf&uuml;gbar gemacht, ohne jegliche Unterst&uuml;tzung
  f&uuml;r Endbenutzer.
  Wenn Ihnen dies Angst macht, ist die letzte <a href="../releases/">stabile
  Version</a> besser f&uuml;r Sie geeignet.
  </p>
</div>
</body>
</html>
