[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes2152">Fixes in 2.15.2</a></li>
      <li><a href="#fixes2151">Fixes in 2.15.1</a></li>
      <li><a href="#fixesB6">Fixes in Beta 6 / Final</a></li>
      <li><a href="#fixesB5">Fixes in Beta 5</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a>.</li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>SeaMonkey can set the desktop wallpaper and be set as default
    client/browser on Mac now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=433254">bug 433254</a>).</li>
  <li>SeaMonkey can be set as default client/browser on Linux now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=783908">bug 783908</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2152">Fixes in 2.15.2</span>
<ul>
  <li>Applications could not be removed from the "Application details"
    dialog under Preferences, Helper Applications (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=826771">bug 826771</a>).</li>
  <li>View / Message Body As could show menu items out of context (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=831348">bug 831348</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2151">Fixes in 2.15.1</span>
<ul>
  <li>Problems involving HTTP proxy transactions have been fixed (<a
    href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=828632%2C828202%2C828234%2C829646">bug list</a>).</li>
  <li>The Unity player crashed on Mac OS X (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=828954">bug 828954</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB6">Fixes in Beta 6 / Final</span>
<ul>
  <li>Draft messages saved in offline mode could disappear (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=805626">bug 805626</a>).</li>
  <li>The presence of the X-GM-EXT-1 capability is now used to identify the Gmail IMAP server (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=798663">bug 798663</a>).</li>
  <li>Messages could get corrupted after running filters (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=815012">bug 815012</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB5">Fixes in Beta 5</span>
<ul>
  <li>Adding a failed favicon produced an error (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=792735">bug 792735</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>The IMAP account option "Synchronize the most recent" was not saving correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=804091">bug 804091</a>).</li>
  <li>Click-to-play was broken on various websites like cnn.com or latimes.com (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=813963">bug 813963</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Add-ons can now overlay the plugin preview for specific MIME types (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=812898">bug 812898</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Not detecting feed when type has leading and/or trailing whitespace (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=484379">bug 484379</a>).</li>
  <li>The Select Addresses dialog came up blank if opened from a Compose
    window with a single To/Cc/Bcc field filled in (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814770">bug 814770</a>).</li>
  <li>A change to the User Agent string has been reverted since it caused
    some website incompatibilities (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=816749">bug 816749</a>).</li>
  <li>Information failed to show on the message header pane under
    certain circumstances (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=803322">bug 803322</a>).</li>
  <li>The display quality of fonts could be perceived as bad when Cleartype
    was turned off on Windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814101">bug 814101</a>).</li>
  <li>The permissions database was not read completely if it included an invalid entry (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814554">bug 814554</a>).</li>
  <li>@supports has been disabled for now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814310">bug 814310</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Information failed to show on the message header pane under
    certain circumstances (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=803322">bug 803322</a>).</li>
  <li>On the Junk Settings pane of Account Settings, UI elements now
    get disabled based on the controlling radio selector and checkbox (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=725488">bug 725488</a>).</li>
  <li>Copied bookmarks erroneously inherited annotations (special folder flags) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=755758">bug 755758</a>).</li>
  <li>Initial send in background support has been added (pref
    mailnews.sendInBackground is off by default) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=789865">bug 789865</a>).</li>
  <li>A Global Addressing Preferences button has been added to the
    Composition &amp; Addressing pane of Account Settings (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=788429">bug 788429</a>).</li>
  <li>In Account Settings / Server Settings, Server and User Name
    now expand with the window (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=545194">bug 545194</a>).</li>
  <li>The input box in the News "Download headers" dialog allowed
    entering non-numeric characters (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=795097">bug 795097</a>).</li>
  <li>Custom font selections on the Mail &amp; Newsgroups
    Composition pref pane failed to show properly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=529418">bug 529418</a>).</li>
  <li>Other Languages has been renamed to Unicode on the Fonts pref pane (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=789724">bug 789724</a>).</li>
  <li>A Global Junk Preferences button has been added to the Junk
    Settings pane of Account Settings (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=551827">bug 551827</a>).</li>
  <li>An identity can now be set as the default in the identity list
    editor of Account Settings (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=314806">bug 314806</a>).</li>
  <li>Trying to use invalid file system folders as the Local
    Directory for mail storage now triggers a warning (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=577775">bug 577775</a>).</li>
  <li>The Enter key adds a new criteria line in the filter editor
    now (Ctrl+Enter accepts the dialog) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=49474">bug 49474</a>).</li>
  <li>Feeds had issues with folder names containing a percent sign (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787729">bug 787729</a>).</li>
  <li>The dom.identity.enabled pref was missing from about:config (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787873">bug 787873</a>).</li>
  <li>Add-ons were not listed when resetting Sync (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=787802">bug 787802</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/18.0/releasenotes/">Firefox
  18.0 Notes</a> for the corresponding Firefox release.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TODO</li>
</ul>
-->

</body>
</html>
