<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.1.1">

<title>SeaMonkey 1.1.1 Changelog</title>
</head>
<body>
<!--
cat raw.txt | perl -pe "s%(.*?)\s+(.*)%<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=$1'>$1</a> $2%;" > new.txt
-->


<h1>Rough Changelog for SeaMonkey 1.1.1</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
1.1.1 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.1/changelog">SeaMonkey 1.1</a>
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=180239">180239</a> Manual "Run selected filter(s)" doesn't work when multiple filters are selected.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=216751">216751</a> general.config.filename set in user's prefs.js overrides setting in all.js
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=240262">240262</a> Marquee tag functions only in default mode
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=256447">256447</a> In &lt;mailWindowOverlay.js&gt;, "Warning: redeclaration of var i" and "Warning: assignment to undeclared variable pop3Server"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=268459">268459</a> Search / filters for Message Body broken for quoted-printable bodies
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=330256">330256</a> Namespace/package for interfaces?
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331425">331425</a> [AOL IMAP] Sender and Recipient columns only show sender in sent mail folder
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335113">335113</a> More obvious secure site indication for SeaMonkey - yellow URL bar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335696">335696</a> Provide helper method for embedding in AWT/Swing
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343011">343011</a> Searching Organization from LDAP address book yields no results
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343102">343102</a> Thunderbird cannot forward messages correctly in the inline format when the message contains attachments encoded in quoted-printable format
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=347665">347665</a> Opening a very large IMAP folder with a large number of new messages takes a long time
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=349439">349439</a> update MOZILLA_USE_EXTENDED_FT2LIB
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=351739">351739</a> Memory leak in |JS_dtobasestr| (jsdtoa.c)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=351913">351913</a> Printer paper format always set to letter
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=352465">352465</a> <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355064">355064</a> Editor and Composer should use InlineSpellCheckUI
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355396">355396</a> cmd-up takes you up a path of the URL instead of to top of page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=360526">360526</a> Cert not imported - Feedback prompt sometimes does not work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361233">361233</a> installation of 1.1b breaks mapi linkage from excel and word
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361781">361781</a> nsIDomInternalWindow::GetAttention on GTK2 steals focus when the app has focus, blinks otherwise
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362110">362110</a> jsscope property sweeping still calls malloc in some cases
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362186">362186</a> entries from ldap address book not displayed (offline) - you can only search
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362547">362547</a> Crash in SAXReader with doctype missing public, system ID's
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362868">362868</a> Branch builds on modern linux will use system cairo unintentionally
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362909">362909</a> pushobj is not GC-atomic when debugger is installed.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363849">363849</a> Stack overflow in nsHTMLComboboxAccessible::GetDescription()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363917">363917</a> js_GC fails to clear cx-&gt;lastInternalResult root
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364264">364264</a> Assertion failure: pcdepth &gt;= 0, at jsopcode.c:4737 - failure to handle JSOP_TRAP in js_DecompileValueGenerator
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364319">364319</a> SSL2 client vulnerability in non-DEBUG builds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364350">364350</a> free unitialized memory from js_DestroyRegExp in OOM conditions
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364657">364657</a> js_Get/SetProperty()'s sprop local not GC safe.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364768">364768</a> Focus indication left on From: (identity) dropdown for cached HTML compose windows
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364836">364836</a> Assert fail in JS_ArenaRealloc (alignment issues)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365039">365039</a> [Mac Classic] menus in menulists should have same margin as menuitems
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365725">365725</a> add check for read-only files to l10n verification
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365948">365948</a> Make 0.7 available on addons for FF2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366113">366113</a> mozilla-plugin.pc should not depend on mozilla-xpcom.pc
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366245">366245</a> SeaMonkey doesn't write dde server keys to the Windows Registry
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366398">366398</a> On Darwin, Makefile.ref using libtool incorrectly builds libjs.so as a static library
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366410">366410</a> ff/tb crashes when gtk settings are changed [@nsLookAndFeel::InitColors()]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366503">366503</a> Custom tags only work properly for certain e-mails
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366505">366505</a> Unable to save a saved search when no there is no folder pane selection
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366606">366606</a> JS Assertion with Firebug 0.4.1 on branch build
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366869">366869</a> js_ThreadDestructorCB calls JS_REMOVE_AND_INIT_LINK incorrectly, resulting in an infinite loop
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367011">367011</a> "Remove All Tags" does not do so for custom tags
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367127">367127</a> Make mozconfig-find space-safe (e.g. spaces in $HOME)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367203">367203</a> gtk2 dnd implementation broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367461">367461</a> Tab Preview Should Be Disabled for Current Tab
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367607">367607</a> URL bar autocomplete stops working sometimes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367657">367657</a> Remove old DOM Inspector shared library when upgrading
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368223">368223</a> nsIChromeRegistrySea.installPackage should respect xpcNativeWrappers flag
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368264">368264</a> Various components missing from win32 installer builds (chardet.dll, universalchardet.dll) -- no auto-detect character encoding
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368370">368370</a> "uncolored" tags inherit colors from other tags
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368401">368401</a> Installer does not delete myspell directory
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368418">368418</a> QuickLaunch - app startup pref ignored
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368534">368534</a> ordering problem in script_toSource
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368581">368581</a> OS X files with resource forks and no defined MIME type are encoded incorrectly in email attachments
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368705">368705</a> Remove gmail.rdf from SeaMonkey
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369028">369028</a> crash in nsImapUrl::ParseNumBytes()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369103">369103</a> warning page uses improper color combination
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369157">369157</a> [FIX]Clicking install themes button will toggle between save to disk and software installation window
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369390">369390</a> popup blocker + XMLHttpRequest + srand() = oops
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369410">369410</a> Provide API for wrapping XPCOM and Java objects
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369413">369413</a> atob("") causes "ASSERTION: index exceeds allowable range" in nsTString.h
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369428">369428</a> nsExternalAppHandler::SetUpTempFile uses a poor source of randomness, resulting in predictable filenames
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370004">370004</a> Overriding the default attribute map on a per-LDAP directory basis won't work.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370392">370392</a> crash in NormalMessageEndDownload
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370832">370832</a> Null Tab Preview shown in SeaMonkey 1.1.1 with Modern theme
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370891">370891</a> compose window fails if myspell is not registered
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371321">371321</a> memory corruption when onUnload is mixed with document.write()s
</pre>

</body>
</html>
