<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.1.1">

<title>What's New in SeaMonkey 1.1.1</title>
</head>
<body>
<h1>What's New in SeaMonkey 1.1.1</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in SeaMonkey
  1.1.1, important bugfixes and any new problems.  See the
  <a href="changelog">"rough changelog"</a> for a more comprehensive
  list of 1.1.1 fixes.  Please note that these changes are relative to
  <a href="../seamonkey1.1/README">SeaMonkey 1.1</a>.</p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>
<!-- General -->
<div class="fieldset">
<span class="legend">General</span>
<ul>
  <li>The URL bar color now indicates SSL security status on Mac OS (previously, the feature was present only in the Windows and Linux versions).  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335113">Bug 335113</a></li>
  <li>MAPI is fixed.  As a result, File->Send->To mail as attachment... should now work properly in MS Office products.  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361233">Bug 361233</a></li>
  <li>Some QuickLaunch issues have been resolved.  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368418">Bug 368418</a> (possibly also <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368421">Bug 368421</a> and <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367756">Bug 367756</a>).
  <li>The tab-preview tooltips no longer show a preview for the active tab (part of <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368046">Bug 368046</a>)</li>
</ul>
</div>
<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known Issues page</a>
  since the last release (<a href="../seamonkey1.1/README">SeaMonkey 1.1</a>),
  although the bugs themselves may have existed previously.</p>
</div>

<div class="fieldset">
<span class="legend">General</span>
<ul>
  <li>Websites using Backbase will not work properly (Bug
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371576"
     title="Bug 371576 - Firefox 2.0.0.2 update breaks Backbase enabled web sites">371576</a>)</li>
  <li>Some of the editor dialogs, particularly table cell properties, are too
  narrow (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371194"
  title="Bug 371194 - table properties dialog too narrow">371194</a>)</li>
  <li>When using the Mac Classic theme, the sort highlighting on the Attachment
  column is not removed when you change the sort to a different column. (Bug
  <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=371629"
     title="Bug 371629 - Attachment header will not un-highlight">371629</a>)</li>
</ul>
</div>

</body>
</html>
