[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#features2261">Features in 2.26.1</a></li>
      <li><a href="#fixes2261">Fixes in 2.26.1</a></li>
      <li><a href="#fixes226">Fixes in 2.26 Final</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="features2261">Features in 2.26.1</span>
<ul>
  <li>Add to Searchbar (search-engine autodiscovery) was implemented (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=963132">bug 963132</a>).</li>
  <li>The location bar tooltip now shows the complete current URL in case it
    is displayed only partially (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=154772">bug 154772</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2261">Fixes in 2.26.1</span>
<ul>
  <li>Notifications for using offline storage are enabled by default again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1019583">bug 1019583</a>).</li>
  <li>Deferring a new account to the Global Inbox as been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1008835">bug 1008835</a>).</li>
  <li>Hovering over a link caused SeaMonkey to send packets to the link's address (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1005566">bug 1005566</a>).</li>
  <li>Some themes did not properly display the "new tab" toolbar button in MailNews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=999365">bug 999365</a>).</li>
  <li>The Aero Peek favicon was not cleared when the document changed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=998171">bug 998171</a>).</li>
  <li>Color swatches on the editor format toolbar were displayed at the wrong size (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=984175">bug 984175</a>).</li>
  <li>The location bar can decode the URL in more cases now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=970121">bug 970121</a>).</li>
  <li>The POP3 account advanced deferring dialog was broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=966276">bug 966276</a>).</li>
  <li>The DLL blocklist can now block AppInit DLLs (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=947599">bug 947599</a>).</li>
  <li>The account wizard showed an empty port line when trying to create a
    Blogs &amp; News Feeds account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=904338">bug 904338</a>).</li>
  <li>The MailNews vertical view did not persist splitter positions correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=794749">bug 794749</a>).</li>
  <li>Improved text rendering of unsupported characters (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=562845">bug 562845</a>).</li>
  <li>The title bar overlapped the toolbar and no window title was displayed
    with lightweight themes on Mac (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1006068">bug 1006068</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes226">Fixes in 2.26 Final</span>
<ul>
  <li>Yahoo Mail was broken trying to register a mailto protocol handler (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=995802">bug 995802</a>).</li>
  <li>The horizontal HTML5 audio/video volume control was broken with the
    Modern theme (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=991945">bug 991945</a>).</li>
  <li>Forwarding a message without CC header inline put an empty "CC:" line
    in the header table (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=999269">bug 999269</a>).</li>
  <li>The Google CalDAV OAuth2 authentication dialog was not shown with
    Lightning installed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=901332">bug 901332</a>).</li>
  <li>The folder list in the message filter dialog was empty (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=984948">bug 984948</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>The delimiter for forwarded messages can now be configured (pref
    mailnews.forward_header_originalmessage) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=776438">bug 776438</a>).</li>
  <li>An option to not strip signatures on reply has been added to prevent
    top signatures from deleting the body (pref mail.strip_sig_on_reply) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=201581">bug 201581</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>LDAP address autocomplete stopped working (LDAP sessions timed out) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=936785">bug 936785</a>).</li>
  <li>An OK button has been added to the RSS Subscription dialog (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=368266">bug 368266</a>).</li>
  <li>A keyboard shortcut (Cmd+Opt+S) for opening/closing the sidebar on Mac
    has been added (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=69489">bug 69489</a>).</li>
  <li>HTML Domains and Plain Text Domains preferences matched too broadly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=401014">bug 401014</a>).</li>
  <li>The en-US locale now defaults to UTF-8 for outgoing emails (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=941545">bug 941545</a>).</li>
  <li>Google has been removed as a content handler for feeds because Reader
    and iGoogle are being discontinued (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=943318">bug 943318</a>).</li>
  <li>Global alert icons were missing in certain sizes for the Modern theme (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=936898">bug 936898</a>).</li>
  <li>The account manager should handle broken accounts more robustly now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=813929">bug 813929</a>).</li>
  <li>The Search subfolders checkbox was always disabled in the Search Messages dialog (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=943096">bug 943096</a>).</li>
  <li>Lightning Preferences are now redirected to SeaMonkey's Preferences window (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=636104">bug 636104</a>).</li>
  <li>The editor spell check dialog was too short so you could see only the
    top of the buttons at the bottom (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=942548">bug 942548</a>).</li>
  <li>Feed folder rename/move/copy and DB sync issues have been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=959272">bug 959272</a>).</li>
  <li>Support for &lt;origEnclosureLink&gt; in feeds has been added (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=958072">bug 958072</a>).</li>
  <li>Click-to-play notifications now track plugins that are no longer
    present in the page (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=937616">bug 937616</a>).</li>
  <li>If feeditems.rdf gets corrupt it will now be deleted and rebuilt automatically (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=497809">bug 497809</a>).</li>
  <li>Groups of tabs bookmarked in a private windows had no titles (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=947619">bug 947619</a>).</li>
  <li>"Click here to..." has been removed from message list column header tooltips (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=881073">bug 881073</a>).</li>
  <li>Determining what is a feed message now uses the new FeedMsg flag,
    allowing to use feed messages in local folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=760157">bug 760157</a>).</li>
  <li>The feed parser now prevents duplicate atom enlosures and uses
    feedburner:origLink if possible (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=955869">bug 955869</a>).</li>
  <li>The location bar became empty if both web search and prefix/suffix
    addition were disabled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=950450">bug 950450</a>).</li>
  <li>The wrong identity was chosen when replying to own sent emails (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=889410">bug 889410</a>).</li>
  <li>Enabling middlemouse.contentLoadURL and middle clicking a tab did not
    close the tab (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=738786">bug 738786</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/29.0/releasenotes/">Firefox
  29.0 Notes</a> for the corresponding Firefox release.</p>

<h2 id="issues">New Issues</h2>
<ul>
  <li>You cannot set up a new Sync account or pair a device anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=998807">bug 998807</a>).
    Workaround: Use an older version of SeaMonkey for such tasks for now.</li>
</ul>

</body>
</html>
