<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.6">

<title>SeaMonkey 1.0.6 Changelog</title>
</head>
<body>
<h1>Rough Changelog for SeaMonkey 1.0.6</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough"
list because I didn't verify each bug on the list as actually having been
fixed in the 1.0.6 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.0.5/changelog">SeaMonkey 1.0.5</a>
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316150">316150</a> Splash screen fade is too slow over remote desktop
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=354772">354772</a> Clicking later after succesfully downloading update causes update to fail
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356579">356579</a> remove tr-tdk search plugin on update
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=294879">294879</a> Firefox crashes when printing on CUPS printer [@ libfreetype.so.6 + 0xe2de] [@ nsFontMetricsPS::~nsFontMetricsPS]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329729">329729</a> software updater should handle minor and major updates
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=351255">351255</a> ftp: crash with multiple errors in a single packet
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312998">312998</a> fix gtkmozembed's EmbedWindow::GetVisibility
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324474">324474</a> Revoked S/MIME certificate difficult to detect in received messages
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337744">337744</a> resource:// can load any file on the disk
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332883">332883</a> Thunderbird freezes while searching in a folder with lots of messages ( search bar )
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334110">334110</a> Upgrade to libpng-1.2.12
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321994">321994</a> Firefox doesn't display pages containing MathML
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=353686">353686</a> Firefox crashes when gtk_key_theme (gconf) changes [@ nsLookAndFeel::InitColors]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=352801">352801</a> 1.5.0.7 keeps asking for password
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=230580">230580</a> ldap_2 "user_directory"/"_nonascii_" preferences proliferating unnecessarily
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338005">338005</a> Usage of INF/-INF with float and double not as expected
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339247">339247</a> empty node of type xsd:anyURI does not validate
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348389">348389</a> properly support licenseURL attribute in updates.xml on the client side
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=353178">353178</a> version bumps for fx 1508
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=352853">352853</a> 64k update chunks are maxing out mirrors connection limits before they use up their bandwidth
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=249240">249240</a> Password dialog for POP/IMAP server does not reprompt when password is changed externally.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355982">355982</a> Script("") no longer works
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=222394">222394</a> IMAP: MYRIGHTS command used on names marked \Noselect
</pre>

</body>
</html>