[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.9&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.13-fixed&amp;field0-0-2=cf_status_thunderbird30&amp;type0-0-2=anywords&amp;value0-0-2=.8-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#certs">Certificates &amp; Security Features</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>test_docload.xul reports &quot;JavaScript error: chrome://navigator/content/tabbrowser.xml, line 919: nsIInterfaceRequestor is not defined&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=591550">Bug 591550</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>test_offlinePlayback.js intermittently failing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=553353">Bug 553353</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="certs">Certificates &amp; Security Features</span>

<ul>
  <li>upgrade to NSPR 4.8.6 + NSS 3.12.7 and link against mozsqlite3 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=575620">Bug 575620</a>)</li>
  <li>Firefox detects, won't work with, server doing SSL DHE cipher suites with tiny keys (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=583337">Bug 583337</a>)</li>
  <li>Update to NSS_3_12_8_RTM in mozilla-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595300">Bug 595300</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Autoupdate to 2.0.7 seems to be broken (crash on startup) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594571">Bug 594571</a>)</li>
  <li>Notifications don't work in the sidebar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589910">Bug 589910</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>crash [@ openMailWindow ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=592041">Bug 592041</a>)</li>
  <li>Thunderbird 3 - memory increases about 12MB on each check for new mail / get new messages.  all add-ons are disabled [pop] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=542234">Bug 542234</a>)</li>
  <li>XPConnect uses nsScriptSecurityManager off the main thread [@ nsScriptSecurityManager::CheckPropertyAccessImpl(unsigned int, nsAXPCNativeCallContext*, JSContext*, JSObject*, nsISupports*, nsIURI*, nsIClassInfo*, char const*, int, void**) ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=571289">Bug 571289</a>)</li>
  <li>Files executed via download manager cause Win7 compatibility mode to permanently apply to firefox.exe and not downloaded file (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=567497">Bug 567497</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Bump minimum required version for system NSPR to 4.8.6 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=567620">Bug 567620</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Sync up the list of white-listed HTML tags and attributes in the sanitizing fragment sink with the HTML5 spec (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=598090">Bug 598090</a>)</li>
  <li>Support the HTML5 data-* attributes in the sanitizing fragment sink (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=598105">Bug 598105</a>)</li>
  <li>If plug-ins disable non-Roman keyboard layout and they don't recover the state, Gecko doesn't recover it (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597389">Bug 597389</a>)</li>
  <li>[SeaMonkey 2.0] mochitest-other: &quot;test_bug428405.xul | [SimpleTest/SimpleTest.js, window.onerror] An error occurred - gChromeWindow is null&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=591747">Bug 591747</a>)</li>
  <li>[1.9.1] test_CF_HTML_clipboard.html is perma-orange with &quot;SimpleTest.waitForFocus is not a function&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=591544">Bug 591544</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>make chrome no longer works (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581151">Bug 581151</a>)</li>
  <li>Bump minimum required version for system NSS to 3.12.8 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=600104">Bug 600104</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>crash during spell check [@ nsTextServicesDocument::IsBlockNode(nsIContent*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528368">Bug 528368</a>)</li>
  <li>Provide saner Error Console Spew (or none) when Firefox 4 manifest features are used. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=576820">Bug 576820</a>)</li>
  <li>Element Attributes dropped in DesignMode/ContentEditable sections (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=596300">Bug 596300</a>)</li>
  <li>The inserthtml command and nsIHTMLEditor::InsertHTML should not use a sanitizing fragment content sink (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597784">Bug 597784</a>)</li>
  <li>PSL update rollup (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=576508">Bug 576508</a>)</li>
  <li>IDN TLD whitelist roll-up (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595865">Bug 595865</a>)</li>
  <li>Conditional jump or move depends on uninitialised value(s) [@ CSSLoaderImpl::ParseSheet] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588794">Bug 588794</a>)</li>
  <li>&quot;Assertion failure: JSVAL_IS_DOUBLE&quot; with XBL, mangled __proto__ (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=583943">Bug 583943</a>)</li>
  <li>Base href ignored for drag/drop or copy/paste in designMode (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599322">Bug 599322</a>)</li>
  <li>Add &quot;face&quot; to the list of white-listed attributes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=592601">Bug 592601</a>)</li>
  <li>moz-do-not-send=&quot;true&quot; in HTML signature or pasted HTML gets ignored/removed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=596797">Bug 596797</a>)</li>
</ul>
</div>

</body>
</html>
