[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.14%2Cfixed1.8.1.19%2Cverified1.8.1.19&amp;product=Core&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=228856">228856</a> [FIX] \0 in CSS is ignored
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355126">355126</a> stealing pictures via canvas and http redirect
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363897">363897</a> Don't give onerror handlers detailed information about syntax errors in off-site &quot;scripts&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=379959">379959</a> loadBindingDocument doesn't do any security checks
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=416284">416284</a> Detached attachments should not be able to be re-detached
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=430574">430574</a> Infinite document.write() loop hangs, fills memory, and crashes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=452217">452217</a> nsLocalFileWin::OpenFile propagates inconsistent Windows error codes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=453278">453278</a> Crash [@ nsContentUtils::TriggerLink] with xlink stuff in display: none iframe
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=460803">460803</a> [FIX]PresShell::InitialReflow &quot;ASSERTION: Why are we being called?&quot; with XUL iframe
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=462806">462806</a> [FIX]Stop initializing PSM on startup when dealing with chrome jars
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=464998">464998</a> integer overflow in nsEscape, still
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=467913">467913</a> Update SeaMonkey version number on GECKO181_20081202_RELBRANCH
</pre>
</body>
</html>
