[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.11%2Cfixed1.8.1.16%2Cverified1.8.1.16&amp;product=Core&amp;product=SeaMonkey&amp;product=Other+Applications">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=426555">426555</a> nsClientAuthRememberService must be refcounted and implement nsISupportsWeakReference
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356378">356378</a> &quot;invalid getter usage&quot; or assertion failure with &quot;var x; x getter= function () { };&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=439735">439735</a> exploitable crash at nsBlockFrame::DrainOverflowLines
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=439035">439035</a> Same-origin check in nsXMLHttpRequest::OnChannelRedirect() can be circumvented
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=440308">440308</a> XSS by using XMLHttpRequest and onreadystatechange handler
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=443182">443182</a> Update SeaMonkey version number on GECKO181_20080702_RELBRANCH
</pre>
</body>
</html>
