[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
[%- PROCESS "changes.tmpl" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>[% rnote.basename %] Release Notes</title>
</head>
<body>
<h1>[% rnote.basename %]</h1>

<div class="key-point">
<p>
<font size="+2" color="#ff0000"><b>Automatic upgrades from previous versions are
not working for this release. Please download the full installer from the downloads section and
install SeaMonkey 2.48 manually over the previous version.</b></font>
</p>
</div>

<div class="key-point">
<p>The Mozilla backend code SeaMonkey is based on, now usually incorporates breaking changes in every release.
This is especially true for the Mozilla Gecko add-ons code and the JavaScript interpreter.
Consequently, some older extensions <em>may</em> no longer function properly.
If you experience any problems please refer to the troubleshooting section first. Especially try to disable extensions
first and check if this makes a difference.
<br>
We advise you to back up your profile before upgrading in case you want to go back to a previous version of SeaMonkey.
</p>
</div>

<div class="key-point">
<p>
For [% rnote.basename %], the following extensions are removed and are not
included in the distribution (due to repack issues).
<ul>
  <li><a href="https://addons.mozilla.org/en-US/seamonkey/addon/chatzilla/">Chatzilla</a></li>
  <li><a href="https://l10n.mozilla-community.org/~akalla/unofficial/seamonkey/nightly/latest-comm-release-windows32/inspector-2.0.17.0.xpi">DOM Inspector</a>
    DOM Inspector 2.0.16.1 available on the Mozilla Add-Ons page is not compatible with SeaMonkey 2.48. Please use version 2.0.17.0 provided by Adrian Kalla.
    </li>
  <li><a href="https://addons.mozilla.org/en-US/seamonkey/addon/lightning/versions/beta?page=1#version-5.3b2">Lightning</a> </li>
</ul>
</p>
<p>Unless stated otherwise they can be obtained from <a href="https://addons.mozilla.org/">AMO</a>.</p>
</div>

<div class="key-point">
<p>
These release notes describe system requirements, installation instructions,
and known issues for [% rnote.basename %] up to/including [% rnote.name %].
These notes are updated when we receive feedback, so please check back
for new information.
</p>
</div>

<h2 id="new">What's New in [% rnote.basename %]</h2>
<div class="section">
<p>
[% rnote.basename %] contains (among other changes) the following major changes relative to
<a href="../seamonkey[% rnote.relativeto.version %]/#new">[% rnote.relativeto.name %]</a>:
</p>
<p>
SeaMonkey 2.48 uses the same backend as Firefox and contains the listed
<a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox/#firefox51.0.3">Firefox 51.0.3 security fixes"</a>.
</p>
<h3>SeaMonkey-specific changes</h3>
<ul>
  <li>The bug which prevented you to set the default search engine in SeaMonkey 2.46 has been fixed.
    If you see any problems with this please report it in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1265881">bug 1265881</a>.</li>
  <li>Troubleshooting Information in "about:support" is displayed in a better readable layout.</li>
  <li>Language support for be, ca, fi, gl, nb-No, tr and uk has been dropped
    because the languages are no longer updated for SeaMonkey.</li>
</ul>
<h3>Developer Notes</h3>
<ul>
  <li>The Error Console is now a part of SeaMonkey. It was replaced by the Developer Tools Web
    and Browser Console in Firefox which both are also available in SeaMonkey.
    If you use css to style the console please note that it is now located in
    "chrome://communicator/content/console/console.xul/".</li>
  <li>The Help Viewer is now a part of SeaMonkey and has been deleted from Mozilla Gecko.</li>
  <li>SeaMonkey now uses the HTTP cache v2. For technical details please check
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1241622">bug 1241622</a>.</li>
</ul>

</div>

<h2 id="download">Downloading</h2>
<div class="section">
The SeaMonkey project provides official versions of [% rnote.name %] for
Windows, Linux, and Mac OS X in US English and experimental language packs for
a small variety of other languages. Community volunteers are also contributing
builds for other platforms. You can <a href="../[% rnote.version %]">download
[% rnote.name %] here</a>.
</div>

<h2 id="install">System Requirements, Installation and Uninstallation</h2>
<div class="section">
Before installing, make sure your computer meets the
<a href="../../doc/system-requirements">system requirements</a>.
[% rnote.name %] will no longer offer to migrate your data from SeaMonkey 1.x
or Mozilla 1.x at the first start after installation (<a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=689437">bug 689437</a>).
In order to upgrade from such an old version, install the last SeaMonkey 2.0
release first, do the one-time profile upgrade, uninstall SeaMonkey 2.0 and
then install your target release (e.g. this one).<br>
You can find more details about installation, profile data and uninstallation
in our <a href="../../doc/install-and-uninstall">install and uninstall</a>
document.
</div>

<h2 id="addons">Extensions (Add-ons) and Themes</h2>
<div class="section">
<p>
Extensions installed under SeaMonkey 1.x are not migrated to SeaMonkey 2, and
may not be compatible for reinstalling in this version due to major changes in
our architecture. Please report any issues to the maintainer of the extension.
Extensions and Themes for [% rnote.name %] can be installed from the
<a href="https://addons.mozilla.org/seamonkey/">SeaMonkey Add-Ons</a> website
or the &quot;Get Add-Ons&quot; section in the Add-ons Manager.</p>
<p>
Extensions with binary components such as Lightning, Enigmail and HTML Validator
only work on certain platforms (e.g. Windows). Furthermore they need to be
adjusted for each new SeaMonkey release, which also means that an old version of
such an add-on can break SeaMonkey if you disabled compatibility checking (which
e.g. happens when you install the Add-on Compatibility Reporter add-on).</p>
<ul>
  <li>For <b>Lightning</b>, please check the <a
    href="https://developer.mozilla.org/en-US/docs/Mozilla/Calendar/Calendar_Versions#Stable_Releases">Stable
    Releases section</a> on the Calendar Versions page. Alternatively check the <a
    href="https://addons.mozilla.org/en-US/seamonkey/addon/lightning/">Lightning
    add-on page</a> (<em>Development Channel</em> at the bottom of the page).
  <li>For <b>Enigmail</b>, please refer to the <a
    href="http://enigmail.mozdev.org/download/nightly.php.html">Enigmail
    Nightly Builds</a> page.</li>
  <li>For <b>HTML Validator</b> you need to check whether the Firefox version
    that appears on SeaMonkey's about: page is listed on the <a
    href="http://users.skynet.be/mgueury/mozilla/download_090.html">0.9x
    download page</a>. Note that only Windows is supported at this time.</li>
</ul>
<p>SeaMonkey 2.29 dropped support for the legacy JavaScript Debugger interface
  (JSD1). Hence add-ons that relied on it, like the <b>JavaScript Debugger
  (Venkman)</b> that came bundled with SeaMonkey, or <b>Firebug</b> 1.x, have
  stopped working. While Venkman has been discontinued, Firebug can simply be
  upgraded to a more recent version (2.x) which supports the new JSD2
  interface. If you are searching for a Venkman replacement (especially for
  debugging SeaMonkey itself or add-ons), have a look at the <a
  href="https://addons.mozilla.org/seamonkey/addon/tiny-javascript-debugger/">Tiny
  JavaScript Debugger</a> add-on.</p>
  <p>SeaMonkey 2.46 is the first version which bundled the Firefox developer tools as
  a replacement.</p>
</div>

<h2 id="issues">Known Issues</h2>
<div class="section">
This list covers some of the known problems with [% rnote.name %].
Please read this before reporting any new bugs.
<ul>
  <li>There is a known problem with SeaMonkey 2.48 crashing for some users on OS X 10.12 or greater.
    If you experience a crash when starting SeaMonkey or trying to use mail or news please go back to 2.46
    for now. To fix the crash we would need to port some changes back from a later release, which is still in
    internal testing. This might break other things so, instead, we are trying to get the next 2.49.1 release
    out of the door as fast as we can.
    </li>
  <li>If you experience a hang and/or get a message box that a script is busy when opening the Data Manager
    try deleting the webappsstore.* files from your profile folder when SeaMonkey is not running.
    These contain data stored by web sites and will be recreated during the next start.
    If you are unsure if the information is needed please back them up before deleting them.
    The problem is tracked in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1305624">bug 1305624</a>
    but so far no coding error has been found.
    </li>
  <li>Changes in the Mozilla password prompting code caused an incompatibility and you may no longer be prompted for
    authentication in certain scenarios. The problem is tracked in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1347857">bug 1347857</a>.
    Check the bug for workarounds. The issue will be fixed in the next SeaMonkey release.
    </li>
  <li>If your are running Windows 7 or lower "Send to > Mail recipient" might not work.
    The problem was originally reported against Thunderbird 52 and is tracked in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1356902">bug 1356902</a>.
    As a workaround install the Microsoft Visual Studio 2015 or 2017 redistributable runtime library.
    SeaMonkey is compiled for x86 so you only need this version
    <a href="https://go.microsoft.com/fwlink/?LinkId=746571">VS2017 x86 runtime</a>.
    The runtime can be installed on any Windows version starting with Windows XP SP3.
    If you already have a VS2015 runtime installed you do not need to upgrade it to a later version.
    </li>

  <li>The SSL 3.0 encryption protocol is no longer supported due to
    security concerns (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1106470">bug
    1106470</a>). Legacy websites may still rely on it and will not work
    with the newer TLS 1.x protocols. Contact the website administrator
    to update their server to resolve the issue at the source.</li>
  <li>The Remember Passwords add-on breaks password handling. Please disable
    or uninstall this add-on using the Add-ons Manager.</li>
  <li>You cannot set up a new Sync account or pair a device anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=998807">bug 998807</a>).</li>
  <li><strong>Data loss warning:</strong> If you use a profile with this or any later
    version and then try to go back to SeaMonkey 2.40 or earlier, SeaMonkey will rename
    your history file to places.sqlite.corrupt and create a new places.sqlite
    file, effectively resetting your browsing history. This is because the
    internal format changed and the upgrade process only works in one direction.
    Additionally, running MailNews with local folders and POP3 mail filters may
    produce summary files that are not correctly read by previous versions of
    SeaMonkey. If you decide to go back to a previous version of SeaMonkey, you
    should delete the .msf files for your local folders and POP3 accounts or
    repair the folders using the folder properties dialog in order to avoid
    potential data loss.</li>
  <li>After creating a news account through clicking a news URL, the MailNews
    account wizard may be broken (the account type will always be News). To
    work around the problem, set the mail.server.serverX.valid pref (where
    X is the internal number of the corresponding news account) to true in
    about:config, or delete the invalid news account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=521861">bug 521861</a>).</li>
  <li>Web pages may appear differently in the MailNews feed reader than in the
    browser (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=662907">bug
    662907</a>). Workaround: Add a "noscript {display:none}" rule to your
    <a href="http://kb.mozillazine.org/UserContent.css">userContent.css</a>
    (note that the Stylish add-on cannot be used here since it does not
    integrate with the MailNews feed reader).</li>
  <li>Lightning keyboard shortcuts for accessing the calendar tab from within
    the MailNews window or from the main menu (Ctrl+Shift+C/D) do not work. (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=514512">bug 514512</a>).</li>
  <li>If you try to start SeaMonkey using a locked profile, it will crash (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=573369">bug 573369</a>).</li>
  <li>Mac OS X and Windows: Citrix Receiver no longer works. As a workaround,
    mark the plugin as <em>Always Enable</em> in the Add-ons Manager (see
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1025627">bug 1025627</a>).</li>
  <li>Windows:
    <ul>
      <li>Norton/Symantec anti-virus scanners may report that some parts of
        SeaMonkey (e.g. the file freebl3.dll) are suspicious. If you downloaded
        SeaMonkey from one of the official download sites, this is a false
        alarm. You might experience problems with secure websites when this
        happens. To fix the issue, instruct your anti-virus software to
        ignore these files (and move them out of quarantine) and/or switch
        to another anti-virus software and reinstall SeaMonkey.</li>
    </ul>
  </li>
  <li>Mac:
    <ul>
      <li>When hardware acceleration is off, background colors in the UI
        (toolbar, status bar etc.) might not update correctly when you switch
        focus from/to a window. Users running Macs with certain older hardware
        will experience this even if they haven't turned
        off hardware acceleration in Preferences (Appearance/Content) (<a
        href="https://bugzilla.mozilla.org/show_bug.cgi?id=626096">bug 626096</a>).</li>
    </ul>
  </li>
</ul>
</div>

<h2 id="issuesfixedbeta">Fixed issued compared to [% rnote.basename %] Beta 1</h2>
<div class="section">
This list covers some of the fixed issues compared to [% rnote.name %] Beta 1.
<ul>
  <li>The code has been updated to include the latest Firefox 51 fixes.</li>
  <li>Geolocation notification prompting was broken and has been fixed in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1368277">bug 1368277</a></li>
  <li>A minority of our testers reported a crash when sending or replying to emails starting with SeaMonkey 2.48.
    This is tracked in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1308923">bug 1308923</a> and was
    fixed in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1364977">bug 1364977</a> for SeaMonkey.
    The original bug is still open but additional cases are likely caused by add-ons.</li>
  <li>A crash after archiving messages has been fixed in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1314347">bug 1314347</a></li>
</ul>
</div>

<h2 id="troubleshooting">Troubleshooting</h2>
<div class="section">
<ul>
  <li>
    Some questions are asked more frequently than others. Have a look at the <a
    href="https://wiki.mozilla.org/SeaMonkey/FAQ">SeaMonkey FAQ</a>.
    Maybe your particular problem has already been solved.
  </li>
  <li>
    Some anti-virus software keeps detecting our installers as containing a
    "Trojan" or "Downloader". This is a false positive and is some wrong
    detection mechanism in the anti-virus software. The code in question is
    actually from 7-Zip and decompresses the installer so that its contents can
    run and install SeaMonkey. That technology is widely used and probably can
    be used to compress bad as well as good software, but the 7-Zip code itself
    is perfectly safe. Mozilla scans all our files routinely when putting them
    on the FTP server and we assure you that our installers are as clean as the
    official Firefox downloads that are scanned by the same mechanisms.
  </li>
  <li>
    Poorly designed or incompatible extensions can cause problems with
    SeaMonkey, including make it crash, slow down page display, etc.
    If you encounter strange problems relating to parts of SeaMonkey no longer
    working, the browser not starting, windows with strange or distorted
    appearance, degraded performance, etc, you may be suffering from Extension
    or Theme trouble.
    Restart SeaMonkey in Safe Mode. On Windows, start using the "Safe Mode"
    shortcut created in your Start menu or by running
    <code>seamonkey.exe -safe-mode</code>. On Linux, start with
    <code>./seamonkey -safe-mode</code> and on Mac&nbsp;OS&nbsp;X, run:
    <p><code>
       cd /Applications/SeaMonkey.app/Contents/MacOS/<br>
       ./seamonkey-bin -safe-mode
    </code></p>
    When started in Safe Mode all extensions are disabled and the Default theme
    is used. Disable the Extension/Theme that is causing trouble and then start
    normally.
  </li>
  <li>
    If you uninstall an extension that is installed with your user profile
    (i.e. you installed it from a Web page) and then wish to install it for all
    user profiles using the -install-global-extension command line flag, you
    must restart SeaMonkey once to cleanse the profile extensions datasource of
    traces of that extension before installing with the switch. If you do not do
    this you may end up with a jammed entry in the Extensions list and will be
    unable to install the extension globally.
  </li>
  <li>
    If you encounter strange problems relating to bookmarks, downloads, window
    placement, toolbars, history, or other settings, it is recommended that you
    try creating a new profile and attempting to reproduce the problem before
    filing bugs. Create a new profile by running SeaMonkey with the -P command
    line argument, choose the "Manage Profiles" button and then choose "Create
    Profile...". Migrate your settings files (Bookmarks, Saved Passwords, etc)
    over one by one, checking each time to see if the problems resurface. If you
    do find a particular profile data file is causing a problem, file a bug and
    attach the file.
  </li>
</ul>
</div>

<h2 id="faq">Frequently Asked Questions</h2>
<div class="section">
<dl>
  <dt>What can I do to help?
    <dd>
    We need help from developers and the testing community to provide as much
    feedback as possible to make SeaMonkey even better. Please read these notes
    and the <a href="http://developer.mozilla.org/en/Bug_writing_guidelines">bug
    filing instructions</a> before reporting any bugs to
    <a href="https://bugzilla.mozilla.org/">Bugzilla</a>.
    </dd>
  </dt>

  <dt>Why haven't you responded to the mail I sent you?
    <dd>
    Use the <a href="http://groups.google.com/group/mozilla.support.seamonkey/topics">newsgroup</a>.
    The SeaMonkey team reads it regularly, and your email may have gotten lost.
    </dd>
  </dt>

  <dt>Where can I get extensions and themes (add-ons)?
    <dd>
    <a href="https://addons.mozilla.org/seamonkey/extensions/">Extensions</a>
    and <a href="https://addons.mozilla.org/seamonkey/themes/">Themes</a> can be
    downloaded from <a href="https://addons.mozilla.org/seamonkey/">SeaMonkey
    Add-ons</a>.
    </dd>
  </dt>

  <dt>Who makes SeaMonkey?
    <dd>
    Lots of people. See Help-&gt;About SeaMonkey, contributors for a
    list of some of the people who have contributed to Mozilla and SeaMonkey.
    </dd>
  </dt>

  <dt>Where's the [% rnote.name %] source code?
    <dd>
    A tarball of the [% rnote.name %] source code is available at the
    <a href="../[% rnote.version %]#source">download page</a>.
    The latest development code can be obtained from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
    SeaMonkey-specific source is in the "suite" directory. Please follow the
    <a href="http://developer.mozilla.org/en/docs/Build_Documentation">build
    instructions</a>.
    </dd>
  </dt>
</dl>
</div>

<h2 id="resources">Other Resources and Links</h2>
<div class="section">
The following resources contain useful information about [% rnote.name %]:
<ul>
<li><a href="../../doc/">SeaMonkey Documentation &amp; Help</a></li>
<li><a href="http://kb.mozillazine.org/">MozillaZine Knowledge Base</a></li>
<li><a href="https://wiki.mozilla.org/SeaMonkey/Features/[% rnote.version %]">&quot;SeaMonkey/Features/[% rnote.version %]&quot;
  wiki page</a></li>
<li><a href="http://developer.mozilla.org/En/Extensions_support_in_SeaMonkey_2">For
  extension developers</a></li>
</ul>
</div>

</body>
</html>
