[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->

<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.17%2Cfixed1.8.1.22%2Cverified1.8.1.22&amp;product=Core&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=nowords&amp;value0-0-0=fixed-seamonkey1.1.16">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=249754">249754</a> Unable to open all mail folders when there are large number of mail folders, after compact
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=491818">491818</a> FF does not follow browser redirection to Proxy Login page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=496553">496553</a> Remove &quot;pre&quot; from SeaMonkey version number on GECKO181_20090605_RELBRANCH
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376636">376636</a> Building with GCC-4.3 and '-pedantic' fail due to extra semi-colons and missing newlines
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=486842">486842</a> Can't add additional Recipients (To: Cc: Bcc: Lines) in MailNews
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=479560">479560</a> Arbitrary code execution using sidebar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=484320">484320</a> XUL &lt;tree&gt; _moveToEdgeShift garbage-collection exploit (zdi-can-465)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=456705">456705</a> Firefox 2.0.0.17 crashes when opening a https-site or on shutdown with FoxyProxy 2.8.5 [@ nsSSLThread::Run]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=479880">479880</a> Non-200 responses to proxy CONNECT requests lead to attacks on HTTPS
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=396637">396637</a> &quot;ASSERTION: Too few bytes in input&quot; with single-byte UTF-16 data: URL
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=484621">484621</a> Port Bug 471962: When saving an inner frame as file only, the POST data of the outer page is sent to the address of the inner page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=486848">486848</a> Profile manager only shows a random subset of available profiles
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=491801">491801</a> Arbitrary domain cookie access from content loaded via local file (file:/// URL)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369696">369696</a> &quot;Assertion failure: map-&gt;depth > 0&quot; in js_LeaveSharpObject
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=489131">489131</a> Arbitrary code execution using event listeners attached to an element whose owner document is null
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340714">340714</a> nsIConverterInputStream duplicates the last character in the first buffer
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=477934">477934</a> nsSafeFileOutputStream (prefs.js) not safe from system crashes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=432068">432068</a> Crash [@ nsListBoxBodyFrame::GetNextItemBox] with &lt;xul:listbox&gt;, XBL
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317216">317216</a> UTF16 and UTF32 decoders allow invalid UTF16 into the core
</body>
</html>
