<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.8">

<title>SeaMonkey 1.0.8 Changelog</title>
</head>
<body>
<!--
cat raw.txt | perl -pe "s%(.*?)\s+(.*)%<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=$1'>$1</a> $2%;" > new.txt
-->


<h1>Rough Changelog for SeaMonkey 1.0.8</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough"
list because I didn't verify each bug on the list as actually having been
fixed in the 1.0.8 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.0.7/changelog">SeaMonkey 1.0.7</a>
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326877">326877</a> <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=351739">351739</a> Memory leak in |JS_dtobasestr| (jsdtoa.c)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=352465">352465</a> <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=353962">353962</a> Firefox 2.0 often hangs in Intel Mac OS X 10.4.7
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355059">355059</a> valgrind free memory read warning from multiple FT_Done_Face calls in nsFontMetricsPS.cpp
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357392">357392</a> jsdtoa.c - locks not released in some error cases
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357398">357398</a> js_ExpandErrorArguments can crash in OOM conditions
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362868">362868</a> Branch builds on modern linux will use system cairo unintentionally
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362909">362909</a> pushobj is not GC-atomic when debugger is installed.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363849">363849</a> Stack overflow in nsHTMLComboboxAccessible::GetDescription()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363917">363917</a> js_GC fails to clear cx-&gt;lastInternalResult root
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364319">364319</a> SSL2 client vulnerability in non-DEBUG builds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364350">364350</a> free unitialized memory from js_DestroyRegExp in OOM conditions
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364657">364657</a> js_Get/SetProperty()'s sprop local not GC safe.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364836">364836</a> Assert fail in JS_ArenaRealloc (alignment issues)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365725">365725</a> add check for read-only files to l10n verification
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366113">366113</a> mozilla-plugin.pc should not depend on mozilla-xpcom.pc
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366398">366398</a> On Darwin, Makefile.ref using libtool incorrectly builds libjs.so as a static library
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366606">366606</a> JS Assertion with Firebug 0.4.1 on branch build
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367127">367127</a> Make mozconfig-find space-safe (e.g. spaces in $HOME)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367203">367203</a> gtk2 dnd implementation broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367607">367607</a> URL bar autocomplete stops working sometimes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368223">368223</a> nsIChromeRegistrySea.installPackage should respect xpcNativeWrappers flag
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368534">368534</a> ordering problem in script_toSource
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369157">369157</a> [FIX]Clicking install themes button will toggle between save to disk and software installation window
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369390">369390</a> popup blocker + XMLHttpRequest + srand() = oops
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369413">369413</a> atob("") causes "ASSERTION: index exceeds allowable range" in nsTString.h
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369428">369428</a> nsExternalAppHandler::SetUpTempFile uses a poor source of randomness, resulting in predictable filenames
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371321">371321</a> memory corruption when onUnload is mixed with document.write()s
</pre>

</body>
</html>