<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title=">SeaMonkey 2.0 Documentation">

<title>Forms</title>
</head>
<body>

<h1>Forms</h1>


<h2 id="windows">The Form Manager</h2>
<div class="section">
  <p>SeaMonkey&nbsp;2.0 includes a new form manager. Unlike the one
    contained in SeaMonkey&nbsp;1.x, the new form manager automatically
	stores field values for any form on any website by default. However, it
	does not fill in forms by itself (exception: log-in forms for which you
	stored a single set of log-in credentials). Instead it provides you with
	a list of alternatives to choose from if you do one of the following
	with a form text field:</p>
  <ul>
    <li>click the field twice with the left mouse button</li>
    <li>press the down arrow key when the field is focused</li>
    <li>start typing characters into the field that are a prefix of a stored
	  value</li>
  </ul>
  <p>To permanently remove a value from the propositions for a form text
    field, just select the entry in the drop-down that opens when using one
    of the methods described above, and hit the Delete key.</p>
  <p>Form data is stored in a file called <kbd>formhistory.sqlite</kbd> that
    resides in your <a href="profiles#location">SeaMonkey profile folder</a>.</p>
  <p>If you are searching for a way of managing form data like
    SeaMonkey&nbsp;1.x did (store and fill in complete forms), take a look
	at the <a
    href="http://xsidebar.mozdev.org/modifiedmisc.html#autofillforms">Autofill
    Forms</a> add-on.</p>
</div>

<h2 id="windows">Form History</h2>
<div class="section">
  <h3>Configure Form History</h3>
  <p>Form History settings can be found under Preferences/Browser/History.
    You can disable the feature or define for up to how many days form
	history data should be kept.</p>
  <h3>Edit Form History Data</h3>
  <p>SeaMonkey&nbsp;2.0 does not contain a tool for editing form history
    data itself.</p>
</div>

</body>
</html>
