<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="Documentation &amp; Help">

<title>SeaMonkey 2.0 Documentation</title>
</head>
<body>

<h1>SeaMonkey 2.0 Documentation</h1>

<p>
The SeaMonkey 2.0 Documentation section needs your help! If you can help
writing up articles we should feature here, please contact
<a href="mailto:seamonkey-council@mozilla.org">the SeaMonkey Council</a>.
</p>

<p>
Currently featured information about SeaMonkey 2.0 in this section:
</p>
<ul>
  <li><a href="screenshots">Screenshots</a></li>
  <li><a href="system-requirements">System requirements</a></li>
  <li><a href="install-and-uninstall">Installation and uninstallation</a></li>
  <li><a href="profiles">Profiles</a></li>
  <li><a href="geolocation">Location-Aware Browsing</a></li>
  <li><a href="forms">Forms</a></li>
</ul>

<p>
Once you have installed SeaMonkey 2.0, a large amount of documentation is
available from the <strong>integrated Help in the SeaMonkey Internet
Application Suite</strong>, just <strong>press <code>F1</code></strong> from a
running SeaMonkey or click the <strong><code>Help Contents</code> item in the
<code>Help</code> menu</strong>.
</p>

</body>
</html>
