<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title=">SeaMonkey 2.0 Documentation">

<title>Installation and Uninstallation</title>
</head>
<body>

<h1>Installation and Uninstallation</h1>

<ul class="toc">
  <li><a href="#install">Installation</a>
    <ul>
      <li><a href="#install_win">Windows</a></li>
      <li><a href="#install_mac">Mac OS X</a></li>
      <li><a href="#install_linux">Linux</a></li>
    </ul>
  </li>
  <li><a href="#uninstall">Uninstallation</a></li>
</ul>

<h2 id="install">Installation</h2>
<div class="section">
<p>
Please note that installing SeaMonkey&nbsp;2.0 will overwrite your existing
installation of SeaMonkey. You won't lose any of your bookmarks, browsing
history or mail and news messages, but some of your extensions and other add-ons
might not work until updates for them are made available.
</p>

<h3 id="install_win">Windows Installation Instructions</h3>
<div class="section">
<p class="note">
For Windows 2000/XP systems, you need Administrator privileges to
install SeaMonkey. If you see an "Error 5" message during installation,
make sure you're running the installation with Administrator privileges.
</p>

<p>
To install SeaMonkey by downloading the SeaMonkey installer, follow these steps:
</p>

<ol>
  <li>Click the Download link in the Windows column on the site you're
    downloading SeaMonkey from to download the installer file
    (<tt>SeaMonkey Setup 2.0.exe</tt> or similar file name) to your machine.</li>
  <li>Navigate to where you downloaded the file and double-click the
    installer file icon on your machine to begin the Setup program.</li>
  <li>Follow the on-screen instructions in the setup program. The program
    starts automatically the first time.</li>
</ol>


<p>
To install SeaMonkey by downloading the .zip file and installing manually,
follow these steps (normal users should NOT do that but use the installer as
described above):
</p>

<ol>
  <li>Go to a Mozilla FTP server or one of its mirrors, navigate to the
    appropriate SeaMonkey releases directory and the subdirectory for your
    language in its <tt>win32</tt> subdirectory. Click the link to
    <tt>seamonkey-2.0.zip</tt> (or similar file name) in there to download the
    .zip file to your machine.</li>
  <li>Navigate to where you downloaded the file and double-click the
    compressed file.
    <p class="note">
      This step assumes you already have a recent version of WinZip
      (or a similar zip tool) installed, and that you know how to use it.
    </p>
  </li>
  <li>Extract the .zip file to a directory such as
    <tt>C:\Program Files\mozilla.org\SeaMonkey</tt>.</li>
  <li>To start SeaMonkey, navigate to the directory you extracted
    SeaMonkey to and double-click the <tt>seamonkey.exe</tt> icon.</li>
</ol>
</div>

<h3 id="install_mac">Mac OS X Installation Instructions</h3>
<div class="section">

<p>
To install SeaMonkey, follow these steps:
</p>

<ol>
  <li>Click the Download link in the Mac OS X column on the site you're
    downloading SeaMonkey from to download the disk image file
    (<tt>SeaMonkey 2.0.dmg</tt> or similar file name) to your machine.</li>
  <li>Double-click on the .dmg file. The disk image will now mount and a new
    Finder window should appear.
  <li>Drag the SeaMonkey icon to the Applications folder.</li>
  <li>Eject the disk image.</li>
  <li>If you want SeaMonkey to be accessible from the Dock, simply drag the
    SeaMonkey icon from the Applications folder to the Dock.</li>
</ol>
</div>

<h3 id="install_linux">Linux Installation Instructions</h3>
<div class="section">

<p class="note">
There is no installer available, but just extracting the tar.bz2
to the default directory (usually <tt>/usr/local/seamonkey</tt>) achieves the
same result as an installer would.
</p>

<p>
To install SeaMonkey by downloading the tar.bz2 file:
</p>

<ol>
  <li>Create a directory named "seamonkey2" (<tt>mkdir seamonkey2</tt>) and
    change to that directory (cd seamonkey2).</li>
  <li>Click the link on the site you're downloading SeaMonkey from to
     download the package (seamonkey-2.*.tar.bz2) file into the seamonkey2
     directory.</li>
  <li>Decompress the file with the following command:
    <p><tt>tar jxvf seamonkey-2.*.tar.bz2</tt></p>
    This creates a "seamonkey" directory under your seamonkey directory.</li>
  <li>Change to the seamonkey directory (<tt>cd seamonkey</tt>).</li>
  <li>Run SeaMonkey with the following run script:
    <p><tt>./seamonkey</tt></p>
  </li>
</ol>

<p>
To hook up SeaMonkey complete with icon to the GNOME Panel,
follow these steps:
</p>

<ol>
  <li>Click the GNOME Main Menu button, open the Panel menu, and then open
    the Add to Panel submenu and choose Launcher.</li>
  <li>Right-click the icon for SeaMonkey on the Panel and enter the
    following command:
    <p><tt>directory_name./seamonkey</tt></p>
    where <tt>directory_name</tt> is the name of the directory you extracted
    SeaMonkey into. For example, the default directory that SeaMonkey
    suggests is <tt>/usr/local/seamonkey</tt>.</li>
  <li>Type in a name for the icon, and type in a comment if you wish.</li>
  <li>Click the icon button and type in the following as the icon's location:
    <p><tt>directory_name/chrome/icons/default/default.xpm</tt></p>
    where, again, <tt>directory_name</tt> is the directory where you installed
    SeaMonkey. For example, using the default directory
    <tt>/usr/local/seamonkey</tt> results in an icon location of
    <tt>/usr/local/seamonkey/chrome/icons/default/default.xpm</tt>.
  </li>
</ol>
</div>
</div>

<h2 id="uninstall">Uninstallation</h2>
<div class="section">
<p>
You can remove SeaMonkey&nbsp;2.0 through the <tt>Control Panel</tt> in the
<tt>Start Menu</tt> on Windows, by removing the <tt>SeaMonkey</tt> application
on OS X, or by removing the <tt>seamonkey</tt> folder on Linux.
</p>

<p>
Removing SeaMonkey&nbsp;2.0 won't remove your bookmarks, web browsing history,
mail and news messages, extensions or other add-ons. This data is stored in your
<em>profile folder</em>, which is located in one of the following locations
depending on your operating system:
</p>

<table style="font-size: small;" border="1" cellspacing="0">
  <tbody><tr>
    <td><img src="/images/ico-win.png" alt=""> Windows Vista, Windows 7</td>
    <td>Users\&lt;UserName&gt;\AppData\Roaming\Mozilla\SeaMonkey</td>
  </tr>
  <tr>
    <td><img src="/images/ico-win.png" alt=""> Windows 2000, XP, Server 2003</td>
    <td>Documents and Settings\&lt;UserName&gt;\Application Data\Mozilla\SeaMonkey</td>
  </tr>
  <tr>
    <td><img src="/images/ico-osx-uni.png" alt=""> Mac&nbsp;OS&nbsp;X</td>
    <td>~/Library/Application Support/SeaMonkey</td>
  </tr>
  <tr>
    <td><img src="/images/ico-tux.png" alt=""> Linux and Unix systems</td>
    <td>~/.mozilla/seamonkey</td>
  </tr></tbody>
</table>

<p>
Any version of SeaMonkey 2.0 or higher that you install after removing
SeaMonkey&nbsp;2.0 will continue to use the data from this profile folder.
Note that SeaMonkey 1.x does not share this location of the profile folder and
uses data from an independent location.
</p>
</div>

</body>
</html>
