<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title=">SeaMonkey 2.0 Documentation">

<title>System Requirements</title>
</head>
<body>

<h1>System Requirements</h1>


<h2 id="windows">Windows</h2>
<div class="section">
  <h3>Operating Systems</h3>
  <ul>
    <li>Windows 2000</li>
    <li>Windows XP</li>
    <li>Windows Vista</li>
    <li>Windows 7</li>
  </ul>
  <h3>Minimum Hardware</h3>
  <ul>
    <li>Pentium 233 MHz (<em>Recommended:</em> Pentium 500MHz or greater)</li>
    <li>128 MB RAM</li>
    <li>50 MB of free hard drive space</li>
  </ul>
</div>

<h2 id="mac">Mac</h2>
<div class="section">
  <h3>Operating Systems</h3>
  <ul>
    <li>Mac OS X "Tiger" (10.4)</li>
    <li>Mac OS X "Leopard" (10.5)</li>
    <li>Mac OS X "Snow Leopard" (10.6)</li>
  </ul>
  <h3>Minimum Hardware</h3>
  <ul>
    <li>Macintosh computer with an Intel x86 or PowerPC G3, G4, or G5
      processor</li>
    <li>256 MB RAM</li>
    <li>200 MB of free hard drive space</li>
  </ul>
</div>

<h2 id="linux">Linux</h2>
<div class="section">
  <h3>Software Requirements</h3>
  Please note that Linux distributors may provide packages for your
  distribution which have different requirements.
  <ul>
    <li>The following library versions (or compatible) are required:
      <ul>
        <li>GTK+ 2.10 or higher</li>
        <li>GLib 2.12 or higher</li>
        <li>Pango 1.14 or higher</li>
        <li>X.Org 1.0 or higher</li>
        <li>fontconfig</li>
        <li>libstdc++ 6</li>
      </ul>
    </li>
    <li>For optimal functionality, we recommend the following libraries or
      packages:
      <ul>
        <li>NetworkManager 0.7 or higher</li>
        <li>DBus 1.0 or higher</li>
        <li>HAL 0.5.8 or higher</li>
        <li>GNOME 2.16 or higher</li>
      </ul>
    </li>
    <li>The following distributions should provide everything needed:
      <ul>
        <li>Red Hat Enterprise Linux 5 (or later)</li>
        <li>Fedora Core 6 (or later)</li>
        <li>ubuntu 6.10 ("Edgy") (or later)</li>
        <li>Debian "Lenny" (5.0.x) (or later)</li>
        <li>openSUSE 10.2 (or later)</li>
      </ul>
    </li>
  </ul>
  <h3>Minimum Hardware</h3>
  <ul>
    <li>Pentium 233 MHz (<em>Recommended:</em> Pentium 500MHz or greater)</li>
    <li>128 MB RAM</li>
    <li>50 MB of free hard drive space</li>
  </ul>
</div>

</body>
</html>
