[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="http://smtt.blogspot.com/">SeaMonkey Trunk Tracker</a> for a more
  comprehensive list of fixes. Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#build">Compiling</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>Data Manager is opened instead of the previous separate management windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588419">bug 588419</a>)</li>
  <li>Page zoom is being remembered on a site-specific basis now (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386363">bug 386363</a>)</li>
  <li>WebSockets have been disabled for security reasons (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=616733">bug 616733</a>)</li>
  <li>Lightweight themes (Personas) support for the Address Book (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=608966">bug 608966</a>), Composer (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579739">bug 579739</a>), and MailNews (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579738">bug 579738</a>) windows.</li>
  <li>Deferred Session Restore (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614220">bug 614220</a>)</li>
  <li>The browser tab bar is now scrollable (also using the mouse wheel) to cope with tab overflow. Includes an "All Tabs" navigation button to quickly list all open tabs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=484968">bug 484968</a>)</li>
  <li>News messages can now be deleted from local storage (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=250141">bug 250141</a>)</li>
  <li>Website search fields now feature a "Add a Keyword for this Search" context menu entry (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332538">bug 332538</a>)</li>
  <li>In some places where previously a notification bar appeared (like remembering log-in passwords or after installing an extension), SeaMonkey now shows a "doorhanger" below the location bar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570004">bug 570004</a>)</li>
  <li>SeaMonkey now uses Omnijar which results in fewer installed files, less fragmentation and better startup time (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588067">bug 588067</a>)</li>
  <li><a href="https://mozillalabs.com/sync/">Sync</a> (f.k.a. Weave) is now included directly in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=576970">bug 576970</a>)</li>
  <li>Mac changes: PPC support was dropped, 64-bit support for 10.6 "Snow&nbsp;Leopard" was added (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599862">Bug 599862</a>)</li>
  <li>The new DoNotTrack HTTP header can be configured in Preferences, Privacy &amp; Security (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630270">Bug 630270</a>)</li>
  <li>WebGL and D3D are now enabled where supported (<a href="http://hacks.mozilla.org/2010/09/hardware-acceleration/">hardware acceleration</a>, see about:support)</li>
  <li>Improved <a href="http://hacks.mozilla.org/2010/11/firefox-4-font-feature-support/">OpenType</a> support</li>
  <li><a href="http://blog.oldworld.fr/index.php?post/2010/11/17/HTML5-Forms-Validation-in-Firefox-4">HTML5 Forms API</a> support</li>
  <li>Various Add-on Manager improvements</li>
  <li>Faster bookmarking and startup performance (due to <a href="http://shawnwilsher.com/archives/473">Places changes</a>)</li>
  <li>Flash on Mac OS X improvements</li>
  <li>Memory usage improvements</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>Remove Bloglines from the feed reader options (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=603132">Bug 603132</a>)</li>
  <li>Clicking the search button no longer focuses content (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=606858">Bug 606858</a>)</li>
  <li>&quot;Always use Google to subscribe to feeds&quot; setting ignored (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=612265">Bug 612265</a>)</li>
  <li>Make SeaMonkey tab bar scrollable to cope with tab overflow (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=484968">Bug 484968</a>)</li>
  <li>Accept middle-click for new tab button (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=603095">Bug 603095</a>)</li>
  <li>URLBar FixUps [2010-11] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=613199">Bug 613199</a>)</li>
  <li>Dragging a link to an existing tab doesn't work anymore (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=622376">Bug 622376</a>)</li>
  <li>Port |Bug 621344 - Displaying print preview stacks app tabs| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=623170">Bug 623170</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>Move abSelectAddressesDialog.xul to /suite/mailnews (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=611029">Bug 611029</a>)</li>
  <li>[SM] Attachment list should show size (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=26517">Bug 26517</a>)</li>
  <li>Want F5 to view/reload as per browser (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=79397">Bug 79397</a>)</li>
  <li>E-mails found with advanced search cannot be opened by double click [RestoreSelectionWithoutContentLoad is not defined] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545420">Bug 545420</a>)</li>
  <li>Add ability to drag feed URL from header pane (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=606992">Bug 606992</a>)</li>
  <li>Text field context menu broken [spell-check-enabled menuitem missing] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=623590">Bug 623590</a>)</li>
  <li>Links from Address Cards must have same behaviour as for links from MailNews (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=116114">Bug 116114</a>)</li>
  <li>Error: id is null Source file: chrome://.../addressingWidgetOverlay.js Line: 1038 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=603101">Bug 603101</a>)</li>
  <li>mailWindowOverlay.js: fixup LoadMsgWithRemoteContent() and allowRemoteContentForSender() (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=625085">Bug 625085</a>)</li>
  <li>Expand single or last message ID in headers display by default (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=611738">Bug 611738</a>)</li>
  <li>Move updateOptionItems() call from xul to js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=607583">Bug 607583</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Port |Bug 623950 - Send startup time measurements along with metadata request| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627907">Bug 627907</a>)</li>
  <li>Remaining updates to removed-files.in post OmniJar landing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=629967">Bug 629967</a>)</li>
  <li>Update cache preferences for bug 559942 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594744">Bug 594744</a>)</li>
  <li>follow-up to removal of region.dtd [fix about.xhtml, mail start.xhtml etc.] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=612030">Bug 612030</a>)</li>
  <li>Changing the &quot;No Proxy for&quot; list UI from a textbox to a textarea (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=613198">Bug 613198</a>)</li>
  <li>port firefox's &quot;Add a Keyword for this search&quot; feature (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332538">Bug 332538</a>)</li>
  <li>Option &quot;Only check for new mail after opening Mail & Newsgroups&quot; need documentation (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525973">Bug 525973</a>)</li>
  <li>Port |Bug 555839 - Turn on OpenGL LayerManager for fullscreen video widget| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556547">Bug 556547</a>)</li>
  <li>Port Sync UI to SeaMonkey trunk (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=576970">Bug 576970</a>)</li>
  <li>Make lightweight themes / personas work in mailnews windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579738">Bug 579738</a>)</li>
  <li>Make lightweight themes / personas work in composer windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579739">Bug 579739</a>)</li>
  <li>Port |Bug 465090 - Add keyboard shortcut to open Addons Manager| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=591483">Bug 591483</a>)</li>
  <li>Make lightweight themes / personas work in the address book window (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=608966">Bug 608966</a>)</li>
  <li>Bookmarks and Address Book sidebars' search fields miss placeholder attribute (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=610517">Bug 610517</a>)</li>
  <li>Port browser parts of |Bug 472343 - Managing multiple bookmarks in the Library is very slow| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=613034">Bug 613034</a>)</li>
  <li>Dialogs part of |Bug 576970 - Port Sync UI to SeaMonkey trunk| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=618709">Bug 618709</a>)</li>
  <li>Port |Bug 620198 - Right pane tree of Library is not updated when i delete a selected folder in left pane tree| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627408">Bug 627408</a>)</li>
  <li>In about-sync-tabs make sure separators in context menu are hidden appropriately (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=628163">Bug 628163</a>)</li>
  <li>Port |Bug 628258 - inverted method arguments in treeView.js::_buildVisibleSection| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=629383">Bug 629383</a>)</li>
  <li>Disable &quot;Open the Search Tab in the Sidebar when search is invoked&quot; by default (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368478">Bug 368478</a>)</li>
  <li>Remember zoom value on a site-specific basis (Port fix for bug 378549 to SeaMonkey) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386363">Bug 386363</a>)</li>
  <li>Warn people on startup if they run an old build with updates disabled (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581319">Bug 581319</a>)</li>
  <li>Add ability to add permissions in Data Manager (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588417">Bug 588417</a>)</li>
  <li>Add ability to open Data Manager to a specific domain (and panel) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588418">Bug 588418</a>)</li>
  <li>Switch SeaMonkey UI to open Data Manager instead of other windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588419">Bug 588419</a>)</li>
  <li>Make bookmarks panel an arrow panel (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=590105">Bug 590105</a>)</li>
  <li>Decode IDN punycode in Data Manager (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=591324">Bug 591324</a>)</li>
  <li>Make removing entries in Data Manager trees select the next entry (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597994">Bug 597994</a>)</li>
  <li>Port a number of recent places changes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=610736">Bug 610736</a>)</li>
  <li>Permissions tab in Data Manager should have a key for setting selected entry to Default (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=613086">Bug 613086</a>)</li>
  <li>Esc key should cancel Forget tab in Data Manager (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=613087">Bug 613087</a>)</li>
  <li>Add a possibility to Data Manager to only list domains of a certain data type (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=613795">Bug 613795</a>)</li>
  <li>Add an icon to the Data Manager tab (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=615014">Bug 615014</a>)</li>
  <li>Port |Bug 613477 - Make the primary Star UI (bookmarked indicator) asynchronous| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=620066">Bug 620066</a>)</li>
  <li>Port |Bug 614790 - Bookmarks roots init could be locking with the first visit addition| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=620068">Bug 620068</a>)</li>
  <li>Use contentprefs caching for zoom (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=624718">Bug 624718</a>)</li>
  <li>Domain search in Data Manager works wrongly with IDN (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=629678">Bug 629678</a>)</li>
  <li>Add Firefox broadcaster-based Sidebar API to SeaMonkey Sidebar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=399310">Bug 399310</a>)</li>
  <li>&quot;Error: undefined entity // panels.rdf // sidebar.search.label&quot; on profile first use (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=616110">Bug 616110</a>)</li>
  <li>Make arrow panels work in Modern (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=617661">Bug 617661</a>)</li>
  <li>Clicking on miscellaneous URLbar icons selects the URLbar text (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=619309">Bug 619309</a>)</li>
  <li>Need to replace contentAreaDD.js with droppedLinkHandler (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=619355">Bug 619355</a>)</li>
  <li>Add Preference UI for accessibility.blockautorefresh and for Hardware Acceleration. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=465303">Bug 465303</a>)</li>
  <li>Move null check into isElementVisible() like Friedfox. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601435">Bug 601435</a>)</li>
  <li>Support form restore for securely transmitted site (HTTPS) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=603090">Bug 603090</a>)</li>
  <li>Truncate form validation message only if they are content specified (Port Bug 606817) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=610340">Bug 610340</a>)</li>
  <li>Update our hardware acceleration prefpanes to match Bug 623446 (Turn the layer prefs into a tri-state). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=625318">Bug 625318</a>)</li>
  <li>Fix use of enum and other reserved words since Bug 497869 landed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=628893">Bug 628893</a>)</li>
  <li>Documentation for MailNews Default Account is incomplete/wrong/not indexed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=227152">Bug 227152</a>)</li>
  <li>Shortcuts for Text Viewing, Navigation, and Selection (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=232063">Bug 232063</a>)</li>
  <li>mail_help.xhtml should be split to several files (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=246405">Bug 246405</a>)</li>
  <li>Port |Bug 442730 - composition security options for encrypt should only be one menu item (with checkbox) like signing| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537219">Bug 537219</a>)</li>
  <li>SeaMonkey doesn't invoke PlacesDBUtils (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570388">Bug 570388</a>)</li>
  <li>Port |Bug 597374 - Downloading of a file from a password protected directory fails| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=607560">Bug 607560</a>)</li>
  <li>Port |Bug 607309 - Modify nsINavBookmarkObserver::onItemAdded to include the URI| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=607960">Bug 607960</a>)</li>
  <li>Port |Bug 594586 - Screen reader accessibility for doorhanger notifications| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=617333">Bug 617333</a>)</li>
  <li>Port |Bug 527749 - Drag events out of order| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=618719">Bug 618719</a>)</li>
  <li>Port |Bug 613973 - Do not hide the invalid form popup if the user types in the invalid form control| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=620079">Bug 620079</a>)</li>
  <li>Port |Bug 620837 - Modify blocklist pingCount parameter to track pingCount for profile and for version| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=625936">Bug 625936</a>)</li>
  <li>Port Firefox changes from Jan 20 places merge (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627416">Bug 627416</a>)</li>
  <li>Address Book Output Panel does not read (or overrides) GTK theme settings for background, text color. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=616699">Bug 616699</a>)</li>
  <li>Make findbar appear above content and style it properly (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=605622">Bug 605622</a>)</li>
  <li>More lwtheme adjustments (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=612144">Bug 612144</a>)</li>
  <li>Polish the mailNews search dialog on Mac and also fix some obsolete styles (all OS) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=613358">Bug 613358</a>)</li>
  <li>Polish the Edit filter dialog on Mac and also fix some obsolete styles (all OS) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614382">Bug 614382</a>)</li>
  <li>&quot;Exception / NS_ERROR_FAILURE / nsIWebProgress.addProgressListener / notification.xml :: addProgressListener :: line 66&quot; caused by some part of bug 595810 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=603228">Bug 603228</a>)</li>
  <li>Sidebar should not open by default in new profiles (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630124">Bug 630124</a>)</li>
  <li>Give life to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=616874">Bug 616874</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>Nuke nsIURLWidget and any consumers (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=621532">Bug 621532</a>)</li>
  <li>Installer for trunk builds no longer installs extensions since omnijar landing. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=629037">Bug 629037</a>)</li>
  <li>cb-seamonkey-win32-03: &quot;abort: untracked file in working directory differs from file in requested revision: 'accessible/src/base/nsDocAccessible.cpp'&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=619523">Bug 619523</a>)</li>
  <li>Deleting a mail message from a collapsed mail thread causes all the other messages to disappear from the subject pane but the next message in the thread appears in the message display window (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=593525">Bug 593525</a>)</li>
  <li>Trying to restore final tab in closed tab list throws an exception (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597637">Bug 597637</a>)</li>
  <li>(per tab) Zoom level is not restored (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519120">Bug 519120</a>)</li>
  <li>xpfe &quot;history-dropmarker&quot; binding makes invalid assumption about menupop children (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=406396">Bug 406396</a>)</li>
  <li>Places File Bookmark (Ctrl+D) needs improvement badly (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586947">Bug 586947</a>)</li>
  <li>Port |Bug 552688 - Clean up .autoreg leftovers| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601978">Bug 601978</a>)</li>
  <li>Findbar top border ought to be 1px solid ThreeDHighlight (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=608623">Bug 608623</a>)</li>
  <li>SeaMonkey Windows builds have been burning since switching to omnijar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=626970">Bug 626970</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Make F5 reload on other platforms than Windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=509954">Bug 509954</a>)</li>
  <li>&quot;Helper Applications&quot; panel in preferences window unusable on a &quot;non Gnome&quot; system (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=606998">Bug 606998</a>)</li>
  <li>SeaMonkey 2.x should run |make check| on Linux64 optimized build, like Firefox; (SM 2.1 fails due to &quot;libstdc++.so.6: version 'GLIBCXX_3.4.9' not found&quot;) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556668">Bug 556668</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Set up Mac OS X 10.6 64-bit SeaMonkey (2.1) builders (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558168">Bug 558168</a>)</li>
  <li>Switch SeaMonkey Mac universal builds to i386/x86_64 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599862">Bug 599862</a>)</li>
  <li>More mac tweaks after bug 484968 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=622619">Bug 622619</a>)</li>
  <li>Update mac readme (no ppc support) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595978">Bug 595978</a>)</li>
  <li>Change '-moz-box-shadow' to 'box-shadow' in classic/mac/navigator.css (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=602538">Bug 602538</a>)</li>
  <li>[Mac default] MailNews (tab)scrollbox arrows/buttons needs love (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=602568">Bug 602568</a>)</li>
  <li>[Mac default] Style the Findbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=605586">Bug 605586</a>)</li>
  <li>Enable full screen mode on Mac (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=606297">Bug 606297</a>)</li>
  <li>[Mac Default] Adopt css for click-through support (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=611857">Bug 611857</a>)</li>
  <li>[Mac Default] - Style the bookmarks arrow panel (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=620132">Bug 620132</a>)</li>
  <li>[Mac Default] - Use a better focus ring colour in MailNews search dialog (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=620797">Bug 620797</a>)</li>
  <li>[Mac Default] rtl-friendly scrollbuttons (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=624161">Bug 624161</a>)</li>
  <li>Adjust default IPC prefs for Mac 64bit suppport and dropping PPC (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614231">Bug 614231</a>)</li>
  <li>SeaMonkey Menu gone after updating from non-omni.jar build to a omni.jar build (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630253">Bug 630253</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>Remove suite/build/nsSupportsArray.cpp (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=624687">Bug 624687</a>)</li>
  <li>Switch SeaMonkey to use omnijar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588067">Bug 588067</a>)</li>
  <li>Lots of L10n repack failures after omnijar switch (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627455">Bug 627455</a>)</li>
  <li>Port |Bug 570387 - PlacesDBUtils should register itself in the idle-daily category| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=605503">Bug 605503</a>)</li>
  <li>Port |Bug 609207 - wyciwyg moved to necko_wyciwyg.xpt, but Firefox isn't shipping it| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=613901">Bug 613901</a>)</li>
  <li>Port |Bug 485860 - change automation to also post en-US xpi, just like any other locale| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630562">Bug 630562</a>)</li>
  <li>Suite part of |Bug 552023 - Kill Places partitioned temp tables| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585713">Bug 585713</a>)</li>
  <li>[SeaMonkey] Package ConsoleAPI.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=612337">Bug 612337</a>)</li>
</ul>
</div>

</body>
</html>
