<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.5">

<title>SeaMonkey 1.0.5 Changelog</title>
</head>
<body>
<h1>Rough Changelog for SeaMonkey 1.0.5</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough"
list because I didn't verify each bug on the list as actually having been
fixed in the 1.0.5 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.0.4/changelog">SeaMonkey 1.0.4</a>
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=222394">222394</a> IMAP: MYRIGHTS command used on names marked \Noselect
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=241733">241733</a> crash if I attempt to move an email while another email is being sent [@ nsMenuFrame::Notify ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=282173">282173</a> Remove BuildFloatList
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=286628">286628</a> NNTP intermittently forgets/deletes passwords (Thunderbird & SeaMonkey)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=302737">302737</a> [FIX]Plugins leak ns4xPluginStreamListeners and whatever they entrain
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305208">305208</a> mem leak in nsPersistentProperties::Enumerate
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312704">312704</a> crash [@ nsNodeInfoManager::GetTextNodeInfo] on ebay page with JavaScript off
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321379">321379</a> Crash using a closed stream [@ nsConverterOutputStream::Close][@ nsConverterOutputStream::Write]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323641">323641</a> Accessing properties of a non-fully initialized window crashes [@ nsDOMClassInfo::PreCreate]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323765">323765</a> Thread unsafe VarPrefix from jsopcode.c
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324988">324988</a> Crash if stop loading while favicons are coming in
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325379">325379</a> STARTTLS negotiation skipped when account set to "TLS, if available"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=333697">333697</a> Gmail (https-only) won't properly load
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334602">334602</a> [FIX]ASSERTION: Reparenting something that has no usable parent? Shouldn't happen!: 'Not Reached'
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334718">334718</a> Ineffective allocation check in NS_NewSVGCairoPathBuilder (nsSVGCairoPathBuilder.cpp)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335058">335058</a> script timeout too small in firefox
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=335785">335785</a> wrapper reparenting leak on gmail
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=336957">336957</a> Crash when calling messageServiceFromURI("file://...").streamMessage [@ nsMailboxService::FetchMessage]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337607">337607</a> [@ nsEventStateManager::HandleAccessKey]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337700">337700</a> js changes to MathML are not drawn
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337815">337815</a> Messages don't show; summary-file increases every time Tb opens
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340314">340314</a> Sound is played to random file descriptors, corrupting mailboxes, address books, cert DBs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340852">340852</a> ActiveX plugin has a bad default content policy
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=341047">341047</a> After "Close other tabs" tab's context menu contains scrollbars/arrows.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=341359">341359</a> Crash [@ SinkContext::FlushTags] with malformed html, with javascript disabled, using noscript, table, frameset, meta
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=341595">341595</a> Crash opening mail [@ nsXULPrototypeElement::Deserialize][@ nsXULPrototypeAttribute::Finalize]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342439">342439</a> printing certain urls (google groups and maps) from print preview shows the style/meta tags on paper
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342961">342961</a> Get a CSS error on displaying any SVG
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343290">343290</a> Missing root in JS_NewPropertyIterator
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343588">343588</a> "ASSERTION: index out of range" involving rowspan (within nsCellMap::RebuildConsideringRows)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=344121">344121</a> Restart after extension update check fails [@ nsContentUtils::IsCallerChrome]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=344694">344694</a> Conflict of linkage-specification for "MimeExternalObjectClass mimeExternalObjectClass"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=344785">344785</a> truncated replacement tokens in pipnss.properties
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=345118">345118</a> JS_Assert DebugBreak|abort windows foo
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=345249">345249</a> ASSERTION: inserting after sibling frame with different parent
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=345649">345649</a> 1.5.0.x getMoreThemes and getMoreExtensions link don't work after Mozilla servers move to new colocation
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=345991">345991</a> [FIX]JS components do not get protected by XPCNativeWrapper
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=346156">346156</a> New version of JEP (0.9.5+g), please land on trunk and branches
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=346302">346302</a> Yet another RFC 2231 violation (0x2a is not escaped)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=347303">347303</a> [FIX]Parse errors when parsing mathml.css
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348250">348250</a> Install ko.xpi langpackages cause error message upon startup in Firefox 1.5.0.x and Thunderbird 1.5.0.x
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348455">348455</a> [FIX]Review comments in bug 285727 never got addressed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348514">348514</a> Crash at http://lcamtuf.coredump.cx/ffoxdie.html (NOT due to too-much-recursion) [@ nsTextFrame::PrepareUnicodeText] [@ nsAutoIndexBuffer::~nsAutoIndexBuffer] (CVE-2006-4253)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348884">348884</a> XULRunner Universal build fails trying to build JavaXPCOM
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348990">348990</a> [FIX]Crash [@ nsDOMClassInfo::PreCreate] when loading gmail, suddenly going offline while loading and pressing reload a few times
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=349929">349929</a> APOP information is reset after stepping up a TLS connection
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=350081">350081</a> ASSERTION: invalid number of columns
</pre>

</body>
</html>