<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.5">

<title>What's New in SeaMonkey 1.0.5</title>
</head>
<body>
<h1>What's New in SeaMonkey 1.0.5</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in SeaMonkey
  1.0.5, important bugfixes and any new problems.  See the
  <a href="changelog">"rough changelog"</a> for a more comprehensive
  list of 1.0.5 fixes.</p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>

<!-- Browser -->
<div class="fieldset">
<span class="legend">General</span>
<ul>
  <li>Context menus on tabbrowser tabs now properly disable options that aren't available.
    (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=288986">288986</a>)</li>
  <li>After using "Close other tabs", the tab context menu will no longer contain scroll arrows. (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=341047">341047</a>)</li>
  <li>Numerous stability improvements</li>
  <li><a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey10.html#seamonkey1.0.5">Several
    security fixes</a></li>
</ul>
</div>

<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known
  Issues page</a> since the last milestone
  (<a href="../seamonkey1.0.3/README">SeaMonkey 1.0.3</a>), although the
  bugs themselves may have existed previously.</p>
</div>

<div class="fieldset">
<span class="legend">General</span>
<ul>
  <li>N/A</li>
</ul>
</div>

</body>
</html>
