<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0 Alpha">

<title>What's New in SeaMonkey 1.0 Alpha</title>
</head>
<body>
<h1>What's New in SeaMonkey 1.0 Alpha</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in SeaMonkey 1.0
   Alpha, important bugfixes and any new problems.  See the
   <a href="changelog">"rough changelog"</a> for a more comprehensive
   list of 1.0 alpha fixes.</p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>

<!-- Browser -->
<div class="fieldset">
<span class="legend">Browser</span>
<ul>
    <li>SVG and &lt;canvas&gt; are now supported in official builds (except GTK1)</li>
    <li>When viewing images, tab icons now display thumbnails of the displayed image.</li>
    <li>Blazingly fast back - this feature allows much faster session history navigation.</li>
    <li>Users now have a simple tool for reporting websites that aren't working in SeaMonkey.
       If installed (Reporter is a custom install option for this release) the tool can be
       accessed from "Report Broken Website" on the SeaMonkey Help menu.</i>
    <li>MacOS X: Mozilla Suite disk image now using embedded compression.</li>
    <li>You can now be notified when a download finishes (this is off by default - to turn it on, choose "Preferences" from the "Edit" menu, go to the "Downloads" pane in the "Navigator" section, and check the box(es) at the bottom.</li>
    <li>Various bookmarks menus were made middle-clickable.</li>
    <li>A lot of (Japanese) IME work being done for Windows.</li>
    <li>Background tabs can no longer set the status bar (part of bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=104532">104532</a>).</li>
    <li>Drag-slider scrolling now resumes when you drag the mouse back over the
    slider (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=282195">282195</a>).</li>
    <li>[iann] Help viewer's search is now automatic (like bookmarks or
    about:config) (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=281563">281563</a>).</li>
    <li>[bsmedberg] (Windows) -edit startup flag now works if you used the
    installer (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=276943">276943</a>).</li>
    <li>You can now specify actions for mice with alternate/horizontal
    scrolling (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=274179">274179</a>).</li>
    <li>Power users can set preferences that force links that would new windows into tabs (experimental, bug
    <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=231984">231984</a>).</li>
    <li>[CTho] (Windows) You can now set a pref to change backspace to scroll
    up or do nothing instead of going back (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=219203">219203</a>).</li>
    <li>Help viewer's external links now reuse an existing window (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=226911">226911</a>).</li>
    <li>[Mano] (BiDi) You can now switch the direction of a page or a text
    field (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=279416">279416</a>).</li>
    <li>Serif/Sans Serif fonts preferences are now per-language (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=95227">95227</a>).</li>
    <li>[bz] The JavaScript console now correctly displays long messages in
    last to first order (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=126620">126620</a>).</li>
    <li>Copy Image now copies the pixel data as well as the location (some
    applications require you to use Paste Special to choose the image).
    (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=135300">135300</a>).</li>
</ul>
</div>


<!-- Mail -->
<div class="fieldset">
<span class="legend">Mail</span>
<ul>
    <li>[iann] Spell as you type for mailnews (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=291799">291799</a>).</li>
    <li>[iann] Implement saved searches for mailnews (bugs <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=293679">293679</a>, <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=293682">293682</a>
    <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=293691">293691</a> and <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=295542">295542</a>).</li>
    <li>[iann] Add Phishing detection to mailnews (bugs <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=296758">296758</a> and <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=304137">304137</a>).</li>
    <li>[iann] Ability to switch off autocomplete to my domain (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=294140">294140</a>).</li>
    <li>[iann] Implement layout switcher from the view menu (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=288366">288366</a>).</li>
    <li>[bienvenu] News message can now be reloaded if it failed due to a
    temporary network error (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=107776">107776</a>).</li>
    <li>[bienvenu] Mozilla Mail can now connect securely to incoming servers
    that support TLS (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=60377">60377</a>).</li>
    <li>[shaver] You can now use one form of WPAD proxy. The advanced manual
    proxy settings have been moved to their own dialog. You can now use your
    SOCKS proxy as your DNS server.</li>
    <li>You can now easily set the delay before mail messages are marked as
    read (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=231428">231428</a>).</li>
    <li>[bienvenu] You can now auto save draft messages (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=16360">16360</a>/<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=279034">279034</a>).</li>
    <li>You can now select flagged messages (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=72823">72823</a>).</li>
    <li>You can set a hidden preference so that newsgroups are marked
    read when you finish reading them (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=99048">99048</a>).</li>
</ul>
</div>


<!-- Composer  -->
<div class="fieldset">
<span class="legend">Composer</span>
<ul>
    <li>[glazou] You can now easily make the Return key start a new paragraph
    when composing HTML (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=92686">92686</a>).</li>
</ul>
</div>


<!-- Chatzilla -->
<div class="fieldset">
<span class="legend">Chatzilla</span>
<ul>
    <li>The Chatzilla menu item now appears in the correct place even if you
    don't install Mail (bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=206803">206803</a>).</li>
</ul>
</div>


<!-- Gecko or developer stuff -->
<div class="fieldset">
<span class="legend">Under the Hood</span>
<ul>
    <li>Please see release notes for Deer Park <a href="http://developer.mozilla.org/en/docs/Firefox_1.5_Beta_for_Developers">here</a>.</li>
    <li><a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-357.pdf">E4X</a></li>
    <li>Bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=280711">280711</a> brings a fix for displaying long blocks on Windows
    (excluding Windows 95, 98, ME).</li>
    <li>Fix for <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=212034">212034</a> makes printing long tables behave much better and more
    consistently (cross-platform).</li>
    <li>[jshin] Mozilla now recognises web pages created for the Mac (bug
    <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=237712">237712</a>).</li>

</ul>
</div>


<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known Issues page</a>
   since the last milestone, although the bugs themselves may have existed previously.</p>
</div>

<div class="fieldset">
<span class="legend">General</span>
<ul>
    <li>If a tab other than the currently active tab is running Shockwave or a Java applet, navigation (e.g. clicking a link, going back or forward a page in history, or clicking a bookmark) can cause the navigation to occur in the tab that contains the Shockwave or Java instead of the current tab. (Bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=304243">304243</a>)</li>
    <li>Performing a search with Google may cause the sidebar to be displayed. To prevent this, make sure "Open the Search tab in the Sidebar when search results are avaliable" checkbox (Edit->Preferences, Navigator->Internet Search) is unchecked. (Bug <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=252802">252802</a>)</li>
    <li>Setting Mozilla as your default mail client doesn't always work.</li>
</ul>
</div>

</body>
</html>
