[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <!--<li><a href="#major">Major Changes</a></li>-->
      <li><a href="#fixes291">Fixes in 2.9.1</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a></li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<!--
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li></li>
</ul>
</div>
-->

<div class="fieldset">
<span class="legend" id="fixes291">Fixes in 2.9.1</span>
<ul>
  <li>Bookmark edit panels did not expand correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=739049">bug 739049</a>).</li>
  <li>POP3 filters that moved new message to IMAP folders mostly did not work (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=748090">bug 748090</a>).</li>
  <li>The body of messages in sub folders was not loaded when using "Fetch Headers Only" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=748865">bug 748865</a>).</li>
  <li>Messages received with the Movemail account could contain parts of other messages (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=748726">bug 748726</a>).</li>
  <li>New mail notification had issues since the previous release (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=748997">bug 748997</a>).</li>
  <li>MailNews would crash occasionally at startup (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=748432">bug 748432</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>Keywords set by POP3 incoming filters were not written to local folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=746371">bug 746371</a>).</li>
  <li>Replying to attached emails did not show the original message (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=745395">bug 745395</a>).</li>
  <li>Opening attached .eml's listed parent email's attachments (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=736798">bug 736798</a>).</li>
  <li>Get Messages could fail for feed accounts (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=743467">bug 743467</a>).</li>
  <li>The bookmark dialog height and expanded states are persisted now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=733687">bug 733687</a>).</li>
  <li>ChatZilla 0.9.88.2 is now included (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=732749">bug 732749</a>).</li>
  <li>Links on the Help Welcome page have been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=703687">bug 703687</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Dataloss fix: Compaction of local folders could corrupt messages (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=730947">bug 730947</a>).</li>
  <li>Windows with tabs being opened in the background were not focused (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=735946">bug 735946</a>).</li>
  <li>Closing a compose window could cause the application to exit in some cases (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=738903">bug 738903</a>).</li>
  <li>POP3 move mail filters with quarantining turned off or download size
    limit got the resulting message size too big by two bytes (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=715922">bug 715922</a>).</li>
  <li>Downloading new emails from a POP3 server rapidly slowed down with
    each downloaded email with quarantining turned on (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=741027">bug 741027</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>If a filter target folder was moved, all subsequent filters got their targets set to this folder (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=735940">bug 735940</a>).</li>
  <li>The dictionary list in the context menu of the compose window showed duplicate entries (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=709819">bug 709819</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>New locales: Ukrainian (uk) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=726486">bug 726486</a>),
    Chinese (Traditional) (zh-TW) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=713649">bug 713649</a>).</li>
  <li>The File and Move Bookmarks dialogs are resizable now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=605786">bug 605786</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=732808">bug 732808</a>).</li>
  <li>Lightning toolbars can be customized now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=721330">bug 721330</a>).</li>
  <li>HTML5 videos that do not start automatically show a large play button now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=721881">bug 721881</a>).</li>
  <li>The Download Manager window supports lightweight themes (Personas) now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=721583">bug 721583</a>).</li>
  <li>Ctrl+Shift+K as shortcut for the Lightning Task Quick Filter is supported now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=719034">bug 719034</a>).</li>
  <li>Unsorted Bookmarks has been added to the Bookmarks menu and the Personal
    Toolbar has been renamed to to Bookmarks Toolbar (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=588807">bug 588807</a>).</li>
  <li>Sounds are now played using libcanberra instead of esound on Linux (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=635918">bug 635918</a>).</li>
  <li>Sync can sync installed add-ons now (provided they are available from AMO) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=713087">bug 713087</a>).</li>
  <li>Bookmark This Link has been added to feeds' Website header link context menus (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=711779">bug 711779</a>).</li>
  <li>"Open in Browser" was added to the context menu for opening a website from RSS (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=688745">bug 688745</a>).</li>
  <li>Attachments on compose windows can be renamed using F2 on Windows and Linux now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=718310">bug 718310</a>).</li>
  <li>Addresses can be dragged from the the address book sidebar now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=713405">bug 713405</a>).</li>
  <li>Pasting a URL from the clipboard into the Download Manager window will download it (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=719196">bug 719196</a>).</li>
  <li>The Feed Subscribe dialog remembers where you place it now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=712035">bug 712035</a>).</li>
  <li>A Print button can be added to the compose window toolbar now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=718517">bug 718517</a>).</li>
  <li>Spelling settings now have their own preferences pane under Appearance (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=527173">bug 527173</a>).</li>
  <li>Plugins can be disabled for the whole suite now in addition to Mail &amp; Newsgroups only (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=620776">bug 620776</a>).</li>
  <li>Support for other message storage formats (<a
    href="/Thunderbird:Pluggable_Mail_Stores" title="Thunderbird:Pluggable Mail Stores">pluggable
    mail stores</a>) has been added (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=402392">bug 402392</a>).<br>To enable the new <a
    href="http://en.wikipedia.org/wiki/Maildir">Maildir</a> format (instead of the default <a
    href="http://en.wikipedia.org/wiki/Mbox">Mbox</a>) for new accounts, set
    mail.serverDefaultStoreContractID to "@mozilla.org/msgstore/maildirstore;1".
    There is no UI for any of this yet.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The chrome directory was missing in fresh profiles (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=728840">bug 728840</a>).</li>
  <li>An IPv6 address literal was not usable as a MailNews server name (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=491843">bug 491843</a>).</li>
  <li>"View Background Image" in the context menu for stand-alone video content has been disabled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=729633">bug 729633</a>).</li>
  <li>Some RSS feeds were not properly recognized (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=723469">bug 723469</a>).</li>
  <li>Errors attaching anchor parts when sending mail could lead to issues with fancy signature files (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=714825">bug 714825</a>).</li>
  <li>The UI could freeze on feed biff/get new messages (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=711173">bug 711173</a>).</li>
  <li>MIME parts in a multipart/related context that were not referred to or
    could not be displayed inline were not available as attachments (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=674473">bug 674473</a>).</li>
  <li>The onchange and input events were not fired for all form elements on restore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=700144">bug 700144</a>).</li>
  <li>Background tabs were not set to an inactive state (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=728096">bug 728096</a>).</li>
  <li>A MIME part with content-disposition: attachment was not displayed as
    an attachment if it did not have a filename (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=705431">bug 705431</a>).</li>
  <li>The Print button in the MailNews toolbar was misaligned with the Modern theme (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=722758">bug 722758</a>).</li>
  <li>LDAP address book results were not sorted when autocompleting was active (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=380636">bug 380636</a>).</li>
  <li>Marking as Junk with "Delete mail marked as junk" set undeleted deleted mail (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=228949">bug 228949</a>).</li>
  <li>Auto-save will not happen anymore if a message is currently being sent (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=714452">bug 714452</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/12.0/releasenotes/buglist.html">Firefox
  12.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/12.0beta/releasenotes/">Thunderbird
  12.0 Release Notes</a> for Thunderbird (major changes only).</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li></li>
</ul>
-->

</body>
</html>
