[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.11&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.16-fixed&amp;field0-0-2=cf_status_thunderbird30&amp;type0-0-2=anywords&amp;value0-0-2=.11-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>Remove Bloglines from the feed reader options (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=603132">Bug 603132</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>[SeaMonkey] crash [@ nsNetscapeProfileMigratorBase::CopyCookies(int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601347">Bug 601347</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Port |Bug 431558 - implement preventive maintenance for places.sqlite| to SeaMonkey 2.0 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=605657">Bug 605657</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>Security changes for copy/paste of html contents into contentEditable breaks TinyMCE (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=604332">Bug 604332</a>)</li>
  <li>Accessing window.localStorage with dom.storage.enabled=false causes NS_ERROR_DOM_SECURITY_ERR (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599479">Bug 599479</a>)</li>
  <li>[Windows] xpcshell-tests: test_bug_401430.js fails intermittently (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=450807">Bug 450807</a>)</li>
  <li>Too-much-recursion crash with setUserData [@ * | XPCConvert::JSArray2Native] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=582649">Bug 582649</a>)</li>
  <li>x-mac-arabic, x-mac-farsi and x-mac-hebrew are vulnerable to XSS (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601429">Bug 601429</a>)</li>
  <li>Gecko 1.9.x (Firefox 3.x / Seamonkey 2) truncates print job name to only 30 characters (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531606">Bug 531606</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Negotiate auth may fail with GSSAPI (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=592692">Bug 592692</a>)</li>
  <li>RenderBadPicture fatal error closing tab (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522635">Bug 522635</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Crash [@ nsHTMLSelectElement::GetOptionIndex] with QI to nsISelectElement (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=604807">Bug 604807</a>)</li>
  <li>[@font-face] investigate support for OpenType sanitizer library (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527276">Bug 527276</a>)</li>
  <li>Invalid values in TT's glyf table leading to crash [@TSparseCoordsListPerComposits::GetCoords()] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580730">Bug 580730</a>)</li>
  <li>Invalid values in TT font lead to crash [@CGSScanconverterRenderMask] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581029">Bug 581029</a>)</li>
  <li>Invalid values in TT font leading to crash [@TAATLookupTable::SetTable] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581359">Bug 581359</a>)</li>
  <li>Malformed cmap table in TT font leads to crash [@TcmapUnicodeTable::GetSubtable] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=587742">Bug 587742</a>)</li>
  <li>Malformed font leads to crash in Apple's libTrueTypeScaler [@fnt_DeltaEngine] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594618">Bug 594618</a>)</li>
  <li>reference font used for reftest &quot;load-badchecksum.html&quot; is rejected by OTS sanitizer (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601099">Bug 601099</a>)</li>
  <li>OTF-CFF versions of font markA used in reftests are rejected by the OTS sanitizer (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601110">Bug 601110</a>)</li>
  <li>update access and modification time on top-level application bundle on Mac OS X after successful update (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=600098">Bug 600098</a>)</li>
  <li>Crash [@ ClearAllTextRunReferences] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=603490">Bug 603490</a>)</li>
  <li>Allow distinguishing Universal ppc/i386 from Universal i386/x86_64 builds in AUS request (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=552924">Bug 552924</a>)</li>
  <li>Nightly Firefox 3.5 builds offered current build as update even when current (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=610075">Bug 610075</a>)</li>
  <li>Java Applet: JSObject.getWindow(this) returns null (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=606737">Bug 606737</a>)</li>
  <li>JEP 0.9.7.4 breaks (Yahoo! games, pogo.com) applets that attempt to open new windows in pop-up windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=607678">Bug 607678</a>)</li>
  <li>Malformed font leads to crash in Apple's ATSUI [@OTL::GCommon::FilterFeatures] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594627">Bug 594627</a>)</li>
  <li>Malformed font leads to crash in Apple's ATSUI [@ProcessSingleMorphRun] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594966">Bug 594966</a>)</li>
  <li>Malformed font leads to hang [@FindSegment] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595026">Bug 595026</a>)</li>
  <li>Malformed font leads to crash in Apple's ATSUI [@OTL::GCommon::ApplyLookupAt] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595703">Bug 595703</a>)</li>
  <li>Malformed font leads to crash in Apple's ATSUI [@GetLeftRightMaxima] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595960">Bug 595960</a>)</li>
  <li>Malformed font leads to crash in Apple's ATSUI [@ProcessKerningRun] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595997">Bug 595997</a>)</li>
  <li>Malformed font leads to crash in Apple's libTrueTypeScaler [@fnt_ALIGNRP] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=596110">Bug 596110</a>)</li>
  <li>Malformed font leads to crash in Apple's libTrueTypeScaler [@fnt_GC] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=596112">Bug 596112</a>)</li>
  <li>Malformed font leads to crash in Apple's libTrueTypeScaler [@ fnt_FLIPPT] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=596227">Bug 596227</a>)</li>
  <li>Malformed font leads to crash in Apple's ATSUI [@AppendOTFeaturesFromTable] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597942">Bug 597942</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>[SeaMonkey] Package ConsoleAPI.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=612337">Bug 612337</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>Lotus Notes webmail (at Hawaii DOE) broken by eTLD list update (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614565">Bug 614565</a>)</li>
  <li>[SeaMonkey 2.0, nightlies] new OTS code causes &quot;gfxUserFontSet.cpp:281: undefined reference to `ots::Process(ots::OTSStream*, unsigned char const*, unsigned int, bool)'&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=613374">Bug 613374</a>)</li>
  <li>Add dot-iran to IDN whitelist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=604820">Bug 604820</a>)</li>
  <li>TM: shutdown leak after jsapi-tests/testTrap_gc (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597654">Bug 597654</a>)</li>
  <li>Update XHR forbidden headers to latest spec (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=602482">Bug 602482</a>)</li>
  <li>&quot;ASSERTION: Unexpected start frame in multiflow text run&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=603510">Bug 603510</a>)</li>
  <li>&quot;ASSERTION: Can't find flow containing this frame???&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=605340">Bug 605340</a>)</li>
  <li>nsPrefBranch tries and fails to clean up some stale weak references (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533355">Bug 533355</a>)</li>
  <li>GPLv2 license text in about:license is not consistent with the official GPLv2 text at the FSF Web site (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=605739">Bug 605739</a>)</li>
  <li>Allow specifying a post-upload command for uploadsymbols (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=607946">Bug 607946</a>)</li>
</ul>
</div>

</body>
</html>
