<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.2">

<title>SeaMonkey 1.0.2 Changelog</title>
</head>
<body>
<h1>Rough Changelog for SeaMonkey 1.0.2</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough"
list because I didn't verify each bug on the list as actually having been
fixed in the 1.0.2 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.0.1/changelog">SeaMonkey 1.0.1</a>,
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=121176">121176</a> walking through thread pane with preview collapsed should set title to folder name
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=133439">133439</a> Copy to clipboard fails OLE call with CLIPBRD_E_CANT_OPEN
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=143866">143866</a> Ctrl+T opens new tabs in tab-bar-less (popup, no toolbar) windows
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=179056">179056</a> "Check for new message every" stops after hibernate
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=183729">183729</a> Segmentation fault in XftLockFace (.ttf files need to be world-readable)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=211348">211348</a> midas - crash refreshing page containing iframe containing editable document
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=267487">267487</a> addSearchEngine should install search plugins from https sites as well as http
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=271669">271669</a> crash [@ nsXULDocument::AttributeChanged]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=278449">278449</a> Implement XML Schema Validation for Complex Types
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=289897">289897</a> huge memory leak when klipper is running
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299677">299677</a> Almost every element can steal focus from another tab with focus or blur method
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309574">309574</a> [FIX]Invalid read in nsJSEventListener::HandleEvent
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310137">310137</a> Crash when using typedown in GTK2 File Picker [@ libgtk-x11-2.0.so.0 + 0x1f3ae3]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311172">311172</a> [FIX]Firefox crash when Flash disabled via userContent.css [@ nsObjectFrame::PluginNotAvailable ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312009">312009</a> IMAP capability flags remembered across capability responses
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314637">314637</a> Search Messages can't find some words in ISO-2022-JP messages
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315210">315210</a> Using munder:hover {display:-moz-box;} crashes [@ nsBox::SyncLayout] Mozilla
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315427">315427</a> bad nullcheck in nsXULPrototypeElement::ReleaseSubtree
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317366">317366</a> Cross frame scripting to nested iframe from same domain fails. Was working in earlier versions
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320349">320349</a> Crash on authentication to the proxy server (possibly MS ISA server)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320927">320927</a> crash when checking pop3 mail [@ msvcrt.dll + 0x378c0 ][@ msvcrt!strlen + 0x20 - nsPop3Protocol::CapaResponse ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321514">321514</a> Fail to load gssapi library
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322890">322890</a> Input type="file" has opaque/white background
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323088">323088</a> RGB values slightly off in canvas after drawWindow()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323441">323441</a> Memory leak if a site sets location and then document.writes (e.g. when visiting www.economist.com)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326007">326007</a> Xulrunner fails to build using VS.NET 2003 (VC7.1), chokes at linking xul.dll due to conflicting LIBC and MSVCRT libs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327708">327708</a> fun_xdrObject should root fun across call to js_XDRScript
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327716">327716</a> XPC_NW_NewResolve should root its cloned function object
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328007">328007</a> [FIX]root new function objects before JS_DefineUCProperty
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328457">328457</a> scriptable plugins can cause crash and heap corruption [with ambigous members]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328684">328684</a> Crash displaying multipart JPEG
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328897">328897</a> JS_ReportPendingException doesn't
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328932">328932</a> Evaluating Components.classes in JS Console throws an exception "Error: uncaught exception: Permission denied to get property UnnamedClass.classes"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329205">329205</a> 64-bit Firefox 1.5 crashes when it fails to load libjavaplugin_oji.so plugin
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329796">329796</a> Can't debug XForms on Mac OS X
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329970">329970</a> nsSchemaLoader does not copy over attributes for DERIVATION_RESTRICTION_COMPLEX
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=330169">330169</a> ParseNodeToXML() leaves local root stack under certain circumstances
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=330462">330462</a> New version of JEP (0.9.5+d), please land on trunk and branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331099">331099</a> Add .cat to IDN TLD whitelist
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331620">331620</a> [FIX]document.write on already open document clears it in some cases
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331667">331667</a> XPCConvert::NativeArray2JS should root current across call to JS_SetElement
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331678">331678</a> jsxml.c needs to root better during QName creation
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331820">331820</a> Endianness problem on mipsel in fdlibm
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332091">332091</a> Possibility to add "special" part to package names
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332848">332848</a> document.write sorta but not really supported in XHTML
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=333025">333025</a> Three relatively frequent mozilla/accessible crashes in talkback
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=333134">333134</a> Accessibility still leaking when AT used
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=333767">333767</a> nsNSSCertificateDB::AddCertFromBase64 mishandles trust settings
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334341">334341</a> [FIX]Using image tags with a non image file, and selected view image, file will still load up, allowing access to system resources
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334523">334523</a> [branch only] deadlock in nsObserverList::RemoveObserver
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334944">334944</a> [FIX]Firefox printing content of &lt;noscript&gt; tag
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334990">334990</a> Patch to netwerk/base/public/nsNetUtil.h needed to be able to compile with Sun Forte 6 Update 2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=336772">336772</a> bump SeaMonkey version to 1.0.2 on 1.8.0 branch
</pre>

</body>
</html>