<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.2">

<title>What's New in SeaMonkey 1.0.2</title>
</head>
<body>
<h1>What's New in SeaMonkey 1.0.2</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in SeaMonkey 1.0.2,
   important bugfixes and any new problems.  See the
   <a href="changelog">"rough changelog"</a> for a more comprehensive
   list of 1.0.2 fixes.  These changes are relative to <a href="../seamonkey1.0.1/README">SeaMonkey 1.0.1</a></p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>

<!-- Browser -->
<div class="fieldset">
<span class="legend">General</span>
<ul>
    <li>Improved stability</li>
    <li><a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey10.html#seamonkey1.0.2">Several security fixes</a></li>
</ul>
</div>


<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known Issues page</a>
   since the last milestone (<a href="../seamonkey1.0.1/README">SeaMonkey 1.0.1</a>), although the bugs themselves may have existed previously.</p>
</div>

<div class="fieldset">
<span class="legend">General</span>
<ul>
    <li>(Linux) Fedora Core 5 users using SELinux in enforcing mode will experience security permissions problems when using the GTK1 build.  Use the GTK2 build instead (recommended), or see <a href="http://developer.mozilla.org/en/docs/Building_on_Fedora_Core_5">this page</a> for more information.</li>
</ul>
</div>

</body>
</html>
