[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#composer">Composer</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#build">Compiling</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>Safe Mode dialog (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573538">Bug 573538</a>)</li>
  <li>New Help menu entry to restart the application, optionally with add-ons disabled (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=574612">Bug 574612</a>)</li>
  <li>Crashed plugins UI (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601493">Bug 601493</a>)</li>
  <li>Built-in extensions (ChatZilla, JavaScript Debugger, DOM Inspector and DebugQA) are now installed into the profile (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627240">Bug 627240</a>)</li>
  <li>Easy Setup for Sync (using J-PAKE) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634419">Bug 634419</a>)</li>
  <li>Windows 7 Jump Lists support (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581526">Bug 581526</a>)</li>
  <li>Outdated plugins detection (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521159">Bug 521159</a>)</li>
  <li>Tabs can be switched using mouse scrolling (again, in addition to scrolling the tab bar) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643294">Bug 643294</a>)</li>
  <li>WebGL support via ANGLE (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=632148">Bug 632148</a>)</li>
  <li>An optional search bar (including suggestions if the search engine supports it) is available in browser toolbar customization, and an engine manager for OpenSearch is available (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=401417">Bug 401417</a>)</li>
  <li>The delete action in the MailNews Advanced Search dialog has been fixed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594090">Bug 594090</a>)</li>
  <li>Plugins now work in feeds shown in MailNews windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=615675">Bug 615675</a>)</li>
  <li>ChatZilla is working again (605001)</li>
  <li>The JavaScript Debugger Venkman is working again (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614557">Bug 614557</a>)</li>
  <li>Download progress is now shown in the Windows 7 taskbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631796">Bug 631796</a>)</li>
  <li>Cascaded Session Restore (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597584">Bug 597584</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>Always enable Close Tab in the tab context menu (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=646609">Bug 646609</a>)</li>
  <li>Port changes to session store from Bug 586068 and Bug 596806 to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597584">Bug 597584</a>)</li>
  <li>Port Bug 590268 [Provide access to sessionstore tab data sooner] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=633126">Bug 633126</a>)</li>
  <li>Port relevant parts from bug 614708 [Calling setTabValue too early causes correct values to be ignored when access early] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=633710">Bug 633710</a>)</li>
  <li>Port Bug 615394 [Session Restore should notify when it is beginning and ending a restore] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=633722">Bug 633722</a>)</li>
  <li>Port Bug 597634 [Intermittent browser_522545.js | sessionstore got correct userTypedValue - Got undefined, expected example.org] to fix test failure from landing of bug 597584 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634528">Bug 634528</a>)</li>
  <li>dropdown marker in urlbar is huge on Linux (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=640421">Bug 640421</a>)</li>
  <li>maxrows=&quot;10&quot; doesn't work (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=641330">Bug 641330</a>)</li>
  <li>[regression] Fix missing paste'n'go  from Bug 640427 caused by Bug 640421 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643404">Bug 643404</a>)</li>
  <li>Port bug 584261 to SeaMonkey - tabbrowser creates a browser when its tab state is partially initialized (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585348">Bug 585348</a>)</li>
  <li>Update signature of duplicateTabIn() stub to match match Firefox 4.0. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=636110">Bug 636110</a>)</li>
  <li>Remove obsolete aMask parameter from tabbrowser's addProgressListener method. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=644604">Bug 644604</a>)</li>
  <li>Reorder menus to promote tabs more after landing of bug 505311 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=641312">Bug 641312</a>)</li>
  <li>&quot;Subscribe to This Page&quot; in Bookmarks button menu always disabled and lacks icon (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=637080">Bug 637080</a>)</li>
  <li>Port |Bug 595652 - fix hit testing for border-radius| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630140">Bug 630140</a>)</li>
  <li>Port |Bug 635844 - Update pushState to latest spec. Again.| to SeaMonkey. (mochitest-browser-chrome: permanent &quot;browser_500328.js | Test timed out&quot;) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=640035">Bug 640035</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>Message/Mark All Read doesn't get disabled when there are no (zero) unread messages/all messages are read (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=62885">Bug 62885</a>)</li>
  <li>Remove addressbook throbber broadcaster/observer (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=635492">Bug 635492</a>)</li>
  <li>On mail deletion error 0x8000ffff (NS_ERROR_UNEXPECTED) [nsIMsgDBView.hdrForFirstSelectedMessage]&quot; (Error: An error occurred updating the button_delete command) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566704">Bug 566704</a>)</li>
  <li>Moving Message Filter rule down beyond screen does not scroll / follow said rule (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=615430">Bug 615430</a>)</li>
  <li>Port |Bug 195702 - attachment size should be visible in compose window| (and bug 634620) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=636199">Bug 636199</a>)</li>
  <li>Port |Bug 437657 - increase autocompact threshold &quot;mail.purge_threshhold&quot;| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=636370">Bug 636370</a>)</li>
  <li>&quot;cmd_collapseAllThreads command: TypeError: gDBView is null&quot; opening View menu with account selected (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=639995">Bug 639995</a>)</li>
  <li>Port |Bug 542998 - Need option to disable Archiving completely| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=640147">Bug 640147</a>)</li>
  <li>Prettify MailNews start page (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=486965">Bug 486965</a>)</li>
  <li>Implement onBeforeLinkTraversal in MailNews 3pane window (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631770">Bug 631770</a>)</li>
  <li>Clean up the global scope a bit [CreateMailWindowGlobals()] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631773">Bug 631773</a>)</li>
  <li>Port |Bug 243631 - Availability to show the name out of the addressbook for a display name| 2nd patch to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634101">Bug 634101</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="composer">Composer</span>

<ul>
  <li>&lt;page&gt;s and &lt;dialog&gt;s don't need dialogOverlay (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=175792">Bug 175792</a>)</li>
  <li>Remove obsolete Editor:Font:Size broadcaster command (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=635516">Bug 635516</a>)</li>
  <li>Fix debugQATextEditorShell so that it works (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=635792">Bug 635792</a>)</li>
  <li>Remove unused AfterHighlightColorChange function from editor.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=638647">Bug 638647</a>)</li>
  <li>Move EditModeToolbar from editorOverlay (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=639694">Bug 639694</a>)</li>
  <li>Move structToolbar xul code from editorOverlay (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=639716">Bug 639716</a>)</li>
  <li>Move insertMenuPlainText out of editorOverlay (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=641246">Bug 641246</a>)</li>
  <li>Remove unused interim hacks from composer code (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=641981">Bug 641981</a>)</li>
  <li>Move snapToGrid, pageProperties and publishSettings from editorOverlay to editor (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643761">Bug 643761</a>)</li>
  <li>Cannot open file from debugQATextEditorShell.xul (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643784">Bug 643784</a>)</li>
  <li>Move cmd_validate command from editorOverlay to editor (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643834">Bug 643834</a>)</li>
  <li>Dialog prompts to save from Text Editor should not be &quot;Export as Text&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=645581">Bug 645581</a>)</li>
  <li>Remove editorOverlay.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643035">Bug 643035</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Localize Theme Descriptions (was: Upload Finnish descriptions of themes to Mercurial) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=624405">Bug 624405</a>)</li>
  <li>Show current profile name in preferences (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=39113">Bug 39113</a>)</li>
  <li>Preview sound should be &quot;listen&quot; or play (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=170924">Bug 170924</a>)</li>
  <li>Add checkbox for accessibility.browsewithcaret (F7-by-default mode) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=568283">Bug 568283</a>)</li>
  <li>Port |bug 630120 - Change discoverURL to /%LOCALE%/%APP%/discovery/pane/%VERSION%/%OS%| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=635568">Bug 635568</a>)</li>
  <li>bug # 133119 changed pref w/o change the entities (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643676">Bug 643676</a>)</li>
  <li>bug #133119 changed the Image Acceptance Policy prefs.  Help needs updating. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643677">Bug 643677</a>)</li>
  <li>Tab context menu &quot;Bookmark this group of tabs&quot; doesn't work (Error: addGroupmarkAs is not defined) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=622010">Bug 622010</a>)</li>
  <li>Remove unused broadcaster (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=635500">Bug 635500</a>)</li>
  <li>InsertPopup in classic theme is missing icons for menuitems (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=637088">Bug 637088</a>)</li>
  <li>Remove unused editor and browser bindings files (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=644954">Bug 644954</a>)</li>
  <li>Remove unused part of platformNavigationBindings.xul (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=645019">Bug 645019</a>)</li>
  <li>Do Not Allow Home Button To Be Dragged and Dropped Onto Itself (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=538500">Bug 538500</a>)</li>
  <li>No options for Safe-Mode (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573538">Bug 573538</a>)</li>
  <li>Change the help to reflect the cache preference changes from bug #594744. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=611249">Bug 611249</a>)</li>
  <li>Update Modern for Sync UI (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=612172">Bug 612172</a>)</li>
  <li>Document pref UI for accessibility.blockautorefresh and Hardware Acceleration (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614591">Bug 614591</a>)</li>
  <li>Update Help for |Bug 568283 - Add checkbox for accessibility.browsewithcaret (F7-by-default mode)| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=623903">Bug 623903</a>)</li>
  <li>Sync should synchronize &quot;do not track&quot; pref (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631639">Bug 631639</a>)</li>
  <li>Port |Bug 602715 - Sync UI: Only mention enabled engines in client wipe confirmation dialog| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631852">Bug 631852</a>)</li>
  <li>Prevent Sync Now from blocking the menu (port bug 597788 and bug 631918) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631942">Bug 631942</a>)</li>
  <li>Port |Bug 612699 - Sync UI: Update to simplify crypto| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=632952">Bug 632952</a>)</li>
  <li>Port |Bug 602682 - Sync UI: Implement easy setup| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634419">Bug 634419</a>)</li>
  <li>Adapt Link Behavior pref pane after |Bug 583625 - Consider adding UI for pref browser.link.open_newwindow.restriction| and |Bug 505311 - SeaMonkey should default to tabbed browsing| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=636788">Bug 636788</a>)</li>
  <li>Port |Bug 526445 - Rearrange Sync prefs panel| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=636839">Bug 636839</a>)</li>
  <li>Port Livemark fixes from bug 387138 and bug 636828 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=636974">Bug 636974</a>)</li>
  <li>Port |Bug 636176 - Sync should not sync general.autoScroll| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=636979">Bug 636979</a>)</li>
  <li>Correct name of Mr. Waara to fix Venkman debugability (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=637834">Bug 637834</a>)</li>
  <li>Port |Bug 619013 - Wording in Update Sync Key dialog needs to be more clear| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=639339">Bug 639339</a>)</li>
  <li>Port |Bug 623795 - Sync setup and Add a Device wizard should trigger master password dialog and bail if that's cancelled| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=642521">Bug 642521</a>)</li>
  <li>Late-coming post-checkin comments from Neil on bookmarks UI (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643271">Bug 643271</a>)</li>
  <li>Add an option for a search box in SeaMonkey toolbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=401417">Bug 401417</a>)</li>
  <li>Fix sidebar so it works with editor/messagecompose [bset is null] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=639212">Bug 639212</a>)</li>
  <li>Bookmark details pane should always show description for bookmark queries (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=646210">Bug 646210</a>)</li>
  <li>Access key for expander button only works once (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=646257">Bug 646257</a>)</li>
  <li>Access key conflicts in Bookmarks Manager (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=646672">Bug 646672</a>)</li>
  <li>[Restart in Safe Mode]  Add a checkbox in the prompt to choose between safe and normal restart. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=646894">Bug 646894</a>)</li>
  <li>Deal with saved POST data in functions loading entries e.g. from places (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=553459">Bug 553459</a>)</li>
  <li>no &quot;plugin crashed&quot; UI (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601493">Bug 601493</a>)</li>
  <li>Add Places Bookmarks interfaces to SMILE (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=647571">Bug 647571</a>)</li>
  <li>Add pref default for automatic vs. ask-me add-on update (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=571527">Bug 571527</a>)</li>
  <li>Add checkbox to Software Installation preferences to opt out of personalized add-on recommendations (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=639968">Bug 639968</a>)</li>
  <li>Port Firefox changes from Jan 20 places merge (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627416">Bug 627416</a>)</li>
  <li>Port |Bug 627146 - Bookmark panel doesn't open in the correct direction in rtl| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630642">Bug 630642</a>)</li>
  <li>Port |Bug 555547 - A command of placesContextMenu is carried out for a wrong bookmark item| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631900">Bug 631900</a>)</li>
  <li>Port |Bug 508816 - Scrollbox overflows on the wrong side in RTL mode| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631980">Bug 631980</a>)</li>
  <li>Port |Bug 588817 - Using &quot;Bookmark all tabs&quot; initially mislabels new folder menuitem in Bookmarks menu| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=632804">Bug 632804</a>)</li>
  <li>Port |Bug 633638 - Need a way to cancel PlacesUtils::asyncGetBookmarkIds request| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634244">Bug 634244</a>)</li>
  <li>Port |Bug 623870 - Update the message in the invalid form popup if the error message changes| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634450">Bug 634450</a>)</li>
  <li>Port |Bug 620789 - Intermittent browser_bug581253.js | Test timed out followed by Found a tab after previous test timed out| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=635781">Bug 635781</a>)</li>
  <li>Let a few more attributes inherit to the html input field in xpfe's autocomplete.xml (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=635404">Bug 635404</a>)</li>
  <li>Language in Image Acceptance Policy Pref Page Should Be Consistent (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=133119">Bug 133119</a>)</li>
  <li>Optimize .png files in themes/, branding/ and help/ (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=593840">Bug 593840</a>)</li>
  <li>_install_-updates preference wrongly labeled with &quot;_check_ for&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=606482">Bug 606482</a>)</li>
  <li>Port |Bug 625496 - Clear Adobe Flash Cookies (LSOs) when Cookies is selected in Clear Recent History| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=632746">Bug 632746</a>)</li>
  <li>Add &quot;Restart in Safe Mode&quot; menuitem to the Help menu. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=574612">Bug 574612</a>)</li>
  <li>[SeaMonkey] mochitest-plain-3: 2 permanent &quot;test_bug629172.html | Textarea should appear correctly after switching the direction ...&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=629978">Bug 629978</a>)</li>
  <li>[SeaMonkey] mochitest-browser-chrome: about 170 test failures caused by &quot;incompatible&quot; DOMi (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=632396">Bug 632396</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>wrong order arrow in message list (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594053">Bug 594053</a>)</li>
  <li>Port |Bug 474060 - Show download progress in app icon in Windows 7 taskbar| and |Bug 524811 - add glowing Firefox icon in the taskbar when downloads are completed| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631796">Bug 631796</a>)</li>
  <li>Port |Bug 569268 - Package correct Visual C++ CRT DLLs based on compiler version (fixes MSVCR100.dll error message on startup)| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=595759">Bug 595759</a>)</li>
  <li>Port |Bug 529938 - Install DirectX SDK on buildbots| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=632325">Bug 632325</a>)</li>
  <li>make package: &quot;Warning: package error or possible missing or unnecessary file: bin/components/suitebrowser.xpt (package-manifest, 171).&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634439">Bug 634439</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Update removed-files for findings from 2.1b2 update checks (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=633394">Bug 633394</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Mac platformBrowserBindings has incorrect keyset id (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=635619">Bug 635619</a>)</li>
  <li>Show notification bar offering to restart when content tries to load a 32-bit plugin using carbon-based NPAPI (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643799">Bug 643799</a>)</li>
  <li>[10.6] Mac &quot;installer&quot; window background doesn't fit (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630371">Bug 630371</a>)</li>
  <li>[Mac default] editBMPanel css enhancements (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631007">Bug 631007</a>)</li>
  <li>[Mac Default] Missing tab close button in tabbrowser and tabmail (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=633778">Bug 633778</a>)</li>
  <li>[Mac Default] Wrong reference to toolbar background-image (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634703">Bug 634703</a>)</li>
  <li>[Mac Default] Better bookmark/link toolbar styling (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=637176">Bug 637176</a>)</li>
  <li>[Mac Default] Style the search bar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=640514">Bug 640514</a>)</li>
  <li>missing Firefox version in SeaMonkey's useragent string on OSX (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631493">Bug 631493</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>Use l10n.mk in SeaMonkey (suite/locales/Makefile.in) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=554993">Bug 554993</a>)</li>
  <li>Port |Bug 607396 - port checksums work to l10n| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634238">Bug 634238</a>)</li>
  <li>Port a little more of |Bug 461979 - make profile info easier to localize| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=636076">Bug 636076</a>)</li>
  <li>Consider shipping built-in extensions as being installed into profiles (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627240">Bug 627240</a>)</li>
</ul>
</div>

</body>
</html>
