<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">


<title>About the SeaMonkey Association</title>
</head>
<body>
<h1>About the SeaMonkey Association</h1>
The SeaMonkey association was established in January 2012 as a German
association. In November 2013 the association gained the status as an
registered association ("eingetragener Verein") according to German law.

<h2>Organization</h2>
<p>The SeaMonkey association is a Germany based association.</p>

<h3>Association Board</h3>
<ul>
<li>Ian Neal</li>
<li>Frank Wein</li>
<li>Ricardo Palomares Martinez</li>
</ul>

<h3>Documents</h3>
<a href="statutes">Articles of Association of the SeaMonkey association</a><br/>
<a href="finanzen.pdf">Financial report for the SeaMonkey association</a>

</body>
</html>
