<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">


<title>The SeaMonkey Association - FAQ</title>
</head>

<body>
<h1>The SeaMonkey Association - Frequently Asked Questions</h1>

<p><b>Q: What's the purpose of this association?</b><br/>

A: The Association's purpose is the promotion of science and research, as well as the education of people, by promoting openness, innovation, choice and participation on the Internet. For this purpose, it supports the creation and distribution of free software such as the "SeaMonkey Suite", which aids people in education, research and everyday life alike.<br/>
In other words, the SeaMonkey Association supports the SeaMonkey Project financially and in other possible ways that helps the project. If deemed useful and it is within its statutes, it may also support other projects or people.</p>

<p><b>Q: What other ways does the Association help with the project?</b><br/>

A: The Association may deal with the SeaMonkey Project's finances as far
as authorised by the SeaMonkey Council, e.g. collecting donations or
conducting search engine deals, etc.</p>

<p><b>Q: Does the Association lead the Project?</b><br/>

A: No. The SeaMonkey Project will stay the bunch of volunteers it always was, directed by the SeaMonkey Council. The Association, as such, does not have any say about the Project's processes and goals. Association members will still be able to act as individuals though and participate in having a say about the Project's processes and goals.</p>

<p><b>Q: But the Council will surely have power over the Association?</b><br/>

A: No, the SeaMonkey Project and the Council are totally independent from the Association, and vice versa. Of course, there will always be a certain overlap among these three groups, but that's not a necessity. If the Council delegates stuff to the Association, the Council will make sure there's no conflict of interest.</p>

<p><b>Q: And why is the Association located in Germany?</b><br/>

A: As a matter of convenience, since some members live in Germany, the Association is registered there as it makes handling of day-to-day tasks easier. Furthermore, the Association is an "eingetragener Verein (e.V.)", which restricts liability a bit.</p>

<p><b>Q: What does this change mean for SeaMonkey users?</b><br/>

A: This change will not have any significant impact on SeaMonkey users. The project will continue to provide new features and software updates as usual.</p>

<h3>How will these changes affect how the SeaMonkey Project operates</h3>

<p><b>Q: Where will the code for this new project live?  Will it stay in Mozilla managed repositories?</b>

A: Yes, our code will stay part of comm-central.</p>

<p><b>Q: What bug-tracker will be used?</b><br/>

A: All Suite bugs and wishes are tracked in <a href="https://bugzilla.mozilla.org">bugzilla.mozilla.org</a> since 1998 and will continue to do so.</p>

</body>
</html>
