
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<title>The SeaMonkey Association</title>
</head>
<body>
<h1>The SeaMonkey Association</h1>
<img src="/images/seamonkey96.png" style="float: right">
The SeaMonkey association (SeaMonkey e.V.) is a non-profit organization
located in Germany that promotes openness, innovation, choice
and participation on the Internet.<br/>
For that mission it supports the <a
href="http://www.seamonkey-project.org">SeaMonkey project</a> which
provides the SeaMonkey suite.<br/>

If you're interested in supporting our efforts, please consider
<a href="../donate/">making a donation</a>. Every dollar you donate goes 
to support the SeaMonkey project.

You can also become a member of the SeaMonkey association.

Or you can  <a href="http://www.seamonkey-project.org/dev/get-involved">get involved</a> with the SeaMonkey project itself.
The SeaMonkey project is always looking for new people that can help moving SeaMonkey forward.
</body>
</html>

