<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="stylesheet" type="text/css" href="/css/artemia/statutes.css">
<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">


<title>SeaMonkey Association Documents</title>
</head>
  <body id="seamonkeyproject-org">

<h1>SeaMonkey Association Documents</h1>

<h1>SeaMonkey Association: Articles of Association</h1>
<p>Legally binding is the German version. The English version is for your
information only.</p>
<table border="1">

<tbody>

<tr>
<td style="width: 50%; vertical-align: top;">
<h1>Articles of Association</h1>
</td>

<td style="vertical-align: top;">
<h1>Satzung</h1>
</td>
</tr>

<tr>
<td style="vertical-align: top;">
<h2>Clarification of Terminology</h2>
<ol>
  <li>Under these Articles of Association we define "free software", or "open
    source software", as computer programs which the originator distributes
    free of charge and in an irretrievable manner. In doing so, the originator
    allows others the freedom to use the program for any purpose, to study how
    the program functions, to adapt it to his/her own needs, to copy it for
    others and to improve the program and make these changes available for the
    common good.</li>
  <li>Developing free software in the sense of these Articles of Association
    consists of research and compilation of basic principles and concepts as
    well as their test by programming and test of free software which implement
    such concepts and basic principles.</li>
  <li>The "SeaMonkey Suite" is a software bundle integrating various ways of
    using and shaping the Internet, e.g. by browsing or developing web pages
    and communicating by mail, news or chat. It is developed as free software
    and is made available to the general public free of charge by the SeaMonkey
    project.</li>
  <li>Wherever these Articles of Association stipulate the written form, it can
    be fulfilled by mail or email, as long as law permits.</li>
</ol>
</td>

<td style="vertical-align: top;">
  <h2>Erklärung von Begriffen</h2>
<ol>
  <li>Freie Software, auch "Open Source Software" genannt, im Sinne dieser
    Satzung sind Computerprogramme, die vom Urheber in nicht rückholbarer Weise
    der Allgemeinheit unentgeltlich zur	Verfügung gestellt werden. Der Urheber
    gewährt Dritten dabei die Freiheit, das Programm für jeden Zweck einsetzen
    zu dürfen; untersuchen zu dürfen, wie das Programm funktioniert und es den
    eigenen Bedürfnissen anzupassen; Kopien für andere machen zu dürfen; und
    das Programm verbessern zu dürfen und diese Verbesserungen zum allgemeinen
    Wohl zugänglich zu machen.</li>
  <li>Entwicklung freier Software im Sinne dieser Satzung umfaßt die
    Erforschung und Ausarbeitung der theoretischen Grundlagen und Konzepte
    sowie deren Erprobung durch Programmierung und Testen freier Software,
    welche diese Grundlagen und Konzepte realisiert.</li>
  <li>Die "SeaMonkey Suite" ist ein Software-Paket zur Nutzung und Gestaltung
    des Internets, beispielsweise durch Darstellen und Entwickeln von
    Webseiten und Kommunizieren per E-Mail, News oder Chat. Sie wird als freie
    Software durch das SeaMonkey-Projekt entwickelt und der Allgemeinheit
    unentgeltlich zur Verfügung gestellt.</li>
  <li>Wann immer diese Satzung die Schriftform vorschreibt, wird diese durch
    Briefpost oder E-Mail erfüllt, sofern dem keine spezielleren Regelungen
    oder gesetzlichen Vorgaben entgegenstehen.</li>
</ol>
</td>
</tr>

<tr>
<td style="vertical-align: top;">
<ol class="statutes">
  <li><h2>Name, Registered Office, Financial Year</h2>
    <ol>
      <li>The Association is named as <i>SeaMonkey</i>.</li>
      <li>The Association's registered offices are located in Sprockhövel.
        Should no fixed registered office be established, it will be managed
        from the residence of the respective Board member acting as general
        manager at any given time.</li>
      <li>The Association shall be registered at the District Court's Register
        of Associations. After the registration it will carry the suffix
        "e.V.".</li>
      <li>The financial year is the calendar year.</li>
    </ol>
  </li>
</ol>
</td>

<td style="vertical-align: top;">
<ol class="statutes">
  <li><h2>Name, Sitz und Geschäftsjahr</h2>
    <ol>
      <li>Der Name des Vereins lautet <i>SeaMonkey</i>.</li>
      <li>Der Verein hat seinen Sitz in Sprockhövel. Sofern keine feste
        Geschäftsstelle eingerichtet ist, obliegt die Vereinsverwaltung dem
        jeweiligen Vorstandsmitglied, welches die Geschäftsführung
        wahrnimmt.</li>
      <li>Der Verein soll in das Vereinsregister eingetragen werden. Nach der
        Eintragung führt er zu seinem Namen den Zusatz "e.V.".</li>
      <li>Das Geschäftsjahr ist das Kalenderjahr.</li>
    </ol>
  </li>
</ol>
</td>
</tr>

<tr>
<td style="vertical-align: top;">
<ol class="statutes" start="2">
  <li><h2>Purpose of the Association</h2>
    <ol>
      <li>The Association's purpose is promotion of science and research (§ 52
        Abs. 2 S. 1 Nr.1 AO), as well as education of the people (§52  Abs. 2
        S. 1 Nr. 7 AO), by promoting openness, innovation, choice and
        participation on the Internet. For this purpose, it supports the
        creation and distribution of free software such as the "SeaMonkey
        Suite", which aids people in education, research, politics and everyday
        life alike.</li>
      <li>The aim of the Association is to promote especially:
        <ol>
          <li>education, exchange of opinions and cooperation between users,
            developers and researchers</li>
          <li>continuous development and research into free Internet
            software</li>
          <li>enhanced access to free Internet software and distribution of
            relevant material</li>
          <li>contributions and articles providing competent information to the
            public within the association's field of activity and presence at
            trade fairs and congresses, making information available to a
            broad spectrum of users</li>
          <li>organisation of congresses and lectures open to the general
            public, which aim at promoting further training of project members
            and users</li>
          <li>protection of the project members' free rights protecting them
            from the commercial interests of third parties</li>
        </ol>
      </li>
      <li>Amendment of the association's purpose may only be made in accordance
        with article 3.1.</li>
    </ol>
  </li>
</ol>
</td>

<td style="vertical-align: top;">
<ol class="statutes" start="2">
  <li><h2>Vereinszweck</h2>
    <ol>
      <li>Der Zweck des Vereins ist die Förderung von Wissenschaft und
        Forschung (§ 52 Abs. 2 S. 1 Nr.1 AO) sowie der Volks- und Berufsbildung
        (§52  Abs. 2 S. 1 Nr. 7 AO) durch Förderung von Offenheit, Fortschritt,
        Wahlfreiheit und Teilhabe im Internet. Zu diesem Zweck wird die
        Herstellung und Verbreitung freier Software wie der "SeaMonkey Suite",
        welche den Menschen in Bildung, Forschung, Politik und Alltag
        gleichermaßen zur Seite steht, unterstützt.</li>
      <li>Der Vereinszweck wird insbesondere verwirklicht durch:
        <ol>
          <li>die Förderung der Bildung, des Meinungsaustauschs und der
            Zusammenarbeit von Anwendern, Entwicklern und Forschern</li>
          <li>die Weiterentwicklung und Forschung an freier
            Internet-Software</li>
          <li>die Bereitstellung freier Internet-Software, sowie Förderung
            deren Verfügbarkeit und die Erstellung und Verbreitung von
            Informationsmaterial darüber</li>
          <li>Beiträge zur sachkundigen Information der Öffentlichkeit im
            Tätigkeitsbereich des Vereins und Teilnahme an Messen und
            Kongressen um die Informationen einem breiteren Spektrum von
            Anwendern zugänglich zu machen</li>
          <li>Organisation von Kongressen und allgemein zugänglichen Vorträgen
            zur Weiterbildung der Projektteilnehmer und Anwender</li>
          <li>das Bewahren der freien Rechte der Projektteilnehmer zum Schutz
            vor kommerziellen Interessen Dritter</li>
        </ol>
      </li>
      <li>Eine Änderung des Vereinszwecks darf nur innerhalb des durch Artikel
        3.1 gegebenen Rahmens erfolgen.</li>
    </ol>
  </li>
</ol>
</td>
</tr>

<tr>
<td style="vertical-align: top;">
<ol class="statutes" start="3">
  <li><h2>Non-profit Association</h2>
    <ol>
      <li>The activities of the Association are exclusively and directly limited
        to non-profit activities as stipulated in § 2 of the Articles of
        Association and to tax-privileged purposes in accordance with German Tax
        Regulations (§§ 51ff. AO). Its activities are for the common good and
        are not pursued primarily for the purpose of profit making.</li>
      <li>The Association's financial means may only be used for purposes
        stipulated in the Articles of Association. Members will not receive any
        benefits out of the Association's funds.</li>
      <li>It is not permitted to favour anybody through association
        expenditures, which do not serve the associations' purpose or are
        disproportionately high.</li>
      <li>By decision of the Board the association may reimburse members of the
        Board or members of other organs and functions adequately for proved
        expenditures. Should no other legal regulations apply, reimbursements in
        terms of the preceding sentence #1 are made in accordance with the
        Federal Travel Expenses Code (Bundesreisekostengesetz).</li>
    </ol>
  </li>
</ol>
</td>

<td style="vertical-align: top;">
<ol class="statutes" start="3">
  <li><h2>Gemeinnützigkeit</h2>
    <ol>
      <li>Der Verein verfolgt im Rahmen seiner Tätigkeit gemäß Artikel 2 der
        Satzung ausschließlich und unmittelbar gemeinnützige Zwecke im Sinne des
        Abschnittes "steuerbegünstigte Zwecke" der Abgabenordnung (§§ 51ff. AO).
        Er ist selbstlos tätig und verfolgt keine in erster Linie
        eigenwirtschaftliche Zwecke.</li>
      <li>Die Mittel des Vereins sind ausschließlich zu satzungsgemäßen Zwecken
        zu verwenden. Die Mitglieder erhalten keine Zuwendungen aus Mitteln des
        Vereins.</li>
      <li>Niemand darf durch Vereinsausgaben, die dem Vereinszweck fremd sind
        oder durch unverhältnismäßig hohe Vergütungen begünstigt werden.</li>
      <li>Auf Beschluß des Vorstands darf der Verein Mitgliedern des Vorstands
        oder Mitgliedern anderer Organe und Inhabern von Funktionen angemessenen
        Ersatz für nachgewiesene Aufwendungen zahlen. Für den Ersatz von
        Aufwendungen im Sinne des vorstehenden Satzes 1 ist, soweit nicht andere
        gesetzliche Bestimmungen anzuwenden sind, das Bundesreisekostengesetz
        entsprechend anzuwenden.</li>
    </ol>
  </li>
</ol>
</td>
</tr>

<tr>
<td style="vertical-align: top;">
<ol class="statutes" start="3">
  <li><h2>Types of Membership and Members of the Association</h2>
    <ol>
      <li>Both natural persons and legal bodies wanting to implement and promote
        the aims of the association may become members. Taking into account the
        international character of the Association and to give members the
        possibility to stop actively supporting and developing the SeaMonkey
        Suite without necessarily losing their membership, the following types
        of memberships are available:
        <ol>
          <li><b>Active members</b> are natural persons supporting the
            Association's purpose and aims through their cooperation and who in
            doing so take over the complete duties of an association member.
            Primarily, they are expected to cooperate, participate in the
            general assembly and exercise their voting rights.</li>
          <li><b>Extraordinary members</b> are natural persons and legal bodies,
            who through their membership declare their support of the
            Association's purposes and aims, while refraining from voting rights
            and the exertion of the active members' right to participate in the
            general assemblies. Legal bodies choose a representative to exercise
            the remaining rights and duties.</li>
          <li><b>Supporting Members</b> are extraordinary members supporting the
            Association's purposes and aims primarily through financial or
            material contributions. If desired, their names will be published on
            the Association's website, and they have the right to participate in
            the general meetings. They do not have any voting rights.</li>
        </ol>
      </li>
      <li>An active membership will be granted when suggested by an active
        member and supported by two other active members, if the general
        meeting or the active members by means of an Internet vote agree with a
        simple majority. The main criterion for granting membership should be
        the candidate's commitment over a longer period of time and the
        contributions it made in order to fulfil the Association's aims.
        Founding members are active members initially.<br>
        An active member can change status to that of an extraordinary member by
        submitting his written request to the Board. Should an active member not
        fulfil the above mentioned duties over a period of two consecutive
        general meetings, the membership will automatically change into an
        extraordinary membership.</li>
      <li>The Board decides whether or not to accept an extraordinary or
        supporting member on written application. An extraordinary member, but
        not a supporting member, can submit a written application to become an
        active member to the Board.</li>
      <li>The membership terminates due to exit, expulsion, death, or in the
        case of legal bodies due to the loss of its legal status. The membership
        may be terminated on December 31st of each year, and a written request
        has to be submitted to the Board at least 4 weeks prior.</li>
      <li>The expulsion of a member is reserved for critical situations, and
        generally it will be considered preferable to find a peaceful solution.
        The expulsion becomes effective immediately after the Board's decision.
        The following reasons may cause an expulsion:
        <ol>
          <li>if a member seriously violates regulations contained in the
            Articles of Association and/or the purpose and aim of the
            Association, and an attempt to clarify the situation was
            unsuccessful; and</li>
          <li>if enacted membership fees are not paid over a period of 12 months
            despite two reminders.</li>
        </ol>
        Before such a decision will be taken, the member must have the
        opportunity to justify or explain his/her actions. An objection to such
        an expulsion may be filed with the Board within four weeks after the
        decision and will be voted on during the next general meeting. Until
        such decision will be taken by the general meeting, the member's rights
        and duties remain dormant.</li>
      <li>If a member leaves the Association or the Association is liquidated,
        no member has a right of reimbursement for the assets it may have
        contributed.</li>
    </ol>
  </li>
</ol>
</td>

<td style="vertical-align: top">
<ol class="statutes" start="3">
  <li><h2>Arten der Mitgliedschaft und Mitglieder des Vereins</h2>
    <ol>
      <li>Mitglieder des Vereins können natürliche und juristische Personen
        werden, die die Ziele des Vereins mittragen und unterstützen wollen. Um
        dem internationalen Charakter des Vereins gerecht zu werden, aber auch
        um Mitgliedern die Möglichkeit zu geben, sich aus der aktiven
        Unterstützung der Weiterentwicklung der "SeaMonkey Suite"
        zurückzuziehen, ohne die Mitgliedschaft aufzugeben, sind dabei folgende
        Arten von Mitgliedschaften vorgesehen:
        <ol>
          <li><b>Aktive Mitglieder</b> sind natürliche Personen, die den
            Vereinszweck und die Verwirklichung der Vereinsziele durch Mitarbeit
            unterstützen und dabei die vollen Pflichten eines Vereinsmitglieds
            übernehmen. Insbesondere wird von ihnen Mitarbeit, die Teilnahme an
            den Mitgliederversammlungen und die Ausübung des Stimmrechts
            erwartet.</li>
          <li><b>Außerordentliche Mitglieder</b> sind natürliche und juristische
            Personen, die durch ihre Mitgliedschaft im Verein die Unterstützung
            des Vereinszwecks und der Vereinsziele erklären, aber auf die
            Ausübung der Rechte der aktiven Mitglieder, hier die Teilnahme an
            der Mitgliederversammlung und die Ausübung des Stimmrechts,
            verzichten. Juristische Personen benennen eine natürliche Person als
            Vertreter zur Ausübung der verbleibenden Rechte und Pflichten.</li>
          <li><b>Fördernde Mitglieder</b> sind außerordentliche Mitglieder, die
            den Vereinszweck und die Vereinsziele insbesondere durch einen
            finanziellen oder Sachbeitrag fördern. Sie werden auf eigenen Wunsch
            auf der Webseite des Vereins veröffentlicht und haben das Recht zur
            Teilnahme an der Mitgliederversammlung. Sie besitzen keinerlei
            Stimmrechte.</li>
        </ol>
      </li>
      <li>Die aktive Mitgliedschaft wird auf Vorschlag eines aktiven Mitglieds
        mit Unterstützung zweier anderer aktiver Mitglieder vergeben, wenn die
        Mitgliederversammlung oder die aktiven Mitglieder durch Internetwahl
        dem mit einfacher Mehrheit zustimmen. Hauptentscheidungskriterium für
        die Aufnahme soll das von den Aufnahmekandidaten über einen längeren
        Zeitraum gezeigte Engagement und der dabei geleistete Beitrag im Sinne
        der Vereinsziele sein. Gründungsmitglieder sind zunächst aktive
        Mitglieder.<br>
        Ein aktives Mitglied kann auf eigenen schriftlichen Antrag beim Vorstand
        in die außerordentliche Mitgliedschaft wechseln. Bei Nichterfüllung der
        oben angegebenen Pflichten eines aktiven Mitglieds über zwei
        aufeinanderfolgende ordentliche Mitgliederversammlungen ändert sich die
        Mitgliedschaft automatisch in eine außerordentliche.</li>
      <li>Über die Aufnahme außerordentlicher und fördernder Mitglieder
        entscheidet der Vorstand nach schriftlichem Antrag. Ein
        außerordentliches, aber nicht förderndes Mitglied kann beim Vorstand die
        aktive Mitgliedschaft schriftlich beantragen.</li>
      <li>Die Mitgliedschaft endet durch Austritt, Ausschluß oder Tod, bei
        juristischen Personen auch durch Verlust der Rechtspersönlichkeit. Der
        Austritt eines Mitglieds ist nur zum 31. Dezember eines jeden Jahres
        möglich. Er erfolgt durch schriftliche Erklärung gegenüber dem Vorstand
        unter Einhaltung einer Frist von vier Wochen.</li>
      <li>Das Instrument des Vereinsausschlusses ist kritischen Situationen
        vorbehalten, wobei grundsätzlich der Klärung zur Güte der Vorrang zu
        gewähren ist. Der Ausschluß erfolgt auf Beschluß des Vorstands mit
        sofortiger Wirkung. Gründe für einen Ausschluss können sein:
        <ol>
          <li>ein schwerer Verstoß eines Mitglieds gegen die in dieser Satzung
            festgelegten Bestimmungen sowie Ziele und Zwecke des Vereins nach
            einem erfolglosen Versuch der Klärung, sowie</li>
          <li>ein trotz zweifacher Mahnung bestehender Rückstand an
            Beitragszahlungen über einen Zeitraum von zwölf Monaten.</li>
        </ol>
        Dem Mitglied muß vor der Beschlußfassung Gelegenheit zur Rechtfertigung
        oder Stellungnahme gegeben werden. Gegen den Ausschluß kann innerhalb
        von vier Wochen nach Beschlußfassung beim Vorstand Widerspruch eingelegt
        werden, über den die nächste Mitgliederversammlung entscheidet. Bis zur
        Entscheidung der Mitgliederversammlung ruhen die Rechte und Pflichten
        des Mitglieds.</li>
      <li>Bei Ausscheiden eines Mitglieds aus dem Verein oder bei
        Vereinsauflösung besteht kein Anspruch auf Rückerstattung eingebrachter
        Vermögenswerte.</li>
    </ol>
  </li>
</ol>
</td>
</tr>

<tr>
<td style="vertical-align: top;">
<h2>5. Organs of the Association</h2>The organs of the Association
are:<br><ul><li>the General Assembly and</li><li>the
Board.</li></ul>
</td>

<td style="vertical-align: top;">
  <h2>5. Organe des Vereins</h2>


  <p>Die Organe des Vereins sind:<br>
  </p>
  <ul>
    <li>die Mitgliederversammlung sowie</li>
    <li>der Vorstand.</li>
  </ul>

</td>
</tr>

<tr>
<td style="vertical-align: top;">
<h2>6. General Assembly</h2>

6.1 The General Assembly consists of all of the Association's active
members,&nbsp;&nbsp; who have one vote each.<br><br>6.2
 The General Assembly takes place at least once a year. The Board
invites the members in written form, providing a
preliminary agenda. The invitation has to be sent at least
six weeks prior to the meeting. The time limit starts on the
 day after the invitation letter was sent. The date of the post
mark and the date when the email was sent are binding. The
invitation letter is considered as delivered if it was
addressed to the last address the member&nbsp;&nbsp; advised in writing.
 The members may submit additional agenda items to the Board
 either in writing or electronically until two weeks before the
assembly.&nbsp;&nbsp; The date when the letter or email&nbsp;&nbsp; was
received is binding. The Board will publish the final agenda on
the Internet, and the address is to be mentioned in the
written invitation.&nbsp;<br><br>6.3 If it is in the Association's
interest, an extraordinary General Assembly may be called
for. If this request is submitted to the Board in written
form by at least 20% of the members, the Board is compelled
to call for an extraordinary General Assembly within six
weeks. The members' request must contain the desired agenda
item.<br><br>
6.4 The General Assembly nominates one of the members
present as chairman of the General Assembly. The chairman appoints a
keeper of the minutes.<br>
<br>6.4 Independent from the number of members present, the
General Assembly only has a quorum if the invitation was
submitted in proper form. Unless otherwise
decided by the General Assembly, all decisions will be taken openly by
show of hands and with a simple majority. Vote abstentions are ignored.
If the number
of pro and contra votes should be equal, the application is
considered as dismissed.<br><br>6.6 Differing from 6.5, a majority
of 75% of the votes of the General Assembly&nbsp;&nbsp; and a minimum of
 half of the votes of all active members are necessary to&nbsp;&nbsp;
amend the Articles of Association or decide the liquidation of
the&nbsp;&nbsp; Association.<br><br>6.7 Participation in the  General
Assembly via electronic means is <span>allowed
 if it is immediate, e.g. by phone/video conference or Internet Chat.
All acceptible means of participation have to be included in the
invitation for the General Assembly. The active member must inform
the </span>Board<span> of the decision to attend&nbsp; via the
electronic means at
least two weeks prior to the General Assembly.<br>
<br>
</span>6.8 An active member who cannot
personally participate in the General Assembly may ask
another member, who will be personally present, to represent it during
the General Assembly. The representative will exercise
both members' voting rights. The represented active member informs the
Board about the representation in writing before begin of the General
Assembly, alternatively the representative will
legitimise itself at the beginning of the General Assembly
by presenting to the Board the original of a written and
signed authorisation. A representative may represent a maximum of
two additional members.<br>
<br>
</td>

<td style="vertical-align: top;">
  <h2>6. Mitgliederversammlung</h2>

6.1	Der Mitgliederversammlung gehören alle aktiven
	Vereinsmitglieder an. Sie haben jeweils eine Stimme.<br>
<br>
6.2 Die Mitgliederversammlung findet mindestens einmal jährlich
	statt. Sie wird vom Vorstand in Schriftform unter
	Angabe der vorläufigen Tagesordnung einberufen. Die
	Einladungsfrist beträgt sechs Wochen. Die Frist beginnt mit dem
	auf die Absendung des Einladungsschreibens folgenden Tag. Es gilt
	das Datum des Poststempels oder der Absendung der E-Mail. Das
	Einladungsschreiben gilt als zugegangen, wenn es an die letzte vom
	Mitglied dem Vereins schriftlich bekanntgegebene Adresse gerichtet
	ist. Die Mitglieder können bis zwei Wochen vor der Versammlung
	weitere Anträge auf Tagesordnungspunkte schriftlich an den Vorstand
richten. Es gilt das Datum des Post-
	bzw. E-Mail-Eingangs. Der Vorstand veröffentlicht die endgültige
	Tagesordnung im Internet, die Adresse ist in der schriftlichen
	Einladung mitzuteilen.
  <br>
<br>6.3 Eine außerordentliche Mitgliederversammlung ist einzuberufen,
	wenn es das Vereinsinteresse erfordert. Auf schriftliches Verlangen
	von mindestens 20% aller Vereinsmitglieder hat der Vorstand binnen
	sechs Wochen eine außerordentliche Mitgliederversammlung
	einzuberufen. Dem Antrag der Mitglieder muß der gewünschte
	Tagesordnungspunkt zu entnehmen sein.
  <br>
  <br>
6.4 Die Mitgliederversammlung wählt aus ihrer Mitte einen
Versammlungsleiter. Der Protokollführer wird vom Versammlungsleiter
bestimmt.<br>
<br>6.5
	Die Mitgliederversammlung ist bei ordnungsgemäßer
	Einladung ohne Rücksicht auf die Anzahl der Erschienenen
	beschlußfähig. Beschlüsse werden, sofern die Versammlung
	nicht etwas anderes bestimmt, offen durch Handaufheben mit einfacher
	Stimmenmehrheit getroffen. Stimmenthaltungen bleiben dabei außer
Betracht. Bei Stimmengleichheit gilt ein Antrag als
	abgelehnt.
<br><br>
6.6
	Zu Satzungsänderungen und zu Beschlüssen über die
	Auflösung des Vereins sind (abweichend von 6.5) 75% der in der
	Mitgliederversammlung abgegebenen Stimmen, mindestens aber die
	Hälfte der Stimmen aller aktiven Vereinsmitglieder notwendig.
<br><br>
6.7 Die Teilnahme an der Mitgliederversammlung kann auch auf
elektronischem Wege erfolgen, sofern die Teilhabe an der Versammlung
unmittelbar ist, beispielsweise per Telefon/Video-Konferenz oder
Internet-Chat. Alle zur Verfügung stehenden Teilnahmemöglichkeiten
müssen in der Einladung zur Mitgliederversammlung aufgeführt sein. Ein
aktives Mitglied, welches auf elektronischem Wege an der
Mitgliederversammlung teilnehmen möchte, muß dies bis zwei Wochen vor der
Mitgliederversammlung dem Vorstand schriftlich anzeigen.<br>
<br>
6.8
	Ein aktives Mitglied, das nicht persönlich zur
	Mitgliederversammlung erscheint, kann sich von einem anderen bei der
	Mitgliederversammlung persönlich anwesenden Mitglied vertreten
	lassen. Der Vertreter nimmt das Stimmrecht des vertretenen Mitglieds
	neben seinem eigenen wahr. Das zu vertretende aktive Mitglied teilt die
 Vertretung dem Vorstand schriftlich rechtzeitig vor Beginn der
Mitgliederversammlung mit, alternativ legitimiert sich der Vertreter zu
Beginn
	der Mitgliederversammlung durch Vorzeigen einer schriftlichen,
unterschriebenen
	Vollmacht im Original gegenüber dem Vorstand. Ein Vertreter
	kann maximal zwei andere Mitglieder vertreten.<br>
</td>
</tr>

<tr>
<td style="vertical-align: top;">
<h2>7. Duties of the General Assembly</h2>

7.1
 The General Assembly is the highest decision making organ of
the&nbsp;&nbsp; Association and is generally in charge of all duties,
unless these Articles&nbsp;&nbsp; of Association have assigned specific
duties to another organ of the&nbsp;&nbsp; Association.<br>The General
Assembly elects the Board from a number of active members.
The&nbsp;&nbsp; people obtaining the largest numbers of votes will be
elected. Ballot papers will be&nbsp;&nbsp; provided to cast the
votes.<br><br>7.2

 The General Assembly may deselect a board member. Differing from
7.1, this process requires the majority of votes of all
active members.<br><br>7.3 The right to decide about amendments to the
 Articles of Association or a&nbsp;&nbsp; liquidation of the association
 is reserved to the General Assembly.<br>
<br>
7.4 The General Assembly decides about the objections of members the
Board intends to expel.<br><br>7.5
 The General Assembly receives the Board's annual report as well as
the&nbsp;&nbsp; audit report of the auditors and discharges the Board's
responsibilities.<br><br>7.6 Namely the annual
accounts and the annual report have to be presented in&nbsp;&nbsp;
written format to the General Assembly for decision making and discharge
 of the Board. It calls on two auditors, who belong neither
to the Board nor any&nbsp;&nbsp; other panel appointed by the Board and
who are not employed by the&nbsp;&nbsp; association, in order to audit
the accounting and annual report and relate&nbsp;&nbsp; their results to
 the General Assembly. The auditors have access to all of
the&nbsp;&nbsp; Association's accounting documents.<br><br>7.7
Furthermore the General Assembly has the exclusive right to
decide&nbsp;&nbsp; about:&nbsp;&nbsp;&nbsp;<br><br>7.7.1 any purchase
of, sale of or charges on real property,<br><br>7.7.2 any investment in
other companies and<br><br>7.7.3 raising loans of EUR 5,000 and
more<br><br>7.8 It has the right to decide about all matters the Board
or members submit to it.
</td>

<td style="vertical-align: top;">
  <h2>7. Aufgaben der Mitgliederversammlung</h2>

7.1 	Die Mitgliederversammlung als das oberste beschlußfassende
	Vereinsorgan ist grundsätzlich für alle Aufgaben
	zuständig, sofern bestimmte Aufgaben gemäß dieser
	Satzung nicht einem anderen Vereinsorgan übertragen wurden.
	<p>Die Mitgliederversammlung wählt aus der Reihe der aktiven
	Mitglieder den Vorstand. Gewählt sind die Personen, die die
	meisten Stimmen auf sich vereinen. <br>
</p>
  <p>7.2
	Die Mitgliederversammlung kann Mitglieder des Vorstandes abwählen.
	Hierzu benötigt sie in Abweichung von 7.1 die Mehrheit der
	Stimmen aller aktiven Vereinsmitglieder.&nbsp;</p>

<p>7.3
	Es ist der Mitgliederversammlung vorbehalten, über
	Satzungsänderungen und Vereinsauflösungen zu entscheiden.&nbsp;</p>

  	
<p>7.4
	Die Mitgliederversammlung entscheidet über Widersprüche
	von Mitgliedern, die der Vorstand auszuschließen beabsichtigt.&nbsp;</p>

  <p>7.5
	Die Mitgliederversammlung nimmt den jährlich vorzulegenden
	Geschäftsbericht des Vorstandes und den Prüfungsbericht
	der Rechnungsprüfer entgegen und erteilt dem Vorstand
	Entlastung.&nbsp;</p><p>7.6 Ihr sind insbesondere die Jahresrechnung
und der Jahresbericht zur
	Beschlußfassung über die Genehmigung und die Entlastung des
	Vorstandes schriftlich vorzulegen. Sie bestellt zwei
	Rechnungsprüfer, die weder dem Vorstand noch einem vom Vorstand
	berufenen Gremium angehören und auch nicht Angestellte des
	Vereins sind, um die Buchführung einschließlich
	Jahresabschluß zu prüfen und über das Ergebnis vor der
	Mitgliederversammlung zu berichten. Die Rechnungsprüfer haben
	Zugang zu allen Buchungs- und Rechnungsunterlagen des Vereins.
<br></p>
  <p>7.7 Der Mitgliederversammlung vorbehalten sind desweiteren
Entscheidungen über
<br></p>
  <p>7.7.1 den An- und Verkauf sowie die Belastung von Grundbesitz,
<br></p>
  <p>7.7.2 die finanzielle Beteiligung an Gesellschaften, sowie
<br></p>
  <p>7.7.3 die Aufnahme von Darlehen ab EUR 5.000.
  </p>
<p>7.8 Sie kann über weitere Angelegenheiten beschließen, die
	ihr vom Vorstand oder aus der Mitgliederschaft vorgelegt
werden.</p>
</td>
</tr>

<tr>
<td style="vertical-align: top;">
<h2>8. The Board</h2>8.1
 The Board consists of 3 persons, and only natural persons can be
board members. They are elected for a 2 years term.
Re-election is permitted. The respective board members
remain in office after expiration of their term until a
successor is elected.<br><br>8.2 From its midst the Board elects a
chairman, a vice chairman and a treasurer. Re-election is
permitted.<br><br>8.3 The Board's duties,
namely all regulations pertaining to calling for board
meetings, meeting procedures and voting process are stipulated in
the By-Laws of the Board, which it has to decide
unanimously.<br><br>8.4 The Board decides about all matters pertaining
to the association, unless&nbsp;&nbsp; a decision of the General
Assembly is required. It implements the decisions&nbsp;&nbsp; taken by
the General Assembly.<br><br>8.5 Each individual board member has the
right to represent the Association to outside parties. Members of the
Board can be excluded from the limitations of §&nbsp;181 BGB by decision
 of the General Assembly.<br><br>8.6
 Should a board member quit while in office, the Board appoints
a provisional board member on the basis of an Internet vote
by the active members. Details are defined in the By-Laws. The provisional
board member remains in office until the General Assembly
takes place. The General Assembly decides about the definite&nbsp;&nbsp;
 succession within the Board.<br><br>8.7 In accordance with §30 BGB
(German Civil Code) the Board can decide to&nbsp;&nbsp; appoint a
full-time director as a special representative, who manages all
of&nbsp;&nbsp; the Association's current affairs and acts as supervisor
of the Association's&nbsp;&nbsp; full-time employees. Decisions
pertaining to work contracts, dismissal and&nbsp;&nbsp; admission of new
 members may only be taken by the Board.<br><br>8.8 The director is
committed to participate in the General Assemblies and&nbsp;&nbsp; has
the right or duty (if the Board demands it) to participate in the Board
meetings. He has the right of speech in all meetings
and is accountable to&nbsp;&nbsp; all organs of the association.<br><br>8.9
 Amendments to the Articles of Association demanded by regulatory,
court&nbsp;&nbsp; or financial authorities for formal reasons may be
undertaken by the Board.&nbsp;&nbsp; The General Assembly has to be
informed of such amendments in its next&nbsp;&nbsp; meeting.

</td>

<td style="vertical-align: top;">
  <h2>8. Vorstand</h2>
8.1
	Der Vorstand besteht aus 3 Personen, ihm können nur natürliche
	Personen angehören. Die Amtszeit beträgt 2 Jahre.
	Wiederwahl ist zulässig. Die jeweils amtierenden
	Vorstandsmitglieder bleiben nach Ablauf der Amtszeit im Amt, bis
	Nachfolger gewählt sind.<br>
<br>8.2
	Der Vorstand wählt aus seiner Mitte einen 1. Vorsitzenden, einen 2.
Vorsitzenden und einen Schatzmeister.
	Wiederwahl ist zulässig.
  <br>
<br>8.3
	Die Vorstandsarbeit, insbesondere Regelungen zur Einberufung von
	Vorstandssitzungen, deren Ablauf und die Durchführung von
	Abstimmungen, wird durch eine Geschäftsordnung des Vorstands
	geregelt, welche der Vorstand einstimmig beschließt.
  <br>
<br>8.4
	Der Vorstand beschließt über alle Vereinsangelegenheiten,
	soweit sie nicht eines Beschlusses der Mitgliederversammlung
	bedürfen. Er führt die Beschlüsse der
	Mitgliederversammlung aus.
  <br>
<br>8.5
	Die Mitglieder des Vorstandes sind jeder für sich allein im
	Namen des Vereins nach außen hin vertretungsberechtigt. Die Mitglieder
des Vorstands können durch Beschluß der Mitgliederversammlung von den
Beschränkungen des §&nbsp;181 BGB befreit werden. <br>
<br>8.6
	Im Falle des Ausscheidens eines Vorstandsmitglieds während der
	Amtszeit bestimmt der Vorstand durch Internetwahl der aktiven
	Mitglieder ein kommissarisches Vorstandsmitglied.&nbsp; Das Nähere
regelt die Geschäftsordnung. Das
	kommissarische Vorstandsmitglied bleibt bis zur nächsten
	Mitgliederversammlung im Amt. Über eine endgültige
	Nachfolge im Vorstand entscheidet die Mitgliederversammlung.
  <br>
<br>8.7
	Der Vorstand kann durch Beschluß als besondere Vertreter gemäß
	§30 BGB einen hauptamtlichen Geschäftsführer
	bestellen, der die laufenden Geschäfte des Vereins führt
	und Vorgesetzter der hauptamtlichen Vereinsmitarbeiter ist.
	Entscheidungen über Arbeitsverträge, Kündigungen
	sowie Mitgliedsaufnahmen und Mitgliedsausschlüsse bleiben dem
	Vorstand vorbehalten.
  <br>
<br>8.8
	Der Geschäftsführer hat die Pflicht zur Teilnahme an den
	Mitgliederversammlungen und das Recht sowie auf Verlangen des
	Vorstands die Pflicht an den Vorstandssitzungen teilzunehmen. Er hat
	auf allen Sitzungen Rederecht und ist den Vereinsorganen gegenüber
	rechenschaftspflichtig.
  <br>
<br>8.9
	Satzungsänderungen, die von Aufsichts-, Gerichts- oder
	Finanzbehörden aus formalen Gründen verlangt werden, kann
	der Vorstand von sich aus vornehmen. Die Satzungsänderungen
	müssen der nächsten Mitgliederversammlung mitgeteilt
	werden.

</td>
</tr>

<tr>
<td style="vertical-align: top;">
<h2>9. By-Laws</h2>The By-Laws govern all details of the Association's
activities which are
not&nbsp; covered in the Articles of Association. The Board implements
the By-Laws following&nbsp; the members approval. The members' approval
is obtained by means of an Internet&nbsp; vote and a simple majority of
the active members.

</td>

<td style="vertical-align: top;">
  <h2>9. Geschäftsordnung</h2>

  <p>Die Geschäftsordnung regelt über den Rahmen der Satzung
hinausgehende Details der Vereinsarbeit. Der Vorstand setzt die
Geschäftsordnung nach der Zustimmung durch die Mitglieder in
Kraft. Die Zustimmung der Mitglieder erfolgt durch Internetwahl mit
einfacher Mehrheit der aktiven Mitglieder.
  </p>

</td>
</tr>

<tr>
<td style="vertical-align: top;">
<h2>10. Meeting Minutes</h2>All
decisions taken by the Board and General Assembly will be documented
in writing and signed by the minute taker. They are available for the
members' perusal.

</td>

<td style="vertical-align: top;">
  <h2>10. Protokolle</h2>

  <p>Die Beschlüsse des Vorstandes und der Mitgliederversammlungen werden
schriftlich niedergelegt und vom jeweiligen Protokollführer
unterschrieben. Sie stehen den Mitgliedern zur Einsicht zur
Verfügung.
  </p>

</td>
</tr>

<tr>
<td style="vertical-align: top;">

<h2>11. Votes</h2>11.1 Votes can be held by
electronic means ("internet vote"), whereever these statutes do not
define special rules.
The Board will define adequate procedures in the By-Laws, otherwise the
following rules apply:<br>
  <ul>
    <li>The Board asks the members for their vote in written form,
stating the vote's subject.<br>
    </li>
    <li>
The members reply in writing to the given address during the next four
weeks.</li>
  </ul>11.2 If technically feasible, secret ballots are allowed upon
request. The Board will define adequate procedures in the By-Laws. At
least the following rule applies:<br>
<ul>
  <li>If all voters are present in person at the same location, a secret
vote can be held with paper ballots.<br>
  </li>
</ul>
</td>

<td>
<h2>11. Wahlen und Abstimmungen<br>
</h2>

  <p>11.1 Wahlen und Abstimmungen können auf
elektronischem Wege ("Internetwahl") erfolgen, wo immer diese Satzung
keine spezielleren
Regelungen trifft. Der Vorstand legt entsprechende Verfahren in der
Geschäftsordnung nieder, andernfalls gelten folgende Regeln:<br>
  </p>
  <ul>
    <li>Der Vorstand bittet die Mitglieder schriftlich unter Angabe des
zu entscheidenden Sachverhaltes um ihre Stimmabgabe.<br>
</li>
    <li>Die Mitglieder antworten schriftlich innerhalb von vier Wochen
an die dazu angegebene Adresse.</li>
  </ul>11.2 Falls technisch durchführbar, sind auf Antrag geheime Wahlen
 zu ermöglichen. Der Vorstand regelt das Nähere in der Geschäftsordnung.
 Mindestens gilt die folgende Regelung:<br>
<ul>
  <li>Sind alle Abstimmenden persönlich an einem Ort anwesend, kann mit
Stimmzetteln geheim gewählt werden.<br>
  </li>
</ul>
</td>
</tr>

<tr>
<td style="vertical-align: top;">
<h2>12. Labour Agreements</h2>Before hiring a full-time employee the
Board will regulate the remuneration&nbsp; in the By-Laws.<i><br>
</i>

</td>

<td style="vertical-align: top;">
<h2>12. Arbeitsverträge</h2>

<p>Vor der Anstellung hauptamtlich Beschäftigter regelt der Vorstand deren
Bezahlung in der Geschäftsordnung.
</p>

</td>
</tr>

<tr>
<td style="vertical-align: top;">
  <h2>13. Financing of the Association</h2>

13.1 The funds required for the Association are raised
through&nbsp;&nbsp;&nbsp;<br><br>13.1.1 membership fees,<br><br>13.1.2
contributions by the federal states, town councils and other public
bodies,<br><br>13.1.3 donations,&nbsp;<br><br>13.1.4 other financial
contributions made by third parties,<br><br>13.1.5 benefits paid to the
Association for activities it pursues for the common good, including
lectures,<br>
  <br>
13.1.6 advertising revenue.<br><br><span style="font-weight:
bold;"></span>13.2 The members pay
fees are based either on a decision by the General Assembly or by the
active members in an Internet vote with a simple majority. Once defined
the membership fees will be incorporated in the By-Laws.<br>
<br>13.3
 In case of a liquidation of the Association or termination of its
tax-privileged status all its assets will become property of FoeBuD e.
V., Marktstr. 18, 33602 Bielefeld, which has to use
 them exclusively and directly for non-for-profit purposes only. In this
 case decisions about the future use of the Association's assets may only
 be implemented upon consent of the tax and revenue
office.&nbsp;&nbsp; <br>

</td>

<td style="vertical-align: top;">
<h2>13. Vereinsfinanzierung&nbsp;</h2>

13.1 Die erforderlichen finanziellen Mittel des Vereins werden beschafft
durch
  <br>
  <br>
13.1.1 Mitgliedsbeiträge,
  <br>
  <br>
13.1.2 Zuschüsse des Landes, der Kommunen und anderer öffentlicher Stellen,
  <br>
  <br>
13.1.3 Spenden,
  <br>
  <br>
13.1.4 sonstige Zuwendungen Dritter,
  <br>
  <br>
13.1.5 Entgelte für Tätigkeiten des Vereins im Rahmen der
		Gemeinnützigkeit, unter anderem für Vorträge,

  <br>
  <br>
13.1.6 Werbeeinnahmen.<br>
<br>
13.2 Die Festsetzung der Mitgliedsbeiträge erfolgt durch Beschluß der
Mitgliederversammlung oder der aktiven Mitglieder
	durch <span>Internetwahl</span> mit einfacher Mehrheit. Die
	Regelung zur Höhe der Mitgliedsbeiträge wird Bestandteil
	der Geschäftsordnung.
  <br>
  <br>
  13.3 Bei Auflösung des Vereins oder bei Wegfall steuerbegünstigter
	Zwecke fällt das Vermögen des Vereins an den FoeBuD e. V., Marktstr.
18, 33602 Bielefeld, der es
	ausschließlich und unmittelbar für gemeinnützige
	Zwecke zu verwenden hat. Beschlüsse über die künftige
	Verwendung des Vereinsvermögens dürfen in diesem Fall erst
	nach Einwilligung des Finanzamts ausgeführt werden.

</td>
</tr>

<tr>
<td style="vertical-align: top;">
<h2>14. Inception</h2>
These Articles of Association come into effect following a decision by
the General Assembly.<br>
<br>Sprockhövel, Germany, on _____________________<br>
<br>
</td>

<td style="vertical-align: top;">
<h2>14. Inkrafttreten</h2>

Diese Satzung tritt mit der Beschlußfassung durch die
Mitgliederversammlung in Kraft.<br>
<br>Sprockhövel, Deutschland, den _____________________<br>
<br>
</td>
</tr>

</tbody>

</table>
<span style="font-style: italic;">State/</span><i>Stand: 2011-11-11</i>
</body>
</html>
