<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Legal Resources">

<title>SeaMonkey End-User Software License Agreement</title>
</head>
<body>

<h1>SeaMonkey EULA</h1>

<p><b>SEAMONKEY END-USER SOFTWARE LICENSE AGREEMENT Version 1.2</b></p>
 
<p>
A SOURCE CODE VERSION OF CERTAIN SEAMONKEY INTERNET SUITE FUNCTIONALITY
THAT YOU MAY USE, MODIFY AND DISTRIBUTE IS AVAILABLE TO YOU
FREE-OF-CHARGE FROM WWW.SEAMONKEY-PROJECT.ORG UNDER THE MOZILLA PUBLIC
LICENSE and other open source software licenses.
</p>
<p>
The accompanying executable code version of SeaMonkey and
related documentation (the "Product") is made available to you
under the terms of this SEAMONKEY END-USER SOFTWARE LICENSE
AGREEMENT (THE "AGREEMENT"). BY CLICKING THE "ACCEPT" BUTTON, OR
BY INSTALLING OR USING THE SEAMONKEY INTERNET SUITE, YOU ARE
CONSENTING TO BE BOUND BY THE AGREEMENT. IF YOU DO NOT AGREE TO
THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT CLICK THE
"ACCEPT" BUTTON, AND DO NOT INSTALL OR USE ANY PART OF THE SEAMONKEY
INTERNET SUITE.
</p>
<p>
DURING THE SEAMONKEY INSTALLATION PROCESS, AND AT LATER
TIMES, YOU MAY BE GIVEN THE OPTION OF INSTALLING ADDITIONAL
COMPONENTS FROM THIRD-PARTY SOFTWARE PROVIDERS. THE INSTALLATION
AND USE OF THOSE THIRD-PARTY COMPONENTS MAY BE GOVERNED BY
ADDITIONAL LICENSE AGREEMENTS.
</p>
<p>
1. LICENSE GRANT. The SeaMonkey Association (SeaMonkey e.V.) grants you a
non-exclusive license to use the executable code version of the
Product. This Agreement will also govern any software upgrades
provided by SeaMonkey Association that replace and/or supplement the original
Product, unless such upgrades are accompanied by a separate
license, in which case the terms of that license will govern.
</p>
<p>
2. TERMINATION. If you breach this Agreement your right to use
the Product will terminate immediately and without notice, but
all provisions of this Agreement except the License Grant (Paragraph
1) will survive termination and continue in effect. Upon termination,
you must destroy all copies of the Product.
</p>
<p>
3. PROPRIETARY RIGHTS. Portions of the Product are available in
source code form under the terms of the Mozilla Public License
and other open source licenses (collectively, "Open Source Licenses")
at http://www.mozilla.org. Nothing in this Agreement will be construed
to limit any rights granted under the Open Source Licenses. Subject
to the foregoing, SeaMonkey Association, for itself and on behalf of its
licensors, hereby reserves all intellectual property rights in the Product,
except for the rights expressly granted in this Agreement. You may not remove
or alter any trademark, logo, copyright or other proprietary notice in
or on the Product. This license does not grant you any right to use the
trademarks, service marks or logos of SeaMonkey Project or its licensors.
</p>
<p>
4. DISCLAIMER OF WARRANTY. THE PRODUCT IS PROVIDED "AS IS" WITH ALL
FAULTS. TO THE EXTENT PERMITTED BY LAW, SEAMONKEY ASSOCIATION AND ITS
DISTRIBUTORS, LICENSORS HEREBY DISCLAIM ALL WARRANTIES, WHETHER EXPRESS
OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES THAT THE PRODUCT IS
FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE AND
NON-INFRINGING. YOU BEAR ENTIRE RISK AS TO SELECTING THE PRODUCT FOR
YOUR PURPOSES AND AS TO THE QUALITY AND PERFORMANCE OF THE PRODUCT. THIS
LIMITATION WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF
ANY REMEDY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION
OF IMPLIED WARRANTIES, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
</p>
<p>
5. LIMITATION OF LIABILITY. EXCEPT AS REQUIRED BY LAW, SEAMONKEY ASSOCIATION
AND ITS DISTRIBUTORS, DIRECTORS, LICENSORS, CONTRIBUTORS AND AGENTSi
(COLLECTIVELY, THE "SEAMONKEY GROUP") WILL NOT BE LIABLE FOR ANY INDIRECT,
SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN
ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE
PRODUCT, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF GOODWILL, WORK
STOPPAGE, LOST PROFITS, LOSS OF DATA, AND COMPUTER FAILURE OR MALFUNCTION,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE
THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH SUCH CLAIM IS BASED. THE
SEAMONKEY GROUP'S COLLECTIVE LIABILITY UNDER THIS AGREEMENT WILL NOT EXCEED
THE GREATER OF $500 (FIVE HUNDRED DOLLARS) AND THE FEES PAID BY YOU UNDER
THIS LICENSE (IF ANY). SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR
LIMITATION OF INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, SO THIS
EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.
</p>
<p>
6. EXPORT CONTROLS. This license is subject to all applicable export
restrictions. You must comply with all export and import laws and
restrictions and regulations of any United States or foreign agency or
authority relating to the Product and its use.
</p>
<p>
7. U.S. GOVERNMENT END-USERS. The Product is a "commercial item," as that
term is defined in 48 C.F.R. 2.101, consisting of "commercial computer
software" and "commercial computer software documentation," as such terms
are used in 48 C.F.R. 12.212 (Sept. 1995) and 48 C.F.R. 227.7202 (June 1995).
Consistent with 48 C.F.R. 12.212, 48 C.F.R. 27.405(b)(2) (June 1998) and 48
C.F.R. 227.7202, all U.S. Government End Users acquire the Product with only
those rights as set forth herein.
</p>
<p>
8. MISCELLANEOUS. (a) This Agreement constitutes the entire agreement between
SeaMonkey Association and you concerning the subject matter hereof, and it may
only be modified by a written amendment signed by an authorized executive of
SeaMonkey Association. (b) Except to the extent applicable law, if any,
provides otherwise, this Agreement will be governed by and construed in
accordance with the laws of Germany and all disputes arising in connection
with this Agreement shall be submitted to the exclusive jurisdiction of the
competent court in Germany. (c) This
Agreement will not be governed by the United Nations Convention on Contracts
for the International Sale of Goods. (d) If any part of this Agreement is held
invalid or unenforceable, that part will be construed to reflect the parties'
original intent, and the remaining portions will remain in full force and
effect. (e) A waiver by either party of any term or condition of this Agreement
or any breach thereof, in any one instance, will not waive such term or
condition or any subsequent breach thereof. (f) Except as required by law,
the controlling language of this Agreement is English. (g) You may assign your
rights under this Agreement to any party that consents to, and agrees to be
bound by, its terms; the SeaMonkey Association may assign its rights under this
Agreement without condition. (h) This Agreement will be binding upon and will
inure to the benefit of the parties, their successors and permitted assigns.
</p>

</body>
</html>
