<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Legal Resources">

<title>SeaMonkey Privacy Policy</title>
</head>
<body>

<h1>SeaMonkey Privacy Policy</h1>

<p>
For SeaMonkey, your privacy is important and we are committed to protect it. We
also want to be transparent about how and when we collect information about
you. This SeaMonkey Privacy Policy details how we receive information about you,
and what we do with it once we get it.
</p>

<h2>Definition of <q>personal information</q></h2>

<p>
For SeaMonkey, <q>personal information</q> means information which directly or
indirectly can identify you, like your name, ID, geolocation position, email
address, etc.. Any other information that falls outside of this is considered
<q>non-personal information</q>.
</p>

<p>
When we store together personal and non personal information, the union of it
is considered personal information. However, when the personal information is
stripped out from a set of data, then the remaining is considered non-personal
information.
</p>

<h2>Ways in which we gather personal information</h2>

<p>
We obtain personal information about you when:
</p>

<ul>
  <li>you choose to give it to us directly (e.g., when you choose to send us
    crash reports);</li>
  <li>we collect it automatically through our products and services (e.g., when
    SeaMonkey checks if it is up to date);</li>
  <li>when we try and understand more about you based on information you've
    given to us (e.g., when we use your IP address to customize language for
    some of our services).</li>
</ul>

<h2>Our uses of your information given to us</h2>

<p>
When you give us information, we will use it only according to the purposes we
declare. Generally, we use your information to help us provide and improve our
products and services for you.
</p>

<h2>Conditions in which we share your information with others</h2>

<p>
As a general rule, we won't share your information with third parties, except
in the following situations:
</p>

<ul>
  <li>If we have asked and received your permission to share it.</li>
  <li>For processing or providing products and services to you, but only if
    those entities receiving your information are contractually obligated to
    handle the data in ways that are approved by SeaMonkey e.V.</li>
  <li>When the law requires it. We follow the law whenever we receive requests
    about you from a government or related to a lawsuit. We'll notify you when
    we're asked to hand over your personal information in this way unless we're
    legally prohibited from doing so. When we receive requests like this, we'll
    only release your personal information if we have a good faith belief that
    the law requires us to do so. Nothing in this policy is intended to limit
    any legal defenses or objections that you may have to a third party's
    request to disclose your information.</li>
  <li>When we believe it is necessary to prevent harm to you or someone else.
    We will only share your information in this way if we have a good faith
    belief that it is reasonably necessary to protect the rights, property or
    safety of you, our other users, SeaMonkey e.V. or the public.</li>
  <li>If our organizational structure or status changes (if we undergo a
    restructuring, merge into another association or in a similar way we
    transform in other entity) we may pass your information to a successor or
    affiliate.</li>
</ul>

<h2>Storage and protection of your personal information?</h2>

<p>
We do our best to protect the personal information we collect from you. We
implement physical, business and technical security measures. Despite our
efforts, if we learn of a security breach, we'll notify you so that you can
take appropriate protective steps.
</p>

<p>
We also don't want your personal information for any longer than we need it,
so we only keep it long enough to do what we collected it for. Once we don't
need it, we take steps to destroy it unless we are required by law to keep it
longer.
</p>

<h2>Other points of interest regarding your personal information</h2>

<p>
We're a Germany based organization, so we're bound by German and European
Union laws, even if you are not a citizen of the European Union.
</p>

<p>
If you are under 16, we don't want your personal information, and you must not
provide it to us, even if your country sets a lower age limit for legal
consent. If you are a parent and believe that your child who is under 16 has
provided us with personal information, please contact us to have your child's
information removed.
</p>

<h2>Changes to this privacy policy or any of our privacy notices</h2>

<p>
We may need to change this policy and our notices. When that happens, we will
post the updates online. If the changes are substantive, we will announce the
update through SeaMonkey usual channels for such announcements such as blog
posts and forums. Your continued use of the product or service after the
effective date of such changes constitutes your acceptance of such changes. To
make your review more convenient, we will post an effective date at the top of
the page.
</p>

</body>
</html>
