<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="privacy" title="SeaMonkey Privacy Policy">

<title>Third-Party Service Providers for SeaMonkey</title>
</head>
<body>

<p class="important">
This document is a draft, this policy has not been finalized yet!
</p>

<h1>Third-Party Service Providers for SeaMonkey</h1>

<p>
This page describes the third-party services providers used by Mozilla&reg;
for its SeaMonkey&reg; Internet suite. Each of our third-party providers are
under licensing agreements with Mozilla and will not release Personal or
Potentially Personal Information to the public. These third party providers only
use this information in conjunction with the service(s) they are providing. In
no event will these third party service providers correlate any such SeaMonkey
user data with any other data collected through other products, services or
web properties of that provider. Each third-party provider has its own
privacy policy that is linked below.
</p>

<h2>Interactive Product Features</h2>
<h3>Mozilla Foundation</h3>
<ul>
  <li><a href="https://addons.thunderbird.net/seamonkey/">SeaMonkey Add-ons</a></li>
</ul>
<h3>Google Inc.</h3>
<ul>
  <li><a href="http://www.google.com/privacy-lsf.html">Google Geolocation
    Privacy Policy</a></li>
</ul>

<h2>For More Information</h2>

<p>
If you have feedback or questions about the SeaMonkey Privacy Policy or these
procedures, please contact the SeaMonkey Council at: <em>seamonkey-council at
mozilla dot org</em>.</p>
<p>

</body>
</html>