<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Legal Resources">

<title>SeaMonkey Trademark Policy</title>
</head>
<body>

<h1>Trademark Policy</h1>

<p>
The objective of the SeaMonkey Trademark Usage Policy is to encourage and allow
widespread use of the SeaMonkey name and logo by the SeaMonkey community,
maintain the value of their image and good standing, and protect them from
inappropriate or unauthorised use. Trademarks must be protected or they lapse,
allowing anyone to use or abuse them. We don't want that to happen to
SeaMonkey!
</p>

<p>
Trademark uses not covered by this document have to follow
<a href="http://www.mozilla.org/foundation/trademarks/policy.html">the Mozilla
trademark policy</a> unless explicitly granted by the SeaMonkey Council.
</p>

<h2 id="usage">SeaMonkey Trademark Usage Policy</h2>

<p>
SeaMonkey and the SeaMonkey logo are all trademarks of the Mozilla Foundation.
Before using any of these marks outside the scope of fair use (such as
using these in a review to refer to the product), please send an email to
<a href="mailto:seamonkey-council@mozilla.org">seamonkey-council@mozilla.org</a>
with your name, contact details, and a short explanation of your proposed usage
of the trademarks. We will answer these mails as quickly as we can, so you can
help spread the love!
</p>

<p>
As long as you follow the Logo Standards listed below, you do not need to
contact us if:
</p>

<ul>
<li>You want to use the logo in a desktop background. Go right ahead! We may
  create a gallery in the future and would love to have user contributions
  there! Logos for such use can be found on the
  <a href="../dev/artwork">SeaMonkey artwork page</a>.</li>
<li>You want to link to our website from your site.</li>
</ul>

<p>
If you have any questions at all about your proposed use, please contact us.
</p>

<h2 id="domains">Websites and Domains</h2>

<p>
Where possible, we ask that SeaMonkey-related domain ownership be held by the
SeaMonkey Council, Mozilla Foundation, or a Mozilla Foundation-authorised
organisation. Please ask for a trademark license before registering a domain
which incorporates the SeaMonkey name. In the future (when we have funds!), we
may sponsor registration fees for approved domains, and leave technical
administrative control in the hands of the website operator.
</p>

<h2 id="standards">Logo Standards</h2>

<p>
It is important to maintain the visual integrity of the SeaMonkey logo. We
therefore ask that anyone considering use of the logo keep the following
guidelines in mind. Following these guidelines will increase the chances that
we will quickly approve your use of the logo.
</p>

<ul>
<li>When appearing in multiple colours, the logo should use only the "official"
  logo colors.</li>
<li>You may use transparency and gradient/depth tools, but should still
  maintain the SeaMonkey colors.</li>
<li>A monotone version may be acceptable in certain situations, if the use
  requires it (e.g., desktop backgrounds).</li>
<li>Any scaling must retain the original proportions of the logo.</li>
<li>Other than the variations listed here, the logo may not be modified in any
  way.</li>
<li>Additional text may not be added in such a way that it appears to be part
  of the logo itself.</li>
</ul>
</body>
</html>
