[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>
  (which was skipped due to technical problems with the build architecture).</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes219">Fixes in 2.19 Final</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a></li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes219">Fixes in 2.19 Final</span>
<ul>
  <li>Selecting saved search folders in MailNews could lead to a crash (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=857678">bug 857678</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Mitigate clickjacking of about:certerror (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=871536">bug 871536</a>).</li>
  <li>Workaround for unusually large DirectWrite font line heights (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=868495">bug 868495</a>).</li>
  <li>Private downloads should ignore the Download Manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=873355">bug 873355</a>).</li>
  <li>Private windows should not opt out of the private browsing session (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=874042">bug 874042</a>).</li>
  <li>Private sidebar searches should not open in a normal window (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=875889">bug 875889</a>).</li>
  <li>Last page visited should not include private browsing windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=883577">bug 883577</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Mark -&gt; As Read now checks the state of all selected messages
    instead of only the first one's (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=768025">Bug 768025</a>).</li>
  <li>Notifications for mixed content blocker have been implemented (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=842191">Bug 842191</a>).</li>
  <li>A new 3rd-party cookie restriction to visited websites option has been
    added to the Cookies pref pane (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=845353">Bug 845353</a>).</li>
  <li>The context menu Search option is now available for textareas and input
    fields (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=807326">Bug 807326</a>).</li>
  <li>Website storage mechanisms are now available in the Data Manager
    (localStorage, indexedDB, etc.) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=588415">Bug 588415</a>).</li>
  <li>"Open Containing Folder" is now already available during download (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=497379">Bug 497379</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The new mail alert has been disabled for now due to issues on Mac (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=840474">Bug 840474</a>).</li>
  <li>The Geolocation prompt does not offer an action in Private Browsing
    mode anymore if the action remembers permission for more than a session (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=870728">Bug 870728</a>).</li>
  <li>A slightly less useless access key has been chosen for the new Error
    Console Filter textbox label (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=860851">Bug 860851</a>).</li>
  <li>Mixed content blocker preferences are now handled by Sync (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=860970">Bug 860970</a>).</li>
  <li>LDAP passwords were requested for each lookup even if they were saved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=833971">Bug 833971</a>).</li>
  <li>Get New Messages for All Accounts has been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=855631">Bug 855631</a>).</li>
  <li>The "File" button in the "Search messages" window has been renamed to "Move" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=325777">Bug 325777</a>).</li>
  <li>The entries in the "Trust junk mail headers set by" menu list are now sorted (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=847172">Bug 847172</a>).</li>
  <li>The check for the allowed mail storage directory has been made more
    universal and accessible to extensions (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=848477">Bug 848477</a>).</li>
  <li>A wrong message and reason was reported with untrusted CA roots when signing email (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=465351">Bug 465351</a>).</li>
  <li>The IMAP-specific "Empty trash" confirmation dialog has been removed
    and the mailnews.*.dontAskAgain and mail.*.dontAskAgain prefs been merged (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=448624">Bug 448624</a>).</li>
  <li>Help now explains what happens when Safe Browsing blocks a website (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=852809">Bug 852809</a>).</li>
  <li>Email addresses with trailing whitespace could be displayed wrongly
    when composing and cause lost mails and malformed duplicate address book entries (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=286760">Bug 286760</a>).</li>
  <li>Switching the account during message composing did not apply the signing
    prefs from the new account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=624432">Bug 624432</a>).</li>
  <li>The Help Glossary has been extended with new Privacy &amp; Security terms (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=847182">Bug 847182</a>).</li>
  <li>Growl support has been removed again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=852461">Bug 852461</a>).</li>
  <li>Safe Browsing debug has been turned off and Sync support turned on (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=851789">Bug 851789</a>).</li>
  <li>The Bookmarks Toolbar was not populated with items if the grippy was
    collapsed when the browser window was opened (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=818437">Bug 818437</a>).</li>
  <li>Special mail folder icons were not shown for IMAP shared folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=840003">bug 840003</a>).</li>
  <li>Null bytes are now stripped from document titles when setting the
    window title in order to prevent Private Browsing spoofing (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=851527">Bug 851527</a>).</li>
  <li>Invalid message ContentType values are handled better now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=459474">Bug 459474</a>).</li>
  <li>A tutorial section on User Tracking has been added to Help (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=844823">Bug 844823</a>).</li>
  <li>The Customize Headers window prompted twice (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=524662">Bug 524662</a>).</li>
  <li>ReplyTo has been added to the default IMAP headers in order to fix
    Reply with Template behavior (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=655428">Bug 655428</a>).</li>
  <li>The offline folder flag will no longer be set for SPAM and TRASH folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=809990">Bug 809990</a>).</li>
  <li>Help now includes documentation for the Offline Applications pref pane (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=771534">Bug 771534</a>).</li>
  <li>The main Privacy &amp; Security pref pane is now documented and features
    a Help button (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=631566">Bug 631566</a>).</li>
  <li>The access key for "Perform these actions" now sets/moves focus to first
    action item in the Filter editor (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=825449">Bug 825449</a>).</li>
  <li>Clear Private Data (preferences and menu) documentation has been added to Help (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=416234">Bug 416234</a>).</li>
  <li>An "Error parsing template: expected &lt;content&gt; to be first"
    message could appear when opening the virtual folder list dialog (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=747325">Bug 747325</a>).</li>
  <li>The umask for emails saved as a file were not respecting the system umask (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=472865">Bug 472865</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/22.0/releasenotes/">Firefox
  22.0 Notes</a> for the corresponding Firefox release.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TODO</li>
</ul>
-->

</body>
</html>
