[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixesB6">Fixes in Beta 6 / Final</a></li>
      <li><a href="#fixesB5">Fixes in Beta 5</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a></li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>A click-to-play option (pref: plugins.click_to_play, off by default for now)
    has been implemented for plugins (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=743312">bug 743312</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=747519">bug 747519</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=747186">bug 747186</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=753050">bug 753050</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB6">Fixes in Beta 6 / Final </span>
<ul>
   <li>Notifications like doorhangers did not get shown properly in background tabs (<a
     href="https://bugzilla.mozilla.org/show_bug.cgi?id=753765">bug 753765</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB5">Fixes in Beta 5</span>
<ul>
  <li>Links on non-text (e.g. images) were no longer displayed in Properties (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=767353">bug 767353</a>).</li>
  <li>The sorting of the Get Messages drop-down is now equal to that of the folder pane again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=763236">bug 763236</a>).</li>
  <li>Filters failed to move emails to local subfolders in certain cases (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=751562">bug 751562</a>).</li>
  <li>The Bookmarks Manager has an own icon again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=763493">bug 763493</a>).</li>
  <li>The ability to allow Flash to be be upgraded while SeaMonkey is running,
    introduced in Beta 4, has been disabled due to regressions (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=758363">bug 758363</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>&amp;dArr; character entity and similar symbols caused excessive
    line-spacing under GDI (avoid using Cambria Math for symbol fallback) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=739804">bug 739804</a>).</li>
  <li>Allow Flash to be be upgraded while SeaMonkey is running, part 2
    (allow plugins that we previously considered duplicates to be
    loaded/registered. Prefer plugins with higher version numbers when
    picking a handler for content) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=686335">bug 686335</a>).</li>
  <li>Allow Flash to be be upgraded while SeaMonkey is running, part 1
    (implemented NPN_ReloadPlugins for out-of-process plugins) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=758363">bug 758363</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Nothing special.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Messages could be lost when downloaded using POP3 and the inbox was corrupted (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=754301">bug 754301</a>).</li>
  <li>Saving a local message as .txt or .html on Windows failed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=763319">bug 763319</a>).</li>
  <li>Trying to start SeaMonkey on Linux failed with "XPCOMGlueLoad error" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=762621">bug 762621</a>).</li>
  <li>It was not possible to edit outside of the plaintext signature
    node under certain circumstances (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=762413">bug 762413</a>).</li>
  <li>Errors during quiting SMTP are now ignored (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=758878">bug 758878</a>).</li>
  <li>Move Bookmark had stopped working (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=762824">bug 762824</a>).</li>
  <li>Livemarks had stopped working (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=730837">bug 730837</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>The Filter Rules editor window now has a splitter that allows to resize its two areas (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=205039">bug 205039</a>).</li>
  <li>An option (mail.advance_on_spacebar) has been added to prevent space bar from advancing to the next message (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=332151">bug 332151</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=746745">bug 746745</a>).</li>
  <li>The Data Manager now supports more of the content blocker permissions (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=684746">bug 684746</a>).</li>
  <li>A hidden preference (browser.dom.window.console.enabled) has been added
    to send console.log calls to the Error Console (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=739965">bug 739965</a>).</li>
  <li>The local directory is now exposed in feed account settings (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=340324">bug 340324</a>).</li>
  <li>The feed subscribe dialog now allows to copy feeds to other accounts
    and supports drag&amp;drop from Chrome/Safari links (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=737115">bug 737115</a>).</li>
  <li>The server name is now shown in Other Folder selections in Copies &amp; Folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=451728">bug 451728</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Authentication is now retried if the IMAP server dropped the connection (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=760624">bug 760624</a>).</li>
  <li>An extraneous newline was added after the signature in the compose window (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=756500">bug 756500</a>).</li>
  <li>Copy Image did not copy the location anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=752505">bug 752505</a>).</li>
  <li>If the spamActionTargetAccount pref contains invalid data, the user can
    check the Junk settings again before saving account settings (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=709581">bug 709581</a>).</li>
  <li>The default account name in now shown in bold in the Account Settings tree of accounts (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=740617">bug 740617</a>).</li>
  <li>Renaming a folder now takes care of both "Copy to" and "Move to" actions (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=742155">bug 742155</a>).</li>
  <li>The Windows 7 jump list was using the mail biff icon instead of the html file icon (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=747774">bug 747774</a>).</li>
  <li>The "remove filter action" button is now disabled when only one action is defined (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=736867">bug 736867</a>).</li>
  <li>Maildir had some message move/copying issues like missing undo and POP3
    filters not working with quarantining (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=738651">bug 738651</a>).</li>
  <li>The filter editor now prevents deleting and moving the same message or
    marking as read and unread at the same time, but allows copying to multiple folders now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=541416">bug 541416</a>).</li>
  <li>Recent Tags and Recently Bookmarked were flipped when smart bookmarks were updated (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=743692">bug 743692</a>).</li>
  <li>Attached .eml messages were not shown in the attachment panel if Inline Display was off (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=273793">bug 273793</a>).</li>
  <li>Trying to open a new tab in a minimized browser window opened a new
    window instead on Mac OS X (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=743209">bug 743209</a>).</li>
  <li>Getting messages for a feed account could sometimes fail (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=743467">bug 743467</a>).</li>
  <li>Opening attached .eml messages listed parent email's attachments, too (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=736798">bug 736798</a>).</li>
  <li>Opening an attached message from a local message did not run the
    phishing detector or resize images to fit the screen (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=737688">bug 737688</a>).</li>
  <li>Messages that had been copied from a local folder to an IMAP server
    could not be cached properly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=740453">bug 740453</a>).</li>
  <li>Doorhangers broke F6 navigation to the location bar (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=639202">bug 639202</a>).</li>
  <li>The invalid form popup could be positioned badly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=626834">bug 626834</a>).</li>
  <li>The favicon was not cleared when a page from location bar history was loaded (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=739817">bug 739817</a>).</li>
  <li>Special folder names like Sent were not handled as case-insensitive,
    e.g. causing "Copying to Sent folder" to hang with some IMAP servers (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=546728">bug 546728</a>).</li>
  <li>Subject content in angle brackets was stripped from the forward inline
    body when composing HTML (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=397021">bug 397021</a>).</li>
  <li>Preferences help has been updated for crash report submission control (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=698038">bug 698038</a>).</li>
  <li>The "Restore [ ] tab(s) at a time" preference did not update correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=737260">bug 737260</a>).</li>
  <li>The default profile identity is now used when forwarding messages from
    accounts like RSS which have no identity (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=326902">bug 326902</a>).</li>
  <li>Printing messages with attached messages did not show their filename (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=95936">bug 95936</a>).</li>
  <li>Feed subscribe was enhanced (validation of existing feeds, drag &amp; drop fixes: <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=734446">bug 734446</a>;
    folder picker path and loading message: <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=734915">bug 734915</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/14.0/releasenotes/buglist.html">Firefox
  14.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/14.0/releasenotes/buglist.html">Thunderbird
  14.0 Bug Fixes</a> for Thunderbird.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TODO</li>
</ul>
-->

</body>
</html>
