[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixesP2">Fixes in 2.7.2</a></li>
      <li><a href="#fixesP1">Fixes in 2.7.1</a></li>
      <li><a href="#fixesB5">Fixes in Beta 5</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>Add-ons are compatible by default now, provided they are declared
    compatible with SeaMonkey version 2.1 or better (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=702792">bug 702792</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesP2">Fixes in 2.7.2</span>
<ul>
  <li>SeaMonkey was vulnerable to attacks using malformed images (<a
    href="http://seclists.org/fulldisclosure/2012/Feb/254">Debian
    Security Advisory DSA-2410-1</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesP1">Fixes in 2.7.1</span>
<ul>
  <li>Java applets sometimes caused text input to become unresponsive (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=718939">bug 718939</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB5">Fixes in Beta 5</span>
<ul>
  <li>The Composer Plaintext Editor context menu had been broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=717111">bug 717111</a>).</li>
  <li>The Install Add-on in-content UI appeared unthemed with Modern (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=700162">bug 700162</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>Under certain conditions, entire newsgroups were marked as unread and
    authentication data (user name and password) was lost (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=695309">bug 695309</a>).</li>
  <li>A wrong "From" could be shown in the message list when an email address
    contained Unicode (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=669925">bug 669925</a>).</li>
  <li>The Recently Closed Tabs/Windows menu items in the Go menu were no
    longer getting disabled when the sub menus were empty (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=702297">bug 702297</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Certain address book alerts did not appear (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=713671">bug 713671</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Crash fixes and other minor platform changes</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>HTML5 videos now feature Show Statistics and Save Snapshot As in their
    context menus (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=697124">bug 697124</a>).</li>
  <li>Add-ons that are installed into the shared user and shared system areas now get
    disabled by default. If you schedule a new add-on for installation by copying
    it to the profile's extensions folder, a new in-content UI appears now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=696598">bug 696598</a>).</li>
  <li>Sync dialogs should now persist their position (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=695523">bug 695523</a>).</li>
  <li>Sync dialogs look more similar now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=684537">bug 684537</a>).</li>
  <li>The MailNews Advanced Search dialog now supports keys for marking as read,
    flagged or tagged (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=693210">bug 693210</a>).</li>
  <li>Internet searches started from the context menu now open in a new tab
    (as opposed to a new window) by default (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=693080">bug 693080</a>).</li>
  <li>The Add-ons Manager and Data Manager now open according to Link Behavior
    preferences (i.e. in a window if the user chose so) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=665678">bug 665678</a>).</li>
  <li>The default theme supports small icons for the Address Book toolbar now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=576402">bug 576402</a>).</li>
  <li>Custom news message filters support "doesn't contain" and "isn't" now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=618624">bug 618624</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/10.0/releasenotes/buglist.html">Firefox
  10.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/10.0/releasenotes/">Thunderbird
  10.0 Release Notes</a> for Thunderbird (major changes only).</p>

<h2 id="issues">New Issues</h2>
<ul>
  <li>Searching using the "Search xy for ..." context menu opens a new tab
    by default now. The old behavior can be reenabled in Preferences under
    Browser/Internet Search (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=693080">bug 693080</a>).</li>
</ul>

</body>
</html>
