[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>The Insert Character dialog did not switch to other editor windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=695801">bug 695801</a>).</li>
  <li>Large images were not scaled down to the window size (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=698876">bug 698876</a>).</li>
  <li>Multiple (duplicate) Address Book entries appeared in "do not mark mail
    as junk if the sender is in" (Account settings -&gt; Junk settings) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=690277">bug 690277</a>).</li>
  <li>Pairing a new device did not trigger a delayed Sync run (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=696633">bug 696633</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Bookmarks in the Bookmarks Manager now feature a Properties context menu
    entry that opens the embedded properties pane in case it was collapsed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=674208">bug 674208</a>).</li>
  <li>mailto links had stopped working (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=691288">bug 691288</a>)</li>
  <li>Address book Advanced Search missed all search fields (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=692392">bug 692392</a>).</li>
  <li>Open Containing Folder no longer preselected the file (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=691144">bug 691144</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Upgrading SeaMonkey while an add-on update was waiting to be installed
    resulted in the add-on getting uninstalled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=680802">bug 680802</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The Windows 7 jump list shows more entries now (for MailNews, address
    book and Composer) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=515734">bug 515734</a>).</li>
  <li>Download chooser dialogs show the file size now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=595888">bug 595888</a>).</li>
  <li>Thread pane icons show the state of mail (replied, forwarded) now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=22112">bug 22112</a>).</li>
  <li>View/Zoom allows to choose from more levels now, which can also be
    configured by a hidden preference (toolkit.zoomManager.zoomValues, which
    needs to be reset manually once in order to actually have more zoom levels) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=621823">bug 621823</a>).</li>
  <li>The Download Manager opens when a download starts on Mac now, too (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=670532">bug 670532</a>).</li>
  <li>Click-and-hold (ui.click_hold_context_menus) has been turned off
    by default on Mac (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=667299">bug 667299</a>).</li>
  <li>Insert/Characters and Symbols had stopped working (no options in drop-downs) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=690267">bug 690267</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/8.0/releasenotes/buglist.html">Firefox
  8.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/8.0/releasenotes/">Thunderbird
  8.0 Release Notes</a> for Thunderbird (major changes only).</p>

</body>
</html>
