[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes2291">Fixes in 2.29.1</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2 / Final</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a></li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2291">Fixes in 2.29.1</span>
<ul>
  <li>While composing mail, an empty line appeared in the attachment context
    menu when right clicking the attachment area (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1039933">bug 1039933</a>).</li>
  <li>Switching tabs triggered onLocationChange with the
    LOCATION_CHANGE_SAME_DOCUMENT flag, preventing Adblock Plus from working
    correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1035171">bug 1035171</a>).</li>
  <li>SeaMonkey 2.29 was vulnerable to <a href="https://blog.mozilla.org/security/2014/09/24/rsa-signature-forgery-in-nss/">RSA
    signature forgery</a>.</li>
  <li>Computers with multiple graphics cards could run into stability issues.</li>
</ul>
</div>


<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2 / Final</span>
<ul>
  <li>Messages were sent to the wrong address (list) if the searched name
    was in the address book multiple times and one of them was a list (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=1008718">bug 1008718</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>URLs that are too long to be shown completely appear in a tooltip now
    when hovering the location bar (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=154772">bug 154772</a>).</li>
  <li>Coloring of the location bar for HTTPS URLs can be disabled through
    Preferences now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=947972">bug 947972</a>).</li>
  <li>Certain search engines can be discovered automatically now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=963132">bug 963132</a>).</li>
  <li>The status bar padlock icon features a context menu now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=938673">bug 938673</a>).</li>
  <li>You can now insert formulas in Composer using a dialog (LaTeX to
    MathML) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=986839">bug 986839</a>).</li>
  <li>Feed items can be tagged automatically according to feed category tags
    now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=946279">bug 946279</a>).</li>
  <li>Searching within a message compose window will now display the find
    toolbar (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=530629">bug 530629</a>).</li>
  <li>The account name is now shown in the status bar when downloading
    messages from POP servers (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=86233">bug 86233</a>).</li>
  <li>Localizability of custom reply headers has been improved
    (mailnews.reply_header_* preferences) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=995797">bug 995797</a>).</li>
  <li>Contact autocompletion in message composition windows now searches
    for all terms separately (AND search) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=558931">bug 558931</a>).</li>
  <li>You can now search for contacts containing parentheses (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=749097">bug 749097</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Too many to list, sorry.</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/32.0/releasenotes/">Firefox
  32.0 Notes</a>, <a href="http://www.mozilla.org/en-US/firefox/31.0/releasenotes/">Firefox
  31.0 Notes</a> and <a href="http://www.mozilla.org/en-US/firefox/30.0/releasenotes/">Firefox
  30.0 Notes</a> for the corresponding Firefox releases.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TBD</li>
</ul>
-->

</body>
</html>
