[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>[% rnote.basename %] Release Notes</title>
</head>
<body>
<h1>[% rnote.basename %]</h1>

<div class="key-point">
<p>
These release notes describe system requirements, installation instructions,
and known issues for [% rnote.basename %] up to/including [% rnote.name %].
These notes are updated when we receive feedback, so please check back
for new information.
</p>
</div>

<ul class="toc">
  <li><a href="#new">What's New in [% rnote.basename %]</a></li>
  <li><a href="#download">Downloading</a></li>
  <li><a href="#install">System Requirements, Installation and Uninstallation</a></li>
  <li><a href="#addons">Extensions (Add-ons) and Themes</a></li>
  <li><a href="#issues">Known Issues</a></li>
  <li><a href="#troubleshooting">Troubleshooting</a></li>
  <li><a href="#faq">Frequently Asked Questions</a></li>
  <li><a href="#resources">Other Resources and Links</a></li>
</ul>

<h2 id="new">What's New in [% rnote.basename %]</h2>
<div class="section">
<p>
[% rnote.basename %] contains the following major changes relative to
<a href="../seamonkey[% rnote.relativeto.version %]/#new">[% rnote.relativeto.name %]</a>:
</p>
<h3>SeaMonkey-specific changes</h3>
<ul>
  <li>URLs that are too long to be shown completely appear in a tooltip now
    when hovering the location bar.</li>
  <li>Coloring of the location bar for HTTPS URLs can be disabled through
    Preferences now.</li>
  <li>Certain search engines can be discovered automatically now.</li>
  <li>The status bar padlock icon features a context menu now.</li>
  <li>You can now insert formulas in Composer using a dialog (LaTeX to
    MathML).</li>
  <li>Feed items can be tagged automatically according to feed category tags
    now.</li>
  <li>Searching within a message compose window will now display the find
    toolbar.</li>
  <li>The account name is now shown in the status bar when downloading
    messages from POP servers.</li>
  <li>Localizability of custom reply headers has been improved
    (mailnews.reply_header_* preferences).</li>
  <li>Contact autocompletion in message composition windows now searches
    for all terms separately (AND search).</li>
  <li>You can now search for contacts containing parentheses.</li>
  <li>See the <a href="changes">changes page</a> for a more complete
    overview.</li>
</ul>
<h3>Mozilla platform changes</h3>
<ul>
  <li><a href="http://www.janbambas.cz/new-firefox-http-cache-enabled/">HTTP
    caching (v2)</a> has been enabled.</li>
  <li>Generational garbage collection has been integrated.</li>
  <li><a href="https://wiki.mozilla.org/SecurityEngineering/Public_Key_Pinning">Public
    key pinning</a> support has been enabled.</li>
  <li>The number of found items is now displayed in the find toolbar.</li>
  <li>The trust bit for <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/NSS_3.16.3_release_notes#Notable_Changes_in_NSS_3.16.3">some
    1024-bit root certificates</a> has been removed / turned off.</li>
  <li>Support for the <a href="https://blog.mozilla.org/privacy/2014/07/22/prefersafe-making-online-safety-simpler-in-firefox/">Prefer:Safe
    HTTP header for parental control</a> has been added.</li>
  <li><a href="https://blog.mozilla.org/security/2014/04/24/exciting-updates-to-certificate-verification-in-gecko/">mozilla::pkix</a>
    has been added as default certificate verifier.</li>
  <li>The CAPS infrastructure for specifying site-specific permissions (via
    capability.policy.* preferences) has been removed.</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/HTML/WebVTT">WebVTT</a>
    has been implemented.</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables">CSS3
    variables</a> have been implemented.</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/Security/CSP">CSP</a>
    1.1 nonce-source and hash-source have been enabled.</li>
  <li>With the exception of those bundled inside an extension or ones that
    are <a href="https://wiki.mozilla.org/Plugins/Firefox_Whitelist">whitelisted</a>,
    <a href="https://blog.mozilla.org/security/2014/02/28/update-on-plugin-activation/">plugins
    are no longer activated by default</a>.</li>
  <li>Added support for GStreamer 1.0 (see <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=806917">bug
    806917</a> for build configuration).</li>
  <li>Disabled insecure NTLM (pre-NTLMv2) authentication (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=828183">bug 828183</a>).</li>
  <li>Passwords can now be saved via the password manager even when
    autocomplete="off" was used to prevent it (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=956906">bug 956906</a>).</li>
  <li>Also see <a href="https://developer.mozilla.org/en-US/Firefox/Releases/32">Firefox
    32 for Developers</a>, <a href="https://developer.mozilla.org/en-US/Firefox/Releases/31">Firefox
    31 for Developers</a> and <a href="https://developer.mozilla.org/en-US/Firefox/Releases/30">Firefox
    30 for Developers</a>.</li>
  <li>Fixed several stability issues.</li>
</ul>
<p>
The <a href="changes">changes page</a> lists a more detailed overview of
<a href="changes#new">new features and fixes</a> relative to our last stable release,
<a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.
Relevant security fixes are listed on
<a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey.html">Security Advisories for SeaMonkey</a>.
</p>
</div>

<h2 id="download">Downloading</h2>
<div class="section">
The SeaMonkey project provides official versions of [% rnote.name %] for
Windows, Linux, and Mac OS X in US English and experimental language packs for
a small variety of other languages. Community volunteers are also contributing
builds for other platforms. You can <a href="../[% rnote.version %]">download
[% rnote.name %] here</a>.
</div>

<h2 id="install">System Requirements, Installation and Uninstallation</h2>
<div class="section">
Before installing, make sure your computer meets the
<a href="../../doc/system-requirements">system requirements</a>.
[% rnote.name %] will no longer offer to migrate your data from SeaMonkey 1.x
or Mozilla 1.x at the first start after installation (<a
href="https://bugzilla.mozilla.org/show_bug.cgi?id=689437">bug 689437</a>).
In order to upgrade from such an old version, install the last SeaMonkey 2.0
release first, do the one-time profile upgrade, uninstall SeaMonkey 2.0 and
then install your target release (e.g. this one).<br>
You can find more details about installation, profile data and uninstallation
in our <a href="../../doc/install-and-uninstall">install and uninstall</a>
document.
</div>

<h2 id="addons">Extensions (Add-ons) and Themes</h2>
<div class="section">
<p>
Extensions installed under SeaMonkey 1.x are not migrated to SeaMonkey 2, and
may not be compatible for reinstalling in this version due to major changes in
our architecture. Please report any issues to the maintainer of the extension.
Extensions and Themes for [% rnote.name %] can be installed from the
<a href="https://addons.mozilla.org/seamonkey/">SeaMonkey Add-Ons</a> website
or the &quot;Get Add-Ons&quot; section in the Add-ons Manager.<br>
If you want to check whether your most important add-ons are already
compatible with the SeaMonkey version to be installed, please refer to the
<a href="https://wiki.mozilla.org/SeaMonkey/AddonCompat">SeaMonkey Add-ons
Compatibility Tracking</a> wiki page for an overview.
</p>
<p>
Extensions with binary components such as Lightning, Enigmail and HTML Validator
only work on certain platforms (e.g. Windows). Furthermore they need to be
adjusted for each new SeaMonkey release, which also means that an old version of
such an add-on can break SeaMonkey if you disabled compatibility checking (which
e.g. happens when you install the Add-on Compatibility Reporter add-on).</p>
<ul>
  <li>For <b>Lightning</b>, please check the <a
    href="https://developer.mozilla.org/en-US/docs/Mozilla/Calendar/Calendar_Versions#Stable_Releases">Stable
    Releases section</a> on the Calendar Versions page. Alternatively you may
    get it directly from the <a
    href="https://addons.mozilla.org/en-US/seamonkey/addon/lightning/">Lightning
    add-on page</a> (<em>Development Channel</em> at the bottom of the page).
  <li>For <b>Enigmail</b>, please refer to the <a
    href="http://enigmail.mozdev.org/download/nightly.php.html">Enigmail
    Nightly Builds</a> page.</li>
  <li>For <b>HTML Validator</b> you need to check whether the Firefox version
    that appears on SeaMonkey's about: page is listed on the <a
    href="http://users.skynet.be/mgueury/mozilla/download_090.html">0.9x
    download page</a>. Note that only Windows is supported at this time.</li>
</ul>
<p>SeaMonkey 2.29 dropped support for the legacy JavaScript Debugger interface
  (JSD1). Hence add-ons that relied on it, like the <b>JavaScript Debugger
  (Venkman)</b> that came bundled with SeaMonkey, or <b>Firebug</b> 1.x, have
  stopped working. While Venkman has been discontinued, Firebug can simply be
  upgraded to a more recent version (2.x) which supports the new JSD2
  interface. If you are searching for a Venkman replacement (especially for
  debugging SeaMonkey itself or add-ons), have a look at the <a
  href="https://addons.mozilla.org/seamonkey/addon/tiny-javascript-debugger/">Tiny
  JavaScript Debugger</a> add-on.</p>
</div>

<h2 id="issues">Known Issues</h2>
<div class="section">
This list covers some of the known problems with [% rnote.name %].
Please read this before reporting any new bugs.
<ul>
  <li>The Remember Passwords add-on breaks password handling. Please disable
    or uninstall this add-on using the Add-ons Manager.</li>
  <li>You cannot set up a new Sync account or pair a device anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=998807">bug 998807</a>).
    Workaround: Use an older version of SeaMonkey for such tasks for now.</li>
  <li><strong>Data loss warning:</strong> If you use a profile with this or any later
    version and then try to go back to SeaMonkey 2.0, SeaMonkey will rename
    your history file to places.sqlite.corrupt and create a new places.sqlite
    file, effectively resetting your browsing history. This is because the
    internal format changed and the upgrade process only works in one direction.
    Additionally, running MailNews with local folders and POP3 mail filters may
    produce summary files that are not correctly read by previous versions of
    SeaMonkey. If you decide to go back to a previous version of SeaMonkey, you
    should delete the .msf files for your local folders and POP3 accounts or
    repair the folders using the folder properties dialog in order to avoid
    potential data loss.</li>
  <li>After creating a news account through clicking a news URL, the MailNews
    account wizard may be broken (the account type will always be News). To
    work around the problem, set the mail.server.serverX.valid pref (where
    X is the internal number of the corresponding news account) to true in
    about:config, or delete the invalid news account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=521861">bug 521861</a>).</li>
  <li>Web pages may appear differently in the MailNews feed reader than in the
    browser (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=662907">bug
    662907</a>). Workaround: Add a "noscript {display:none}" rule to your
    <a href="http://kb.mozillazine.org/UserContent.css">userContent.css</a>
    (note that the Stylish add-on cannot be used here since it does not
    integrate with the MailNews feed reader).</li>
  <li>Select Element by Click doesn't flash the element in DOM Inspector on
    Windows if hardware acceleration is enabled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=594299">bug 594299</a>).</li>
  <li>The option "When opening a bookmark group" / "Replace existing tabs"
    under Preferences / Tabbed Browsing does not have an effect anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=664101">bug 664101</a>).</li>
  <li>Lightning keyboard shortcuts for accessing the calendar tab from within
    the MailNews window or from the main menu (Ctrl+Shift+C/D) do not work. (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=514512">bug 514512</a>).</li>
  <li>If you try to start SeaMonkey using a locked profile, it will crash (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=573369">bug 573369</a>).</li>
  <li>Some synaptic touch pads are unable to vertical scroll (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=622410">bug 622410</a>).</li>
  <li>Under certain conditions, scrolling and text input may be jerky (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=711900">bug 711900</a>).</li>
  <li>Mac OS X and Windows: Citrix Receiver no longer works. As a workaround,
    mark the plugin as <em>Always Enable</em> in the Add-ons Manager (see
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1025627">bug 1025627</a>).</li>
  <li>Windows:
    <ul>
      <li>Norton/Symantec anti-virus scanners may report that some parts of
        SeaMonkey (e.g. the file freebl3.dll) are suspicious. If you downloaded
        SeaMonkey from one of the official download sites, this is a false
        alarm. You might experience problems with secure websites when this
        happens. To fix the issue, instruct your anti-virus software to
        ignore these files (and move them out of quarantine) and/or switch
        to another anti-virus software and reinstall SeaMonkey.</li>
    </ul>
  </li>
  <li>Linux:
    <ul>
      <li>The cursor may change to "drag &amp; drop" mode in the mail window, causing a hang (<a
        href="https://bugzilla.mozilla.org/show_bug.cgi?id=736811">bug 736811</a>).</li>
    </ul>
  </li>
  <li>Mac:
    <ul>
      <li>When hardware acceleration is off, background colors in the UI
        (toolbar, status bar etc.) might not update correctly when you switch
        focus from/to a window. Users running Macs with certain older hardware
        (e.g. Intel GMA 950) will experience this even if they haven't turned
        off hardware acceleration in Preferences (Appearance/Content) (<a
        href="https://bugzilla.mozilla.org/show_bug.cgi?id=626096">bug 626096</a>).</li>
    </ul>
  </li>
</ul>
</div>

<h2 id="troubleshooting">Troubleshooting</h2>
<div class="section">
<ul>
  <li>
    Some questions are asked more frequently than others. Have a look at the <a
    href="https://wiki.mozilla.org/SeaMonkey/FAQ">SeaMonkey FAQ</a>.
    Maybe your particular problem has already been solved.
  </li>
  <li>
    Some anti-virus software keeps detecting our installers as containing a
    "Trojan" or "Downloader". This is a false positive and is some wrong
    detection mechanism in the anti-virus software. The code in question is
    actually from 7-Zip and decompresses the installer so that its contents can
    run and install SeaMonkey. That technology is widely used and probably can
    be used to compress bad as well as good software, but the 7-Zip code itself
    is perfectly safe. Mozilla scans all our files routinely when putting them
    on the FTP server and we assure you that our installers are as clean as the
    official Firefox downloads that are scanned by the same mechanisms.
  </li>
  <li>
    Poorly designed or incompatible extensions can cause problems with
    SeaMonkey, including make it crash, slow down page display, etc.
    If you encounter strange problems relating to parts of SeaMonkey no longer
    working, the browser not starting, windows with strange or distorted
    appearance, degraded performance, etc, you may be suffering from Extension
    or Theme trouble.
    Restart SeaMonkey in Safe Mode. On Windows, start using the "Safe Mode"
    shortcut created in your Start menu or by running
    <code>seamonkey.exe -safe-mode</code>. On Linux, start with
    <code>./seamonkey -safe-mode</code> and on Mac&nbsp;OS&nbsp;X, run:
    <p><code>
       cd /Applications/SeaMonkey.app/Contents/MacOS/<br>
       ./seamonkey-bin -safe-mode
    </code></p>
    When started in Safe Mode all extensions are disabled and the Default theme
    is used. Disable the Extension/Theme that is causing trouble and then start
    normally.
  </li>
  <li>
    If you uninstall an extension that is installed with your user profile
    (i.e. you installed it from a Web page) and then wish to install it for all
    user profiles using the -install-global-extension command line flag, you
    must restart SeaMonkey once to cleanse the profile extensions datasource of
    traces of that extension before installing with the switch. If you do not do
    this you may end up with a jammed entry in the Extensions list and will be
    unable to install the extension globally.
  </li>
  <li>
    If you encounter strange problems relating to bookmarks, downloads, window
    placement, toolbars, history, or other settings, it is recommended that you
    try creating a new profile and attempting to reproduce the problem before
    filing bugs. Create a new profile by running SeaMonkey with the -P command
    line argument, choose the "Manage Profiles" button and then choose "Create
    Profile...". Migrate your settings files (Bookmarks, Saved Passwords, etc)
    over one by one, checking each time to see if the problems resurface. If you
    do find a particular profile data file is causing a problem, file a bug and
    attach the file.
  </li>
</ul>
</div>

<h2 id="faq">Frequently Asked Questions</h2>
<div class="section">
<dl>
  <dt>What can I do to help?
    <dd>
    We need help from developers and the testing community to provide as much
    feedback as possible to make SeaMonkey even better. Please read these notes
    and the <a href="http://developer.mozilla.org/en/Bug_writing_guidelines">bug
    filing instructions</a> before reporting any bugs to
    <a href="https://bugzilla.mozilla.org/">Bugzilla</a>. You can also give us
    your feedback through this <a href="http://feedback.mozilla.org/">feedback
    form</a>.
    </dd>
  </dt>

  <dt>Why haven't you responded to the mail I sent you?
    <dd>
    Use the <a href="http://groups.google.com/group/mozilla.support.seamonkey/topics">newsgroup</a>.
    The SeaMonkey team reads it regularly, and your email may have gotten lost.
    </dd>
  </dt>

  <dt>Where can I get extensions and themes (add-ons)?
    <dd>
    <a href="https://addons.mozilla.org/seamonkey/extensions/">Extensions</a>
    and <a href="https://addons.mozilla.org/seamonkey/themes/">Themes</a> can be
    downloaded from <a href="https://addons.mozilla.org/seamonkey/">SeaMonkey
    Add-ons</a>.
    </dd>
  </dt>

  <dt>Who makes SeaMonkey?
    <dd>
    Lots of people. See Help-&gt;About SeaMonkey, contributors for a
    list of some of the people who have contributed to Mozilla and SeaMonkey.
    </dd>
  </dt>

  <dt>Where's the [% rnote.name %] source code?
    <dd>
    A tarball of the [% rnote.name %] source code is available at the
    <a href="../[% rnote.version %]#source">download page</a>.
    The latest development code can be obtained from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
    SeaMonkey-specific source is in the "suite" directory. Please follow the
    <a href="http://developer.mozilla.org/en/docs/Build_Documentation">build
    instructions</a>.
    </dd>
  </dt>
</dl>
</div>

<h2 id="resources">Other Resources and Links</h2>
<div class="section">
The following resources contain useful information about [% rnote.name %]:
<ul>
<li><a href="../../doc/">SeaMonkey Documentation &amp; Help</a></li>
<li><a href="http://kb.mozillazine.org/">MozillaZine Knowledge Base</a></li>
<li><a href="https://wiki.mozilla.org/SeaMonkey/Features/[% rnote.version %]">&quot;SeaMonkey/Features/[% rnote.version %]&quot;
  wiki page</a></li>
<li><a href="http://developer.mozilla.org/En/Extensions_support_in_SeaMonkey_2">For
  extension developers</a></li>
</ul>
</div>

</body>
</html>
