[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.12&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.17-fixed&amp;field0-0-2=cf_status_thunderbird30&amp;type0-0-2=anywords&amp;value0-0-2=.12-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

SeaMonkey 2.0.12 Changelog


<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#certs">Certificates &amp; Security Features</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>&quot;Always use Google to subscribe to feeds&quot; setting ignored (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=612265">Bug 612265</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>E-mails found with advanced search cannot be opened by double click [RestoreSelectionWithoutContentLoad is not defined] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545420">Bug 545420</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="certs">Certificates &amp; Security Features</span>

<ul>
  <li>Enable multiple new roots from NSS 3.12.8 for EV. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=582579">Bug 582579</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>xpfe &quot;history-dropmarker&quot; binding makes invalid assumption about menupop children (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=406396">Bug 406396</a>)</li>
  <li>Permission denied exception string way too descriptive (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549459">Bug 549459</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Segfault with CUPS 1.4.4 (Print and Print Preview do not work) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573039">Bug 573039</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>JSObject::resizeDenseArrayElements comparison is always false due to limited range of data type (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=575024">Bug 575024</a>)</li>
  <li>solve problem in which updater can launch incompatible binary after update (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=600362">Bug 600362</a>)</li>
  <li>@mozilla.org/security/certoverride;1 overrides crashes the application [@ nsNSSComponent::LogoutAuthenticatedPK11] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=564584">Bug 564584</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>no longer generating en-US langpacks after bug 578393 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=609878">Bug 609878</a>)</li>
  <li>Back port LDAP ASLR onto the current Thunderbird/SeaMonkey releases (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=623498">Bug 623498</a>)</li>
  <li>'* comm-1.9.1 unit test' fail to 'buildsymbols' and 'package', since upgrade to buildbot 0.8 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=619005">Bug 619005</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>JavaScript toLocaleString has a nasty memory leak (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=617097">Bug 617097</a>)</li>
  <li>Continuous &quot;test_bug614116.html | Test timed out&quot; on branches since that test landed there (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=616219">Bug 616219</a>)</li>
  <li>Add .&lt;Qatar&gt; to IDN whitelist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580161">Bug 580161</a>)</li>
  <li>Add .il to IDN whitelist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597030">Bug 597030</a>)</li>
  <li>Add tsk.tr to PSL exceptions (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=606922">Bug 606922</a>)</li>
  <li>Update .tz entry in PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=606923">Bug 606923</a>)</li>
  <li>Intermittent failure in test_fallback.html | Fallback page displayed for top level document (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541396">Bug 541396</a>)</li>
  <li>Crash [@ nsSubDocumentFrame::AttributeChanged] with throwing error and removing type attribute on iframe (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589635">Bug 589635</a>)</li>
  <li>Firefox pointer dereference (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614756">Bug 614756</a>)</li>
  <li>Update browser/toolkit copyright dates to 2011 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=622234">Bug 622234</a>)</li>
  <li>[SeaMonkey] check: TestTXMgr.cpp (nsITransactionManager tests) intermittently times out in &quot;Aggregate Transaction Stress Test&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=615045">Bug 615045</a>)</li>
  <li>java.security.AccessControlException when calling privileged Java methods from chrome (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=620773">Bug 620773</a>)</li>
  <li>In modal dialog (window.open with modal=yes) child windows and dialogs do not populate with expected content (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=406375">Bug 406375</a>)</li>
  <li>Fix the plugin blocklisting test to handle a new window which is opened when we update our blocklist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614868">Bug 614868</a>)</li>
  <li>&lt;rule&gt;-generated toolbar items are cloned when leaving toolbar customize (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=608687">Bug 608687</a>)</li>
  <li>mochitests-2: intermittent &quot;test_fallback.html | Exited with code 1 during test run&quot; (ASSERTION: XPConnect is being called on a scope without a 'Components' property!) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=615923">Bug 615923</a>)</li>
</ul>
</div>

</body>
</html>
