[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="http://smtt.blogspot.com/">SeaMonkey Trunk Tracker</a> for a more
  comprehensive list of fixes. Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#build">Compiling</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
<li>The <a href="http://home.kairo.at/blog/2010-08/places_bookmarks_landed_in_seamonkey">bookmarks system has been reworked</a> to use the Places framework shared with Firefox (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=498596">bug 498596</a>), which will allow enabling Bookmarks with the Sync add-on (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585845">bug 585845</a>).</li>
<li>Several methods of the Firefox TabBrowser API (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558614">bug 558614</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558673">bug 558673</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579845">bug 579845</a>) were implemented in SeaMonkey, which will allow to enable Tabs with the Sync add-on (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=567583">bug 567583</a>).</li>
<li>The tab bar received a visual refresh. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579732">bug 579732</a>)</li>
<li>Gopher support has been removed. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572389">bug 572389</a>)</li>
<li>Web developers can animate content using <a href="https://developer.mozilla.org/en/CSS/CSS_transitions">CSS Transitions</a>.</li>
<li>SeaMonkey now defaults to tabbed browsing instead of opening new windows. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=505311">bug 505311</a>)</li>
<li>Address book toolbars can now be customized. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=575956">bug 575956</a>)</li>
<li>Find in Page now works with a toolbar instead of a modal window. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=97023">bug 97023</a>)</li>
<li>The browser can now be themed with <a href="http://www.getpersonas.com">Personas</a> (lightweight themes). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=563261">bug 563261</a>)</li>
<li>The upcoming Gecko release has been renamed from 1.9.3 to 2.0. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570022">bug 570022</a>)</li>
<li>The User-Agent (UA) string now exposes less information. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572668">bug 572668</a>: Crypto token, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572656">bug 572656</a>: UI language, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581783">bug 581783</a>: "Windows;")</li>
<li>The Add-on Manager now shows add-on Preferences buttons (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=562890">bug 562890</a>) and versions (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=562052">bug 562052</a>) directly in the list and searches AMO now (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558287">bug 558287</a>).</li>
<li>SeaMonkey now supports the <a href="http://hacks.mozilla.org/2010/08/html5-video-buffered-property-available-in-firefox-4">HTML5 video "buffered" property</a>.</li>
<li><a href="https://developer.mozilla.org/en/XPCOM/XPCOM_changes_in_Gecko_1.9.3">XPCOM registration</a> has been changed. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=568691">bug 568691</a>)</li>
<li>Archiving can now keep the folder structure intact (no configuration UI yet). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573392">bug 573392</a>)</li>
<li>The <a href="http://dev.w3.org/2006/webapi/IndexedDB/">W3C Indexed Database API</a> is now available to websites. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=553412">bug 553412</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>Update Comment on mimeTypeIsTextBased to Include Request to Update findbar.xml Upon Any Changes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580520">Bug 580520</a>)</li>
  <li>Find / FAYT is not focusing on correct tab, so returns no or invalid results (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=584630">Bug 584630</a>)</li>
  <li>Move mTabContainer to tabContainer (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=577756">Bug 577756</a>)</li>
  <li>Icons sometimes set on wrong tab (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585511">Bug 585511</a>)</li>
  <li>Load favicon images into faviconService when allowed to (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585515">Bug 585515</a>)</li>
  <li>Implement Firefox TabBrowser API: selectTabAtIndex() to get feature parity (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579845">Bug 579845</a>)</li>
  <li>Fix parameter usage in loadOneTab and addTab, also add new option to openUILinkIn to explicitly focus newly opened tab (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=583997">Bug 583997</a>)</li>
  <li>support paste command in FAYT mode (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=257489">Bug 257489</a>)</li>
  <li>Page Info tabs aren't drawn correctly (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581686">Bug 581686</a>)</li>
  <li>Eliminate users of browsers.item (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586055">Bug 586055</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>Customize Address Book toolbars (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=575956">Bug 575956</a>)</li>
  <li>Port |Bug 522761 &ndash; Need option 'keep folders scheme' under the archive feature to don't forget the messages organization| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573392">Bug 573392</a>)</li>
  <li>[IMAP] Archive subfolders not shown in folder pane directly after their creation (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=494266">Bug 494266</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Search/Find in page UI: toolbar instead of dialog (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=97023">Bug 97023</a>)</li>
  <li>Restart dialog message is confusing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561176">Bug 561176</a>)</li>
  <li>IsTargetEditable could use isContentEditable (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570205">Bug 570205</a>)</li>
  <li>Remove references to nonexistent IDs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=582710">Bug 582710</a>)</li>
  <li>Add-ons Manager window shows multiple times (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566593">Bug 566593</a>)</li>
  <li>Port bug 566910 'copy password' context menu item for password manager (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=568181">Bug 568181</a>)</li>
  <li>Update Help for new Link Behavior preference panel (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=574609">Bug 574609</a>)</li>
  <li>Double separator in menu of Bookmarks button in the Personal Toolbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586050">Bug 586050</a>)</li>
  <li>Switch SeaMonkey bookmarks to places backend (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=498596">Bug 498596</a>)</li>
  <li>Make about: link SeaMonkey website and relnotes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555939">Bug 555939</a>)</li>
  <li>Port Firefox bookmarks tests to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=557496">Bug 557496</a>)</li>
  <li>Make lightweight themes / personas work with SeaMonkey trunk in browser windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=563261">Bug 563261</a>)</li>
  <li>Clean up SeaMonkey versions of getFileDisplayName (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572454">Bug 572454</a>)</li>
  <li>Improve security button look in default theme (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579731">Bug 579731</a>)</li>
  <li>Make the tab bar look better in the default theme, including in lwthemes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579732">Bug 579732</a>)</li>
  <li>[mochitest-browser-chrome] numerous browser_searching.js failures on SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580223">Bug 580223</a>)</li>
  <li>Add new places core for bookmarks (and history) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580656">Bug 580656</a>)</li>
  <li>Make suite glue initialize and migrate places bookmarks (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580658">Bug 580658</a>)</li>
  <li>Switch SeaMonkey browser UI to places bookmarks (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580660">Bug 580660</a>)</li>
  <li>Add management UI for places bookmarks (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580662">Bug 580662</a>)</li>
  <li>Remove old bookmarks system code (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580663">Bug 580663</a>)</li>
  <li>Package layout.xpt (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=583043">Bug 583043</a>)</li>
  <li>Make Modern work nicely with places bookmarks work (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=584752">Bug 584752</a>)</li>
  <li>Add SeaMonkey 2.1a3 and 2.1b1pre to crash-stats.m.c (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=587513">Bug 587513</a>)</li>
  <li>In Advanced/General/Choose &quot;en-US&quot; (set via intl.accept_languages) is not match to &quot;en-us&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370387">Bug 370387</a>)</li>
  <li>Port Bug 363130: make menuitem icons 16x16px consistently on Windows/Linux. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=517469">Bug 517469</a>)</li>
  <li>Move the Link Behaviour preferences from the tabs pane to a separate pane. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570970">Bug 570970</a>)</li>
  <li>[SeaMonkey] Don't pass strings to setTimeout (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=571517">Bug 571517</a>)</li>
  <li>Move popups, panels, and tooltips into popupsets (e.g. mainPopupset) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572682">Bug 572682</a>)</li>
  <li>Second getChildList parameter is now optional (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=577225">Bug 577225</a>)</li>
  <li>Use &lt;menupopup&gt; instead of &lt;popup&gt; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=578440">Bug 578440</a>)</li>
  <li>Make lightweight themes / personas work with browser on Mac (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579737">Bug 579737</a>)</li>
  <li>Status Bar Icons No Longer Display (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580868">Bug 580868</a>)</li>
  <li>&quot;Bookmark This Link&quot; does not work (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=574264">Bug 574264</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>Page Info - Permissions, Ineffectual on https: sites (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579747">Bug 579747</a>)</li>
  <li>Update browser_pluginnotification.js to work with Addon Manager in tab. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573921">Bug 573921</a>)</li>
  <li>Cannot use IME on FAYT of SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316646">Bug 316646</a>)</li>
  <li>[SeaMonkey] test_bug429954.xul fails with JS Error (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573598">Bug 573598</a>)</li>
  <li>PageInfo Dialog is too short (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534322">Bug 534322</a>)</li>
  <li>Remove redundant pref-offline UI which was commented out since 2001. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=577514">Bug 577514</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Remove gopher references from SeaMonkey code (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572389">Bug 572389</a>)</li>
  <li>Install gcc 4.5.1 on Linux slaves (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585235">Bug 585235</a>)</li>
</ul>

</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Add toggletoolbar=&quot;true&quot; to the windows that should have a Mac toolbar toggle pill (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536904">Bug 536904</a>)</li>
  <li>Fix up autocomplete-history-popup menuitem in mac classic (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=580323">Bug 580323</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>Update SeaMonkey package-manifest.in files with new *.manifest files (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=577859">Bug 577859</a>)</li>
  <li>Mac Chatzilla manifest is different causing unify to fail, and mac builds to be red. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=586190">Bug 586190</a>)</li>
  <li>[Non-static SeaMonkey] &quot;Warning: package error or possible missing or unnecessary file: bin/gfxutils.dll (package-manifest, 57).&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585462">Bug 585462</a>)</li>
</ul>
</div>

</body>
</html>
