[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.2&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.7-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>

      <li><a href="#windows">Windows</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>Mail Compose - address autocomplete causes application freeze (OE Contacts / Windows Address Book related) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535528">Bug 535528</a>)</li>
  <li>[Win] Topcrasher for Firefox 3.5.1 [@ memmove | nsTArray_base::ShiftData(unsigned int, unsigned int, unsigned int, unsigned int)][@ nsObserverList::FillObserverArray] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=507114">Bug 507114</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>DNS resolution in MakeSN of nsAuthSSPI causing issues for proxy servers that support NTLM auth (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535193">Bug 535193</a>)</li>
  <li>do not use background notification for major updates (was PMU 3.0-&amp;gt;3.5 major update has been really poor) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534090">Bug 534090</a>)</li>
</ul>
</div>

</body>
</html>
