[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixesB5">Fixes in Beta 6</a></li>
      <li><a href="#fixesB5">Fixes in Beta 5</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a></li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>New Add-ons Sync engine (install the <a
    href="https://addons.mozilla.org/addon/add-ons-sync-prefs/">Add-ons
    Sync Prefs add-on</a> to enable it in Preferences)</li>
  <li>Support for migrating from old profiles (before SeaMonkey 2.0) has been dropped (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=689437">bug 689437</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB6">Fixes in Beta 6</span>
<ul>
  <li>A Tabs Toolbar has been added for Thunderbird and Lightning compatibility (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=721327">bug 721327</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB5">Fixes in Beta 5</span>
<ul>
  <li>RSS feeds with isPermaLink=false and no link URL were not properly recognized (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=723469">bug 723469</a>).</li>
  <li>Errors attaching anchor parts when sending mail lead to issues with certain signature files (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=714825">Bug 714825</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>The add-on enabled state was not applied correctly when installing through Sync (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=712542">bug 712542</a>).</li>
  <li>MIME parts in a multipart/related context that are not referred to or
    cannot be displayed inline were no longer available as attachments (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=674473">bug 674473</a>).</li>
  <li>onchange and input events were not fired for all form elements upon restore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=700144">bug 700144</a>).</li>
  <li>Background tabs were not set to an inactive state (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=728096">bug 728096</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Add-on Sync could fail and make Sync stop working altogether (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=725083">bug 725083</a>).</li>
  <li>MIME parts with Content-Disposition: attachment but without file name were not shown (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=705431">bug 705431</a>).</li>
  <li>A crash could occur when importing from Outlook (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=723105">bug 723105</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>The Print button was misaligned in the MailNews toolbar with the Modern theme (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=722758">bug 722758</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The Page Info Media tab includes information about video streams from video tags now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=485686">bug 485686</a>).</li>
  <li>Saving the last download directory per site can now be disabled by creating a pref called
    browser.download.lastDir.savePerSite and setting it to false (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=702748">bug 702748</a>).</li>
  <li>The profile path is now shown in Profile Manager tooltips (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=670561">bug 670561</a>).</li>
  <li>Middle-clicking the Go button opens a new tab now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=708640">bug 708640</a>).</li>
  <li>Untitled Composer pages are now numbered (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=102275">bug 102275</a>).</li>
  <li>The account wizard allows to enter port information now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=78357">bug 78357</a>).</li>
  <li>Message Filters feature a "Mark as unread" action now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=376546">bug 376546</a>).</li>
  <li>DSPAM, Bogofilter and POPFile options have been added to
  "Trust junk mail headers set by" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=687520">bug 687520</a>).</li>
  <li>CPU load in the Download Manager UI during downloads has been reduced (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=701051">bug 701051</a>).</li>
  <li>View Source is now enabled for .eml files (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=704016">bug 704016</a>).</li>
  <li>It is now possible to import/save e-mail messages from .eml text files to folders (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=700899">bug 700899</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/11.0/releasenotes/buglist.html">Firefox
  11.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/11.0/releasenotes/">Thunderbird
  11.0 Release Notes</a> for Thunderbird (major changes only).</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li></li>
</ul>
-->

</body>
</html>
