<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.1.3">

<title>SeaMonkey 1.1.3 Changelog</title>
</head>
<body>
<!--
cat raw.txt | perl -pe "s%(.*?)\s+(.*)%<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=$1'>$1</a> $2%;" > new.txt
-->


<h1>Rough Changelog for SeaMonkey 1.1.3</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
1.1.3 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.1.2/changelog">SeaMonkey 1.1.2</a>
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=166254">166254</a> Received date field
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=178993">178993</a> MSIE-extension: HttpOnly cookie attribute for cross-site scripting vulnerability prevention
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=206679">206679</a> junk Mail filtered from an IMAP to Local or pop folder does not get analyzed when that folder is opened
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310264">310264</a> unable to print forwarded mail (message/rfc822)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312473">312473</a> extension update does not try authentication if needed (e.g. proxy auth at startup)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319934">319934</a> Crash on quit just as an nsXMLHttpRequest is fired [@ nsContentUtils::GetDocShellFromCaller]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322436">322436</a> WARNING: nsBlockFrame::CheckFloats: Explicit float list is out of sync with float cache
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342857">342857</a> Add support for XPath function 'current()'
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=351943">351943</a> Browser crashes when trying to allocate large image
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=352998">352998</a> Mail never deleted from pop server(due to fail to keep consistency of popstate.dat when connection loss); Then eventually Server fills after months and email rejected
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=359821">359821</a> Firefox just crashes after about 10 minutes of use [@ nsHTMLDocument::GetElementById]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363592">363592</a> GCC build errors in nsImageWin.h and nsImageWin.cpp
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364461">364461</a> [FIX]Pagehide not always dispatched in subframes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366417">366417</a> Adding &lt;html:script src="data:..."&gt; to XUL document no longer executes the script
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368317">368317</a> temp files remain if MoveToNative fails in nsSafeFileOutputStream::Finish()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368583">368583</a> Support XForms 1.1 insert action
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371858">371858</a> [FIX]Pushing null JSContext on the stack doesn't prevent bogus subject principals
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=373404">373404</a> improve palmsync error checking and logging, and feedback to the hotsync manager
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375102">375102</a> fix RDFXMLDataSourceImpl::rdfXMLFlush() to use safe output streams like nsBookmarksService::WriteBookmarks() to avoid writing a partial localstore.rdf to disk
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376173">376173</a> ProfileManager comes up as XUL error dialog
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377090">377090</a> Introduce API to null out and restore cx-&gt;fp on a JSContext
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378629">378629</a> SSL file uploads settle into oscillating pattern with very small packets
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378807">378807</a> Automatically delete settings are not properly disabled in Junk Settings
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=379550">379550</a> Proposing threading safety patch for stable branch(es)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=380017">380017</a> MPL compliance: *ongoing* Intial Developers credits
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=380558">380558</a> Some event waiting in PSM make the CPU wake from idle with no reason
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=380998">380998</a> StackGrowthDirection is not reliable with Sun Studio 11
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=381114">381114</a> Crash [@ msaa/nsAccessibleWrap::NativeAccessible ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=381276">381276</a> Allow "moves" as copies for cards to mailing lists
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=381300">381300</a> Frame spoofing is possible within a short time frame while the window is loading.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=382015">382015</a> Handle old/new API behavior of cairo_{fill,stroke}_extent on branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=382686">382686</a> [mz2] iframes from other sites can be changed while pointing at about:blank
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=382686">382686</a> [mz2] iframes from other sites can be changed while pointing at about:blank"bug_id,"short_desc
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=383065">383065</a> Back-port several nsWindow fixes to branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=383181">383181</a> Prevent creating/overwriting HttpOnly cookies from web content
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=383406">383406</a> Firefox crashed when add bookmark with Orca running [@nsXULSelectableAccessible::RefSelection]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=383478">383478</a> File type confusion vulnerability due to null bytes in URL (encoded as %00)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=385806">385806</a> SOAPAction Header on submission is not being set
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=385857">385857</a> multipart/form-data submission broken on 0.8
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=385880">385880</a> [FIX]"ASSERTION: Non-row-group primary frame list child of an nsTableFrame?" with &lt;xul:menubar&gt;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386070">386070</a> http referer field not set for submission
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386365">386365</a> Change version number to 0.8.0.2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387543">387543</a> web content can set httponly cookie by overwriting a non-httponly one
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387738">387738</a> Using repeat index for 1.1 delete does not work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388583">388583</a> Autocomplete dropdown doesn't update when scrolling with scrollbar
</pre>
</body>
</html>
