[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes223">Fixes in 2.23</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes223">Fixes in 2.23</span>
<ul>
  <li>Restored the missing Junk message icon (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=947743">bug 947743</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Fixed incompatibility with binary extensions such as Lightning (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=915574">bug 915574</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Download progress is now shown in the Mac OS X app dock icon (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=900510">bug 900510</a>).</li>
  <li>EXIF orientation is now being used when displaying attached images in MailNews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=915909">bug 915909</a>).</li>
  <li>"This folder is being processed... to get messages." alerts on active
    MailNews folders now identify the account or folder (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=592235">bug 592235</a>).</li>
  <li>MailNews notifications have a new look (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=633937">bug 633937</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Menubar auto-hide did not work correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=938447">bug 938447</a>).</li>
  <li>Transparency rules were applied to signatures multiple times if they were nested (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=931484">bug 931484</a>).</li>
  <li>On Windows with the Classic theme, tree cells (e.g. those in MailNews
    panes) had too much padding (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=927779">bug 927779</a>).</li>
  <li>Click-to-play plugins did not show their placeholder after resizing (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=920677">bug 920677</a>).</li>
  <li>Logging into sites like chase.com failed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=924025">bug 924025</a>).</li>
  <li>Windows MAPI support (sending mails and attaching files from external
    applications) was broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=913493">bug 913493</a>).</li>
  <li>The spell check context menu items did not check whether spelling had
    been turned off (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=907406">bug 907406</a>).</li>
  <li>The Password Manager did not work on script-generated forms (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=908141">bug 908141</a>).</li>
  <li>Opening an .eml file threw exceptions (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=911454">bug 911454</a>).</li>
  <li>Replies were not marked as "Replied" if a modified draft in an IMAP
    Drafts folder was sent (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=530528">bug 530528</a>).</li>
  <li>Drag and Drop to/from the Download Manager had some minor issues (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=900514">bug 900514</a>).</li>
  <li>Some links to addons.mozilla.org were out of date; theme types have been renamed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=906083">bug 906083</a>).</li>
  <li>All POP3 messages on a server could be re-downloaded if the local disk
    ran out of space, causing duplicates (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=239455">bug 239455</a>).</li>
  <li>Send format HTML (mailnews.html_domains) and plain (mailnews.plaintext_domains)
    domains set in mailnews.js were ignored (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=889152">bug 889152</a>).</li>
  <li>The default character encoding is now better described in the Languages
    Preferences pane (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=895751">bug 895751</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=902068">bug 902068</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/26.0/releasenotes/">Firefox
  26.0 Notes</a> for the corresponding Firefox release.</p>

<h2 id="issues">New Issues</h2>
<ul>
  <!-- TODO: remove the following item from the 2.24 relnotes -->
  <li>Add-ons that use custom autocomplete fields may cease to work properly
    because the old XPFE autocomplete interface has been removed from
    the back-end shared with Thunderbird. Example: Nostalgy. Affected add-ons
    need to be adapted by the respective add-on authors to use the Toolkit
    autocomplete interface (available since SeaMonkey 2.1 / Thunderbird 3.3).</li>
</ul>

</body>
</html>
