[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="http://smtt.blogspot.com/">SeaMonkey Trunk Tracker</a> for a more
  comprehensive list of fixes. Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#build">Compiling</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>New Add-ons manager. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561600">Bug 561600</a>)</li>
  <li>Drag URL/file to/from SeaMonkey's Download Manager. (copy/move to desktop/folder) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=192728">Bug 192728</a>)</li>
  <li>Save multiple messages as individual files in directory. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555972">Bug 555972</a>)</li>
  <li>Make Search, Folder Location and Views widgets for MailNews customizable toolbars. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521927">Bug 521927</a>)</li>
  <li>WebM video is now supported for HTML5 &lt;video&gt; tag. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566245">Bug 566245</a>)</li>
  <li>View source is now consistently taken from the platform and appearing in a SeaMonkey look and feel across all invocations. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411754">Bug 411754</a>)</li>
  <li>Loading the URL <code>about:memory</code> now shows how much memory is used by different parts of SeaMonkey.</li>
  <li>SeaMonkey now supports a lot of the same tabbrowser API as Firefox. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=467867">Bug 467867</a>)</li>
  <li>Search and Go buttons widgets for Browser are now customizable. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529647">Bug 529647</a>)</li>
  <li>The feed preview UI and the Helper Applications preferences can now detect the system's default feed reader and use it. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=471346">Bug 471346</a>)</li>
  <li><a href="http://www.whatwg.org/specs/web-apps/current-work/#network">HTML5 Websockets</a> are now available to website authors. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=472529">Bug 472529</a>)</li>
  <li><strong>See the <a href="https://wiki.mozilla.org/SeaMonkey:Features:2.1#Alpha_1">wiki page on SeaMonkey 2.1 Features</a> for a good list of major changes in this release.</strong></li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>Rename mTabs to tabs in suite tabbrowser (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573733">Bug 573733</a>)</li>
  <li>Port Bug 529674 [Restore windows at the saved position without moving them around on the screen] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558641">Bug 558641</a>)</li>
  <li>Port Bug 506482 [Don't write sessionstore.js to disk for read only events] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558646">Bug 558646</a>)</li>
  <li>Port Bug 561702 [sessionstore should not use RegExp static state] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=567726">Bug 567726</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>Make use of Services.jsm in suite commandglue.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572080">Bug 572080</a>)</li>
  <li>Make Search, Folder Location and Views widgets for MailNews customizable toolbars (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521927">Bug 521927</a>)</li>
  <li>Reordering of newsgroups using drag & drop doesn't work anymore (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556887">Bug 556887</a>)</li>
  <li>Remove dead variable &quot;messages&quot; from archiving code (BatchMessageMover) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=571713">Bug 571713</a>)</li>
  <li>Port |Bug 522252 - make archiving of read-only folders do a copy, not a move| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573278">Bug 573278</a>)</li>
  <li>Port |Bug 559040 - Make the internal archiving code work for any set of messages thus being nicer to extensions| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570578">Bug 570578</a>)</li>
  <li>Save multiple messages as individual files in directory (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555972">Bug 555972</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>New mochitest failures in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572703">Bug 572703</a>)</li>
  <li>[Port Bug 479899 to SeaMonkey Modern] s/#autoscroller/.autoscroller/g (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=482218">Bug 482218</a>)</li>
  <li>System setting for mouse wheel not documented (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=280873">Bug 280873</a>)</li>
  <li>[SM] Customize toolbar sheet moves when selecting the show dropdown menu (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566424">Bug 566424</a>)</li>
  <li>pages loaded from search results should highlight the search term (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=158773">Bug 158773</a>)</li>
  <li>Font help for User Defined (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=159254">Bug 159254</a>)</li>
  <li>Add possibility to drag downloaded files from download window and drop/move them to desktop (as example) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=192728">Bug 192728</a>)</li>
  <li>Add/port about:support (Troubleshooting Information page) to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545110">Bug 545110</a>)</li>
  <li>Use Suite's search tips rather than toolkit's in suitehelp.rdf (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566139">Bug 566139</a>)</li>
  <li>Port |Bug 489994 - Downloads list should honor always remember helper application| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=569898">Bug 569898</a>)</li>
  <li>Overlay suite features onto toolkit view source window (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411754">Bug 411754</a>)</li>
  <li>Port Bug 520659 (Lazily build places trees when possible) to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547815">Bug 547815</a>)</li>
  <li>Clean up nsContextMenu.js, lay the base for future work touching it (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=562339">Bug 562339</a>)</li>
  <li>Add SeaMonkey 2.1a2 and 2.1a3pre to crash-stats.m.c (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573989">Bug 573989</a>)</li>
  <li>Remove nsAddonRepository.js on updates (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=574467">Bug 574467</a>)</li>
  <li>Fix filenames for mozilla help to follow readme-style (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=226191">Bug 226191</a>)</li>
  <li>Replace &quot;Download retention&quot; with &quot;Download history&quot; in Browser preferences (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566484">Bug 566484</a>)</li>
  <li>Implement Firefox TabBrowser API: getIcon() (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558673">Bug 558673</a>)</li>
  <li>SeaMonkey part of Toolkit bug 561116 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561645">Bug 561645</a>)</li>
  <li>Make Search and Go buttons widgets for Browser customizable toolbars (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529647">Bug 529647</a>)</li>
  <li>rights infobar not displayed any more (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573384">Bug 573384</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>Open the Addon Manager in a tab (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566905">Bug 566905</a>)</li>
  <li>Make notification bar open the Addon Manager in browser rather than its own window (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572049">Bug 572049</a>)</li>
  <li>Installing Trunk 2.1a Overtop Existing Branch 2.0 Causes Non-Functional SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=562047">Bug 562047</a>)</li>
  <li>PCA complains when installer is cancelled (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=569791">Bug 569791</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Make site icons work in places history and bookmarks (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=554908">Bug 554908</a>)</li>
  <li>Get Linux64 SeaMonkey building again (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=571652">Bug 571652</a>)</li>
  <li>Bug 521523 regressed libunixproxy.so packaging (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545631">Bug 545631</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Remove extensions.getMore* preferences (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=530102">Bug 530102</a>)</li>
  <li>Port Bug 519099 [Location bar stops working and does not allow any input. Restarts does not help] to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=567655">Bug 567655</a>)</li>
  <li>SeaMonkey 2.1 does not package widget_cocoa.xpt (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545628">Bug 545628</a>)</li>
  <li>The 'active' attribute is gone, should instead use -moz-window-inactive pseudoclass (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555508">Bug 555508</a>)</li>
  <li>[Mac] Remove splitter cursor overrides (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558668">Bug 558668</a>)</li>
  <li>Update Mac readme.txt file for trunk (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=564680">Bug 564680</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>[SeaMonkey, non-nightly] Fix &quot;Warning: package error or possible missing or unnecessary file: ...&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=564606">Bug 564606</a>)</li>
  <li>[SeaMonkey] crashtest and reftest suites hang at startup since &quot;new add-ons manager UI&quot; landing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=563012">Bug 563012</a>)</li>
</ul>
</div>

</body>
</html>
