<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<title>Documentation &amp; Help</title>
</head>
<body>

<h1>SeaMonkey Documentation</h1>

<p>
Help and documentation for SeaMonkey comes in many different forms:
<br>For users, the <strong>integrated Help in the SeaMonkey Internet
Application Suite </strong> should be the first place where you search for
anything you want to know, just <strong>press <code>F1</code></strong> from a
running SeaMonkey or click the <strong><code>Help Contents</code> item in the
<code>Help</code> menu</strong>.
</p>

<ul class="toc">
  <li><a href="#general">General Resources</a></li>
  <li><a href="#community">Community Help</a></li>
  <li><a href="#other">Other &amp; Older Resources</a></li>
</ul>

<h2 id="general">General Resources</h2>

<p>
Here you can see what SeaMonkey has to offer, how it looks, what the
requirements for using it are and how to install or remove it.
</p>

<ul>
  <li><a href="features">SeaMonkey Features</a></li>
  <li><a href="screenshots">Screenshots</a></li>
  <li><a href="system-requirements">System requirements</a></li>
  <li><a href="install-and-uninstall">Installation and uninstallation</a></li>
  <li><a href="profiles">Profiles</a></li>
  <li><a href="geolocation">Location-Aware Browsing</a></li>
  <li><a href="forms">Forms</a></li>
  <li><a href="npapi">NPAPI plugins</a></li>
  <li><a href="sync">Sync</a></li>
  <li><a href="https://wiki.mozilla.org/SeaMonkey/FAQ">Frequently Asked Questions</a></li>
</ul>

<h2 id="community">Community Help</h2>

<p>
The best source for Help with SeaMonkey is the
<a href="../community">SeaMonkey Community</a>. As we are a volunteer-driven
open source project, the volunteers in our community are our biggest asset and
they are also able to help almost anyone with almost any problem or question
regarding our software.
</p>

<p>
The <a href="http://kb.mozillazine.org/Mozilla_Suite" class="ex-ref">suite
section of the mozillaZine Knowledge Base</a> is a good collection of many
articles written up by community members, which apply usually to both the old
Mozilla suite and the new SeaMonkey Internet Application Suite.
<br>The <a href="http://seamonkey.ilias.ca/">SeaMonkey Help</a> page is another
great resource for SeaMonkey help, as told above, you'll find even more on our
community page.
</p>

<h2 id="other">Other &amp; Older Resources</h2>

<p>
Documentation for older releases is still available:
</p>

<ul>
  <li><a href="2.0">SeaMonkey 2.0 Documentation</a></li>
  <li><a href="1.1">SeaMonkey 1.1 Documentation</a></li>
</ul>

<p>
As SeaMonkey is a project based on the same Mozilla framework as Firefox,
<a href="http://www.mozilla.org/support/">Mozilla.org Support</a> also applies
to our software to a certain part. The older
<a href="http://www-archive.mozilla.org/docs/end-user/">Mozilla.org Documentation</a>
resources are still often of help, even though they were written for the
Mozilla 1.x application suite, which later was taken over by our team under the
new "SeaMonkey" name. Another leftover from the same era, the
<a href="http://www-archive.mozilla.org/start/1.5/faq/"
   title="frequently asked questions">Mozilla Suite FAQ</a>, is also still
helpful in many regards.
</p>

</body>
</html>
