<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Documentation &amp; Help">

<title>NPAPI plugin support</title>
</head>
<body>

<h1>NPAPI plugins</h1>

<h2>Why do Oracle Java, Microsoft Silverlight, Adobe Acrobat Reader and other
  plugins no longer work?</h2>
<div class="section">
  <p>Since SeaMonkey 2.53.1, installed NPAPI plugins are no longer supported in
  SeaMonkey, except for Adobe Flash Player. Some of the plugins that no longer
  load in SeaMonkey, even though they may be installed on your computer,
  include Java, Silverlight and Acrobat Reader.</p>
  <p>If you need a replacement for the Acrobat Reader plugin take a look at
  the <a href="https://github.com/IsaacSchemm/pdf.js-seamonkey/releases">pdf
  viewer adapted for SeaMonkey by Isaac Schemm</a>.</p>
</div>

</body>
</html>
