<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Documentation &amp; Help">

<title>Profiles</title>
</head>
<body>

<h1>Profiles</h1>

<div class="section">
<p>
SeaMonkey saves your personal information such as bookmarks, passwords, mail
and news messages, installed add-ons and user preferences in a set of files
called your <strong>profile</strong>, which is stored in a separate location
from the SeaMonkey program files.
</p>
</div>

<ul class="toc">
  <li><a href="#intro">What is a profile?</a></li>
  <li><a href="#location">How to find your profile</a></li>
  <li><a href="#manage">Making changes to your profile</a></li>
  <li><a href="#migrate">Migrating profiles</a></li>
  <li><a href="#move">Moving profiles</a></li>
</ul>

<h2 id="intro">What is a profile?</h2>
<div class="section">
<p>
Any changes you make while using SeaMonkey are stored in files so that they
can be used the next time you run SeaMonkey. These changes can be obvious, like
your home page, mail and news messages, or changes you've made to the toolbar,
but also include things like your history, what sites you've visited, which
messages you have read, and text you've entered into forms like search fields.
They're all stored in the same location, called a profile folder.
</p>

<p>
These files are kept separately from the program files that SeaMonkey uses
to run, which don't change. This means that you can uninstall SeaMonkey without
losing your settings, and that if something goes wrong with an update your
information will still be there. It also means you don't have to reinstall
SeaMonkey in order to clear your information, or troubleshoot a problem.
</p>
</div>

<h2 id="location">How to find your profile</h2>
<div class="section">
<p>
Each profile is stored on your hard drive in a profile folder, which is
located in one of the following locations depending on your operating system:
</p>

<table style="font-size: small;" border="1" cellspacing="0">
  <tbody><tr>
    <td><img src="/images/ico-win.png" alt=""> Windows Vista, Windows 7</td>
    <td>Users\&lt;UserName&gt;\AppData\Roaming\Mozilla\SeaMonkey</td>
  </tr>
  <tr>
    <td><img src="/images/ico-win.png" alt=""> Windows 2000, XP, Server 2003</td>
    <td>Documents and Settings\&lt;UserName&gt;\Application Data\Mozilla\SeaMonkey</td>
  </tr>
  <tr>
    <td><img src="/images/ico-osx-uni.png" alt=""> Mac&nbsp;OS&nbsp;X</td>
    <td>~/Library/Application Support/SeaMonkey</td>
  </tr>
  <tr>
    <td><img src="/images/ico-tux.png" alt=""> Linux and Unix systems</td>
    <td>~/.mozilla/seamonkey</td>
  </tr></tbody>
</table>

<p class="note">
Those are the typical locations used by SeaMonkey 2.0 and later. When managing
profiles, you can manually select different locations.
<br>SeaMonkey 1.x does not share this location of the profile folder and uses
data from an <a href="../1.1/profiles">independent location</a>.
</p>
</div>

<h2 id="manage">Making changes to your profile</h2>
<div class="section">
<p>
See SeaMonkey's integrated help system (available by opening the <tt>Help</tt>
menu and selecting <tt>Help Contents</tt> or by pressing the F1 key) for
detailed explanations of how to create, manage and delete profiles.
</p>
</div>

<h2 id="migrate">Migrating profiles</h2>
<div class="section">
<p>
See the Knowledge Base article on <a href="http://kb.mozillazine.org/Profile_migration_-_SeaMonkey">Profile Migration</a>
for the steps you need to take in order to migrate a profile from Netscape, Mozilla, Thunderbird or SeaMonkey 1.
</p>
</div>

<h2 id="move">Moving profiles</h2>
<div class="section">
See the Knowledge Base article on <a href="http://kb.mozillazine.org/Moving_your_profile_folder">Moving Your Profile Folder</a>
for the steps you need to take in order to move your profile (relocate it on disk).
<p>
</p>
</div>

</body>
</html>
