<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Documentation &amp; Help">

<title>System Requirements</title>
</head>
<body>

<h1>System Requirements</h1>

<h2 id="windows">Windows</h2>
<div class="section">
  <h3>Operating Systems (32-bit and 64-bit)</h3>
  <ul>
    <li>Windows 7</li>
    <li>Windows 8</li>
    <li>Windows 8.1</li>
    <li>Windows 10</li>
  </ul>
  <p>
    <i>Please note that SeaMonkey 2.49.5 was the last release to run
    on Windows XP and Vista.</i>
  </p>
  <h3>Minimum Hardware</h3>
  SeaMonkey on Windows needs a CPU supporting the SSE2 instruction set.
  <ul>
    <li>Pentium 4 1.5GHz (<em>Recommended:</em> Intel Core 2 Duo 1.8GHz or greater)</li>
    <li>1 GB RAM</li>
    <li>500 MB of free hard drive space</li>
  </ul>
</div>

<h2 id="mac">Mac</h2>
<div class="section">
  <h3>Operating Systems</h3>
  <ul>
    <li>Mac OS X 10.9 or higher</li>
  </ul>
  <h3>Minimum Hardware</h3>
  <ul>
    <li>Macintosh computer with an Intel processor</li>
    <li>500 MB of free hard drive space</li>
  </ul>
</div>

<h2 id="linux">Linux</h2>
<div class="section">
  <h3>Software Requirements</h3>
  Please note that Linux distributors may provide packages for your
  distribution which have different requirements.
  <ul>
    <li>The following library versions (or compatible) are required:
      <ul>
        <li>GTK+ 3.4 or higher</li>
        <li>GLib 2.22 or higher</li>
        <li>Pango 1.14 or higher</li>
        <li>X.Org 1.0 or higher (Recommended: 1.7 or higher)</li>
        <li>libstdc++ 4.6.1 or higher</li>
      </ul>
    </li>
    <li>Recommended for optimal functionality:
      <ul>
        <li>NetworkManager 0.7 or higher</li>
        <li>DBus 1.0 or higher</li>
        <li>GNOME 2.16 or higher</li>
      </ul>
    </li>
  </ul>
  <h3>Minimum Hardware</h3>
  <ul>
    <li>Pentium 2 800MHz (<em>Recommended:</em> Intel Core 2 Duo 1.8GHz or greater)</li>
    <li>1 GB RAM</li>
    <li>500 MB of free hard drive space</li>
  </ul>
</div>

</body>
</html>
