[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
<!--a2-->
  <li>New Add-ons manager. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561600">Bug 561600</a>)</li>
  <li>Drag URL/file to/from SeaMonkey's Download Manager. (copy/move to desktop/folder) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=192728">Bug 192728</a>)</li>
  <li>Save multiple messages as individual files in directory. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555972">Bug 555972</a>)</li>
  <li>Make Search, Folder Location and Views widgets for MailNews customizable toolbars. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521927">Bug 521927</a>)</li>
  <li>WebM video is now supported for HTML5 &lt;video&gt; tag. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566245">Bug 566245</a>)</li>
  <li>View source is now consistently taken from the platform and appearing in a SeaMonkey look and feel across all invocations. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411754">Bug 411754</a>)</li>
  <li>Loading the URL <code>about:memory</code> now shows how much memory is used by different parts of SeaMonkey.</li>
  <li>SeaMonkey now supports a lot of the same tabbrowser API as Firefox. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=467867">Bug 467867</a>)</li>
  <li>Search and Go buttons widgets for Browser are now customizable. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529647">Bug 529647</a>)</li>
  <li>The feed preview UI and the Helper Applications preferences can now detect the system's default feed reader and use it. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=471346">Bug 471346</a>)</li>
  <li><a href="http://www.whatwg.org/specs/web-apps/current-work/#network">HTML5 Websockets</a> are now available to website authors. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=472529">Bug 472529</a>)</li>
<!--a3-->
  <li>The <a href="http://home.kairo.at/blog/2010-08/places_bookmarks_landed_in_seamonkey">bookmarks system has been reworked</a> to use the Places framework shared with Firefox (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=498596">bug 498596</a>), which will allow enabling Bookmarks with the Sync add-on (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585845">bug 585845</a>).</li>
  <li>Several methods of the Firefox TabBrowser API (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558614">bug 558614</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558673">bug 558673</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579845">bug 579845</a>) were implemented in SeaMonkey, which will allow to enable Tabs with the Sync add-on (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=567583">bug 567583</a>).</li>
  <li>The tab bar received a visual refresh. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579732">bug 579732</a>)</li>
  <li>Gopher support has been removed. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572389">bug 572389</a>)</li>
  <li>Web developers can animate content using <a href="https://developer.mozilla.org/en/CSS/CSS_transitions">CSS Transitions</a>.</li>
  <li>SeaMonkey now defaults to tabbed browsing instead of opening new windows. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=505311">bug 505311</a>)</li>
  <li>Address book toolbars can now be customized. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=575956">bug 575956</a>)</li>
  <li>Find in Page now works with a toolbar instead of a modal window. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=97023">bug 97023</a>)</li>
  <li>The browser can now be themed with <a href="http://www.getpersonas.com">Personas</a> (lightweight themes). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=563261">bug 563261</a>)</li>
  <li>The upcoming Gecko release has been renamed from 1.9.3 to 2.0. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570022">bug 570022</a>)</li>
  <li>The User-Agent (UA) string now exposes less information. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572668">bug 572668</a>: Crypto token, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572656">bug 572656</a>: UI language, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581783">bug 581783</a>: "Windows;")</li>
  <li>The Add-on Manager now shows add-on Preferences buttons (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=562890">bug 562890</a>) and versions (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=562052">bug 562052</a>) directly in the list and searches AMO now (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558287">bug 558287</a>).</li>
  <li>SeaMonkey now supports the <a href="http://hacks.mozilla.org/2010/08/html5-video-buffered-property-available-in-firefox-4">HTML5 video "buffered" property</a>.</li>
  <li><a href="https://developer.mozilla.org/en/XPCOM/XPCOM_changes_in_Gecko_1.9.3">XPCOM registration</a> has been changed. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=568691">bug 568691</a>)</li>
  <li>Archiving can now keep the folder structure intact (no configuration UI yet). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573392">bug 573392</a>)</li>
  <li>The <a href="http://dev.w3.org/2006/webapi/IndexedDB/">W3C Indexed Database API</a> is now available to websites. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=553412">bug 553412</a>)</li>
<!--b1-->
  <li>OpenSearch plugins are now supported and the default for web search. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=410613">bug 410613</a>)</li>
  <li>Data Manager now unifies cookie, permission, password, and form data management. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=569341">bug 569341</a>)</li>
  <li>Plugins now run in their own processes and don't take down the browser any more if they crash. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545716">bug 545716</a>)</li>
  <li>The context menu of the location bar now has a "Paste and Go" option. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599833">bug 599833</a>)</li>
  <li>The location bar now features a fast bookmarking button. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=589601">bug 589601</a>)</li>
  <li>SeaMonkey now builds most of the application into a single library ("libxul"). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394502">bug 394502</a>)</li>
  <li>JavaScript is faster than ever with the new <a href="https://wiki.mozilla.org/JaegerMonkey">J&auml;gerMonkey</a> engine.</li>
  <li>Direct2D Hardware Acceleration is now on by default for Windows 7 users, hardware accelerated layers are available on all platforms with know-to-work video drivers.</li>
  <li>XUL in web pages is not allowed any more. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546857">bug 546857</a>)</li>
  <li>The proposed <a href="/Audio_Data_API" title="Audio Data API">Audio Data API</a> is available.</li>
  <li>The <a href="http://blog.sidstamm.com/2010/08/http-strict-transport-security-has.html">HSTS security protocol</a> is available</li>
  <li>Absolute length units in CSS are <a href="http://weblogs.mozillazine.org/roc/archives/2010/08/css_units_chang.html">not physical, but relative to CSS pixels</a> now (on the basis of 96dpi). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537890">bug 537890</a>).</li>
  <li>The <a href="http://home.kairo.at/blog/2010-08/places_bookmarks_landed_in_seamonkey">bookmarks system has been reworked</a> to use the Places framework shared with Firefox (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=498596">bug 498596</a>), which will allow enabling Bookmarks with the Sync add-on (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585845">bug 585845</a>).</li>
  <li>Several methods of the Firefox TabBrowser API (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558614">bug 558614</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558673">bug 558673</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579845">bug 579845</a>) were implemented in SeaMonkey, which will allow to enable Tabs with the Sync add-on (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=567583">bug 567583</a>).</li>
  <li>The tab bar received a visual refresh. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579732">bug 579732</a>)</li>
  <li>Gopher support has been removed. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=572389">bug 572389</a>)</li>
  <li>Web developers can animate content using <a href="https://developer.mozilla.org/en/CSS/CSS_transitions">CSS Transitions</a>.</li>
  <li>SeaMonkey now defaults to tabbed browsing instead of opening new windows. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=505311">bug 505311</a>)</li>
  <li>Address book toolbars can now be customized. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=575956">bug 575956</a>)</li>
  <li>Find in Page now works with a toolbar instead of a modal window. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=97023">bug 97023</a>)</li>
  <li>The browser can now be themed with <a href="http://www.getpersonas.com">Personas</a> (lightweight themes). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=563261">bug 563261</a>)</li>
  <li>Drag URL/file to/from SeaMonkey's Download Manager. (copy/move to desktop/folder) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=192728">Bug 192728</a>)</li>
  <li>Save multiple messages as individual files in directory. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555972">Bug 555972</a>)</li>
  <li>Make Search, Folder Location and Views widgets for MailNews customizable toolbars. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521927">Bug 521927</a>)</li>
  <li>WebM video is now supported for HTML5 &lt;video&gt; tag. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566245">Bug 566245</a>)</li>
  <li>View source is now consistently taken from the platform and appearing in a SeaMonkey look and feel across all invocations. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411754">Bug 411754</a>)</li>
  <li>Loading the URL <code>about:memory</code> now shows how much memory is used by different parts of SeaMonkey.</li>
  <li>SeaMonkey now supports a lot of the same tabbrowser API as Firefox. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=467867">Bug 467867</a>)</li>
  <li>Search and Go buttons widgets for Browser are now customizable. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529647">Bug 529647</a>)</li>
  <li>The feed preview UI and the Helper Applications preferences can now detect the system's default feed reader and use it. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=471346">Bug 471346</a>)</li>
  <li><a href="http://www.whatwg.org/specs/web-apps/current-work/#network">HTML5 Websockets</a> are now available to website authors. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=472529">Bug 472529</a>)</li>
  <li><a href="http://hacks.mozilla.org/2009/10/woff/">WOFF format</a> for website fonts (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=507970">bug 507970</a>).</li>
  <li>Resizeable text areas in web forms (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=442228">bug 442228</a>).</li>
  <li><a href="http://www.basschouten.com/blog1.php/2010/04/07/firefox-video-goes-up-to-11">Fullscreen video</a> (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=453063">bug 453063</a>).</li>
  <li>JIT tracing for x86_64 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=489146">bug 489146</a>).</li>
  <li><a href="http://blog.bonardo.net/2010/01/20/places-got-async-expiration">async places history expiration</a>.</li>
  <li>Expiration and frecency-ordered form field autocomplete.</li>
  <li><a href="http://blog.mozilla.com/dwitte/2010/03/12/extension-authors-browser-hackers-meet-js-ctypes/">Improved js-ctypes support</a>.</li>
  <li>Better performance on startup and shutdown.</li>
  <li>SVG attributes which are mapped to CSS properties can now be animated using SMIL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534028">bug 534028</a>). Support for <a href="https://developer.mozilla.org/en/SVG_animation_%28SMIL%29_in_Firefox">SMIL Animation in SVG</a>.</li>
  <li>Core Animation rendering model for plugins on Mac OS X has been implemented. Plugins which also support this rendering model can now draw faster and more efficiently.</li>
  <li>Support for new CSS attributes such as gradients, background sizing, and pointer events.</li>
  <li>Support for new DOM and HTML5 specifications including the Drag &amp; Drop API and the File API, which allow for more interactive web pages. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=500328">bug 500328</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=457800">bug 457800</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356295">bug 356295</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=523771">bug 523771</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=503943">bug 503943</a>, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=396392">bug 396392</a>, and more)</li>
  <li>Protection from <a href="http://theunfocused.net/2009/10/06/firefox-3-6-knows-when-your-plugins-are-out-of-date/">out-of-date plugins</a></li>
  <li>CSS <a href="http://blog.mozilla.com/security/2010/03/31/plugging-the-css-history-leak/">:visited selectors have been changed</a> to block ways that websites can quickly check a user's browsing history.</li>
  <li>The SSL security system has been changed to fix a renegotiation flaw.</li>
  <li>Support for CSS Transitions.</li>
  <li>Support for WebGL, for Direct2D acceleration on Windows (all disabled by default).</li>
  <li>A new <a href="http://hacks.mozilla.org/2010/05/firefox-4-the-html5-parser-inline-svg-speed-and-more/">HTML5 parser</a>.</li>
  <li>New Troubleshooting Information page (about:support, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545110">bug 545110</a>).</li>
  <li>Notification bars for MailNews return receipts (MDN, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539066">bug 539066</a>)</li>
  <li>Support for libnotify-based Desktop Notifications on Linux (e.g. mail alerts, finished downloads)</li>
  <li>Support for using system proxy settings on Windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=485764">bug 485764</a>).</li>
<!--b2-->
  <li>Data Manager is opened instead of the previous separate management windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588419">bug 588419</a>)</li>
  <li>Page zoom is being remembered on a site-specific basis now (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386363">bug 386363</a>)</li>
  <li>WebSockets have been disabled for security reasons (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=616733">bug 616733</a>)</li>
  <li>Lightweight themes (Personas) support for the Address Book (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=608966">bug 608966</a>), Composer (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579739">bug 579739</a>), and MailNews (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=579738">bug 579738</a>) windows.</li>
  <li>Deferred Session Restore (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614220">bug 614220</a>)</li>
  <li>The browser tab bar is now scrollable (also using the mouse wheel) to cope with tab overflow. Includes an "All Tabs" navigation button to quickly list all open tabs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=484968">bug 484968</a>)</li>
  <li>News messages can now be deleted from local storage (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=250141">bug 250141</a>)</li>
  <li>Website search fields now feature a "Add a Keyword for this Search" context menu entry (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332538">bug 332538</a>)</li>
  <li>In some places where previously a notification bar appeared (like remembering log-in passwords or after installing an extension), SeaMonkey now shows a "doorhanger" below the location bar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570004">bug 570004</a>)</li>
  <li>SeaMonkey now uses Omnijar which results in fewer installed files, less fragmentation and better startup time (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=588067">bug 588067</a>)</li>
  <li><a href="https://mozillalabs.com/sync/">Sync</a> (f.k.a. Weave) is now included directly in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=576970">bug 576970</a>)</li>
  <li>Mac changes: PPC support was dropped, 64-bit support for 10.6 "Snow&nbsp;Leopard" was added (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599862">Bug 599862</a>)</li>
  <li>The new DoNotTrack HTTP header can be configured in Preferences, Privacy &amp; Security (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=630270">Bug 630270</a>)</li>
  <li>WebGL and D3D are now enabled where supported (<a href="http://hacks.mozilla.org/2010/09/hardware-acceleration/">hardware acceleration</a>, see about:support)</li>
  <li>Improved <a href="http://hacks.mozilla.org/2010/11/firefox-4-font-feature-support/">OpenType</a> support</li>
  <li><a href="http://blog.oldworld.fr/index.php?post/2010/11/17/HTML5-Forms-Validation-in-Firefox-4">HTML5 Forms API</a> support</li>
  <li>Various Add-on Manager improvements</li>
  <li>Faster bookmarking and startup performance (due to <a href="http://shawnwilsher.com/archives/473">Places changes</a>)</li>
  <li>Flash on Mac OS X improvements</li>
  <li>Memory usage improvements</li>
<!--b3-->
  <li>Safe Mode dialog (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=573538">Bug 573538</a>)</li>
  <li>New Help menu entry to restart the application, optionally with add-ons disabled (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=574612">Bug 574612</a>)</li>
  <li>Crashed plugins UI (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=601493">Bug 601493</a>)</li>
  <li>Built-in extensions (ChatZilla, JavaScript Debugger, DOM Inspector and DebugQA) are now installed into the profile (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=627240">Bug 627240</a>)</li>
  <li>Easy Setup for Sync (using J-PAKE) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=634419">Bug 634419</a>)</li>
  <li>Windows 7 Jump Lists support (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=581526">Bug 581526</a>)</li>
  <li>Outdated plugins detection (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521159">Bug 521159</a>)</li>
  <li>Tabs can be switched using mouse scrolling (again, in addition to scrolling the tab bar) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=643294">Bug 643294</a>)</li>
  <li>WebGL support via ANGLE (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=632148">Bug 632148</a>)</li>
  <li>An optional search bar (including suggestions if the search engine supports it) is available in browser toolbar customization, and an engine manager for OpenSearch is available (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=401417">Bug 401417</a>)</li>
  <li>The delete action in the MailNews Advanced Search dialog has been fixed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=594090">Bug 594090</a>)</li>
  <li>Plugins now work in feeds shown in MailNews windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=615675">Bug 615675</a>)</li>
  <li>ChatZilla is working again (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=605001">Bug 605001</a>)</li>
  <li>The JavaScript Debugger Venkman is working again (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=614557">Bug 614557</a>)</li>
  <li>Download progress is now shown in the Windows 7 taskbar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=631796">Bug 631796</a>)</li>
  <li>Cascaded Session Restore (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=597584">Bug 597584</a>)</li>
  <li>Remove Flash cookies (LSOs) when Cookies is selected in Clear Private Data (requires Flash Player 10.3) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=632746">Bug 632746</a>)</li>
<!--after b3-->
  <li>News filters can now be applied after the fact (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=178870">Bug 178870</a>)</li>
  <li>Support for the -search command line option (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=648781">Bug 648781</a>)</li>
</ul>
</div>

</body>
</html>
