[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes2221">Fixes in 2.22.1</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2 / Final</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2221">Fixes in 2.22.1</span>
<ul>
  <li>Spell check sometimes did not work when typing in MailNews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=914462">bug 914462</a>).</li>
  <li>Some pages only loaded/rendered when moving the mouse (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=933733">bug 933733</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2 / Final</span>
<ul>
  <li>Tabbed mail in 3-pane MailNews window no longer observed the
    browser.tabs.autoHide pref for display of single tabs (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=902312">bug 902312</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Sorting messages by date can now be configured to look at the thread
    root instead of the newest message in it (pref: mailnews.sort_threads_by_root) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=495946">bug 495946</a>).</li>
  <li>Plugins doorhangers now allow to activate different plugin types
    independently (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=798278">bug 798278</a>).</li>
  <li>The proxy popup is now also available from the MailNews main window (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=396135">bug 396135</a>).</li>
  <li>A new Recipients column has been added that shows all recipients (To,
    CC, BCC) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=522886">bug 522886</a>).</li>
  <li>The default HTML5 audio/video player controls allow to change the
    playback rate now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=885506">bug 885506</a>).</li>
  <li>A "Validate this page" entry has been added to Tools/Web Development (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=881083">bug 881083</a>).</li>
  <li>The Firefox devtools debugger can now be used to debug SeaMonkey remotely (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=890348">bug 890348</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Printing of HTML signatures was broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=920997">bug 920997</a>).</li>
  <li>Auto CC filling for Reply was not working if the CC email address was
    the same as the sender (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=917231">bug 917231</a>).</li>
  <li>Filtering in the newsgroup subscribe dialog exposed incorrect sorting
    and could lead to a crash (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=917955">bug 917955</a>).</li>
  <li>The print dialog box appeared under other open windows for MailNews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=918425">bug 918425</a>).</li>
  <li>Address book cards could not be saved if the local contact photo had
    been removed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=918897">bug 918897</a>).</li>
  <li>Fully qualified domain names (FQDN) are now accepted as SMTP/POP3/IMAP/news
    server name in the account manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=913785">bug 913785</a>).</li>
  <li>SeaMonkey could fail to save to the Drafts folder and crash during
    message composition (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=732687">bug 732687</a>).</li>
  <li>Plugin placeholders displayed incorrectly with the Modern theme (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=901871">bug 901871</a>).</li>
  <li>POP3 error dialogs now show the associated account name (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=221592">bug 221592</a>).</li>
  <li>The check for legal IPv4 addresses allow the full range of IPv4 address
    formats now, e.g. those with less than 3 dots (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=809609">bug 809609</a>).</li>
  <li>The Sync setup wizard look on Mac has been improved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=891099">bug 891099</a>).</li>
  <li>Windows 8.1 is now reported correctly in the User-Agent string (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=893102">bug 893102</a>).</li>
  <li>The checkbox to search only messages saved locally has been changed to
    a more descriptive drop-down (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=883482">bug 883482</a>).</li>
  <li>The address book toolbar search bar visually overlapped the line between
    icons and text labels with the Modern theme in large icon mode (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=883546">bug 883546</a>).</li>
  <li>Lightning broke SeaMonkey's customize toolbar context menu (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=879845">bug 879845</a>).</li>
  <li>Newly added search engines are now selected by default (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=886021">bug 886021</a>).</li>
  <li>The postal address displayed in address book cards is now localizable (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=878599">bug 878599</a>).</li>
  <li>Clicking on new mail notification opened two MailNews windows when no
    MailNews window was open (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=840474">bug 840474</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/25.0/releasenotes/">Firefox
  25.0 Notes</a> for the corresponding Firefox release.</p>

<h2 id="issues">New Issues</h2>
<ul>
  <li>Lightning is broken in SeaMonkey 2.22.1 (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=941217">bug 941217</a>).
    This should be fixed in SeaMonkey 2.23.</li>
  <li>Trying to send an email via SeaMonkey from an external application
    using MAPI is no longer working (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=913493">bug 913493</a>).
    This will be fixed in SeaMonkey 2.23.</li>
  <li>Tree rows, e.g. those for MailNews folders and threads or in the Bookmarks
    Manager, show extra spacing with the Default theme on Windows with Aero active (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=927779">bug 927779</a>).
    Workaround: Add the following rule to <a
    href="http://kb.mozillazine.org/UserChrome.css">userChrome.css</a>:
    <pre>
    treechildren:not(.autocomplete-treebody)::-moz-tree-row {
      height: 1.3em !important;
      border-width: 1px !important;
    }</pre>
    This will be fixed in SeaMonkey 2.23.</li>
</ul>

</body>
</html>
