<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.1.2">

<title>SeaMonkey 1.1.2 Changelog</title>
</head>
<body>
<!--
cat raw.txt | perl -pe "s%(.*?)\s+(.*)%<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=$1'>$1</a> $2%;" > new.txt
-->


<h1>Rough Changelog for SeaMonkey 1.1.2</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
1.1.2 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.1.1/changelog">SeaMonkey 1.1.1</a>
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343999">343999</a> window.home() incorrectly handles multiple home pages specified with |
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=372285">372285</a> Additional problems in Firefox 2.0 SVG "_cairo_pen_init"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=374039">374039</a> Some dates not displayed when LC_TIME=hi_IN.UTF-8
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=183722">183722</a> missing hotsync log entry on both PC and Palm to indicate Mozilla Address Book Sync
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299054">299054</a> Mozilla Plug-In API Proposal: Plugin able to Read Response Headers
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309442">309442</a> Support SOAPAction header on submission
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332083">332083</a> expose interface xforms:select to control selection
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339286">339286</a> [ally] tab navigation
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340088">340088</a> provide accessible label for xul
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=340995">340995</a> complexType without complexContent fails validation
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=347327">347327</a> Implement mediatype support for output
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=347563">347563</a> implement xforms:upload for xul context
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348053">348053</a> implement accessible objects for xforms select controls
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=349644">349644</a> implement accessible objects for xforms date input controls
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=350018">350018</a> nsIFrame code returns coordinates with (0, 0) in bottom-left on mac
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=350067">350067</a> invalid error message using inline schemas: Ignoring dup schema
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=350886">350886</a> JavaXPCOM Unit Test
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=350928">350928</a> Trunk and FF 2.0 prefs off with XForms
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=351067">351067</a> fire event for xforms:range when value is changed and turn it into accessibility event
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=353677">353677</a> serialization using method="multipart-post" doesn't serialize parts
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=353716">353716</a> crash on quit [@ nsMacEventHandler::HandleMouseMoveEvent] or [@ nsMacEventHandler::ConvertOSEventToMouseEvent]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=353880">353880</a> Enhancements to spinbuttons and non-numeric range control types
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356190">356190</a> Controls should not be allowed to bind to complexContent
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356498">356498</a> [ally] arrow/pgUP/pgDown keys behavior for range
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357569">357569</a> relative binding expressions in repeats have problems
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357652">357652</a> xf:textarea appears to have a 4096 characters size restriction
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357716">357716</a> Crash in model/schema loader when main page fails to load
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357901">357901</a> submission 'post' to file doesn't work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=358712">358712</a> reorganize full selects
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=358930">358930</a> Firefox 2.0 doesn't respect SVG gradient spreadMethod="pad"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=360188">360188</a> select1 keyboard navigation problems
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=360974">360974</a> xsi:type value with no prefix handled incorrectly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361094">361094</a> copyItem doesn't generate xforms-value-changed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361366">361366</a> problems with xf:repeat in anonymous content
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361501">361501</a> use 'anonid' attribute inside anonymous content as ID attribute
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361814">361814</a> NS_ERROR_DOM_WRONG_DOCUMENT_ERR in select1.xml
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361997">361997</a> Keyboard navigation problems with date picker
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362308">362308</a> repeat doesn't update on value changes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362310">362310</a> reset has stopped working
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363516">363516</a> inline message regression
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365907">365907</a> use spin controls for xul calendar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366743">366743</a> range regression, no thumb showing
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366844">366844</a> [configure] visibility pragma support broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366878">366878</a> getting submission error using JS + xf:send
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366975">366975</a> js_NewGCThing asserts !flbase[flindex] because it assumes GC stays locked across last-ditch GC
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367256">367256</a> Expose datatype object attribute
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367719">367719</a> xf:input for xul can't be readonly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367792">367792</a> Crash when running Java unit tests that call initXPCOM
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368248">368248</a> regression: getting binding exceptions with repeats
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368627">368627</a> Problem with XForms using itemsets across models
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369150">369150</a> Crash [@ nsHTMLFramesetFrame::GetNoResize] with dynamic changes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369410">369410</a> Provide API for wrapping XPCOM and Java objects
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=369805">369805</a> "Assertion failure: cx-&gt;lockedSealedScope != newscope" in jslock.c on startup
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370092">370092</a> Focus change between onKeyDown and onKeyPress, allowing to read arbitary files using &lt;input type=file&gt; (Zalewski Firefox focus stealing vulnerability)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370101">370101</a> getfunns does not call SAVE_SP_AND_PC
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370243">370243</a> XULRunner dmg no longer contains installer
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370360">370360</a> Heap corruption in nsTableRowGroupFrame::CalculateRowHeights
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370551">370551</a> Support dateTime types for Range
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371200">371200</a> Every nsXULTooltipListener listens for pref change to update a global variable.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371285">371285</a> Crash loading form with select inside repeat
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371375">371375</a> [FIX]Websites can test for URLs visited (pdp Firefox Cache Hack - Firefox History Hack redux)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371607">371607</a> XUL's minimal submit styles are missed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371672">371672</a> assert in morkConfig, invalid mork db
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371828">371828</a> Need to generate events for modifier key events (Cocoa widgets)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=372237">372237</a> Crash [@ GetChildListNameFor] with -moz-box, float, position: fixed, block-in-inline
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=372736">372736</a> Support Date and Time types for Range
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=372737">372737</a> Support gregorian calendar types for Range
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=372739">372739</a> Support duration types for Range
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=372878">372878</a> reduce the number of AC_TRY_RUN tests in configure.in
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=373061">373061</a> complexType with optional complex content fails
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=373228">373228</a> Cookie injection problems
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=373955">373955</a> [FIX]/etc/mailcap takes precedence on GNOME mime preferences
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=373973">373973</a> Security vulnerability in APOP authentication
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=374274">374274</a> upload control in xul doesn't appear
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=374570">374570</a> Limit content-generated popups to content area
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=374994">374994</a> Actions inside itemsets behave incorrectly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375183">375183</a> __noSuchMethod__ allocates beyond fp-&gt;script-&gt;depth
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375196">375196</a> crashes [@ nsVoidArray::RemoveElementsAt][@ nsTextControlFrame::FireOnInput]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375320">375320</a> XForms leaks
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375546">375546</a> nsXFormsModelElement::ValidateNode() wrongly assumes simple type
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375754">375754</a> regression: submission replace instance with method=post broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375983">375983</a> xsi:type not on root element is ignored
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375986">375986</a> Add support for schema validation of mixed content models
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376217">376217</a> output with value doesn't find context
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376371">376371</a> [1.1] Add support for resource element on submission to allow more flexibility
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376385">376385</a> nsSchemaValidator::Validate() wrongly fails due to xsi:type resolution
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376386">376386</a> change version number to 0.8
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376509">376509</a> Leak of nested &lt;svg:svg&gt;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376931">376931</a> output mediatype patch won't work on branches
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376958">376958</a> dropmarker for xul datepicker won't work on branches
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376989">376989</a> xul select1 + output testcase fails on updated branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377216">377216</a> [FIX]Possible to reflow while quote/counter lists are dirty
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377298">377298</a> [1.1] Add @validate on submission element
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377603">377603</a> [FIX]Inner tables should not get parent style based on outer table pseudo
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377702">377702</a> Range: xsd:time/dateTime - incorrect seconds range
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377824">377824</a> [FIX]mtable causes "ASSERTION: Should have dealt with kids that have NS_FRAME_IS_SPECIAL elsewhere"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377867">377867</a> Range with no end attribute results in unusable control
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377874">377874</a> repeat-attrs on table causing complex content binding error
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377878">377878</a> Wrong ordering of dispatched events
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377880">377880</a> message level="ephemeral" not working on branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377888">377888</a> Add support for submission @standalone attr for serialization
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377896">377896</a> StartNonListXMLMethod should contain return NULL, not return JS_FALSE
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377962">377962</a> Range: bound value should not change unless the user changes it
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378273">378273</a> Crash [@ nsViewManager::AddCoveringWidgetsToOpaqueRegion]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378551">378551</a> origo sample table layout not working
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378702">378702</a> fix deferred events
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378762">378762</a> Add echo-variable-% for client.mk vars
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378795">378795</a> nsEditorSpellCheck is not automatically picking and setting a dictionary when spellchecker.dictionary is empty
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378824">378824</a> regression for index() on branches
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=379508">379508</a> regression: choices in select causes selection to scroll out of view
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=379722">379722</a> Starting Firefox or Thunderbird 2.0.0.4 prints "Handling command line!"
</pre>
</body>
</html>
