[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="../" title="SeaMonkey Releases">

<title>[% rnote.name %] Release Notes</title>
</head>
<body>
<h1>[% rnote.name %]</h1>

<div class="key-point">
<p>
These release notes  describe system requirements, installation instructions,
and known issues for [% rnote.name %].
These notes are updated when we receive feedback, so please check back
for new information.
</p>
</div>

<ul class="toc">
  <li><a href="#new">What's New in [% rnote.name %]</a></li>
  <li><a href="#download">Downloading</a></li>
  <li><a href="#install">System Requirements, Installation and Uninstallation</a></li>
  <li><a href="#addons">Extensions and Themes</a></li>
  <li><a href="#issues">Known Issues</a></li>
  <li><a href="#troubleshooting">Troubleshooting</a></li>
  <li><a href="#faq">Frequently Asked Questions</a></li>
  <li><a href="#resources">Other Resources and Links</a></li>
</ul>

<h2 id="new">What's New in [% rnote.name %]</h2>
<div class="section">
<p>
[% rnote.name %] contains the following major changes relative to
<a href="../seamonkey[% rnote.relativeto.version %]/#new">[% rnote.relativeto.name %]</a>:
</p>
<ul>
  <li>Windows: Bundled extensions/add-ons are no longer optional in
    SeaMonkey's installer.</li>
  <li>Archive options can now be changed from the Copies &amp;
    Folders Account Settings pane.</li>
</ul>
<h3>Mozilla platform changes</h3>
<ul>
  <li><a href="https://developer.mozilla.org/en/CSS/CSS_animations">CSS
    Animations</a> are now supported.</li>
  <li>Improved canvas, JavaScript, memory, and networking performance.</li>
  <li>Improved standards support for HTML5, XHR, MathML, SMIL, and canvas.</li>
  <li>Improved spell checking for some locales.</li>
  <li>WebGL content can <a
    href="http://hacks.mozilla.org/2011/06/cross-domain-webgl-textures-disabled-in-firefox-5/">no
    longer load cross-domain textures</a>.</li>
  <li>Background tabs have setTimeout and setInterval <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=633421">clamped to
    1000ms to improve performance</a>.</li>
</ul>
<p>
<br>The <a href="changes">changes page</a> lists a more detailed overview of
<a href="changes#new">new features and fixes</a> relative to our last stable release,
<a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.
Relevant security fixes are listed on
<a href="http://www.mozilla.org/security/known-vulnerabilities/firefox.html">Security Advisories for Firefox</a>
(Firefox 5).
</p>
</div>

<h2 id="download">Downloading</h2>
<div class="section">
The SeaMonkey project provides official versions of [% rnote.name %] for
Windows, Linux, and Mac OS X in US English and experimental language packs for
a small variety of other languages. Community volunteers are also contributing
builds for other platforms. You can <a href="../[% rnote.version %]">download
[% rnote.name %] here</a>.
</div>

<h2 id="install">System Requirements, Installation and Uninstallation</h2>
<div class="section">
Before installing, make sure your computer meets the
<a href="../../doc/system-requirements">system requirements</a>.
[% rnote.name %] will offer to migrate your data from SeaMonkey 1.x
or Mozilla 1.x at the first start after installation.
You can find more details about installation, profile data and uninstallation
in our <a href="../../doc/install-and-uninstall">install and uninstall</a>
document.
</div>

<h2 id="addons">Extensions and Themes</h2>
<div class="section">
Extensions installed under SeaMonkey 1.x are not migrated to SeaMonkey 2, and
may not be compatible for reinstalling in this version due to major changes in
our architecture. Please report any issues to the maintainer of the extension.
Extensions and Themes for [% rnote.name %] can be installed from the
<a href="https://addons.mozilla.org/seamonkey/">SeaMonkey Add-Ons</a> website
or the &quot;Get Add-Ons&quot; section in the Add-ons Manager.
</div>

<h2 id="issues">Known Issues</h2>
<div class="section">
This list covers some of the known problems with [% rnote.name %].
Please read this before reporting any new bugs.
<ul>
  <li><strong>Data loss warning:</strong> If you use a profile with this or any later
    version and then try to go back to SeaMonkey 2.0, SeaMonkey will rename
    your history file to places.sqlite.corrupt and create a new places.sqlite
    file, effectively resetting your browsing history. This is because the
    internal format changed and the upgrade process only works in one direction.</li>
  <li>If you are using SeaMonkey with one of the following locales, Help will be broken.
    We hope to fix this for the next release. The locales are: en-GB (British English),
    es-AR (Argentine Spanish).</li>
  <li>Drag and drop of contacts between address books is broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=671251">bug 671251</a>).</li>
  <li>After creating a news account through clicking a news URL, the MailNews
    account wizard may be broken (the account type will always be News). To
    work around the problem, set the mail.server.serverX.valid pref (where
    X is the internal number of the corresponding news account) to true in
    about:config, or delete the invalid news account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=521861">bug 521861</a>).</li>
  <li>The context menu of the Link Location input field in the Link Properties
    window is broken (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=665538">bug
    665538</a>).</li>
  <li>Select Element by Click doesn't flash the element in DOM Inspector on Windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=594299">bug 594299</a>).</li>
  <li>To use a Sync account with multiple devices you need to make sure all
    of them use the latest version of Sync (e.g. SeaMonkey 2.1 in combination
    with Firefox 4, desktop and mobile)
    (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=615950">bug 615950</a>).</li>
  <li>The option "When opening a bookmark group" / "Replace existing tabs"
    under Preferences / Tabbed Browsing does not have an effect anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=664101">bug 664101</a>).</li>
  <li>The Enable Java option under Preferences / Advanced has no effect anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=512378">bug 512378</a>).
    It will be removed in one of the next versions. To disable Java in the new
    environment, open the Add-ons Manager, select Plugins and disable the Java
    plugin. The change will take effect immediately.</li>
  <li>The handling of MIME-encrypted mails with Enigmail is partly broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=243833">bug 243833</a>).
    This issue will be fixed for the next release.</li>
  <li>Lightning options cannot be opened from the Add-ons Manager. Instead,
    Lightning preferences can be accessed from Preferences/Lightning (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=636104">bug 636104</a>).</li>
  <li>Lightning keyboard shortcuts for accessing the calendar tab from within
    the MailNews window or from the main menu (Ctrl+Shift+C/D) do not work. (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=514512">bug 514512</a>).</li>
  <li>Composer removes link information when pasting a link to a local file
    or anchor (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=647682">bug
    647682</a>).</li>
  <li>After installing Firebug 1.7.x and restarting the application, the Navigation Toolbar
    may be broken (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=658444">bug
    658444</a>), and opening Firebug in its own window will break it for the rest of
    the session. Both issues have been fixed in Firebug 1.8.0a3.</li>
  <li>If you try to start SeaMonkey using a locked profile, it will crash (see <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=573369">bug 573369</a>).</li>
  <li>Windows:
    <ul>
      <li>Some users of Adobe Reader X have experienced instability when viewing
      PDF documents in the browser. Uninstalling and reinstalling Adobe Reader X
      has been determined to resolve the issue (see <a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=640901">bug 640901</a>).</li>
    </ul>
  </li>
  <li>Mac:
    <ul>
      <li>When hardware acceleration is off, background colors in the UI
        (toolbar, status bar etc.) might not update correctly when you switch
        focus from/to a window. Users running Macs with certain older hardware
        (e.g. Intel GMA 950) will experience this even if they haven't turned
        off hardware acceleration in Preferences (Appearance/Content) (<a
        href="https://bugzilla.mozilla.org/show_bug.cgi?id=626096">bug 626096</a>).</li>
    </ul>
  </li>
  <li>Linux:
    <ul>
      <li>The video control buttons may not work when viewing QuickTime
        videos with libtotem (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=625036">bug
        625036</a>).</li>
      <li>Users compiling from source might need a newer gcc and libstdc++
        as the build requirements have changed (<a
        href="https://bugzilla.mozilla.org/show_bug.cgi?id=578880">bug 578880</a>).</li>
    </ul>
  </li>
</ul>
</div>

<h2 id="troubleshooting">Troubleshooting</h2>
<div class="section">
<ul>
  <li>
    Some questions are asked more frequently than others. Have a look at the <a
    href="https://wiki.mozilla.org/SeaMonkey/FAQ">SeaMonkey FAQ</a>.
    Maybe your particular problem has already been solved.
  </li>
  <li>
    Some anti-virus software keeps detecting our installers as containing a
    "Trojan" or "Downloader". This is a false positive and is some wrong
    detection mechanism in the anti-virus software. The code in question is
    actually from 7-Zip and decompresses the installer so that its contents can
    run and install SeaMonkey. That technology is widely used and probably can
    be used to compress bad as well as good software, but the 7-Zip code itself
    is perfectly safe. Mozilla scans all our files routinely when putting them
    on the FTP server and we assure you that our installers are as clean as the
    official Firefox downloads that are scanned by the same mechanisms.
  </li>
  <li>
    Poorly designed or incompatible extensions can cause problems with
    SeaMonkey, including make it crash, slow down page display, etc.
    If you encounter strange problems relating to parts of SeaMonkey no longer
    working, the browser not starting, windows with strange or distorted
    appearance, degraded performance, etc, you may be suffering from Extension
    or Theme trouble.
    Restart SeaMonkey in Safe Mode. On Windows, start using the "Safe Mode"
    shortcut created in your Start menu or by running
    <code>seamonkey.exe -safe-mode</code>. On Linux, start with
    <code>./seamonkey -safe-mode</code> and on Mac&nbsp;OS&nbsp;X, run:
    <p><code>
       cd /Applications/SeaMonkey.app/Contents/MacOS/<br>
       ./seamonkey-bin -safe-mode
    </code></p>
    When started in Safe Mode all extensions are disabled and the Default theme
    is used. Disable the Extension/Theme that is causing trouble and then start
    normally.
  </li>
  <li>
    If you uninstall an extension that is installed with your user profile
    (i.e. you installed it from a Web page) and then wish to install it for all
    user profiles using the -install-global-extension command line flag, you
    must restart SeaMonkey once to cleanse the profile extensions datasource of
    traces of that extension before installing with the switch. If you do not do
    this you may end up with a jammed entry in the Extensions list and will be
    unable to install the extension globally.
  </li>
  <li>
    If you encounter strange problems relating to bookmarks, downloads, window
    placement, toolbars, history, or other settings, it is recommended that you
    try creating a new profile and attempting to reproduce the problem before
    filing bugs. Create a new profile by running SeaMonkey with the -P command
    line argument, choose the "Manage Profiles" button and then choose "Create
    Profile...". Migrate your settings files (Bookmarks, Saved Passwords, etc)
    over one by one, checking each time to see if the problems resurface. If you
    do find a particular profile data file is causing a problem, file a bug and
    attach the file.
  </li>
</ul>
</div>

<h2 id="faq">Frequently Asked Questions</h2>
<div class="section">
<dl>
  <dt>What can I do to help?
    <dd>
    We need help from developers and the testing community to provide as much
    feedback as possible to make SeaMonkey even better. Please read these notes
    and the <a href="http://developer.mozilla.org/en/Bug_writing_guidelines">bug
    filing instructions</a> before reporting any bugs to
    <a href="https://bugzilla.mozilla.org/">Bugzilla</a>. You can also give us
    your feedback through this <a href="http://feedback.mozilla.org/">feedback
    form</a>.
    </dd>
  </dt>

  <dt>Why haven't you responded to the mail I sent you?
    <dd>
    Use the <a href="http://groups.google.com/group/mozilla.support.seamonkey/topics">newsgroup</a>.
    The SeaMonkey team reads it regularly, and your email may have gotten lost.
    </dd>
  </dt>

  <dt>Where can I get extensions and themes (add-ons)?
    <dd>
    <a href="https://addons.mozilla.org/seamonkey/extensions/">Extensions</a>
    and <a href="https://addons.mozilla.org/seamonkey/themes/">Themes</a> can be
    downloaded from <a href="https://addons.mozilla.org/seamonkey/">SeaMonkey
    Add-ons</a>.
    </dd>
  </dt>

  <dt>Who makes SeaMonkey?
    <dd>
    Lots of people. See Help-&gt;About SeaMonkey, contributors for a
    list of some of the people who have contributed to Mozilla and SeaMonkey.
    </dd>
  </dt>

  <dt>Where's the [% rnote.name %] source code?
    <dd>
    A tarball of the [% rnote.name %] source code is available at the
    <a href="../[% rnote.version %]#source">download page</a>.
    The latest development code can be obtained from the
    <a href="http://developer.mozilla.org/en/Comm-central_source_code_(Mercurial)">source
    repository</a>.
    SeaMonkey-specific source is in the "suite" directory. Please follow the
    <a href="http://developer.mozilla.org/en/docs/Build_Documentation">build
    instructions</a>.
    </dd>
  </dt>
</dl>
</div>

<h2 id="resources">Other Resources and Links</h2>
<div class="section">
The following resources contain useful information about [% rnote.name %]:
<ul>
<li><a href="../../doc/">SeaMonkey Documentation &amp; Help</a></li>
<li><a href="http://kb.mozillazine.org/">MozillaZine Knowledge Base</a></li>
<li><a href="https://wiki.mozilla.org/SeaMonkey/Features/2.2">&quot;SeaMonkey/Features/2.2&quot;
  wiki page</a></li>
<li><a href="http://developer.mozilla.org/En/Extensions_support_in_SeaMonkey_2">For
  extension developers</a></li>
</ul>
</div>

</body>
</html>
