[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.4&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.9-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#chatzilla">ChatZilla</a></li>
      <li><a href="#certs">Certificates &amp; Security Features</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#spc_os">Special Operating Systems</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>Closing browser / switching profile keeps and later restores state / open tabs and history (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=486696">Bug 486696</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>Null pointer dereference or redundant check in mailnews/mime/src/mimei.cpp. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532108">Bug 532108</a>)</li>
  <li>gloda indexes while offline, if we startup without a network connection (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533776">Bug 533776</a>)</li>
  <li>Autocomplete - primary email address no longer appears before additional email address (now sorted alphabetically) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543088">Bug 543088</a>)</li>
  <li>Port  Bug 410996 -  Answering a news article in a saved search folder not stored under a news account creates mail reply instead of follow-up (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546040">Bug 546040</a>)</li>
  <li>Reply button doesn't launch mail composition window. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549802">Bug 549802</a>)</li>
  <li>crash [@ nsMsgSearchValidityTable::GetAvailable(int, int, int*)] in matchAll filters using saved search or updating filters (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=514945">Bug 514945</a>)</li>
  <li>crash [@ nsImapMailFolder::UpdateImapMailboxInfo(nsIImapProtocol*, nsIMailboxSpec*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531792">Bug 531792</a>)</li>
  <li>Too many .msf file open with many third level folders and Show only subscribed folders unchecked/disabled (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549794">Bug 549794</a>)</li>
  <li>WARNING: goofy tree selection state: two ranges are adjacent!: 'endFirstRange == startRange' with test_delete_multiple_messages_with_first_selected_message_open in test-deletion-with-multiple-displays.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=540252">Bug 540252</a>)</li>
  <li>crash [@ nsMsgXFViewThread::AddHdr(nsIMsgDBHdr*, int, unsigned int&amp;, nsIMsgDBHdr**)] manipulating messages in virtual folder (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539784">Bug 539784</a>)</li>
  <li>crash [@ NS_strlen(unsigned short const*)] - [@ nsImapProtocol::ShowProgress] with IMAP and Galician locale. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=506669">Bug 506669</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="chatzilla">ChatZilla</span>

<ul>
  <li>Langpack incompatible with SM version &gt; 2.0 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=540842">Bug 540842</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="certs">Certificates &amp; Security Features</span>

<ul>
  <li>Update Mozilla stable branches to NSS 3.12.6 and minimal support for RFC 5746 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545755">Bug 545755</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>[SeaMonkey] FTP file upload not working (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=467524">Bug 467524</a>)</li>
  <li>Update Help on Popup Windows preferences (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543332">Bug 543332</a>)</li>
  <li>Remove repetitions (the, of) from Help (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543336">Bug 543336</a>)</li>
  <li>Turning Encryption On and Off is no longer an option, remove it from Help (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543340">Bug 543340</a>)</li>
  <li>Remove last traces of Quick Launch from Help (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545765">Bug 545765</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>[SeaMonkey, Debug] (Windows) Mailnews packaged tests are all T-FAIL due to missing dll(s) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550018">Bug 550018</a>)</li>
  <li>imap STATUS not closing db - mail.check_all_imap_folders_for_new and &quot;check this folder for new messages&quot; causes high memory and error message Unable to open the summary file for xxxxx. Perhaps there was an error on disk, or the full path is too long. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=540214">Bug 540214</a>)</li>
  <li>Eliminate sources of O(N^2) backtracking in the linebreaker. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548495">Bug 548495</a>)</li>
  <li>crash [@ nsAString_internal::Assign(nsAString_internal const&amp;)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537828">Bug 537828</a>)</li>
  <li>Overflow at CEnumFormatEtc::Next (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=538891">Bug 538891</a>)</li>
  <li>Undated RSS and Atom feeds result in display of bad date (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543375">Bug 543375</a>)</li>
  <li>Port |Bug 508861 - [electrolysis] Build/ship the C++ runtime with MSVC/jemalloc| to comm-central. (SeaMonkey packaging fix only) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=538753">Bug 538753</a>)</li>
  <li>Firefox crashes at [@ JapaneseContextAnalysis::GetConfidence(int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547487">Bug 547487</a>)</li>
  <li>crash [@ nsMessengerWinIntegration::SetupInbox()], mostly startup crashes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=272361">Bug 272361</a>)</li>
  <li>change nsDeque to use malloc for mData (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=464043">Bug 464043</a>)</li>
  <li>crash [@ nsHTMLAreaElement::UnbindFromTree(int, int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533061">Bug 533061</a>)</li>
  <li>crash  [@ apply_rfc2047_encoding ] while importing from outlook 2010 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541149">Bug 541149</a>)</li>
  <li>Put a runtime NS_IsMainThread check in nsCycleCollector::Suspect2 and Forget2 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521750">Bug 521750</a>)</li>
  <li>Violation of Microsoft's copyright in IENUMFE.CPP / IENUMFE.H? (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533691">Bug 533691</a>)</li>
  <li>pasting clipboard content to OpenOffice Writer broken (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537414">Bug 537414</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>mochitest-plain: intermittent &quot;Test timed out&quot; in security/ssl/mixedcontent tests (test_bug329869.html, test_bug383369.html, test_bug455367.html, test_bug472986.html) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=517938">Bug 517938</a>)</li>
  <li>Override NSS database path for xulrunner application (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=462919">Bug 462919</a>)</li>
  <li>'make clean' deletes automationutils.py (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525047">Bug 525047</a>)</li>
  <li>[Linux] mochitest-plain: layout/xul/base/test/test_resizer.xul needs to report success (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=492481">Bug 492481</a>)</li>
  <li>Crash when pasted selection contains data from java [@libc-2.10.1.so@0x729b8 ][@ nsClipboard::HasDataMatchingFlavors] [@ nsHTMLEditor::HavePrivateHTMLFlavor] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=495392">Bug 495392</a>)</li>
  <li>crash [@ _pushpopupsenabledstate() ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528900">Bug 528900</a>)</li>
  <li>SwitchProxy triggers a Firefox crash in [@ PL_DHashTableOperate] PREF_PrefIsLocked (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535990">Bug 535990</a>)</li>
  <li>Print dialog should not display the SVG output option when printing to a file (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546093">Bug 546093</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Crash [@ nsHTMLReflowState::CalculateHypotheticalBox] with MathML, position:fixed, tables (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=469861">Bug 469861</a>)</li>
  <li>nsIWifiMonitor causes deadlocks in OS X 10.6.x (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548796">Bug 548796</a>)</li>
  <li>[10.5] Crash on attempt to print to unreachable HP printer [@ objc_msgSend - HPSmartPrint@0xe4cc] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=396680">Bug 396680</a>)</li>
  <li>[10.5] Firefox crashing when switching paper sizes after preview [@ objc_msgSend] [@ PrintingCocoaPDEs@0x10686] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=495567">Bug 495567</a>)</li>
  <li>[10.5] Crash [@objc_msgSend | CanonIJPDE@0x1531e] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=519451">Bug 519451</a>)</li>
  <li>[10.5] Print dialog fails the second time I run it. [@objc_msgSend | _nsnote_callback ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525277">Bug 525277</a>)</li>
  <li>crash replying to message that has attached eml [@ strlen | nsDateTimeFormatMac::FormatPRExplodedTime(nsILocale*, int, int, PRExplodedTime const*, nsAString_internal&amp;)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522561">Bug 522561</a>)</li>
  <li>Closing two tabs on yelp.com in rapid succession crashes Camino [@ nsCOMPtr_base::assign_from_qi(nsQueryInterface, nsID const&amp;) | nsDocShell::FirePageHideNotification(int) ] [@ nsDocShell::FirePageHideNotification(int) ] [@ @0x0 | nsDocShell::Destroy() ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541743">Bug 541743</a>)</li>
  <li>Apple LiGothic rendering failure when encounter specific characters (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532346">Bug 532346</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="spc_os">Special Operating Systems</span>

<ul>
  <li>AIX: JavaScript error: , line 0: uncaught exception: [Exception... Component returned failure code: 0x8007000e (NS_ERROR_OUT_OF_MEMORY) [nsIDOMJSWindow.openDialog] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=488423">Bug 488423</a>)</li>
  <li>AIX: Mozilla Firefox Cannot add bookmarks on AIX platform (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=516667">Bug 516667</a>)</li>
  <li>AIX: compilation error in gfxFontTest.cpp on AIX 5.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=448197">Bug 448197</a>)</li>
  <li>AIX: AIX Port Seamonkey 2.0: macro redefinition in mailnews/base/src/nsMsgAccountManager.cpp (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525463">Bug 525463</a>)</li>
  <li>AIX: AIX port unresolved external symbol, nsAutoSyncManager.cpp (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537594">Bug 537594</a>)</li>
  <li>AIX: AIX Port TOC overflow when linking static thunderbird-bin (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537642">Bug 537642</a>)</li>
  <li>AIX: AIX port compilation error in js/src/jsstdint.h (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537784">Bug 537784</a>)</li>
  <li>AIX: C++ style comments in C unit widget/src/gtkxtbin/gtk2xtbin.c (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547957">Bug 547957</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>client.py should error out early if wrong python version (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537571">Bug 537571</a>)</li>
  <li>[Tracking] Resync' configure.in between c-1.9.1 and m-1.9.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=496236">Bug 496236</a>)</li>
  <li>Port |Bug 473411 - the rule for DIST_FILES should create dist/bin| to c-c (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543294">Bug 543294</a>)</li>
  <li>Port |Bug 422986 -- make -j2 -f client.mk profiledbuild fails| to comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=543296">Bug 543296</a>)</li>
  <li>Remove MOZ_VALGRIND from comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545133">Bug 545133</a>)</li>
  <li>Port |Bug 495224 - Builds involving symlinks in the source dir fail to find config/config.mk| to comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545594">Bug 545594</a>)</li>
  <li>Port |Bug 509319 - Enable FIPS throws uncaught exception in toggleFIPS| to comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548210">Bug 548210</a>)</li>
  <li>Missing python version check in configure (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548670">Bug 548670</a>)</li>
  <li>Require python &gt;= 2.4 to build Mozilla (and &gt;=2.5 on Windows hosts) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=427750">Bug 427750</a>)</li>
  <li>Fix bsdiff linking for builds compiled with CROSS_COMPILE (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535369">Bug 535369</a>)</li>
  <li>Allow client.py network attempts to restart itself in case of failures (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=538528">Bug 538528</a>)</li>
  <li>Package new layers library on shared builds (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549390">Bug 549390</a>)</li>
  <li>Hourly/Nightly builds should have some way to see which changeset was used (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=474610">Bug 474610</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>mochitest-plain: test_domWindowUtils.html fails intermittently (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=513146">Bug 513146</a>)</li>
  <li>Scrollbars are not being update using dss.enabled (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=546941">Bug 546941</a>)</li>
  <li>vorbis_analysis_headerout calls oggpack_writeclear with uninitialized ogb if !v-&gt;backend_state (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550184">Bug 550184</a>)</li>
  <li>TM: Severe performance deterioration of String.match with complex regex (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=502058">Bug 502058</a>)</li>
  <li>extend nsIINIParser to allow writing INI files (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541594">Bug 541594</a>)</li>
  <li>Update info should allow more html tags through (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=503505">Bug 503505</a>)</li>
  <li>Integrate BrowserScope's HTML editor test suite with Mozilla's mochitest framework (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550569">Bug 550569</a>)</li>
  <li>file drop URIs only accidentally work (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549349">Bug 549349</a>)</li>
  <li>Comment out nsw.gov.au in PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547985">Bug 547985</a>)</li>
  <li>nsPluginHost::TrySetUpPluginInstance() can return with the plugin instance owner holding a non initialized instance. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533030">Bug 533030</a>)</li>
  <li>Hang [@ nsRegion::InsertInPlace] with position:fixed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541869">Bug 541869</a>)</li>
  <li>Malian registrar (.ml) allows second-level domains (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=544319">Bug 544319</a>)</li>
  <li>crash [@ nsHTMLAnchorElement::UnbindFromTree(int, int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=540953">Bug 540953</a>)</li>
  <li>Moving FILE_ILLEGAL_CHARACTERS from nsCRT.h to nsCRTGlue.h for frozen linkages (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537967">Bug 537967</a>)</li>
  <li>C++ style comment in C unit modules/plugin/default/unix/npunix.c (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548213">Bug 548213</a>)</li>
  <li>cp932 encoded messages display as garbage (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=542823">Bug 542823</a>)</li>
</ul>
</div>

</body>
</html>
