[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixesP1">Fixes in 2.6.1</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>Support for the HTML5 "context menu" feature (contextmenu attribute) was added (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=702019">bug 702019</a>).</li>
  <li>Print Preview is now available in Composer (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=21432">bug 21432</a>).</li>
  <li>About SeaMonkey (about:) shows the update channel now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=677010">bug 677010</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesP1">Fixes in 2.6.1</span>
<ul>
  <li>A crash could happen at startup (seen on Mac OS X and Linux) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=708572">bug 708572</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>The application could crash when you left/closed pages with many Java
    applets on Mac OS X Lion and SnowLeopard (using latest Apple Java updates) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=705931">bug 705931</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>The <acronym lang="en" title="Browser Exploit Against SSL/TLS">BEAST</acronym>
    work-around was disabled for this release (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=702111">bug 702111</a>).</li>
  <li>RSS feed stores could get out of date (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=687430">bug 687430</a>).</li>
  <li>Emails with an "attachment" body appeared blank with no option to save
    the attachment (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=701261">bug 701261</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Pausing/unpausing JSD should now turn off/on debug mode as needed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=699528">bug 699528</a>).</li>
  <li>News URIs could be handled incorrectly when group names contained &amp;
    and other characters (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=670935">bug 670935</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>View/Apply Theme has been added to MailNews (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=679117">bug 679117</a>).</li>
  <li>The panes in the MailNews Account Settings show scroll bars now as needed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=567280">bug 567280</a>).</li>
  <li>Using the scroll wheel on the tab bar no longer changes the active
    tab by default (Shift can be used to get the old behavior) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=673878">bug 673878</a>).</li>
  <li>You can now open a new message window on Mac OS if all windows are minimized (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=648867">bug 648867</a>).</li>
  <li>Editing the Link properties of an image in Composer now
    features a Link Advanced Edit button (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=212165">bug 212165</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/9.0/releasenotes/buglist.html">Firefox
  9.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/9.0/releasenotes/">Thunderbird
  9.0 Release Notes</a> for Thunderbird (major changes only).</p>

<h2 id="issues">New Issues</h2>
<ul>
  <li>The Recently Closed Tabs/Windows menu items have been moved from the File
    menu to the Go menu (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=599731">bug
    599731</a>), but the menu items do not get disabled anymore in case nothing
    can be restored (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=702297">bug
    702297</a>).</li>
  <li>Attachments in emails with certain structures or encodings may not be shown
    in the attachment pane. Set the mailnews.display.show_all_body_parts_menu
    pref to true in about:config, then select View/Message Body As/All Body Parts
    to make such attachments available (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=677905">bug 677905</a>).</li>
</ul>

</body>
</html>
