[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.2&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.7-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#certs">Certificates &amp; Security Features</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#spc_os">Special Operating Systems</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>

  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>Port |Bug 468053 - gBrowser.addTab not treat null/undefined Uri as blank tab leading to extra work at least when restoring session| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536940">Bug 536940</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>Migration results in useSecAuth set for SMTP servers even though secure connection is selected (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522633">Bug 522633</a>)</li>
  <li>crash [@ EscapeFromSpaceLine(nsIOutputStream*, char*, char const*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=505717">Bug 505717</a>)</li>
  <li>IMAP folder displays mesages already deleted from web Gmail (If all mail in a folder is deleted. Response of &quot;*0 EXISTS&quot;) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=462880">Bug 462880</a>)</li>
  <li>Stack overflow on corrupted newsgroup  Crash [@ arena_malloc_small ] looping through nsMsgQuickSearchDBView::ListIdsInThreadOrder (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=530044">Bug 530044</a>)</li>
  <li>Crash [@ nsImapMailFolder::NotifySearchHit(nsIMsgMailNewsUrl*, char const*) ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533249">Bug 533249</a>)</li>
  <li>Gloda indexer hangs if it needs to initiate a local folder reparse [Error: this.callbackDriver is not a function] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529684">Bug 529684</a>)</li>
  <li>Unable to focus addresses using the mouse in Mailing List dialog (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=540444">Bug 540444</a>)</li>
  <li>Selecting Multiple Message Filters to run in other folders (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534641">Bug 534641</a>)</li>
  <li>auto sending return receipts does not work (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536704">Bug 536704</a>)</li>
  <li>crash [@ nsNetscapeProfileMigratorBase::CopyCookies(int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525513">Bug 525513</a>)</li>
  <li>crash [@ nsNntpCacheStreamListener::OnDataAvailable(nsIRequest*, nsISupports*, nsIInputStream*, unsigned int, unsigned int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531794">Bug 531794</a>)</li>
  <li>Move Up/Down in Message Filters doesn't scroll selected filter into view (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=461152">Bug 461152</a>)</li>
  <li>SearchInputChanged is not defined (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533956">Bug 533956</a>)</li>

  <li>[SeaMonkey 2.0]  xpcshell-tests: test_autoconfigUtils.js fails (and leaks) after bug 538568 landing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539340">Bug 539340</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="certs">Certificates &amp; Security Features</span>

<ul>
  <li>Enable Buypass Class 3 CA 1 for EV in PSM (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=499716">Bug 499716</a>)</li>
  <li>Release 3.12.4 + new roots to Mozilla (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528277">Bug 528277</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>Places history changes due to async expiration. (Port bug 520165.) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536374">Bug 536374</a>)</li>
  <li>Port |changeset - 32527:5d22feabe471 // tests cleanup| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533210">Bug 533210</a>)</li>
  <li>Correct changeset 0174b636d5ee (fix broken Modern rules in alert.css/accountCentral.css/pageInfo.css) (new mail notification/download complete/update &quot;toaster&quot; tray area popup text and Page Info Feeds Tab items missing margin/padding) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533348">Bug 533348</a>)</li>
  <li>Order of status/task/component bar icons for suite components is different in the MailNews standalone message window (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534330">Bug 534330</a>)</li>
  <li>Menu-&gt;Send link does not open external mail app (should use mailto:) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=152526">Bug 152526</a>)</li>
  <li>After bug 381269 landing, browser_sanitizer.js breaks browser_passwordmgrdlg.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521263">Bug 521263</a>)</li>
  <li>[SM2.0.1] Workaround browser.toolbars.showbutton.* prefs that should not have been migrated from 1.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531526">Bug 531526</a>)</li>
  <li>Set Default Browser button in Preferences disappears if Home Page selection is blank (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532596">Bug 532596</a>)</li>
  <li>Remove locale-specific subdomains from SeaMonkey client-generated URLs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=497072">Bug 497072</a>)</li>
  <li>Port |Bug 425001 - Tests for bug 400731, 431826 use timers, are fragile| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533176">Bug 533176</a>)</li>
  <li>Port |Bug 473156 - FUEL: fuelIEvents.removeListener removes all listeners for an event| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537898">Bug 537898</a>)</li>
  <li>Update SeaMonkey's copyright strings to 2010 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537307">Bug 537307</a>)</li>
  <li>Save on HDD does not work from context menu (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528777">Bug 528777</a>)</li>
  <li>mochitest-browser-chrome: perma/random &quot;browser_ApplicationPrefs.js | Timed out&quot; after bug 152526 landing, caused by browser_bug431826.js (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534647">Bug 534647</a>)</li>
</ul>
</div>

<div class="fieldset">

<span class="legend" id="windows">Windows</span>

<ul>
  <li>Profile importer should not treat error as fatal when reading from Windows registry (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537525">Bug 537525</a>)</li>
  <li>Remove MSVC6 support from the tree (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=508760">Bug 508760</a>)</li>
  <li>Perfolder unread e-mail count sometimes is wrong on a IMAP server (IMAP server, dovecot, supports CONDSTORE) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=517461">Bug 517461</a>)</li>
  <li>TB stores new fetched e-mails in Local Folders-1 after upgrade from tb2 to tb3(deferred_to_account is deleted, and the account/server number is used by &quot;Smart Folders&quot; of Tb3. Somehow directory for &quot;Smart Folders&quot; becomes &quot;Local Folders-1&quot;) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534382">Bug 534382</a>)</li>
  <li>offline folder size constantly increases using Exchange IMAP (Exchange returns wrong rfc822 size) - messages redownload (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534835">Bug 534835</a>)</li>
  <li>crash [@ nsMsgDBFolder::CallFilterPlugins(nsIMsgWindow*, int*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=472019">Bug 472019</a>)</li>
  <li>TB doesn't import messages with many recipients or large msg header from Outlook Express (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=484605">Bug 484605</a>)</li>
  <li>Unable to get directory path for directories immediately under some symlinks (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=477010">Bug 477010</a>)</li>
  <li>Windows SeaMonkey 2.0 is perma-orange on browser_ApplicationPrefs.js, since bug 504021 landing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541398">Bug 541398</a>)</li>
  <li>symbol dumper behavior fails to include certain code blocks produced by PGO (some sections of functions missing in output) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526484">Bug 526484</a>)</li>
  <li>[@ nsPop3IncomingServer::GetDeferredToAccount(nsACString_internal&amp;)] Thunderbird will not start (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541387">Bug 541387</a>)</li>
  <li>topcrash:[@arena_chunk_init ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=515211">Bug 515211</a>)</li>
  <li>The FAX dialog disappear and Fax cannot be done from Firefox, but works otherwise (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=440486">Bug 440486</a>)</li>
  <li>edit message as new for messages with attachments corrupts heap (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532693">Bug 532693</a>)</li>
  <li>LDAP address book named with cyrillic/chinese letters doesn't work (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532170">Bug 532170</a>)</li>
  <li>Crash when visiting www.bicycling.com with JAWS 10 running (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=498913">Bug 498913</a>)</li>
  <li>widget is not always able to initialise OLE (somehow triggered by various third party software e.g. McAfee Site Advisor, TortoiseHg) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525601">Bug 525601</a>)</li>
  <li>Needs to package htmlpars.dll instead of gkparser.dll after bug 514665, in comm-central (apps) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528806">Bug 528806</a>)</li>
  <li>Update Windows packaging for remaining dll renamings by bug 514665, in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534410">Bug 534410</a>)</li>
  <li>Port |Bug 485764 - Implement Windows System Proxy Settings Service| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534917">Bug 534917</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>extension upgrade with a moved location breaks extension manager (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521780">Bug 521780</a>)</li>
  <li>loadStartFolder() asks for master password even if already logged into the software security device (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534462">Bug 534462</a>)</li>
  <li>GSSAPI negotiate authentication may fail if /etc/resolv.conf changes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=494969">Bug 494969</a>)</li>
  <li>Fix JS debugger crash on 64-bit: don't truncate PC to jsuint in jsds_FilterHook (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=510040">Bug 510040</a>)</li>
  <li>Permission denied for &lt;http://sendsome.org&gt; to create wrapper for object of class UnnamedClass (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=502959">Bug 502959</a>)</li>
  <li>Spelling dictionary names not human readable on Linux (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=514151">Bug 514151</a>)</li>
  <li>Invalid read, missing null check in nsNSSIOLayer.cpp (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528184">Bug 528184</a>)</li>
  <li>crash  [@ nsWeakFrame::Init(nsIFrame*) ]  [@ nsWeakFrame::InitExternal(nsIFrame*) ] checking for extension updates (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529371">Bug 529371</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Assertion failure: (cx)-&gt;requestDepth || (cx)-&gt;thread == (cx)-&gt;runtime-&gt;gcThread running Thunderbird Mail Bloat tests (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536478">Bug 536478</a>)</li>
  <li>Sync to breakpad revision 350 for breakpad fix 248, 10.5+ SDK compat (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=510920">Bug 510920</a>)</li>
  <li>Crash [@ oggplay_buffer_set_last_data ] in test_media_selection.html (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=515217">Bug 515217</a>)</li>
  <li>E-mails (.eml) saved will not open from Finder (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=520610">Bug 520610</a>)</li>
  <li>When SM is running, double clicking on saved web page opens home page (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=521699">Bug 521699</a>)</li>
  <li>[Mac] Don't generate show popup menuitems in Tools menu (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=533097">Bug 533097</a>)</li>
  <li>[Mac classic] Reply/Reply all buttons doesn't look &quot;pressed&quot; when menu is open (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537332">Bug 537332</a>)</li>
  <li>backport Breakpad issue 323 - OS X exception handler / minidump generator should set exception address correctly for EXC_BAD_ACCESS to branches (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522682">Bug 522682</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="spc_os">Special Operating Systems</span>

<ul>
  <li>OS/2: no handlers listed in Tools-&gt;Options-&gt;Applications (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=516117">Bug 516117</a>)</li>
  <li>AIX: AIX Port MailNews unresolved external in dir import/build (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525525">Bug 525525</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>Software Update misses libmozsqlite3.so - Restart fails - Program dead (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534710">Bug 534710</a>)</li>
  <li>Make 1.9.1 client.py pull specific  state of extensions by default (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534422">Bug 534422</a>)</li>
  <li>Don't ship dictionaries with language packs (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=537481">Bug 537481</a>)</li>
  <li>SeaMonkey 2.0.x language pack install.rdf should be stabilized (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=544096">Bug 544096</a>)</li>
  <li>comm-central should pull Chatzilla from hg rather than CVS (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524682">Bug 524682</a>)</li>
  <li>Port |Bug 513783 - Land js-ctypes on trunk and 1.9.2| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535231">Bug 535231</a>)</li>
  <li>Port |Bug 530667 - (SQLite3.6.22) Upgrade to SQLite 3.6.22| to comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=538747">Bug 538747</a>)</li>
  <li>Port |Bug 515433 - (CSP) Implement core CSP elements| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539722">Bug 539722</a>)</li>
  <li>Explicitly unsupport building without SVG in comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541267">Bug 541267</a>)</li>
  <li>Port |Bug 520030 - crash on sites with @font-face used| to comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541966">Bug 541966</a>)</li>
  <li>Provide makefile target for bloat tests and don't hard-code path to symbols (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524125">Bug 524125</a>)</li>
  <li>Need to package msgAsyncPrompter.js after bug 338549 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534528">Bug 534528</a>)</li>
  <li>Port |Bug 499417 - Refactor login manager's crypto code| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534565">Bug 534565</a>)</li>
  <li>Package extensions components.list too (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=535320">Bug 535320</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>UMR in nsCookieService::CountCookiesFromHostInternal, GetCookiesFromHost, and GetCookieInternal when given empty host string (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526789">Bug 526789</a>)</li>
  <li>Cookie values not saved for pages loaded from file:// (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=536650">Bug 536650</a>)</li>
  <li>&quot;ASSERTION: overflow containers must be zero-height&quot; with -moz-column, overflowing height (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=399412">Bug 399412</a>)</li>
  <li>Add iki.fi to Public Suffix List (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526739">Bug 526739</a>)</li>
  <li>Check .mv entry in Public Suffix List (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526756">Bug 526756</a>)</li>
  <li>Add operaunite.com to PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=531252">Bug 531252</a>)</li>
  <li>OOM null deref introduced by fix for bug 514872 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=527400">Bug 527400</a>)</li>
  <li>Crash in  [@ nsMimeTypeArray::GetMimeTypes() ] while logging into QMO (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=500777">Bug 500777</a>)</li>
  <li>Make it simpler to test modal dialogs (e.g. alert/confirm/prompt). (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525300">Bug 525300</a>)</li>
  <li>Make customizable toolbars play nicely with children with disabled attributes (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525373">Bug 525373</a>)</li>
  <li>Java does not get cookie information from browser (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526462">Bug 526462</a>)</li>
  <li>Ignore QueryInterface exposed by non-chrome-privilege content (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=503926">Bug 503926</a>)</li>
  <li>New crash [@ GenerateFlatTextContent] in Firefox 3.6b3 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=530939">Bug 530939</a>)</li>
  <li>password manager is extremely slow at reencrypting base64-encoded signons (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=492197">Bug 492197</a>)</li>
  <li>input type password loses value when gaining focus by tabbing from previous field (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=511474">Bug 511474</a>)</li>
  <li>XPConnect should not unroot globals of non-main thread contexts (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534341">Bug 534341</a>)</li>
  <li>Follow up leads from ietldlist.xml for Public Suffix List (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528470">Bug 528470</a>)</li>
  <li>mochitest-browser-chrome: intermittent &quot;browser_aboutCrashesResubmit.js | Timed out&quot; (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522729">Bug 522729</a>)</li>
  <li>Crash on startup [@ nsXULDocument::OnStreamComplete(nsIStreamLoader*, nsISupports*, unsigned int, unsigned int, unsigned char const*)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=270042">Bug 270042</a>)</li>
  <li>XPCJSRuntime::XPCJSRuntime shouldn't touch mJSRuntime without null checking something (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=496774">Bug 496774</a>)</li>
  <li>LS_QueryInterface throws the wrong exception (NS_ERROR_NOT_IMPLEMENTED) instead of (NS_ERROR_NO_INTERFACE) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526709">Bug 526709</a>)</li>
  <li>negative indexes on built-in objects sometimes return special properties (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=507453">Bug 507453</a>)</li>
  <li>images are downloaded multiple times if defined multiple times, on Shift-Reload / Ctrl+F5 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=497665">Bug 497665</a>)</li>
  <li>nsGlobalModalWindow traverses mArguments twice (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=508774">Bug 508774</a>)</li>
  <li>Vorbis files rejected when fishsound fails to parse comments (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=520500">Bug 520500</a>)</li>
  <li>JavaScript error: chrome://global/content/bindings/tree.xml, line 1038: Permission denied to create wrapper for object (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=506249">Bug 506249</a>)</li>
  <li>GCGraphBuilder::AddNode crashes on OOM (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=502687">Bug 502687</a>)</li>
  <li>Accessing ScriptSecurityManager off the main thread (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=509824">Bug 509824</a>)</li>
  <li>Crash stacks not unwound past XPCWrappedNative::CallMethod (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524256">Bug 524256</a>)</li>
</ul>
</div>

</body>
</html>
