[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="http://smtt.blogspot.com/">SeaMonkey Trunk Tracker</a> for a more
  comprehensive list of fixes. Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/README">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a>
      <li><a href="#browser">Browser</a>
      <li><a href="#mailnews">MailNews</a>
      <li><a href="#certs">Certificates</a>
      <li><a href="#chatzilla">ChatZilla</a>
      <li><a href="#inspector">DOM Inspector</a>
      <li><a href="#win">Windows</a>
      <li><a href="#linux">Linux</a>
      <li><a href="#mac">Mac OS X</a>
      <li><a href="#build">Compiling</a>
      <li><a href="#general">General</a>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>
<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>SeaMonkey switched to Toolkit, the same backend Firefox uses
    internally. Due to this change SeaMonkey is now much closer to Firefox
    as far as user profiles, add-ons and functionality of user interface
    elements are concerned.</li>
  <li>The default location of user profiles has changed. Legacy profiles, e.g.
    from SeaMonkey 1.x, are migrated automatically, excluding third-party
    add-ons (extensions and themes). The old profile will not be touched
    (instead, copies are made).</li>
  <li>The new Add-on Manager allows to install, update, disable and
    remove extensions (add-ons), themes and plugins using the same
    mechanisms Firefox uses. This should ease extension management and
    development considerably.</li>
  <li>The first step towards customizable toolbars has been made: The icon size
    and whether to display icons and/or text can be chosen separately for every
    major toolbar in in both the browser and MailNews components via their
    context menu.</li>
  <li>The MailNews component now includes support for reading RSS and Atom
    feeds, And the browser detects feeds offered by web pages. Since the
    support for previewing feeds in the browser has not yet been included, the
    feed icon at the right end of the URL bar currently is directly invoking
    subscription to the feed in the MailNews component, if an account for feeds
    has already been created there.</li>
  <li>Gecko, the rendering engine used in SeaMonkey, has seen many
    improvements since the version used in the last stable release. Changes
    range from a better graphics backend (Cairo/Thebes) to improved support
    for fonts, CSS, DOM and JavaScript. SeaMonkey 2.0 Alpha&nbsp;1 passes
    the Acid2 test and most of Acid3.</li>
  <li>Most of the icons in the default theme have been exchanged for newer
    images that fit better with the look of modern desktop environments.</li>
  <li>Support for Windows 95, 98, Me and NT 4 was dropped. GTK 2.10 is now
    required on Linux/UNIX. Support for Mac OS X 10.3 (&quot;Panther&quot;)
    was also dropped.</li>
</ul>
</div>
<!-- Browser -->
<div class="fieldset">
<span class="legend" id="browser">Browser</span>
<ul>
  <li>Add Undo Close Tab (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=350416">Bug 350416</a>,
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=354953">Bug
    354953</a>)</li>
  <li>Introduce Info Bars (e.g. used when popups or add-on
    installations are blocked) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=270443">Bug 270443</a>)</li>
  <li>Allow to reload individual images using the context menu to aid
    dialup users canceling page loads (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=47475">Bug 47475</a>)</li>
  <li>Remove the font download dialog (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=352049">Bug 352049</a>)</li>
  <li>Add full zoom capability (zooming images and objects as well as
    text) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=4821">Bug
    4821</a>)</li>
  <li>Port new Firefox page info to SeaMonkey (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=379183">Bug 379183</a>)</li>
  <li>Beautify FTP/File/Jar/Gopher directory listing (with new layout,
    icons and sortable columns) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=294800">Bug 294800</a>)</li>
  <li>Add "Send This Link" to link context menus (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=137007">Bug 137007</a>)</li>
  <li>Save form inputs' state with Save Page As (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=293834">Bug 293834</a>)</li>
  <li>Switched to a better graphics backend (Cairo/Thebes), improving
      display of all web content and application chrome significantly (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=322938">Bug 322938</a>)</li>
  <li>Acid2 test renders correctly in most cases (Tracked in <a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=289480">Bug 289480</a>)</li>
  <li>Lots of improvements to Acid3 test rendering (Tracked in <a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=410460">Bug 410460</a>)</li>
  <li>Support WHATWG &lt;audio&gt; and &lt;video&gt; tags (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=382267">Bug 382267</a>)</li>
  <li>Implement cross-site XMLHttpRequest (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=389508">Bug 389508</a>)</li>
</ul>
</div>
<!-- MailNews -->
<div class="fieldset">
<span class="legend" id="mailnews">MailNews</span>
<ul>
  <li>Rename TLS and SSL in SMTP preferences to what they really mean
    (STARTTLS, SMTP-over-SSL) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=185662">Bug 185662</a>)</li>
  <li>Make
    Reply, Reply All, Forward and Next buttons dual-mode (adding Reply to
    Sender, Reply to All Recipients, Forward Inline/As Attachment, Next
    Message/Flagged Message/Unread Thread) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=17796">Bug 17796</a>)</li>
  <li>Do not lose keystrokes while email composer is saving draft (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=352310">Bug 352310</a>)</li>
  <li>Speed up deleting attachments containing UNIX line breaks (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=365751">Bug 365751</a>)</li>
  <li>Add "Stop Filter Execution" filter action (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=358684">Bug 358684</a>)</li>
  <li>Allow to set marking junk as read independently for automatic and
    manual cases in preferences (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=377920">Bug 377920</a>)</li>
  <li>Do not fall back to insecure authentication after SMTP
    authentication failure (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=311657">Bug 311657</a>)</li>
  <li>Support opening a message from the command line (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=386919">Bug 386919</a>)</li>
  <li>Remove "Copy Folder Location" context menu entry, moving
    functionality to Location field in Properties dialog (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=369393">Bug 369393</a>)</li>
  <li>Add ability to select IMAP trash folder (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=182274">Bug 182274</a>)</li>
  <li>Allow user to reorder newsgroups using drag&amp;drop (like in
    NS4) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=150274">Bug
    150274</a>)</li>
  <li>Display clickable references for newsgroup messages (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=62033">Bug 62033</a>)</li>
  <li>Show new newsgroups in Subscribe dialog (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=40260">Bug 40260</a>)</li>
  <li>Spell check the subject line when composing mail (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=391964">Bug 391964</a>)</li>
  <li>Show folder address in Folder Properties dialog (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=180546">Bug 180546</a>)</li>
  <li>Implement mail "back" and "forward" (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=74959">Bug 74959</a>)</li>
  <li>Make local body search work when mail body is encoded as Base64 (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=132340">Bug 132340</a>)</li>
  <li>Show text in multipart messages with empty Content-Type (sent by
    Outlook) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=155537">Bug
    155537</a>)</li>
  <li>Allow to filter news based on any headers (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=16913">Bug 16913</a>)</li>
  <li>Make delete message work if header of message preview pane has
    focus (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=419379">Bug
    419379</a>)</li>
  <li>Allow to do a complete import (settings, mail etc.) at any time (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=399312">Bug 399312</a>)</li>
  <li>Get rid of the Send in UTF-8 question dialog, just silently
    switch to UTF-8 if necessary (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=410333">Bug 410333</a>)</li>
  <li>Allow to kill/ignore a news subthread (branch, not the whole
    thread) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=11054">Bug
    11054</a>)</li>
  <li>Add "Recent Folder Target" to Move and Copy menus (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=416669">Bug 416669</a>)</li>
  <li>Allow renaming of already-attached attachments (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=190298">Bug 190298</a>)</li>
  <li>Make sure IMAP code does not deadlock when it cannot reach the
    network (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=410747">Bug
    410747</a>)</li>
  <li>Persist message priority across moves after changing it via
    filter (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=181561">Bug
    181561</a>)</li>
  <li>Add a pref to decide whether to quote text attachments in replies
    (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=384599">Bug
    384599</a>)</li>
  <li>Limit growth of junk token store (and thereby memory) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=228675">Bug 228675</a>)</li>
  <li>Speed up displaying saved searches with lots of results (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=436960">Bug 436960</a>)</li>
  <li>Add a way to entirely disable marking a message as read when
    viewed (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=297534">Bug
    297534</a>)</li>
  <li>Add ability to show only IMAP mails that have not been deleted (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=190974">Bug 190974</a>)</li>
  <li>Load IMAP/news messages from memory (if present) when offline (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=213729">Bug 213729</a>)</li>
  <li>Use better chunk size calculation when mail.imap.fetch_by_chunks
    is active (speed up sending of large emails) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=425849">Bug 425849</a>)</li>
  <li>Quote just the selected portion of a message during Reply (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=23394">Bug 23394</a>)</li>
  <li>Allow signature to be placed above the quoted text when
    forwarding messages (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=273114">Bug 273114</a>)</li>
  <li>Improve online IMAP experience by using pseudo-offline Delete and
    Move (decouple IMAP operations from UI changes) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=435153">Bug 435153</a>)</li>
  <li>Allow filter of "To or CC" to use "is in Address Book..." and "is
    not in Address Book..." (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=187768">Bug 187768</a>)</li>
  <li>Make Get All New Messages work with Movemail accounts (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=278383">Bug 278383</a>)</li>
  <li>Enable filters to move mail after copying it (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=376235">Bug 376235</a>)</li>
  <li>Add confirmation dialog for Empty Trash action (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=179891">Bug 179891</a>)</li>
  <li>Rename 'Unsent' folder to 'Outbox' (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=387656">Bug 387656</a>)</li>
  <li>Allow to specify whether to run filters when checking mail, run
    manually, or both (add a separate manual filter context) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=440635">Bug 440635</a>)</li>
  <li>Add ability to filter only selected messages in a folder (Run
    Filters on Selected Messages) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=444209">Bug 444209</a>)</li>
  <li>Play back tags to IMAP server when switching from offline to
    online (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=141606">Bug
    141606</a>)</li>
  <li>Add ability to show just the name and not the email address in
    the message pane (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=309057">Bug 309057</a>)</li>
  <li>Allow to change IMAP expunge threshold using a pref (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=399835">Bug 399835</a>)</li>
  <li>Implement auto-expunge for IMAP mailboxes (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=359284">Bug 359284</a>)</li>
  <li>Enable Mac OS X system address book per default and add UI (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=397811">Bug 397811</a>)</li>
  <li>Disable JavaScript in MailNews for now (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=453943">Bug 453943</a>)</li>
  <li>Make IMAP folders offline by default if they are newly created
    and mail.server.default.offline_download pref is true (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=452615">Bug 452615</a>)</li>
  <li>Add ability to download IMAP messages preemptively/automatically
    in the background (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=436615">Bug 436615</a>)</li>
  <li>Add birthday fields to address book (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=13595">Bug 13595</a>)</li>
  <li>Enable threaded/grouped-by-sort views for saved searches across multiple
    folders (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=379806">Bug 379806</a>)</li>
  <li>Fix importing mail from Outlook 2003/2007 (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=408323">Bug 408323</a>)</li>
  <li>Port Thunderbird RSS/Atom reader to SeaMonkey (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=255834">Bug 255834</a>)</li>
  <li>Allow extensions to add custom filter actions (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=419356">Bug 419356</a>)</li>
  <li>Mark message as read when deleting it from local folder (or POP/IMAP when
    offline) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=463849">Bug 463849</a>)</li>
  <li>Do not collect addresses into Collected Addressed that occur in other
    ABs (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=58769">Bug 58769</a>)</li>
</ul>
</div>
<!-- Certificates -->
<div class="fieldset">
<span class="legend" id="certs">Certificates</span>
<ul>
  <li>Allow to export certificate or full chain in Certificate Viewer (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=315871">Bug 315871</a>)</li>
  <li>Introduce error pages (and ability to create exceptions) for
    invalid-certificate errors (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=327181">Bug 327181</a>)</li>
  <li>Allow configuring used certificate per mail identity (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=278549">Bug 278549</a>)</li>
  <li>Implement new security exception handling backend for MailNews (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=429843">Bug 429843</a>)</li>
  <li>Introduce new certificate error page which better separates user
    information from technical details (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=463504">Bug 463504</a>)</li>
</ul>
</div>
<!-- ChatZilla -->
<div class="fieldset">
<span class="legend" id="chatzilla">ChatZilla</span>
<ul>
  <li>Change Switch Text Direction shortcut to Ctrl+Shift+X (was:
    Ctrl+Shift+E) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=333570">Bug 333570</a>)</li>
  <li>Do not open multiline input when dropping link in single line
    input (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332588">Bug
    332588</a>)</li>
  <li>Add IRC-Hispano to default network list (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=227366">Bug 227366</a>)</li>
  <li>Add IRCnet to default network list (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=135926">Bug 135926</a>)</li>
  <li>Allow styling all parts of ChatZilla with motifs (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=235169">Bug 235169</a>)</li>
  <li>Allow disabling Bugzilla link detection on a per-channel basis (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=349137">Bug 349137</a>)</li>
  <li>Allow to reorder tabs using drag and drop (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=194913">Bug 194913</a>)</li>
  <li>Add auto-away feature (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=382085">Bug 382085</a>)</li>
  <li>Display WALLOPS messages (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=379087">Bug 379087</a>)</li>
  <li>Support multiple selected users with context menu commands (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=408527">Bug 408527</a>)</li>
  <li>Display IRCX ONJOIN messages (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=303631">Bug 303631</a>)</li>
  <li>Make double clicking user open query view (WHOIS) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=432235">Bug 432235</a>)</li>
  <li>Display all-numeric channel names as links (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=433703">Bug 433703</a>)</li>
  <li>Do not discard changes when topic edit mode focus is lost, add
    Cancel button (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=399450">Bug 399450</a>)</li>
</ul>
</div>
<!-- DOM Inspector -->
<div class="fieldset">
<span class="legend" id="inspector">DOM Inspector</span>
<ul>
  <li>Allow inserting/creating new nodes (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=112775">Bug 112775</a>)</li>
  <li>Add File / Save DOM As... (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=72494">Bug 72494</a>)</li>
  <li>Allow to hide processing instructions (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=360898">Bug 360898</a>)</li>
  <li>Show separate menu entries for Inspect Content/Chrome Document (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=337069">Bug 337069</a>)</li>
  <li>Add ability to pick open pages (as opposed to open windows) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=109481">Bug 109481</a>)</li>
  <li>Offer DOM Inspector as an add-on on AMO (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=271812">Bug 271812</a>)</li>
</ul>
</div>
<!-- Windows -->
<div class="fieldset">
<span class="legend" id="win">Windows</span>
<ul>
  <li>Create a new Windows installer based on NSIS (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=351917">Bug 351917</a>)</li>
  <li>Support new shell service for setting SeaMonkey as default application
    (better Vista integration) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=380347">Bug 380347</a>)</li>
  <li>Remove "turbo mode" (quick launch) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=361682">Bug 361682</a>)</li>
  <li>Make Debug QA and Palm Sync extensions optional in Windows
    installer (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=385377">Bug
    385377</a>)</li>
  <li>Make ChatZilla optional in NSIS installer (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=409490">Bug 409490</a>)</li>
  <li>Support "? queryterm" from the command line (launch the default
    search engine and search for 'queryterm') (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=408248">Bug 408248</a>)</li>
  <li>Create UI for new shell service (setting as default application
    and mail/news handler) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=441050">Bug 441050</a>)</li>
  <li>Enable .wdseml (Windows Search indexer) file opening support for
    Mail/News (better Vista integration) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=433697">Bug 433697</a>)</li>
  <li>Let downloaded files inherit NTFS properties (like permissions,
    compression, encryption) from parent directory (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=224692">Bug 224692</a>)</li>
  <li>Cleanly unload in case of exiting or restarting Windows (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=212316">Bug 212316</a>)</li>
</ul>
</div>
<!-- Linux -->
<div class="fieldset">
<span class="legend" id="linux">Linux</span>
<ul>
  <li>Let Backspace default to nothing on Linux instead of going back
    (in history) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=358764">Bug 358764</a>)</li>
  <li>Support startup notification on Linux/UNIX desktops (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=223492">Bug 223492</a>)</li>
  <li>Enable native theme (form control etc.) in HTML content on Linux (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=329846">Bug 329846</a>)</li>
  <li>Add support for the X Session Management Protocol (XSMP) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=93789">Bug 93789</a>)</li>
  <li>Make Copy Image work on Linux (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=21747">Bug 21747</a>)</li>
  <li>Show preview of files in GTK file picker (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=396876">Bug 396876</a>)</li>
  <li>Let $http_proxy influence proxy settings (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=66057">Bug 66057</a>)</li>
  <li>Respect the user's settings of icons in menus (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=415810">Bug 415810</a>)</li>
  <li>Support Internet keys (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=66519">Bug 66519</a>)</li>
  <li>Map mouse buttons 8-9 to back/forward (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=355477">Bug 355477</a>)</li>
  <li>Use Gnome's native print dialog on Linux (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=193001">Bug 193001</a>)</li>
  <li>Remove XPrint (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=326716">Bug 326716</a>)</li>
  <li>Enable DBUS by default on Linux (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=388743">Bug 388743</a>)</li>
  <li>Bump minimal required GTK2 version to 2.10 (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=420040">Bug 420040</a>)</li>
  <li>Allow dragging bookmarks from a folder in the Personal Toolbar (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=151336">Bug 151336</a>)</li>
  <li>Map mouse buttons 6-7 to horizontal scrolling on Linux (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=423563">Bug 423563</a>)</li>
  <li>Make drag and drop of graphics insert the image instead of the
    URL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=229327">Bug
    229327</a>)</li>
  <li>Make Mark All Read keyboard shortcut Ctrl+Shift+C on Linux (like
    on Windows; was: Ctrl+Shift+M) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=422757">Bug 422757</a>)</li>
  <li>Allow dragging multiple image files onto editor (Composer;
    MailNews and stand-alone) window (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=428876">Bug 428876</a>)</li>
  <li>Add a globally shared location for plugins (/usr/lib/mozilla/plugins)
    on Linux/Unix (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=440506">Bug 440506</a>)</li>
</ul>
</div>
<!-- Mac OS X -->
<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>
<ul>
  <li>Do not try to import IE favorites on Mac (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=433117">Bug 433117</a>)</li>
  <li>Make Cmd+T open a new window when no browser windows are open (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=429926">Bug 429926</a>)</li>
  <li>Move caret to beginning/end of url bar or text box when pressing
    up/down arrow key (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=231754">Bug 231754</a>)</li>
  <li>Improve Mac installer (.dmg) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=406448">Bug 406448</a>)</li>
  <li>Implement Mail.app importer in MailNews core (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=420472">Bug 420472</a>)</li>
  <li>Implement Mail.app / 4.x Mac Communicator like versions of the
    &quot;move/copy&quot; menus (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=178091">Bug 178091</a>)</li>
  <li>Enable Mac OS X system address book per default and add UI (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=397811">Bug 397811</a>)</li>
  <li>Make Dock icon show new mail at the same time as the Growl alert (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=459482">Bug 459482</a>)</li>
  <li>Add Growl integration for mail alerts on Mac OS X (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=308552">Bug 308552</a>)</li>
</ul>
</div>
<!-- Compiling -->
<div class="fieldset">
<span class="legend" id="build">Compiling</span>
<ul>
  <li>Introduce MozillaBuild for Windows (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=363079">Bug 363079</a>)</li>
  <li>Make Mozilla compile with Microsoft Visual Studio 2005 (VC8) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=249782">Bug 249782</a>)</li>
  <li>Remove non-Cairo GTK2 gfx code (GTK 1 support and Xprint) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=383889">Bug 383889</a>)</li>
  <li>Build Chatzilla as an extension (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=351715">Bug 351715</a>)</li>
  <li>Remove support for --enable-extensions=all (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=450015">Bug 450015</a>)</li>
</ul>
</div>
<!-- General -->
<div class="fieldset">
<span class="legend" id="general">General</span>
<ul>
  <li>Add "Ignore Word" to inline spellchecker used for editable
    elements (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=354580">Bug
    354580</a>)</li>
  <li>Use bullets instead of asterisks to block out password characters
    (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=97811">Bug 97811</a>)</li>
  <li>Make dictionaries part of the locale pack in the installer (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=350688">Bug 350688</a>)</li>
  <li>Make a backup copy of prefs.js before overwriting it if there
    were errors reading it (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=361102">Bug 361102</a>)</li>
  <li>Make downloading using "Save Link As..." successful on a link to
    a page/file that uses HTTP/FTP authentication (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=315227">Bug 315227</a>)</li>
  <li>Allow multiple selection of text with Ctrl (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=73373">Bug 73373</a>)</li>
  <li>Switch backend from XPFE to Toolkit (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=328887">Bug 328887</a>)</li>
  <li>Add command line handlers for Toolkit (makes -remote work on all
    platforms) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=335550">Bug 335550</a>)</li>
  <li>Update Software Installation preferences pane including options
    for automatic updates of the application and add-ons (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=363700">Bug 363700</a>)</li>
  <li>Remove Appearance / Themes preferences pane (moved to Tools /
    Add-on Manager) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=372856">Bug 372856</a>)</li>
  <li>Make Debug/QA UI an extension (that can be disabled or removed) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=381343">Bug 381343</a>)</li>
  <li>Offer to migrate Thunderbird profiles (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=306175">Bug 306175</a>)</li>
  <li>Use FF/TB's extension mechanism (Add-on Manager and backend) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=272429">Bug 272429</a>)</li>
  <li>Add migrator for old profiles (Mozilla Application Suite and SM
    1.0/1.1) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329744">Bug
    329744</a>)</li>
  <li>Replace Quality Feedback Agent by Breakpad crash reporter (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=383125">Bug 383125</a>)</li>
  <li>Use FF's form manager (satchel, was: wallet), including form
    field autocompletion (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=304309">Bug 304309</a>)</li>
  <li>Replace MySpell with HunSpell spelling checker (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=319778">Bug 319778</a>)</li>
  <li>Provide mechanism to allow users to list, enable and disable
    plugins in Add-on Manager (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=339056">Bug 339056</a>)</li>
  <li>Make text and images translucent while dragging (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=178513">Bug 178513</a>)</li>
  <li>Use new English spell checking dictionary (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=397150">Bug 397150</a>)</li>
  <li>Enable automatic updates for SeaMonkey (using AUS) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=408190">Bug 408190</a>)</li>
  <li>Make Plugin Finder Service work with SeaMonkey (replacing Null
    Plugin) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=278831">Bug
    278831</a>)</li>
  <li>Disable direct input of filename into file upload controls (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=258875">Bug 258875</a>)</li>
  <li>New icon set for "SeaMonkey Default Theme" (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=348720">Bug 348720</a>)</li>
  <li>Add sanitize (clear private data) option (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=416233">Bug 416233</a>)</li>
  <li>Add new Helper Applications preferences pane (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=417590">Bug 417590</a>)</li>
  <li>Integrate addons.mozilla.org (AMO) into Add-ons Manager (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=414918">Bug 414918</a>)</li>
  <li>Implement geolocation prompt (notification bar) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=459413">Bug 459413</a>)</li>
  <li>Enable view-source link-browsing (SRC, HREF) (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=17612">Bug 17612</a>)</li>
  <li>Use Toolkit Type Ahead Find instead of the old one (<a
      href="https://bugzilla.mozilla.org/show_bug.cgi?id=345526">Bug 345526</a>)</li>
</ul>
</div>

</body>
</html>
