[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes2171">Fixes in 2.17.1</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4 / Final</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a>.</li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2171">Fixes in 2.17.1</span>
<ul>
  <li>UNC path handling issues were fixed on Windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=846848">bug 846848</a>).</li>
  <li>SPNEGO/MS KRB5 had stopped working; NTLM SSP was tried instead (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=857291">bug 857291</a>).</li>
  <li>Click-to-play no longer respected per-site permissions (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=854867">bug 854867</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4 / Final</span>
<ul>
  <li>More security fixes.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Removed experimental support for HTML5 'dir' value 'auto' (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=850069">bug 850069</a>).</li>
  <li>Page Info was broken when a broken image existed on the page (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=850072">bug 850072</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Plugins such as Flash did not show in certain cases (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=833823">bug 833823</a>)
    and showed incorrect information in the Add-ons Manager if updated while
    SeaMonkey was running (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=554780">bug 554780</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Sending emails with IDN-based email addresses is now possible (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=127399">Bug 127399</a>).</li>
  <li>Clear Private Data now clears search bar and find bar data (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=815127">Bug 815127</a>).</li>
  <li>SSL-related warning prompts have been replaced by notifications (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=817441">Bug 817441</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>SeaMonkey now registers itself for SVG files and playable media types on Mac OS X (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=806236">bug 806236</a>).</li>
  <li>The IMAP LIST command is now called before calling the LSUB command in
    order to get mailbox flags correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=799821">bug 799821</a>).</li>
  <li>Disabling of elements in the Account Manager for which the corresponding
    pref was locked has been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=807101">bug 807101</a>).</li>
  <li>The IMAP account option "Synchronize the most recent" was not saving
    correctly in the Account Manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=804091">bug 804091</a>).</li>
  <li>POP3/IMAP/News/LDAP server names in the Account Manager are now validated (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=327812">bug 327812</a>).</li>
  <li>The styling of "toaster" alert windows has been adjusted for the Modern theme (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=818017">bug 818017</a>).</li>
  <li>URLs known to be UTF-8 are now identified to make pressing Enter on
    the location bar work correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=801287">bug 801287</a>).</li>
  <li>Hovering the search option with the mouse while pressing Enter on the
    location bar no longer triggers a search (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=690745">bug 690745</a>).</li>
  <li>Pre-filling of the default whitelist for popup permissions has been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=822441">bug 822441</a>).</li>
  <li>Right-clicking form buttons or select elements shows a context menu again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=822581">bug 822581</a>).</li>
  <li>Horizontal mouse wheel settings have been restored in Preferences (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=819652">bug 819652</a>).</li>
  <li>Junk and Delete buttons were missing description texts in the customize menu (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=768010">bug 768010</a>).</li>
  <li>When deferring an account, its junk target folders and those pointing
    to it are now automatically deferred, too (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=734034">bug 734034</a>).</li>
  <li>Message signatures were misplaced when the compose window was invoked
    by a mailto: link with body parameter and signature position set to "above quote" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=545859">bug 545859</a>).</li>
  <li>Right-clicking an empty part of the tab bar now opens a context menu again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=669207">bug 669207</a>).</li>
  <li>The "Get more search engines" link is working again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=696716">bug 696716</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/20.0/releasenotes/">Firefox
  20.0 Notes</a> for the corresponding Firefox release.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TODO</li>
</ul>
-->

</body>
</html>
