<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.1">

<title>SeaMonkey 1.1 Changelog</title>
</head>
<body>
<h1>Rough Changelog for SeaMonkey 1.1</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
1.1 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.1b/changelog">SeaMonkey 1.1b</a>
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=25287">25287</a> Inappropriate menu items show as enabled when no windows are open
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=185270">185270</a> Shortcut key to open link in new tab, Insert (background) or Shift+insert (foreground)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=193883">193883</a> WMP9 Plugin installed, but 6.4 is used. Add exe names seamonkey.exe/mozilla.exe to ShimInclusionList
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=197228">197228</a> Cannot permanently delete unused special folders (Drafts, Templates, Sent)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=240262">240262</a> Marquee tag functions only in default mode
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=262866">262866</a> Invalid path offered when file already exists (Save all attachments)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=295306">295306</a> Firefox is unusable in solaris x86 using Sun SOS10 compiler.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=298737">298737</a> newsgroups periodically lose unread count for messages whose headers haven't been downloaded
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319535">319535</a> Message: NO Access denied for GETACL on INBOX (ACL "a" required)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323783">323783</a> Print to Ledger/Tabloid (11"x17") paper
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328346">328346</a> Certificates with keyusage nonRepudiation should not be used as SSL client certificates
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=337179">337179</a> Schema with forward type definitions causing load errors
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=339350">339350</a> js: innerHTML removes 2 last symbols "]]"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343011">343011</a> Searching Organization from LDAP address book yields no results
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343102">343102</a> Thunderbird cannot forward messages correctly in the inline format when the message contains attachments encoded in quoted-printable format
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343893">343893</a> Add events for watching the addition and removal of tabs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=347065">347065</a> Can not compile without JS_HAS_GENERATORS
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348856">348856</a> Adding missing id's to &lt;menupopup&gt; elements in viewSource.xul viewPartialSource.xul viewSourceOverlay.xul
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=349439">349439</a> update MOZILLA_USE_EXTENDED_FT2LIB
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=350455">350455</a> Japanese printing page shown garbage character.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=351950">351950</a> nsLocalFileUnix has "access"(system call) problem on Solaris
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=351986">351986</a> 2D canvases appear upside down on OS/2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=352260">352260</a> XBL binding failing to get document in getBoxObject
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=352848">352848</a> cache expiration problems with blog sites? (14 years of Heurostic Expiration instead of considering as "expired", if "Expires: -1" is returned)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=354446">354446</a> update language.properties and langGroups.properties on the 1.8 branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=354982">354982</a> Cleaning up iterator implementation
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355151">355151</a> XML-RPC fails with "XMLHttpRequest is not defined" due to assuming namespace pollution
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355179">355179</a> Vista - Sets the current process as dpi aware
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355447">355447</a> Certificate Viewer shows no details for certs in chain
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356005">356005</a> Middle click onto URL bar (address bar) icon opens a new tab
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=356493">356493</a> "svg:textpath" ignores presence of "svg:transform" attribute
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357169">357169</a> GC temp roots cleanup
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357392">357392</a> jsdtoa.c - locks not released in some error cases
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=357426">357426</a> Debug nsAutoLocks cause CPU spike
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=358124">358124</a> Replying to mail with plaintext attachment quotes the attachment
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=358247">358247</a> Port Bug 358121 and Bug 246414 to SeaMonkey (Phishing detector fix; Background and text colors lost when using a template)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=358553">358553</a> Disabled and checked menuitems should always have disabled checkmarks
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=358560">358560</a> Canvas2D renders black with 16M colors on OS/2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=358565">358565</a> R_386_PC32 relocations in libpipnss.so when building on FC6
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=358723">358723</a> Crashes [@ nsHTMLDocument::GetCookie]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=358823">358823</a> dom_svg.xpt is missing from packages-os2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=359081">359081</a> [BeOS] iframe scrolling broken in 1.8 branch including Firefox 2.0
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=359882">359882</a> autoconfig e-mail address detection doesn't work with multiple identities
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=360526">360526</a> Cert not imported - Feedback prompt sometimes does not work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=360612">360612</a> GC can leave GSN cache pointing to destroyed script
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=360869">360869</a> text-anchor='middle' does not work with text content added via certain scripts
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361437">361437</a> gre should be installed locally
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361563">361563</a> Need to change minVersion for 1.8 branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361781">361781</a> nsIDomInternalWindow::GetAttention on GTK2 steals focus when the app has focus, blinks otherwise
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361901">361901</a> Save Page menuitem label missing from File menu when DM is open
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362110">362110</a> jsscope property sweeping still calls malloc in some cases
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362186">362186</a> entries from ldap address book not displayed (offline) - you can only search
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362265">362265</a> Some packages are registering PACKAGE instead of CONTENT
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362297">362297</a> The xslt-param code doesn't initialize recycler
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362612">362612</a> Folder truncation fails when filtering on POP3 account
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363094">363094</a> Autocomplete-to-my-domain confused after '@' entered in field
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=363764">363764</a> .vcs files (and sometime rtf files) get sent as text/plain
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364017">364017</a> Assertion failure: map-&gt;vector &amp;&amp; i &lt; map-&gt;length, at jsatom.c:919
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364115">364115</a> No folder icons in Virtual Folder list dialog
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=364215">364215</a> Modern mini scrollbars don't work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365113">365113</a> wrong location of send and draft folder in local folders
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365948">365948</a> Make 0.7 available on addons for FF2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=366869">366869</a> js_ThreadDestructorCB calls JS_REMOVE_AND_INIT_LINK incorrectly, resulting in an infinite loop</pre>

</body>
</html>
