[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
Bugzilla CSV, then:
cat bugs-YYYY-mm-dd.csv | perl -pe 's/^(\d+),.*,.*,.*,.*,.*,.*,.*,"(.+)"$/$1 $2/;' | sed -e 's/""/\&quot;/g' > raw.txt
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
[% rnote.version %] development cycle and I may have missed some that were;
I just used <a href="https://bugzilla.mozilla.org/buglist.cgi?keywords_type=anywords&amp;keywords=fixed-seamonkey1.1.8%2Cfixed1.8.1.12%2Cverified1.8.1.12&amp;product=Core&amp;product=SeaMonkey&amp;product=Other+Applications">the
smartest Bugzilla queries I could devise</a>. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey[% rnote.relativeto.version %]/changelog">[% rnote.relativeto.name %]</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=185946">185946</a> filepicker crashes Mozilla on second press of Open/Browse buttons on web-pages
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=197052">197052</a> crash if modification innerHTML of element in this element [@ js_EmitTree ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=279505">279505</a> Crash in pop-up window on parent.close() due to double free. [@ nsCSSFrameConstructor::RestyleEvent::HandleEvent]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=283493">283493</a> flushing of training data during session practically never happens due to too high &quot;# of changes&quot; threshold
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301291">301291</a> Forward-inline ignores outgoing-charset preference
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310962">310962</a> Multiple schema types for a node not being processed correctly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312018">312018</a> Page with &quot;long&quot; title saved as PDF as &quot;Untitled.pdf&quot;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314432">314432</a> Get rid of TVector glue in Default Plugin on Mac/Intel
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314874">314874</a> Function.call/apply pass thisArg.valueOf() as the this value when thisArg is not a primitive value
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316817">316817</a> [newwidget] Output which parses DOM data and displays it
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326035">326035</a> Page Up and Page Down do not hide cursor
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342511">342511</a> correcting another word (with spell checker) doesn't cause current word to be spell-checked
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=343987">343987</a> [BeOS] Rendering context and other gfx rework
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355067">355067</a> Package OS/2 cairo support library (mzfntcfg.dll) with SVG builds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355333">355333</a> [IMAP] Crash when moving or deleting messages [@ nsImapProtocol::HandleMessageDownLoadLine]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=368864">368864</a> Menu selection is invisible in SeaMonkey 1.1 on Warp 3
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=372035">372035</a> Need to prevent inadvertent bookmarking of javascript: and data: URLs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375292">375292</a> Stray tmprules.dat files created when getting new messages
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375344">375344</a> accessing prototype of DOM objects throws uncatchable error
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376976">376976</a> Crash [@ nsGlobalHistory::IsURLInHistory] null pointer dereference
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377808">377808</a> 0x7d (&quot;}&quot;) should be disallowed in hostnames
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=384937">384937</a> crashes [@ nsFrameManager::Destroy] upon loading page with iframe
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387258">387258</a> plain text txt file viewing capability lost after having downloaded a txt file with content-disposition: attachment and content-type: plain/text
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387591">387591</a> JS_GetScopeChain asserts because of native functions
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388078">388078</a> Trunk build broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388976">388976</a> [1.1] Support conditional actions (i.e. the `if` attribute)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389136">389136</a> XML errors when application chrome.rdf exists but is read-only
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391019">391019</a> commandline for external protocol handler is mishandled
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391028">391028</a> drawImage with broken PNG draws random memory
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391586">391586</a> bind on an insert changes the in-scope evaluation context
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=392944">392944</a> ecma_3/extensions/regress-320854.js FAIL
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=393057">393057</a> valid xsd:dateTime values being marked invalid
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=393416">393416</a> Insert or delete of one node can trigger xforms-value-changed on a separate form control
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394023">394023</a> Insert of attributes not reflected in bound form controls
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=396179">396179</a> Cannot insert elements from xforms namespace using origin attribute on insert element
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=398271">398271</a> Insert with no `nodeset` declaration causes crash
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=398499">398499</a> Crash in DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=398668">398668</a> [FIX]Crash [@ JS_GetPrivate] with binding with destructor, setting javascript disabled, reloading and going back
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=400130">400130</a> CRASH on function days-from-date() with invalid dates (month zero)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=402150">402150</a> Buffer overrun [@ nsDocument::RetrieveRelevantHeaders] at provided URL
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403052">403052</a> Relicence moz*TXTToHTMLConv files
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403090">403090</a> [FIX]Found text is no longer highlighted within INPUT text fields and TEXTAREAs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403244">403244</a> crash [@ Tokenizer::tokenizeHeaders]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403250">403250</a> [10.5] 1.8 build configured with --enable-strip fails: strip: symbols referenced by relocation entries that can't be stripped in: .../xpinstall/src/libxpinstall.dylib
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403258">403258</a> [10.5] When using an SDK, many configure checks fail
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403406">403406</a> Cursor does not always change to appropriate pointer after using scroll buttons/slider.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=403989">403989</a> Cannot save images with SeaMonkey any more
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=404051">404051</a> Add .es to IDN TLD whitelist
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=404264">404264</a> Junk Mail Controls to stop abnormally when processing email with null &quot;from&quot; (sender)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=404391">404391</a> Firefox input and file focus stealing through label
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=405255">405255</a> change in-code URLs to new SeaMonkey website
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=405584">405584</a> Canvas.drawImage method is not working
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=405818">405818</a> [FIX]Opening about:config results in warning about unresponsive script
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=406214">406214</a> Dialogs with checkbox have focus on checkbox rather than on the default button
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=406314">406314</a> Add .ir to the IDN whitelist
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=406555">406555</a> the decompiler should not depend on JS_C_STRINGS_ARE_UTF8
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=407303">407303</a> Getting &quot;Unsafe File Type&quot; error when accessing a site that does not exist.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=407842">407842</a> Crash with very large font-size (XIOError exit)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=408256">408256</a> Use a constant-size buffer in BMP decoder to reduce fragmentation
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=408257">408257</a> script timer not being reset when Microsoft Silverlight plug-in fires event callbacks to Javascript.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=408755">408755</a> Update MOZILLA_1_8_BRANCH to NSPR_4_6_8_RTM for Leopard build compatibility
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=408935">408935</a> Can't --disable-xpcom-obsolete in a 1.8 branch static build
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=409027">409027</a> transformiix builds with conflicting visibility on 1.8 branch due to header name collision
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=409066">409066</a> sNativeRegionPool visibility is wrong in libgkgfx
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=409849">409849</a> 1.8 branch build for ppc with gcc 4.0 fails: .../nsCanvasRenderingContext2D.cpp: 1026: error: invalid conversion from 'int' to 'CGImageAlphaInfo'
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=410139">410139</a> Update SeaMonkey's copyright strings to 2008
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=410320">410320</a> Crash when deleting mail, if two windows for the mail are opened [@  nsMsgMailSession::OnItemEvent]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=410456">410456</a> URL autocomplete shows double entries
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=410566">410566</a> Filter ..apps in file picker when searching for helper applications on OS/2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411194">411194</a> XForms testsuite fails
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411710">411710</a> Land bug 384304 on the 1.8 branch for all non-Firefox/SeaMonkey products
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=411960">411960</a> Build Break: XForms 1.8
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=413451">413451</a> Bug 413250 allows to steal data from sessionstore.js
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=414856">414856</a> Firefox 2.0.0.12 RC1 breaks Stylish with &quot;TypeError: stylesheet has no properties&quot;
</pre>
</body>
</html>
