[%- rnote.version = "1.1.5" -%]
[%- rnote.name = "SeaMonkey $rnote.version" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>[% rnote.name %] Changelog</title>
</head>
<body>
<!--
cat raw.txt | sed -e 's/</\&lt;/g' -e 's/>/\&gt;/' -e 's/& /\&amp; /' | perl -pe 's%(.*?)\s+(.*)%<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=$1">$1</a> $2%;' > new.txt
-->


<h1>Rough Changelog for [% rnote.name %]</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough" list because I
didn't verify each bug on the list as actually having been fixed in the
1.1.5 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since
<a href="../seamonkey1.1.4/changelog">SeaMonkey 1.1.4</a>
this is probably the best place to start. -Robert</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=133016">133016</a> [mozTXTToHTMLConv] Freetext url recognition stops at ")" and "'" (apostrophe)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=164498">164498</a> Destroy() implementation is unsufficient in BeOS port.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=172785">172785</a> [BeOS] Allow Launch/Reveal and ShowLocation in Tracker
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=213637">213637</a> Mozilla runs at ~100% cpu usage after network connection is interrupted, changing network/LAN, switching from wireless to non-wireless, undocking
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=219662">219662</a> "OK" button doesn't activate in "Link Properties" dialog
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=222509">222509</a> In OS/2 onkeydown onkeyup do not report the DOM_VK_* constants
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=236599">236599</a> openbsd configuration fixes for alpha, amd64, arm, i386, macppc and sparc64
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=247204">247204</a> lock up at start when using threaded GTK2 libraries (i.e. gconf)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=256510">256510</a> Return receipts don't use Multiple identities
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=259688">259688</a> Crash [@nsCOMPtr_base::~nsCOMPtr_base] [@ 0x003a0043] installing themes and extensions (clicking twice on the same install)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=267833">267833</a> [FIX]Fire XBL constructors from EndUpdate(), not before
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=275312">275312</a> Print engine allows JavaScript execution
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301367">301367</a> Tag Files with Source URL
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309322">309322</a> Evil testcase using multiple display:table-caption causes crash if you are really determined [@ nsIFrame::HasView]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316543">316543</a> crash [@ mozSpellChecker::mozSpellChecker] when opening message compose window
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321024">321024</a> Crash in nsCryptoHash during shutdown of nsUrlClassifierDBService [@ nsUrlClassifierDBService::Shutdown][@ NSSRWLock_LockRead]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327296">327296</a> [BeOS]GetMimeInfoFromExtension is very ineffective
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=330563">330563</a> Crash with evil xbl testcase, using alert in constructor
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=336244">336244</a> Clean up/remove extensions/xmlextras/base
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=341858">341858</a> Crash [@ GetNifOrSpecialSibling] with display: table-caption and display: table-row-group;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=342966">342966</a> [BeOS]re-enable EMULATE_BOLD
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=344064">344064</a> Crash [@ DoDeletingFrameSubtree ] [@ nsIFrame::GetNextSibling] [@ nsCSSFrameConstructor::FindFrameWithContent] with 1.8.0.5 and 1.8.1 branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348126">348126</a> Crash [@ nsImageFrame::SourceRectToDest] on reload and removing table-caption styles
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=348710">348710</a> Passing an array and its size to an XPCOM method does not work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=349906">349906</a> Don't depend on PangoXft
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=351783">351783</a> Thunderbird crash on sending a return receipt [@ nsMsgMdnGenerator::CreateSecondPart]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=354595">354595</a> Crash setting flashEmbed[0] in Flash Player code called from nsJSObjWrapper::GetNewOrUsed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=354645">354645</a> Crash [@ nsBoxFrame::AppendFrames] removing &lt;xul:tabs&gt; during onselect
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=354862">354862</a> xpicleanup crashes on OS/2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=355273">355273</a> Crash [@nsMacWindow::WindowEventHandler] when selecting Quit from Dock menu while modal javascript dialog displayed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=361745">361745</a> svg viewbox=twisted and image {width,height,x,y}=twisted [@ memset - fbRasterizeTrapezoid]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=362901">362901</a> [FIX]nsCSSFrameConstructor::HaveFirstLetterStyle broken in the presence of asynchronous restyles or batching
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367650">367650</a> [FIX]"ASSERTION: should only be called for text frames" with counters, :first-letter
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=370810">370810</a> Crash [@ nsHTMLDocument::MatchAnchors] accessing document.anchors for document from removed iframe
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=371360">371360</a> [FIX]scripts can tailgate departing users with onUnload
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=372309">372309</a> Crash in [@SetArrayElement] using canvas
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=373756">373756</a> [FIX]crash at [@ nsCSSFrameConstructor::ConstructFrame] with "Web Developer Toolbar" and custom XPI
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=375299">375299</a> [FIX]Crash [@ nsFileControlFrame::CreateAnonymousContent] when removing stylesheet with binding and removing file input
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=376643">376643</a> setInterval fires repeatedly with incorrectly small delays if machine is suspend/resumed, hibernate/resumed or process is SIGSTOP/SIGCONT
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=377535">377535</a> Crash [@ nsLinkableAccessible::CacheActionContent] with appending area and strange prefix
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378670">378670</a> Crash [@ nsListControlFrame::GetSelectedIndex] with popupshowing event and removing select
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378682">378682</a> Crash [@ nsPresContext::GetContainerInternal] when removing window on focus and reloading
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=378787">378787</a> IE 7 and Firefox Browsers Digest Authentication Request Splitting
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=379383">379383</a> [FIX]Testcase from bug 348185 triggers ASSERTION: NS_BLOCK_HAS_FIRST_LETTER_STYLE state out of sync
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=379799">379799</a> [FIX]Crash [@ PresShell::GetPrimaryFrameFor] with :first-letter and :after and counter
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=380901">380901</a> Release SpiderMonkey 1.7
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=381146">381146</a> [FIX]sftp protocol allows file stealing under certain circumstances
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=381247">381247</a> Speed up mkdepend on Windows + VMWare
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=382376">382376</a> "ASSERTION: reflow dirty lines failed" and more with block-in-inline, wrapping, XBL
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=383129">383129</a> [FIX]Crash [@ nsContentUtils::ContentIsDescendantOf] with counters, mathml and treerow
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=383390">383390</a> nsICrypto Hash truncates to 32 byte; renders sha384 and sha512 corrupt
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=384105">384105</a> Crash [@ PresShell::AttributeChanged] with menuitem sizetopopup="always", position: absolute and tree stuff
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=384748">384748</a> xpidl can generate garbage .java filenames
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=384877">384877</a> Crash [@ nsPopupSetFrame::Destroy] when clicking on popup id="d" popup="d"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=385866">385866</a> [FIXr]Crash [@ nsContentUtils::ContentIsDescendantOf] with counters, &lt;col span="2"&gt;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386382">386382</a> 1.8 branch shutdown crash after using accessibility api (testcase from bug 377470)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386914">386914</a> Crash [@ nsXULDocument::ExecuteOnBroadcastHandlerFor] with DOMAttrModified event handler and observes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386918">386918</a> New version of JEP (0.9.6.3), please land on trunk and branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=386998">386998</a> Can still reach remote moz-icon: files through URL encoding
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387011">387011</a> Crash when importing certificate [@ nsNSSCertificateDB::ImportCertsFromFile]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387033">387033</a> Script may run when initializing nsTextBoxFrame
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387201">387201</a> "ASSERTION: If we asked for force-fit, it should have been placed" with float, padding
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387367">387367</a> mozilla-js.pc.in missing -DJS_THREADSAFE
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387460">387460</a> [FIX]Crash [@ nsCellMapColumnIterator::GetNextFrame] with DOMAttrModified and changing rowspan
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387572">387572</a> Invalid free deserializing JS component script
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387613">387613</a> Crash [@ nsNSSCertificate::GetCert fb3ac2be] on click submit on chrome://pippki/content/editcacert.xul
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387844">387844</a> Firefox crashes if removing parent node while in XBL constructor
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387881">387881</a> Arbitrary code execution by polluting implicit XPCNativeWrapper (using Script object)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=387955">387955</a> Crash [@ JS_CallTracer]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388105">388105</a> RDFResource and RDFServiceImpl leak on startup test
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388121">388121</a> [FIX]about:blank loaded by chrome in particular ways has chrome privileges
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388181">388181</a> Crash closing detached JavaScript alert sheet [@ TestWindowGroupAttributes] [@ nsMacEventHandler::HandleActivateEvent]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388281">388281</a> [FIX]nsStandardURL::SetPort needs to update authority length
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388424">388424</a> Crash when decoding FTP directory items
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388563">388563</a> setting .innerHtml doesn't fire DOMNodeInserted event
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388579">388579</a> [FIX]Broken link opening from thunderbird causing ghost tab
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388583">388583</a> Autocomplete dropdown doesn't update when scrolling with scrollbar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=388784">388784</a> Firefox file input focus stealing vulnerability
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389016">389016</a> our 1.1 insert code can't handle empty target nodesest
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389106">389106</a> Escape URIs (especially quotes) when passing them to external protocol handlers
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389257">389257</a> Cross-application scripting vulnerability in SeaMonkey
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389580">389580</a> some schemes with %00 launch unexpected handlers on windows
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389600">389600</a> Add .pl to IDN whitelist
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389611">389611</a> Don't treat filetypes as protocol handlers on windows
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389801">389801</a> Firefox crashes with some GTK+ themes whose gtkrc contains GtkOptionMenu::indicator_size and GtkOptionMenu::indicator_spacing
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389924">389924</a> [FIXr]Inserting a caption into a table doesn't work
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=389953">389953</a> [BEOS] BeOS should build components with -Bsymbolic
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390078">390078</a> GC hazard with JSstackFrame.argv[-1]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390082">390082</a> FTP data connections use wrong address
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390282">390282</a> xul labels should be cropped with unicode ellipsis (\u2026) instead of three dots
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390384">390384</a> "ignore word" doesn't work for inline spell check in compose window
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=390488">390488</a> [FIXr]Event listeners should have access to the JS callstack
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391043">391043</a> Content can hide the window's titlebar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391556">391556</a> problems handling namespace that starts with hierarchy delimiter
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391571">391571</a> gcc build break in XForms
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391708">391708</a> [nsIDOMXULLabelElement::accessKey] errors in console at yahoo.com
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=391974">391974</a> Crash [@ nsFrameList::DestroyFrames] with menuitem, tooltip and setting some attributes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=392285">392285</a> Crash [@gklayout!nsIFrame::GetStateBits(void)]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=392505">392505</a> nsNPObjWrapper::GetNewOrUsed() removes PLDHash entries from the wrong table if OOM (JS)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=392780">392780</a> nsNSSCertificateDB::FindCertByDBKey() crashes on invalid input
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=393196">393196</a> apply_rfc2047_encoding() erroneously inserts whitespace for addr-spec-only addresses
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=393477">393477</a> Hardcode language pack minVersion on the stable branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=393537">393537</a> Heap corruption on Out-of-Memory in jsopcode.c
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=393770">393770</a> Crash [@ nsCachedStyleData::GetStyleData] from [@ nsQuoteNode::Text]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=393775">393775</a> Crash [@gklayout!nsXULElement::HideWindowChrome]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394014">394014</a> [FIX]Crash [@ NS_ProcessNextEvent_P] with DOMSubtreeModified removing windows, binding and other stuff
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394120">394120</a> "ASSERTION: post-reflow queues not empty" with xul:listboxbody and xul:text
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394418">394418</a> [FIX]Notify on text changes before firing mutation events
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394534">394534</a> [FIX]First attribute doesn't win in misplaced content
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394676">394676</a> XBL constructors fire after window.onload event
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394849">394849</a> trust junk mail does not work and the scrollbar window appears to be smaller
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=394974">394974</a> URIs with invalid % encodings launch wrong handler on WinXP+IE7
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=395396">395396</a> Move exceptions from compare-locales to $(app)/locales
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=395576">395576</a> Downloaded files get upper case extension after move (OS2's isExecutable() causes file extensions to be uppercased)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=395942">395942</a> QuickTime flaw allows launching default browser with arbitrary parameters on Windows ("quicktime pwns firefox")
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=396377">396377</a> vCard sometimes cause heuristic scanners to generate a false positive
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=398100">398100</a> Misspelled name in about:license ("Bënzli" instead of "Bünzli")
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=398404">398404</a> [FIX]Disallow reflow while processing constructors
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=398422">398422</a> Dragging bookmarks folder fails with "aArray has no properties"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=398837">398837</a> [FIX]Keyboard accelerators missing on Security Warning dialog
</pre>
</body>
</html>
