[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.5&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.10-fixed&amp;field0-0-2=cf_status_thunderbird30&amp;type0-0-2=anywords&amp;value0-0-2=.5-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#browser">Browser</a></li>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#spc_os">Special Operating Systems</a></li>
      <li><a href="#build">Compiling</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="browser">Browser</span>

<ul>
  <li>Web searches in sidebar pass symbols rather than spaces to the search engines (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=506511">Bug 506511</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>crash (while using Gmail Conversation View add-on) when click Reply inside the message window [@ nsMsgComposeService::GetOrigWindowSelection(int, nsIMsgWindow*, nsACString_internal&)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=562647">Bug 562647</a>)</li>
  <li>Testsuite: base64-encode atob() is broken (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534781">Bug 534781</a>)</li>
  <li>gloda deletion processing is more expensive than it needs to be (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=530098">Bug 530098</a>)</li>
  <li>Copy bug 511967 .../locales/Makefile.in changes to comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=554939">Bug 554939</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>download progress dialog doesn't remember position / coordinates (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=552970">Bug 552970</a>)</li>
  <li>Update Help for the additional settings in Software Installation preferences (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547931">Bug 547931</a>)</li>
  <li>Update help for history window changes after places landing (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=472873">Bug 472873</a>)</li>
  <li>Deleting a locked profile fails silently (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561768">Bug 561768</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>Very slow file manipulation deleting or moving messages (profile stored on synchronized network folder). Tb3 requests write for each line of mail data. Should use buffering. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=539389">Bug 539389</a>)</li>
  <li>gfxWindowsFonts.h: FontEntry::FontEntry fails to initialise mWindowsFamily and mWindowsPitch (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555091">Bug 555091</a>)</li>
  <li>Enabled column in Message Filters does not track dialog size properly (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=518134">Bug 518134</a>)</li>
  <li>newsgroup filter from "create filter from message" is not created (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=541408">Bug 541408</a>)</li>
  <li>Custom filters generate an error in searchSpec (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549336">Bug 549336</a>)</li>
  <li>Alt+Tab sometimes causes the menubar to unhide briefly (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=525762">Bug 525762</a>)</li>
  <li>[Debug Windows SeaMonkey 2.1] mochitest-chrome: the 3 layout/base/tests/chrome/test_printpreview*.xul time out (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556686">Bug 556686</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Workers: nsDOMWorkerTimeout::Init sets mInterval to an uninitialized value if aArgc &lt;= 1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550925">Bug 550925</a>)</li>
  <li>Crash when m_foldersToStat.Count() == 0 [@ nsImapIncomingServer::OnStopRunningUrl] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550455">Bug 550455</a>)</li>
  <li>nanojit breaks ARM EABI stack alignment requirement (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545747">Bug 545747</a>)</li>
  <li>Make xulrunner support MOZ_PKG_PRETTYNAMES (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545431">Bug 545431</a>)</li>
  <li>Build fails on Ubuntu Lucid Lynx using 'dash' shell (# /bin/sh: Syntax error: end of file unexpected (expecting "}")) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=544481">Bug 544481</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Teach flight.mk about Camino-with-toolkit.jar (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=552028">Bug 552028</a>)</li>
  <li>not prompting for new smtp password in some cases, e.g., when server drops the connection on bad authentication (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=542259">Bug 542259</a>)</li>
  <li>Port bug 526668 - add option to 'unify' to allow files to match if their sorted contents match (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526817">Bug 526817</a>)</li>
  <li>TM: make Math.random threadlocal (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=511328">Bug 511328</a>)</li>
  <li>spurious block in toolkit/components/Makefile.in prevents distclean from working properly (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556673">Bug 556673</a>)</li>
  <li>Port |Bug 518641 - "make package-tests" doesn't work right on OS X universal builds| to comm-1.9.1 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=559088">Bug 559088</a>)</li>
  <li>[Mac Classic] History drop-down height doesn't match full number of rows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528752">Bug 528752</a>)</li>
  <li>[Mac classic] On received messages, if too many attachments, scroll bar works but is not visible (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=540974">Bug 540974</a>)</li>
  <li>"make package-tests" doesn't work right on OS X universal builds (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=518641">Bug 518641</a>)</li>
  <li>[MacOSX] mochitest-chrome: the 3 layout/base/tests/test_printpreview*.xul need to report 'todo' (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=492476">Bug 492476</a>)</li>
  <li>add option to 'unify' to allow files to match if their sorted contents match (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526668">Bug 526668</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="spc_os">Special Operating Systems</span>

<ul>
  <li>AIX: AIX Compilation error for 3.7a1pre source xpcom/io/nsLocalFileUnix.h", line 97.13: 1540-0848 (S) The macro name "STAT" is already defined with a different definition (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526457">Bug 526457</a>)</li>
  <li>AIX: compile error for widget/src/gtk2/nsWindow.cpp (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=458057">Bug 458057</a>)</li>
  <li>OS/2: [OS/2] build break in nsStopwatch.cpp due to -Werror=return-type (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549238">Bug 549238</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="build">Compiling</span>

<ul>
  <li>[Shredder] Trunk packaging shouting about a missing file: "config/printconfigsetting.py': [Errno 2] No such file or directory" (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548788">Bug 548788</a>)</li>
  <li>js/src/config/check-sync-dirs.py doesn't check file contents (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550704">Bug 550704</a>)</li>
  <li>Define @BIN_SUFFIX@ for removed-files.in (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=496809">Bug 496809</a>)</li>
  <li>Port MOZ_IPC support to comm-central (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549293">Bug 549293</a>)</li>
  <li>Resync' client.py on c-1.9.1 after bug 508955 and bug 538528 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=552955">Bug 552955</a>)</li>
  <li>Package nsMicrosummaryService.js in SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=554855">Bug 554855</a>)</li>
  <li>Port |Bug 496809 - Define @BIN_SUFFIX@ for removed-files.in| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556409">Bug 556409</a>)</li>
  <li>Bug 526760 follow-up: update SM 2.0 removed-files.in too (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558985">Bug 558985</a>)</li>
  <li>Port |Bug 560166 - the drag & drop any link to contents area completely fails| to SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=560443">Bug 560443</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>Workers: Don't let worker messages run if the worker is suspended (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547399">Bug 547399</a>)</li>
  <li>Workers: Don't assume we always get a JSErrorReport in DOMWorkerErrorReporter (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558182">Bug 558182</a>)</li>
  <li>Re-seed Math.random() for each window/frame/context (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=475585">Bug 475585</a>)</li>
  <li>The .message of a DOM Worker error event is not populated when the worker does |throw new Error("data");| (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=557346">Bug 557346</a>)</li>
  <li>Prefixing a string to an empty autostring causes an extra pointless copy (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=479057">Bug 479057</a>)</li>
  <li>Crash on event.dataTransfer.setDragImage({},0,0) [@ nsINode::GetCurrentDoc() ] [@ PresShell::RenderNode(nsIDOMNode*, nsIRegion*, nsIntPoint&, nsIntRect*) ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=548185">Bug 548185</a>)</li>
  <li>IRAN.ir should be known as an Effective TLD (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=557604">Bug 557604</a>)</li>
  <li>HTMLContentSink needs to participate in cycle collection (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=556241">Bug 556241</a>)</li>
  <li>Unprivileged users are not notified of security updates (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=407875">Bug 407875</a>)</li>
</ul>
</div>

</body>
</html>
