[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems. See the
  <a href="https://bugzilla.mozilla.org/buglist.cgi?product=Core&amp;product=Toolkit&amp;product=MailNews+Core&amp;product=SeaMonkey&amp;product=Other+Applications&amp;field0-0-0=keywords&amp;type0-0-0=anywords&amp;value0-0-0=fixed-seamonkey2.0.6&amp;field0-0-1=cf_status_191&amp;type0-0-1=anywords&amp;value0-0-1=.11-fixed&amp;field0-0-2=cf_status_thunderbird30&amp;type0-0-2=anywords&amp;value0-0-2=.6-fixed">Bug
  list</a> for a comprehensive list of fixes. Please note that these changes
  are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/#new">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#mail">MailNews</a></li>
      <li><a href="#certs">Certificates &amp; Security Features</a></li>
      <li><a href="#general">General</a></li>
      <li><a href="#windows">Windows</a></li>
      <li><a href="#linux">Linux</a></li>
      <li><a href="#mac">Mac OS X</a></li>
      <li><a href="#spc_os">Special Operating Systems</a></li>
      <li><a href="#platform">Platform</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<div class="fieldset">
<span class="legend" id="mail">MailNews</span>

<ul>
  <li>crash [@ nsImapFolderCopyState::OnStopRunningUrl(nsIURI*, unsigned int)] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=482432">Bug 482432</a>)</li>
  <li>Rename &quot;Unsent Messages&quot; to &quot;Outbox&quot; in the backend (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=475511">Bug 475511</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="certs">Certificates &amp; Security Features</span>

<ul>
  <li>Firefox raises alarm (in error console) about SSL servers being vulnerable to CVE-2009-3555 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=549641">Bug 549641</a>)</li>
  <li>Enable Certplus Class 2 Primary CA for EV in PSM (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555860">Bug 555860</a>)</li>
  <li>Upgrade Mozilla to pick up new roots (NSS 3.12.6 + NSSCKBI_1_79_RTM) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558140">Bug 558140</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="general">General</span>

<ul>
  <li>documentation of key shortcuts doesn't correspond with reality (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=476673">Bug 476673</a>)</li>
  <li>Port |Bug 407875 - Unprivileged users are not notified of security updates| to SeaMonkey, re-enable 'Check for Updates' (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=529741">Bug 529741</a>)</li>
  <li>&quot;Setting Proxy Values&quot; has outdated block of text in wrong place (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=251511">Bug 251511</a>)</li>
  <li>System setting for mouse wheel not documented (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=280873">Bug 280873</a>)</li>
  <li>pages loaded from search results should highlight the search term (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=158773">Bug 158773</a>)</li>
  <li>Font help for User Defined (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=159254">Bug 159254</a>)</li>
  <li>Use Suite's search tips rather than toolkit's in suitehelp.rdf (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=566139">Bug 566139</a>)</li>
  <li>Correct a couple of shortcuts in Help (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=564223">Bug 564223</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="windows">Windows</span>

<ul>
  <li>Request needed for jsshell (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=534308">Bug 534308</a>)</li>
  <li>malformed URI sequence when migrating passwords from TB 2 to TB 3 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=530079">Bug 530079</a>)</li>
  <li>xslt number formatting function crashes on big numbers  [@ txRomanCounter::appendNumber(int, nsAString_internal&) ] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545927">Bug 545927</a>)</li>
  <li>spell-check-dictionary name is not displayed in context menu (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570321">Bug 570321</a>)</li>
  <li>Crash  [@ nsTextServicesDocument::NodeHasOffsetEntry(nsTArray&lt;OffsetEntry*&gt;*, nsIDOMNode*, int*, int*) ] when enabling/disabling the spell checker (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570350">Bug 570350</a>)</li>
  <li>Installing Trunk 2.1a Overtop Existing Branch 2.0 Causes Non-Functional SeaMonkey (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=562047">Bug 562047</a>)</li>
  <li>Clicking embedded pdf (Adobe Reader plugin) while page scrolling crashes Firefox. [@ nsScrollPortView::IncrementalScroll] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=490461">Bug 490461</a>)</li>
  <li>PCA complains when installer is cancelled (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=569791">Bug 569791</a>)</li>
  <li>PCA complains when installer is cancelled (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=522065">Bug 522065</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="linux">Linux</span>

<ul>
  <li>Holding Ctrl-Backspace from the middle of a sentence causes a crash. [@ nsEditor::CreateTxnForDeleteCharacter] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=558983">Bug 558983</a>)</li>
  <li>NULL crash [@ nsPluginInstancePeerImpl::GetJSContext] (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=499295">Bug 499295</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="mac">Mac OS X</span>

<ul>
  <li>Spell checker should take part in cycle collection (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=569504">Bug 569504</a>)</li>
  <li>[Mac default] folderPaneBox has wrong bgcolor when window is inactive (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=555582">Bug 555582</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="spc_os">Special Operating Systems</span>

<ul>
  <li>AIX: compilation error on AIX in libfishsound (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524429">Bug 524429</a>)</li>
  <li>AIX: AIX support for media/libsydneyaudio (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=499266">Bug 499266</a>)</li>
  <li>AIX: Mozilla Firefox 64bit is crashing on AIX @js_AtomizeString (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=501881">Bug 501881</a>)</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="platform">Platform</span>

<ul>
  <li>Some Virus Scans report Trojan horse in 485217.xsl (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=504947">Bug 504947</a>)</li>
  <li>HTTP CONNECT does not properly handle 302 error (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=561536">Bug 561536</a>)</li>
  <li>Suppress the script filename for cross-origin error events (SA39925) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=568564">Bug 568564</a>)</li>
  <li>Add .nu to IDN whitelist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=560219">Bug 560219</a>)</li>
  <li>Add .nz to IDN whitelist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=560230">Bug 560230</a>)</li>
  <li>Add .tel to IDN whitelist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=560814">Bug 560814</a>)</li>
  <li>Fix .tv on PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=560884">Bug 560884</a>)</li>
  <li>Add Australian CGDNs to PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=560885">Bug 560885</a>)</li>
  <li>Add .&lt;Emarat&gt; to IDN whitelist (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=564214">Bug 564214</a>)</li>
  <li>Update .bh entry in the PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=565044">Bug 565044</a>)</li>
  <li>Add gov.nc.tr to PSL (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=550970">Bug 550970</a>)</li>
  <li>Add four new IDN TLDs to the PSL (&#1088;&#1092;, &#1575;&#1604;&#1587;&#1593;&#1608;&#1583;&#1610;&#1577;, &#1575;&#1605;&#1575;&#1585;&#1575;&#1578;, &#1605;&#1589;&#1585;) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=564583">Bug 564583</a>)</li>
  <li>Cross-domain data theft using CSS (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=524223">Bug 524223</a>)</li>
  <li>spellcheck broken in contenteditable DIV with preceding empty DIV within a DIV (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=484181">Bug 484181</a>)</li>
  <li>IDN TLD whitelisting meta-bug, May 2010 (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=565037">Bug 565037</a>)</li>
  <li>No spelling suggestions for text inputs when contenteditable node in document (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=433860">Bug 433860</a>)</li>
</ul>
</div>

</body>
</html>
