<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="[% toplink %]" title="SeaMonkey Project">
<link rel="up" href="[% toplink %]" title="SeaMonkey Project">

<title>404: Page Not Found</title>
</head>
<body>
<h1>Page Not Found</h1>

<h3>We're sorry, but we can't find what you're looking for.</h3>

<p>
The page or file you're looking for wasn't found on our site. It's possible that
you clicked a link that's out of date, or typed in the address incorrectly.
</p>

<ul>
<li>If you typed in the address, please double check the spelling.</li>
<li>If you followed a link from somewhere, please let us know at
  <a href="mailto:webmaster@seamonkey-project.org"
     title="Page Not Found on seamonkey-project.org">webmaster@seamonkey-project.org</a>.
  Tell us where you came from and what you were looking for, and we'll do our
  best to fix it.</li>
</ul>

<p>Or you can just jump over to some of the popular pages on our website.</p>

<ul>
<li>Were you looking for our <a href="[% toplink %]releases/">downloads</a>?</li>
<li>Or maybe information <a href="[% toplink %]about">about the SeaMonkey
  project</a>?</li>
<li>It might just be best to start at the <a href="[% toplink %]">SeaMonkey Home
  Page</a>.</li>
</ul>

</body>
</html>
