<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="./" title="SeaMonkey Project">
<link rel="up" href="./" title="Home">

<title>About SeaMonkey</title>
</head>
<body>
<h1>About SeaMonkey</h1>

<p>
The SeaMonkey project is a community effort to develop the SeaMonkey
all-in-one internet application suite.
Such a software suite was previously made popular by Netscape and Mozilla,
and the SeaMonkey project continues to develop and deliver high-quality updates
as well as new features and improvements to this concept. Containing an
Internet browser, email &amp; newsgroup client, HTML editor, IRC chat and web
development tools, SeaMonkey is sure to appeal to advanced users, web
developers and corporate users.
</p>

<p>
SeaMonkey is built on the open source
<a href="http://www.mozilla.org/">Mozilla</a> Gecko engine, the same code which
underlies the highly successful Thunderbird and is the base for the Firefox browser.
SeaMonkey benefits from the cross-fertilization with these other projects, by
gaining (and contributing) new features and the ongoing security updates which
are a modern necessity.
The <a href="association">SeaMonkey Association</a> provides legal backing for
the SeaMonkey Project.
</p>

<h2 id="org">Organization</h2>

<h3 id="council">SeaMonkey current Council</h3>

<p>The SeaMonkey Council is the project leading team.
Its responsibilities include release management (deciding when to cut
releases and what code is included in a release; the release engineer of
the Council is responsible for actually doing the release) and being the
final instance for decisions about features when developers disagree.
The SeaMonkey Council also decides on legal issues concerning the SeaMonkey
project, in conjunction with the Mozilla Foundation, which provides legal
backing for the project.</p>

<p><strong>Members</strong> (in alphabetical order):</p>

<dl>

  <dt id="IanN">Ian Neal (IanN) - SeaMonkey code module owner</dt>
    <dd>Ian does work on XUL/JS stuff (mainly UI but also some backend) with a
        little bit of simple C++ stuff thrown in. He is the de facto project
        manager and main reviewer and has been actively involved in Mozilla
        development for about two years before the SeaMonkey project was
        started.</dd>
  <dt id="KaiRo">Robert Kaiser (KaiRo)</dt>
    <dd>KaiRo has been working on localizing the Mozilla suite (now SeaMonkey)
        since late 1999. He served as project coordinator until 2011. He was
        also doing the EarlyBlue and LCARStrek themes and add-ons for data
        and download management, among others.
        See also <a href="http://home.kairo.at/blog" class="ex-ref">KaiRo's
        blog</a> and <a href="http://www.seamonkey.at/" class="ex-ref">the
        German SeaMonkey site</a>.</dd>
  <dt id="Callek">Justin Wood (Callek)</dt>
    <dd>Justin has been working on Mozilla since early 2003, he is currently
        advising ewong in all tasks SeaMonkey release related.</dd>
  <dt id="ewong">Edmund Wong (ewong) - release engineer</dt>
    <dd>ewong took over from Callek as the Release Engineer for SeaMonkey.
        He is doing the releases and working on the Build Config area
        in the SeaMonkey Code.</dd>
  <dt id="frg">Frank-Rainer Grahl (frg)</dt>
    <dd>frg does development and support work. He is actively involved in most
        SeaMonkey areas. As a former software developer on z/OS he joined the
        team in 2015 to brush up his skills and got a bit more involved
        than he originally planned. When he is not doing work for SeaMonkey he
        can be usually found fixing or playing pinball machines</dd>
  <dt id="rsx11m">(rsx11m)</dt>
    <dd>rsx11m does development and support work. He is mostly doing
        development in the preferences and mail/news areas of SeaMonkey.</dd>
</dl>

<h3 id="formercouncil">SeaMonkey Council Members Emeriti</h3>

<p>No longer active in the project we own the former Council members a great
deal to make the current SeaMonkey the only full Internet suite left on earth.
</p>
<p><strong>Former Members</strong> (in alphabetical order):</p>

<dl>
  <dt id="Ratty">Philip Chee (Ratty)</dt>
    <dd>You are Philip Chee, an eccentric extension developer who started
        using the Suite when it was still called Mozilla. You eventually got
        involved in SeaMonkey development some time in 2006. You work on the
        front end of SeaMonkey (XUL/CSS/JS) and have applied yourself to most
        parts of SeaMonkey. Your main areas of focus are customizable toolbars
        and tabbed browsing. You are also actively involved in community
        outreach including communicating with end users and extension
        developers. Your less desirable traits include the regrettable
        tendency of posting the occasional snarky comment in Firefox and
        Thunderbird forums, and talking about yourself in the second person.</dd>

  <dt id="Mnyromyr">Karsten Düsterloh (Mnyromyr)</dt>
    <dd>Karsten's Mozilla addiction started as a Netscape 1.1 user and hasn't
        left him since - in late 2002 he published the first version of his
        Mozilla addon <code>Mnenhy</code>. His key focus is upon SeaMonkey's
        MailNews development.</dd>

  <dt id="InvisibleSmiley">Jens Hatlak (InvisibleSmiley)</dt>
    <dd>Jens has been a Mozilla user since the early days, naturally
        migrating to SeaMonkey and eventually starting to contribute. He is
        mainly involved in Sync, general suite UI (including MailNews), Help
        and website maintenance.</dd>

  <dt id="Neil">Neil Rashbrook (Neil) - SeaMonkey code module owner</dt>
    <dd>Neil is the "module owner" of XPFE (most of the SeaMonkey-specific code),
        and a super-reviewer focussed on XPFE and MailNews. He has been very
        involved in all SeaMonkey related development for years.</dd>
</dl>

<h3 id="owners">Project Area Owners and Peers</h3>

<p>
The SeaMonkey Project can be divided into several areas, which are listed on
our <a href="dev/project-areas">project areas list</a>. Each of those areas
should have an owner and possibly several peers (people who know the code well
enough to give reviews there), who together care about that area. The sum of
those areas build a strong group of developers, who can move the SeaMonkey
project forward.
</p>

<h3 id="community">Community</h3>

<p>
Additionally, there's a vibrant community surrounding those developers, see the
<a href="community">SeaMonkey community page</a> for how to get in touch
with those people.
<br>If you want to take an active role in testing or even developing SeaMonkey,
<a href="dev/get-involved">getting involved with the project</a> is fairly
easy for anybody who can donate their time to our efforts.
</p>

<h2 id="contact">Contact</h2>

<p>
For support and help or even development questions, please turn to
<a href="./community">our community</a> which usually can help you faster
and often better than our very small project steering team, the SeaMonkey
Council. If you are seeking general support, send your question to the <a
href="mailto:support-seamonkey@lists.mozilla.org">support mailing list</a>
and include which version of SeaMonkey your are using and on which platform
(Windows/Linux/Mac). In order to receive the replies you also need to <a
href="https://lists.mozilla.org/listinfo/support-seamonkey">subscribe to
the list</a>.
</p>

<p>
If you have questions about legal issues, project management issues or topic
that need to stay undisclosed to the wider public, please mail the SeaMonkey
Council at seamonkey-council@mozilla.org.<br>
Please do <strong>not</strong> use the Council address for support requests!
</p>

<p>
If you find an issue with this website, please <a
href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=%3ASeaMonkey+Website">check
whether it has already been reported</a> and <a
href="https://bugzilla.mozilla.org/buglist.cgi?component=Website&product=SeaMonkey">file
a new bug</a> if necessary.
</p>
</html>
