<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="./" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Project">

<title>SeaMonkey Community</title>
</head>
<body>
<h1>SeaMonkey Community</h1>

<p>
Development of the SeaMonkey Internet Application suite software wouldn't be
possible without the vibrant community of developers and users that form the
SeaMonkey Project.
<br>This page gives you some pointers of how to get in contact or be a part of
our community. For a perspective of the wider Mozilla community that we are a
part of, read the <a href="http://www.mozilla.org/community/">mozilla.org community page</a>.
</P>

<ul class="toc">
<li><a href="#groups">Newsgroups / Mailing Lists</a></li>
<li><a href="#irc">IRC - Internet Relay Chat</a></li>
<li><a href="#blogs">Weblogs</a></li>
<li><a href="#support">User Support and Discussion</a></li>
<li><a href="#addons">Add-Ons for SeaMonkey</a></li>
<li><a href="#bugreport">Reporting a Bug</a></li>
</ul>

<h2 id="groups">Newsgroups / Mailing Lists</h2>

<p>
The main channel of community activity within the SeaMonkey project are the
newsgroups hosted at mozilla.org, each of which are mirrored as mailing lists.
<br>Please read the <a href="http://www.mozilla.org/community/developer-forums.html">mozilla.org
developer forums page</a> for more info about those groups / lists. This page
also lists lots of similar forums for other mozilla.org projects as well as
technical topics related to Mozilla technology.
</p>

<p>Please read the <a href="http://www.mozilla.org/community/etiquette.html">Mozilla forum
etiquette</a> document for posting rules and conventions.</p>

<dl>
  <dt id="support-seamonkey">mozilla.support.seamonkey</dt>
  <dd>
    <p>
    End-user support, ask user questions about SeaMonkey here.
    </p>
    <ul class="subscribe">
      <li>Newsgroup: <a href="news://news.mozilla.org/mozilla.support.seamonkey">mozilla.support.seamonkey</a></li>
      <li>Mailing List: support&#45;seamonkey&#64;lists&#46;mozilla.org
        <a href="https://lists.mozilla.org/listinfo/support-seamonkey">subscribe/unsubscribe</a></li>
      <li>Google Groups: <a href="http://groups.google.com/group/mozilla.support.seamonkey">view topics</a></li>
    </ul>
  </dd>

  <dt id="dev-apps-seamonkey">mozilla.dev.apps.seamonkey</dt>
  <dd>
    <p>
    This forum is for code questions, project management and development
    discussion within the SeaMonkey project.
    </p>
    <ul class="subscribe">
      <li>Newsgroup: <a href="news://news.mozilla.org/mozilla.dev.apps.seamonkey">mozilla.dev.apps.seamonkey</a></li>
      <li>Mailing List: dev-apps&#45;seamonkey&#64;lists&#46;mozilla.org
        <a href="https://lists.mozilla.org/listinfo/dev-apps-seamonkey">subscribe/unsubscribe</a></li>
      <li>Google Groups: <a href="http://groups.google.com/group/mozilla.dev.apps.seamonkey">view topics</a></li>
    </ul>
  </dd>
</dl>

<h2 id="irc">IRC - Internet Relay Chat</h2>

<p>
Lots of SeaMonkey developers and users also gather on IRC in the
<a href="irc://freenode/SeaMonkey">#seamonkey channel on freenode.net</a>
(This link should directly take you into the channel when you're using
SeaMonkey with the ChatZilla IRC Client installed, which you should have with
a full installation.)
<p>
</p>
There is also the <a href="https://chat.mozilla.org/#/room/#seamonkey:mozilla.org">SeaMonkey room on Matrix</a> which bridges through to the
<a href="irc://freenode/SeaMonkey">#seamonkey channel on freenode.net</a>.
For more information on Matrix and other rooms on it, look on the
<a href="https://wiki.mozilla.org/Matrix">Mozilla Wiki</a>.
</p>

<h2 id="blogs">Weblogs</h2>

<p>
News from different parts of the Mozilla project and the SeaMonkey project are
also published on developers' and projects' weblogs ("blogs"). Those provide
current information about development and releases as well as interesting
insights of what's happening in the community and can usually be read
conveniently with a feed reader application or SeaMonkey extension.
</p>

<dl class="sitelist">
  <dt><a href="https://blog.seamonkey-project.org/">SeaMonkey Project Blog</a></dt>
  <dd>
    <p>
    The official SeaMonkey weblog reports about final and for-testing releases,
    development news and other topics related to the SeaMonkey project.
    </p>
  </dd>

  <dt><a href="https://unofficialseamonkeynews.wordpress.com/">
    Rainers SeaMonkey unofficial news page</a></dt>
  <dd>
    <p>
    Rainer is doing a great blog and always has the latest news from the
    SeaMonkey world for you. A corresponding blog in German is available
    <a href="https://seamonkeyde.wordpress.com/">here</a>.
    </p>
  </dd>
</dl>

<h2 id="support">User Support and Discussion</h2>

<p>
A community product like SeaMonkey heavily relies on users building a support
and discussion network to help each other with questions and problems regarding
the use of the software. This is happening directly at mozilla.org through the
above mentioned communication channels, and in several other places, the most
important of which are listed in this section.
</p>

<dl class="sitelist">
  <dt><a href="http://forums.mozillazine.org/index.php?c=3">MozillaZine Forums</a></dt>
  <dd>
    <p>
    The web forums of the oldest Mozilla online magazine, covering thousands
    of SeaMonkey-related topics.
    </p>
  </dd>

  <dt><a href="http://kb.mozillazine.org/Mozilla_Suite">Knowledge Base</a></dt>
  <dd>
    <p>
    Also hosted at MozillaZine, the knowledge base offers lots of help for
    users of our software.
    </p>
  </dd>

  <dt><a href="http://seamonkey.ilias.ca/">SeaMonkey Help</a></dt>
  <dd>
    <p>
    Contributed by a long-time SeaMonkey fan, this page hosts various user
    support documents as well as a document describing the
    <a href="http://ilias.ca/SeamonkeyvsFirefox">differences between
    Firefox/Thunderbird and SeaMonkey</a> very well.
    </p>
  </dd>
</dl>

<h2 id="addons">Add-Ons for SeaMonkey</h2>

<p>
As SeaMonkey can be extended with numerous add-ons, there's also a vivid
community of people who provide such extensions and themes. There are several
websites that provide lists and install possibilities for those add-ons.
</p>

<dl class="sitelist">
  <dt><a href="https://addons.thunderbird.net/seamonkey/">Add-Ons for SeaMonkey</a></dt>

  <dd>
    <p>
    The official SeaMonkey Add-Ons website is hosted by Mozilla, please use
    this as your primary source for add-ons.
    </p>
  </dd>

  <dt><a href="http://www.mozdev.org/projects/applications/SeaMonkey.html">mozdev.org</a></dt>

  <dd>
    <p>
    The mozdev.org site is hosting numerous Mozilla-related projects, among
    those is a big number of add-ons working with SeaMonkey.
    </p>
  </dd>

  <dt><a href="http://xsidebar.mozdev.org/modifiedmisc.html">Modified Firefox Extensions</a></dt>

  <dd>
    <p>
    The xSidebar extension provides Firefox-style sidebar support in SeaMonkey
    and hosts a list of add-ons that were originally developed for Firefox but
    modified to work with SeaMonkey.
    </p>
  </dd>
</dl>

<h2 id="other">Other Web Resources</h2>

<dl class="sitelist">
  <dt><a href="http://www.wg9s.com/">Bill Gianopoulos home page hosting unofficial builds</a></dt>
  <dd>
    <p>
    If you want to test a new build this page provides some bleeding edge
    releases with fixes still in review or not fully done. As with all
    unofficial releases be careful and have a full backup of your profile
    ready. <b>Downgrading to prior versions was never and will not be
    supported.</b>
    </p>
  </dd>

  <dt><a href="http://planet.mozilla.org/">Planet Mozilla</a></dt>
  <dd>
    <p>
    Planet Mozilla is a central hub for Mozilla-related weblogs and features
    all kinds of news and developer statements from all around our big
    community, of which the SeaMonkey project is only one part.
    </p>
  </dd>
</dl>

<h2 id="bugreport">Reporting a Bug</h2>

<p>
Any change that is made to SeaMonkey requires a so-called "bug" to be filed in
Mozilla's bug tracking system <a href="https://bugzilla.mozilla.org/">Bugzilla</a>.
A "bug" is basically a change request and uniquely identified by a numerical ID.
A bug can be about a defect in the software, a feature request or an idea of how
to improve exiting functionality.
</p>

<p>
Anyone can file a bug. All you need is a Bugzilla account, which is free. But since
the goal is to get bugs fixed, it is vital that bug reports are as precise as possible.
Please read the <a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Bug_writing_guidelines">Bug
Writing Guidelines</a> before you file your first bug.
</p>

</body>
</html>
