<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="alternate" href="news-atom" title="SeaMonkey Project News - Atom-Feed" type="application/atom+xml">

<link rel="top" href="./" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey Project">

<title>SeaMonkey News</title>
</head>
<body>
<h1><div class="feedlink"><a href="news-atom"
 title="SeaMonkey News - Atom 1.0 feed"><img src="/images/feed.png"
 height="16" width="16" alt=""></a></div>SeaMonkey Project News</h1>


[%- USE date(format = '%B %e, %Y', locale = 'en_US') -%]
[% USE newsfeed = XML::Simple(
       'news.en.xml'
       ForceArray = ['entry']
       KeyAttr = ['']
   )
%]

[% INCLUDE nfeed;
   BLOCK nfeed;
     FOREACH nentry IN newsfeed.entry;
       USE noon = String("12:00:00 ");
       "<h4 class=\"newsdate\"><a name=\"$nentry.id\">"; date.format(noon.append(nentry.id.split('-').reverse.join(':'))); "</a></h4>\n";
       "<h2>$nentry.headline</h2>\n";
       IF nentry.subline;
         "<h3>$nentry.subline</h3>\n";
       END;

       IF nentry.content.type == "html";
         "$nentry.content.content\n";
       ELSE;
         "Sorry, the entry text is not available.\n";
       END;
     END;
   END;
%]

<!-- OLD news.en.xml expansions -->
[% USE newsfeed = XML::Simple(
       'news2.en.xml'
       ForceArray = ['entry']
       KeyAttr = ['']
   )
%]

[% INCLUDE nfeed;
   BLOCK nfeed;
     FOREACH nentry IN newsfeed.entry;
       USE noon = String("12:00:00 ");
       "<h4 class=\"newsdate\"><a name=\"$nentry.id\">"; date.format(noon.append(nentry.id.split('-').reverse.join(':'))); "</a></h4>\n";
       "<h2>$nentry.headline</h2>\n";
       IF nentry.subline;
         "<h3>$nentry.subline</h3>\n";
       END;

       IF nentry.content.type == "html";
         "$nentry.content.content\n";
       ELSE;
         "Sorry, the entry text is not available.\n";
       END;
     END;
   END;
%]

</body>
</html>
