[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes2101">Fixes in 2.10.1</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3 / Final</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <li><a href="#issues">New Issues</a></li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>The new minimum supported Windows version is now XP SP2 (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=723316">bug 723316</a>),
    Windows 2000 support has been dropped (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=730211">bug 730211</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2101">Fixes in 2.10.1</span>
<ul>
  <li>Flash 11.3 sometimes caused a crash on quit on Windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=747683">bug 747683</a>).</li>
  <li>A fatal XPCOMGlueLoad error could be experienced on Linux during startup (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=762621">bug 762621</a>).</li>
  <li>Saving a local message as .txt or .html could fail on Windows (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=763319">bug 763319</a>).</li>
  <li>Move Bookmarks (Bookmark Manager Edit menu) did not work anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=762824">bug 762824</a>).</li>
  <li>Livemarks (feed bookmark folders) did not update anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=730837">bug 730837</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3 / Final</span>
<ul>
  <li>Drag&amp;Drop of (e.g.) tabs to bookmarks had stopped working (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=754405">bug 754405</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>Copy Image copies the location again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=752505">bug 752505</a>).</li>
  <li>The favicon of the previous
    page could have been displayed on a tab when using the back
    button (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=749893">bug 749893</a>).</li>
  <li>Switching profiles did not prompt to save the session (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=658280">bug 658280</a>).</li>
  <li>Mail composed by user (Drafts, Templates, Sent, Outbox
    folders) could be marked as scam (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=756821">bug 756821</a>).</li>
  <li>Automatic compaction of folders could stop working due to
    miscalculation of expunged bytes (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=725810">bug 725810</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Internet Explorer's semicolons are mapped to commas now in the proxies list (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=448482">bug 448482</a>).</li>
  <li>The amount of tabs to be restored concurrently can be configured in Preferences now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=648683">bug 648683</a>).</li>
  <li>The MailNews account wizard has been restructured and uses
    incoming/outgoing pages instead of server/login pages now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=71008">bug 71008</a>).</li>
  <li>The MailNews reply header type can now be selected in Preferences (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=694514">bug 694514</a>).</li>
  <li>The domain name is highlighted in the location bar by default now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=689139">bug 689139</a>),
    configurable in Preferences (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=732816">bug 732816</a>).</li>
  <li>Links in View Source have Copy Link Location in their context menu now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=469434">bug 469434</a>).</li>
  <li>Support for MAPI ResolveName was added (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=244222">bug 244222</a>).</li>
  <li>Certain global mailnews.* preferences are synced automatically now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=720735">bug 720735</a>).</li>
  <li>News username and password auth dialogs have been combined and show
    for which server the prompt is now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=201750">bug 201750</a>).</li>
  <li>The Linux/Unix wrapper shell script has been removed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=722262">bug 722262</a>).</li>
  <li>Column sort was added to the Page Info dialog (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=76170">bug 76170</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The Master Password must be entered now before a password can be copied from the Data Manager (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=667327">bug 667327</a>).</li>
  <li>Feeds stability has been improved (prevented restarts, better biff performance) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=738726">bug 738726</a>).</li>
  <li>The Download Now link was missing for partially downloaded POP3 messages (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=736782">bug 736782</a>).</li>
  <li>The Print icon in the Composer toolbar could not be added/removed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=747765">bug 747765</a>).</li>
  <li>Signature switching in plaintext compose windows has been fixed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=735380">bug 735380</a>).</li>
  <li>The "Search subfolders" option is now disabled if no subfolders exist (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=59049">bug 59049</a>).</li>
  <li>Saving new messages as file was impossible when the subject was empty (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=718480">bug 718480</a>).</li>
  <li>New Groups subscribe uses NEWGROUPS instead of LIST now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=727818">bug 727818</a>).</li>
  <li>Waiting to enter the password for a POP3 account could result in the application hanging (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=589759">bug 589759</a>).</li>
  <li>Whitespace on feed or feeditem titles could lead to multiple folders of the same name (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=547543">bug 547543</a>).</li>
  <li>Expiration of news articles was broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=727951">bug 727951</a>).</li>
  <li>Saving a message in a local folder as .eml removed a starting dot from
    all lines and ignored lines that only contained a single dot (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=339595">bug 339595</a>).</li>
  <li>Forwarding of feed articles sometimes did not include the full text but the URL only (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=714570">bug 714570</a>).</li>
  <li>The "Delete from server" filter option has been removed for non-POP3 accounts (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=730236">bug 730236</a>).</li>
  <li>The displayed in-use size on the Cache Preferences panel is now reset when the cache is cleared (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=720063">bug 720063</a>).</li>
  <li>Subjects in message/rfc822 mails (used as attachment file names) are decoded now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=717429">bug 717429</a>).</li>
  <li>Account Settings copied "Reply-To Address" between accounts when selected (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=530142">bug 530142</a>).</li>
  <li>"Check for new messages every x minutes" cannot be set to 0 with the
    corresponding checkbox enabled anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=532391">bug 532391</a>).</li>
  <li>The Site Navigation Bar associates link rel='start' with "first" instead of "top" now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=201979">bug 201979</a>).</li>
  <li>A crash could happen while writing a virtual folders save file (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=650831">bug 650831</a>).</li>
  <li>Base64-encoded .eml files in attachments could not be opened or saved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=580017">bug 580017</a>).</li>
  <li>The Bcc field in Account Settings Copies &amp; Folders is initialized to the current address now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=208628">bug 208628</a>).</li>
  <li>Account Settings allowed setting the local directory of multiple
    accounts to the same physical directory and thus cause a crash when
    checking IMAP mail or regenerating msf files (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=218439">bug 218439</a>).</li>
  <li>Replying to .eml or message/rfc822 mails could lead to problems with a MIME-encoded subject (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=314351">bug 314351</a>).</li>
  <li>Browser windows appeared as just "SeaMonkey" in the DOM Inspector under Inspect Chrome Document (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=710978">bug 710978</a>).</li>
  <li>News username and password are no longer forgotten upon authentication failure (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=437930">bug 437930</a>).</li>
  <li>The feed subscriptions dialog has been improved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=716706">bug 716706</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=731702">bug 731702</a> and <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=550800">bug 550800</a>).</li>
  <li>Multiple (Master) password prompts could happen on startup when using news authentication (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=560793">bug 560793</a>).</li>
  <li>When sending of a message was aborted, temporary files could be left behind after quitting (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=235432">bug 235432</a>).</li>
  <li>Getting MailNews feed messages has been improved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=711173">bug 711173</a>).</li>
  <li>Invalid Junk settings could be left behind when the target folder belonged to a deleted account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=472959">bug 472959</a>).</li>
  <li>The Page Info Security tab did not show cookies for sites with IP:8080 addresses (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=724222">bug 724222</a>).</li>
  <li>All columns in Page Info tabs could be hidden (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=168908">bug 168908</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/13.0.1/releasenotes/buglist.html">Firefox
  13.0.1 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/13.0.1/releasenotes/buglist.html">Thunderbird
  13.0.1 Bug Fixes</a> for Thunderbird.</p>

<h2 id="issues">New Issues</h2>
<ul>
  <li>The cursor may change to "drag &amp; drop" mode in the mail window on Linux, causing a hang (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=736811">bug 736811</a>).</li>
</ul>

</body>
</html>
