<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.3">

<title>What's New in SeaMonkey 1.0.3</title>
</head>
<body>
<h1>What's New in SeaMonkey 1.0.3</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  SeaMonkey 1.0.3, important bugfixes and any new problems. See the
  <a href="changelog">"rough changelog"</a> for a more comprehensive
  list of 1.0.3 fixes. These changes are relative to
  <a href="../seamonkey1.0.2/README">SeaMonkey 1.0.2</a></p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>

<!-- Browser -->

<div class="fieldset">
<span class="legend">General</span>

<ul>
    <li>Improved stability</li>

    <li><a href="http://www.mozilla.org/security/known-vulnerabilities/seamonkey10.html#seamonkey1.0.3">Several
      security fixes</a></li>

    <li>A bug was introduced in SeaMonkey 1.0.2 that sometimes caused the URL
      bar to stop working properly when switching tabs. This has been fixed.
      (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=332874">332874</a>)</li>

    <li>If you have more bookmarks on your personal toolbar than there is space
      for, the "&gt;&gt;" overflow icon will now display more reliably
      (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=338803">338803</a>)</li>

    <li>If you choose to update SeaMonkey when it notifies you that an update
      is available, the update page will load in a more useful browser window
      (with navigation buttons and toolbars)
      (Bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334903">334903</a>)</li>


</ul>
</div>


<!-- Major regressions noted here -->

<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the
 <a href="known-issues">Known Issues page</a> since the last milestone
 (<a href="../seamonkey1.0.2/README">SeaMonkey 1.0.2</a>), although the
 bugs themselves may have existed previously.</p>
</div>

<div class="fieldset">
<span class="legend">General</span>

<ul>

    <li>N/A</li>

</ul>
</div>

</body>
</html>