<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0.1">

<title>SeaMonkey 1.0.1 Changelog</title>
</head>
<body>
<h1>Rough Changelog for SeaMonkey 1.0.1</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough"
list because I didn't verify each bug on the list as actually having been
fixed in the 1.0.1 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since <a href="../seamonkey1.0/changelog">SeaMonkey 1.0</a>,
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=83396">83396</a> Alert "message contains bare newlines" displays and lost messages when copying msgs from Local(or other IMAP account)folder to an IMAP account folder
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=111428">111428</a> If a folder name ends '\' or '/' in IE Favorites, the folder cannot be imported
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=137155">137155</a> POST request sent as two small packets (IIS 5 sometimes chokes)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=180849">180849</a> Mail loss in import of NC4 mail when 0x5C(\) is used as 2nd byte of muti-byte character in folder name.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=205778">205778</a> document('') load of stylesheet conflicts with http cache
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=240201">240201</a> remove [noscript] from nsICookieManager2::add
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=255611">255611</a> Help item "For Internet Explorer Users" should be hidden on OS/2 and Linux
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=265740">265740</a> browser crashes some times when loading gmail and loading another tab [@ js_Interpret]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=271044">271044</a> Implement xforms:range element
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=279063">279063</a> Implement copy element
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=283278">283278</a> Input should not alter invalid/out-of-range data
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=283344">283344</a> XForms Input control, when bound to a date value, should render as a datetimepicker
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=289517">289517</a> Crash in [@ BasicTableLayoutStrategy::AssignNonPctColumnWidths] with evil testcase, using display:inherit
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=291119">291119</a> create default styling for form controls
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=291902">291902</a> Crash [@ nsCSSFrameConstructor::WipeContainingBlock] with path:hover {display:block}
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=294476">294476</a> Text boxes ignore keyboard on opening URL from an external app
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=296686">296686</a> When insert a space with EGBRIDGE(TSM(IME) of Japanese), a next character of caret is deleted
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=296687">296687</a> TSM (IME) candidate window is displayed at wrong position (too below)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=297919">297919</a> Wrong buttons reported in mouseup and mousemove events
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=298375">298375</a> drawWindow() reverses red and blue channels in 16 bit color desktop
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299273">299273</a> xforms-select and xforms-deselect events not firing for selects
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=299766">299766</a> Implement accesskey support
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301571">301571</a> Submissions with "mailto:" action not working
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=303713">303713</a> textbox.dispatchEvent(keyEvent) no longer adds character to textbox in Firefox 1.0.6
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=303926">303926</a> duplicate bound nodesets do not throw xforms-binding-exception
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304720">304720</a> Ctrl-Shift-Home + typing with mozInlineSpellChecker causes NULL nsCOMPtr assertion in [@ nsTextServicesDocument::DeleteNode]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305096">305096</a> Schema Validation does not handle inheritance of simple types
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306426">306426</a> Certain submenus blink (flash, flicker) rapidly and do not expand when highlighted (hovered over)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=306764">306764</a> Revise the custom control interface for XForms
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307052">307052</a> Spellchecker doesn't display suggestion list for misspelled words if Russian Spell dictionary is installed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307093">307093</a> enumerating of model instances
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307311">307311</a> Allow client.mk to build xulrunner + multiple apps in one sweep
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307317">307317</a> JS engine assert when running with WAY_TOO_MUCH_GC
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308106">308106</a> controls not bound to external instance data in xul
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=308500">308500</a> need to write hexBinary schema validation code
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309210">309210</a> makexpi.pl only looks for *.so when stripping
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309246">309246</a> "XForms Error" dialog should have link to open JavaScript Console
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309344">309344</a> Scrollwheel doesn't work when an java applet is displayed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309546">309546</a> Fix file submission issues
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310109">310109</a> XForms model-destruct event doesn't work with fastback
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310138">310138</a> Setting a type on instance data makes rebuild() throw exception
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=310508">310508</a> Calling method on another window crashes when the function uses XMLHttpRequest and alert() [@ js_FreeStack]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311036">311036</a> String offset problem in the XForms XPath engine
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311378">311378</a> freeze/hang in several seconds when a character which does not exist in fonts is rendered
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311475">311475</a> select/select1 not updated on inserts when using itemset
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312013">312013</a> Sort out the Talkback Client issue on Intel Macs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312241">312241</a> nsIconURI::Clone and ::Resolve are unimplemented
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312489">312489</a> URLs concatenated when opening a home page tab group from desktop icon
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312848">312848</a> XPath expressions using namespaces inside repeats generate error messages
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=312980">312980</a> Use classes instead of pseudo elements
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313347">313347</a> Flash plugin crashes browser on Intel Mac OS X
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313398">313398</a> Unoptimized Intel Mac debug build crashes with a misaligned stack
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313662">313662</a> SeaMonkey build that builds XForms won't load an XForm
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=313933">313933</a> select1 initial size wrong
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=314158">314158</a> select(1) fails to bind item labels correctly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315150">315150</a> upload still uses dispatchDOMActivate
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315163">315163</a> x86 Mac JEP crashes, no Java
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315286">315286</a> Crash [ @ nsGlobalWindow::RunTimeout ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315411">315411</a> fail to check the IDN is in whitelist with un-normalized URL
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316087">316087</a> a11y: message/alert/help need to be dismissable with ESC key
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316191">316191</a> Focus stays in tab with focused SVG element after switching tabs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316624">316624</a> a11y: range needs to support more keyboard shortcuts
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316812">316812</a> When address book name is Japanese character(doesn't contain ASCII alpha-numeric), address book is lost when new address book is created due to overlay of ldap_2.servers.user_directory_N.xxxx entries.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316895">316895</a> copy element needs to cause rebuilds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316931">316931</a> Allow chrome:// xforms to submit anywhere
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317009">317009</a> Thunderbird incorrectly decodes =00 in quoted-printable attachments as 0x20, not NULL (regression by bug 243199)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317275">317275</a> Evil float:right testcase causes assertions and can crash [@ nsFrame::GetFirstLeaf]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317420">317420</a> Firefox 1.5RC3 crashes when trying to print a page [@ lexpsnt3.dll - CompositeBitsInMemory ][@ IIAAE1DD.dll - CompositeBitsInMemory ]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317782">317782</a> A character is deleted on HTML Editor when running IME reconvertion with non-selected text
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317865">317865</a> JavaScript GC memory limit - let it be optional
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=318283">318283</a> [10.2] Hangs on data entry when autofill popup menu should shrink
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=318419">318419</a> window.setTimeout() goes crazy periodically - functions are immediately called repeatedly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=318624">318624</a> xforms and schemaval need to be static for Minimo
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319072">319072</a> Tab drag and drop does not work correctly on OS/2
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319107">319107</a> One SVG file crashes firefox 1.5 [@ nsSVGGradientFrame::GetNextGradient]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319434">319434</a> Context menu appears at the wrong position when Flash content is loaded in other tab
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319463">319463</a> display:none iframe pointing to a xul document stops main document from finishing to load.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319683">319683</a> mozilla crashes [@ call_enumerate] running a not so special script
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319732">319732</a> [@ nsTextEditorKeyListener::KeyPress] crash typing string to search for in page (find as you type) right after page is loaded; or in MailNews/emailCompose
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319872">319872</a> CVE-2006-0297 probably an integer overflow in jsxml.c
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320192">320192</a> better way for users/testers to detect and isolate leaks of large object graphs
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320498">320498</a> Fix NewChannel impls to handle null in argument
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320621">320621</a> Crash [@ nsFrameLoader::CheckForRecursiveLoad ] on loading of moz-icon:// URI in an iframe.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320742">320742</a> crash [@ nsSHistory::EvictGlobalContentViewer] because session history listener shouldn't get called in middle of nsSHistory::AddEntry()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320851">320851</a> http authentication (401) prompt no longer displays scheme
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321132">321132</a> Japanese font grouping is not correct on font pref dialog
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321814">321814</a> [Win95-JA only] &trade; is displayed as ^(TM)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321874">321874</a> for-in doesn't allow call, grouped, or XMLName LHS expressions
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321914">321914</a> Crash if a download completes while its properties window is still open
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322185">322185</a> Crash [@ nsBox::DoesNeedRecalc] with &lt;svg:g style="display: -moz-grid-line; overflow: hidden;"&gt;
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322461">322461</a> [FIX]FF 1.5 doesn't apply CSS stylesheets in document after XSLT transformation
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322513">322513</a> Can't getRowCount() in listbox in prefwindow
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322578">322578</a> Support ppc&lt;-&gt;x86 cross builds for Mac OS X
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322678">322678</a> [FIX]Crash [@ nsIFrame::GetParent] with evil testcase position:relative/absolute/display:table-column, etc
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322683">322683</a> [FIX] Yahoo Beta Mail related crash [@ nsScriptSecurityManager::CheckSameOriginPrincipalInternal()]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322701">322701</a> When opening Options dialog second time Options window is empty
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322928">322928</a> code error in nsFontMetricsPango.cpp
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322975">322975</a> labels with inline output controls inside repeat has trouble
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323028">323028</a> [FIX]Using background-image CSS style for treechildren::-moz-tree-row causes excessive CPU load
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323131">323131</a> crash after saving all attachments [@ nsMessenger::SaveAllAttachments]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323267">323267</a> bug in js_GC due to js_SweepScriptFilenames before finalizer
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323292">323292</a> readonly bind not working for textarea
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323318">323318</a> [RFC 2231] when the attachment file name is separated, should append semi-colon(';')
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323328">323328</a> TARGET_XPCOM_ABI changes needed for Mac universal binaries
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323337">323337</a> Use fastcall on Mac OS X x86: __attribute__(regparm(3))
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323338">323338</a> When E4X code is run twice (or more), the SpiderMonkey engine crashes [@ js_AllocStack 0deb057d]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323377">323377</a> Lots of leaks in nsInternetSearchService
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323378">323378</a> Accessing data:;base64, produces a crash for some architectures
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323529">323529</a> non-minimum-sized GC arena pools have wrong alignment modulus
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323608">323608</a> ldap schema's use of displayName has changed since Thunderbird 1.0x
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323657">323657</a> User-Agent string should identify Mac universal binaries
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323691">323691</a> update branch to trunk level
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323852">323852</a> redirect after a prefetch does not include X-moz: prefetch header
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323853">323853</a> JB_BP not exported by newer glibc (2.4)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323979">323979</a> E4X literals with embedded expressions unsufficiently constant-folded
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323997">323997</a> TARGET_XPCOM_ABI not set in AIX builds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324422">324422</a> Crash when creating a new E4X XML object using a large string
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324650">324650</a> infinite loop in switch-statement with 1800 cases
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324688">324688</a> reports that XML.ignoreWhitespace is true but acts as if it were false, in a XPCOM callback
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324746">324746</a> XPathResult object can crash brower when calling iterateNext() or snapshotItem()
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324855">324855</a> Need a script to produce universal binary .app from cpu-specific bits
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325005">325005</a> Documents parsed as data load subframes and objects
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325084">325084</a> Java crashes under Rosetta
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325147">325147</a> New version of JEP (0.9.5+c), please land on trunk and branch
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325218">325218</a> Crash with evil xul testcase, using box, tooltip, object, etc [@ DoDeletingFrameSubtree]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325260">325260</a> XPCOMGlueLoadXULFunctions should search library's symbol table
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325410">325410</a> Mac builds not packaging .chk files
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325479">325479</a> Failure to free a JSScript in obj_eval
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325540">325540</a> Javascript library jsMath causes Firefox to crash [@ ClaimScope][@ WillDeadLock]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=325765">325765</a> Cache causes crash crossing architecture [@ nsDiskCacheRecord::HashNumber].[@ nsDiskCacheMap::FindRecord]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326082">326082</a> Get phishing detection to cope with tags within link text
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326249">326249</a> Add null-check for PermManager in nsXFormsUtils
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326453">326453</a> JS_Assertion while decompiling
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326778">326778</a> [FIX]document.getBoxObjectFor({}) crashes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326838">326838</a> [BeOS]  Build broken due to fix for 313398
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=326998">326998</a> [FIX]Crash [@ nsBoxFrame::AttributeChanged] when changing ordinal value of a xul element in html
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327040">327040</a> Bump extension version to 0.4
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327066">327066</a> document.createEvent('TextEvent') crashes
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327469">327469</a> "argument list too long" when compiling javaxpcom
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327511">327511</a> Implement remaining schema types XForms requires.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327564">327564</a> Hang involving E4X (cycle in an XML object?)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327608">327608</a> Crash [@ js_SetCallVariable] or "Assertion failure: prop, at jsfun.c:1046"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327654">327654</a> nsIXMLHTTPRequest class not included in MozillaInterfaces.jar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327697">327697</a> Make XPConnect refuse to wrap E4X (was: HTMLSelectElement.add hangs if second parameter is E4X)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327776">327776</a> [FIX]boxobj.setPropertyAsSupports(undefined, undefined) crashes [@ nsBoxObject::SetPropertyAsSupports]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327785">327785</a> Need a universal JEP
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327823">327823</a> Support configurable preflight/postflight actions in client.mk
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327843">327843</a> nsDOMCSSValueList doesn't QI to nsISupports
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327848">327848</a> Drive the Mac universal build process entirely in-tree
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=327897">327897</a> Crash [@ js_GetStringBytes] involving apply, __proto__, E4X
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328037">328037</a> JS_CallFunctionName should return the same as JS_CallFunctionValue
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328044">328044</a> browser asserts on startup in JS_EndRequest with garbage cx-&gt;requestDepth
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328081">328081</a> Support unification of bdate for multi-project builds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328160">328160</a> The name lookup for "bzero" did not find a declaration on AIX
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328249">328249</a> E4X crash due to infinite recursion in js_IsXMLName
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328391">328391</a> .mar generation should package universal build when the build is universal
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328592">328592</a> TARGET_XPCOM_API undefined for OS X PPC
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328769">328769</a> assertion running e4x tests
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328886">328886</a> Talkback Not Being Updated Properly
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328917">328917</a> Mail Multiple Information Disclosure Vulnerabilities
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=328932">328932</a> Evaluating Components.classes in JS Console throws an exception "Error: uncaught exception: Permission denied to get property UnnamedClass.classes"
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329004">329004</a> Local (in-app-bundle) XULRunner framework finding broken
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329349">329349</a> SeaMonkey Help/About mentions wrong licenses
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329364">329364</a> Crash with iExploder testcase 10158270
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=329959">329959</a> Dialog Origin Spoofing not fixed on Mac for SeaMonkey
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=330168">330168</a> Phishing State should take precedence over Junk State in the message bar
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=330890">330890</a> unify does not preserve the execute bit
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=331125">331125</a> bump SeaMonkey version to 1.0.1 on 1.8.0 branch
</pre>
</body>
</html>