<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0">

<title>SeaMonkey 1.0 Changelog</title>
</head>
<body>
<h1>Rough Changelog for SeaMonkey 1.0</h1>

<p>This is a list of bugs pulled from Bugzilla. It's a "rough"
list because I didn't verify each bug on the list as actually having been
fixed in the 1.0 development cycle and I may have missed some that were;
I just used the smartest Bugzilla queries I could devise. It's
not perfect but if you're interested in what got fixed since <a href="../seamonkey1.0b/changelog">SeaMonkey 1.0b</a>,
this is probably the best place to start. -Chris</p>

<pre>
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=64305">64305</a> Adding a New card in the Address book w/o giving any info will add it successfully
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=105894">105894</a> Clicking a partially off-screen link shouldn't scroll the page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=202315">202315</a> remove debug UI from final release branches
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=241212">241212</a> Message window for .EML file needs envelope panel
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=252201">252201</a> In &lt;pageInfoOverlay.js&gt;, ""Warning: reference to undefined property elts[i][aAttrName]""
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=260977">260977</a> SeaMonkey / mozilla asks for another profile if already ran and run-mozilla.sh is in the libdir
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=271745">271745</a> Software installation and check for updates has no effect
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=288945">288945</a> clicking links in client-side image maps scrolls the page to the bottom of the imagemap, making it impossible to click some imagemap links
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=300765">300765</a> Strange flickering with graphical links in this testcase
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=301678">301678</a> [FIX]xml object parsed from string from flash throws permission denied error when accessed
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305827">305827</a> Mac OS X gcc 4 builds with --disable-optimize/-O0 crash, often at startup [@ SetGWorld]
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=305970">305970</a> Certain UI operations (opening dialogs, drag and drop) cause refresh, prolonged hang (CPU at 100%)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309024">309024</a> Mails with vCard are marked as scam
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309075">309075</a> Right-clicking a partially off-screen link shouldn't scroll the page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=315325">315325</a> Remove/hide ""Show Remote Content"" menuitem(s) in MailNews
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316775">316775</a> leak when selecting
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=316821">316821</a> Crash with moz-border-radius and small font-size
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=317478">317478</a> leaks due to global scope polluter being removed from not enough (?) prototype chains
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=318889">318889</a> No search results displayed when doing multisearch in sidebar search panel or main internetsearchresults.xul main page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=318922">318922</a> E4X: invalid syntax to use a memory variable crashes Firefox
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=318969">318969</a> [FIX]crash [@ js_LinkFunctionObject b429c37f] jsfun.c line 2028
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=319659">319659</a> XPFE code assumes document.firstChild is the root element
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320117">320117</a> Syntax Error in chrome://editor/content/EdInsertTOC.j
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320650">320650</a> 'Send' does not work after Ctrl+E
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=320688">320688</a> copyright notice for SupportSoft but no Talkback in the SeaMonkey 1.0 builds
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321128">321128</a> Ctrl-Home/Ctrl-End don't move to start/end of web page
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321490">321490</a> Make SeaMonkey compatible again with moveTabTo implementation of the Firefox
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321526">321526</a> Duplicated content in using_priv_help.xhtml
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321601">321601</a> [Mac] Support Command+Option+Arrows for tab switching (like Camino)
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=321981">321981</a> (nsContextMenu.js) Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefService).getBoolPref is not a function
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322172">322172</a> bump copyright year to 2006
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322459">322459</a> Small tweaks to cs_nav_prefs_navigator
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322568">322568</a> PalmSyncInstall has not been built since October
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=322668">322668</a> Fx generates ""EndPageLoad:"" messages
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323048">323048</a> ""Copy Folder Location"" does not work anymore
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323357">323357</a> Bugs required to be fixed for SeaMonkey 1.0 final release
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323539">323539</a> JS warning opening MailNews / selecting folders
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323806">323806</a> Fix for bug 175893 breaks tab switching if content is not HTML
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323970">323970</a> aOpener = aOpener.top got lost from navigator.js
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324250">324250</a> using_priv_help.xhtml file errors
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324701">324701</a> Replace the Download More link in Languages/Content preferences
</pre>
</body>
</html>