<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="SeaMonkey 1.0">

<title>What's New in SeaMonkey 1.0</title>
</head>
<body>
<h1>What's New in SeaMonkey 1.0</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in SeaMonkey 1.0,
   important bugfixes and any new problems.  See the
   <a href="changelog">"rough changelog"</a> for a more comprehensive
   list of 1.0 fixes.  Changes made in 1.0 Alpha and 1.0 Beta are also listed here, since 1.0 Beta was feature-complete.  These changes are relative to Mozilla 1.8b1.</p>
</div>

<h2><a name="new">New Features and Fixes</a></h2>

<!-- Browser -->
<div class="fieldset">
<span class="legend">Browser</span>
<ul>
    <li>Tabs can now be rearranged by dragging and dropping them. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=105885">bug 105885</a>)</li>
    <li>When you close a tab, the browser will select the tab which you last
    selected <em>if</em> you have not selected or opened any other tabs since
    the current tab was opened <em>and</em> you have the "Switch to new tabs
    opened from links" preference enabled (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307126">bug 307126</a>).</li>
    <li>Autoscroll support - middle clicking an empty part of a page allows for
    scrolling by moving the mouse (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=304563">bug 304563</a>)</li>
    <li>SVG and &lt;canvas&gt; are now supported in official builds (except GTK1)</li>
    <li>When viewing images, tab icons now display thumbnails of the displayed image.</li>
    <li>Blazingly fast back - this feature allows much faster session history navigation.</li>
    <li>Users now have a simple tool for reporting websites that aren't working in SeaMonkey.
       If installed (Reporter is a custom install option for this release) the tool can be
       accessed from "Report Broken Website" on the SeaMonkey Help menu.</i>
    <li>MacOS X: Mozilla Suite disk image now using embedded compression.</li>
    <li>Various bookmarks menus were made middle-clickable.</li>
    <li>A lot of (Japanese) IME work being done for Windows.</li>
    <li>Background tabs can no longer set the status bar (part of <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=104532">bug 104532</a>).</li>
    <li>Drag-slider scrolling now resumes when you drag the mouse back over the
    slider (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=282195">bug 282195</a>).</li>
    <li>Help viewer's search is now automatic (like bookmarks or
    about:config) (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=281563">bug 281563</a>).</li>
    <li>(Windows) -edit startup flag now works if you used the
    installer (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=276943">bug 276943</a>).</li>
    <li>You can now specify actions for mice with alternate/horizontal
    scrolling (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=274179">bug 274179</a>).</li>
    <li>Power users can set preferences that force links that would open new windows into tabs (experimental, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=231984">bug
    231984</a>).</li>
    <li>(Windows) You can now set a pref to change backspace to scroll
    up or do nothing instead of going back (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=219203">bug 219203</a>).</li>
    <li>Help viewer's external links now reuse an existing window (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=226911">bug 226911</a>).</li>
    <li>(BiDi) You can now switch the direction of a page or a text
    field (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=279416">bug 279416</a>).</li>
    <li>Serif/Sans Serif fonts preferences are now per-language (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=95227">bug 95227</a>).</li>
    <li>The JavaScript console now correctly displays long messages in
    last to first order (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=126620">bug 126620</a>).</li>
    <li>Copy Image now copies the pixel data as well as the location (some
    applications require you to use Paste Special to choose the image).
    (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=135300">bug 135300</a>).</li>
</ul>
</div>


<!-- Mail -->
<div class="fieldset">
<span class="legend">Mail</span>
<ul>
    <li>The AOL online presence check within the address book
    is now disabled by default. Use Tools -> Check Online Presence if you
    wish to turn it back on (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=309068">bug 309068</a>).</li>
    <li>News message can now be reloaded if it failed due to a
    temporary network error (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=107776">bug 107776</a>).</li>
    <li>Mozilla Mail can now connect securely to incoming servers
    that support TLS (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=60377">bug 60377</a>).</li>
    <li>You can now use one form of WPAD proxy. The advanced manual
    proxy settings have been moved to their own dialog. You can now use your
    SOCKS proxy as your DNS server.</li>
    <li>You can now easily set the delay before mail messages are marked as
    read (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=231428">bug 231428</a>).</li>
    <li>You can now auto save draft messages (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=16360">bug 16360</a>/<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=279034">bug 279034</a>).</li>
    <li>You can now select flagged messages (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=72823">bug 72823</a>).</li>
    <li>You can set a hidden preference so that newsgroups are marked
    read when you finish reading them (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=99048">bug 99048</a>).</li>
</ul>
</div>


<!-- Composer  -->
<div class="fieldset">
<span class="legend">Composer</span>
<ul>
    <li>You can now easily make the Return key start a new paragraph
    when composing HTML (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=92686">bug 92686</a>).</li>
</ul>
</div>


<!-- Chatzilla -->
<div class="fieldset">
<span class="legend">Chatzilla</span>
<ul>
    <li>The Chatzilla menu item now appears in the correct place even if you
    don't install Mail (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=206803">bug 206803</a>).</li>
</ul>
</div>


<!-- Gecko or developer stuff -->
<div class="fieldset">
<span class="legend">Under the Hood</span>
<ul>
    <li>The skin version has changed to 1.8.  Theme developers should update their themes to reflect this change.</li>
    <li>Please see release notes for Deer Park <a href="http://developer.mozilla.org/en/docs/Firefox_1.5_Beta_for_Developers">here</a>.</li>
    <li><a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-357.pdf">E4X</a></li>
    <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=280711">Bug 280711</a> brings a fix
    for displaying long blocks on Windows (excluding Windows 95, 98, ME).</li>
    <li>Fix for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=212034">212034</a> makes printing
    long tables behave much better and more consistently (cross-platform).</li>
    <li>SeaMonkey now recognises web pages created for the Mac
    (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=237712">bug 237712</a>).</li>

</ul>
</div>


<!-- Major regressions noted here -->
<h2><a name="new-issues">New Issues</a></h2>

<div class="section">
<p>These are items that have been added to the <a href="known-issues">Known Issues page</a>
   since the last milestone (<a href="../seamonkey1.0b/README">SeaMonkey 1.0 Beta</a>), although the bugs themselves may have existed previously.</p>
</div>

<div class="fieldset">
<span class="legend">General</span>
<ul>
    <li>(Windows) If you print across a network to a windows share printer and then delete it from your list of available printers, prints will still go to it until you select another printer from the print dialog box. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=323781">bug 323781</a>)</li>
    <li>(Windows, Linux) If you have multiple printers, preferences from an incorrect printer may be used. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=324072">bug 324072</a>)</li>
    <li>Print preview may behave incorrectly if you change the scaling or page orientation (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=311028">bug 311028</a>)</li>
    <li>Attempting to compose, forward, or reply to a message may result in a non-functional compose window.  To work around it, open a new compose window, close the new window and then close the non-functional one.  If you try again, it will work. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=307672">bug 307672</a>).</li>
    <li>SeaMonkey 1.0 does not contain the latest version of ChatZilla.  The
    most recent release can be found <a href="https://addons.mozilla.org/extensions/moreinfo.php?id=16">here</a>.</li>
</ul>
</div>

</body>
</html>
