<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="../" title="Home">

<title>Development</title>
</head>
<body>
<h1>SeaMonkey Development Resources</h1>
<p>
The SeaMonkey Project is constantly in need of developers, testers, marketers
and other contributors to our success.
If you want to help, you can find some resources here.
</p>

<ul class="toc">
<li><a href="#development">Code Development</a></li>
<li><a href="#l10n">Localization</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#marketing">Marketing And Other Contributions</a></li>
<li><a href="#sponsoring">Sponsoring SeaMonkey</a></li>
</ul>

<p>Our <a href="get-involved">Getting Involved with SeaMonkey</a>
page is another good entry point to helping out our project, as well as the
<a href="http://wiki.mozilla.org/SeaMonkey:Home_Page">SeaMonkey pages on the
Mozilla wiki</a> - and the
<a href="https://blog.seamonkey-project.org/">SeaMonkey blog</a> features
development news every now and then.
</p>

<h2 id="development">Code Development</h2>

<p>
Even though we are independent from
<a href="http://www.mozilla.org/">Mozilla</a>, as we're based on the same
framework as Firefox, most of the
<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide">mozilla.org developer pages</a>
also apply to SeaMonkey, there's also content there that explains
<a href="https://developer.mozilla.org/En/Developer_Guide/Source_Code/Getting_comm-central">how
to get the comm-central source code</a>, which includes the current SeaMonkey
development code.
</p>

<p>
For getting into contact with the SeaMonkey development community, for example
if you want to help us and have questions, try the development group/list and
IRC chat as listed on the <a href="../community">community page</a>.
</p>

<p>
The SeaMonkey project and source code is divided into several areas, we have
a <a href="project-areas">list of SeaMonkey project areas</a> available that
also contains people ("owners" and "peers") responsible for those.
</p>

<p>
If you have already submitted patches to Bugzilla, you might be interested in
our <a href="review-and-flags">review and flag policies</a> that apply to such
patches.
</p>

<!--
<p>
The Mozilla tinderbox service also has information on the
<a href="http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey">current
tree status</a> 24 hours a day.
</p>
-->

<h2 id="l10n">Localization</h2>

<p>
You can help make SeaMonkey available in your language! This process not only
involves translating text but also adapting resources to fit for people in your
local environment, which is why we call it "localization", often abbreviated to
"L10n" (an "L", 10 other characters, then an "n").
Get more information about how to help with this on our
<a href="https://wiki.mozilla.org/SeaMonkey:Localization">SeaMonkey
Localization</a> wiki page.
</p>

<h2 id="testing">Testing</h2>

<p>
Testing our code is a very major and important task in every software project,
and the good thing is that anyone can participate in that by downloading
<a href="nightly">"Nightly" builds</a>, using them and
<a href="http://developer.mozilla.org/en/docs/Bug_writing_guidelines">reporting
bugs</a>.
</p>

<p>
"Nightly" builds are versions of our software that are made every night from the
most current source code, the most experimental and dynamically changed
versions are from the so-called "trunk" of the development tree, available as
<a href="nightly">trunk nightly builds</a>. Those are the versions that need the
highest amount of testing, often contain exciting new features but also can
easily crash or destroy any of your data (some people claim they can also eat
children or make your kitchen go up in flames, but we have no actual evidence of
such things actually happening - yet).
<br>To cut things short, we're happy about everyone testing those builds, but
be very careful and keep backups of your data if you do so, as some of the
code you're testing might not have been tested at all before.
</p>

<p>
Our <a href="get-involved">Getting Involved</a> page, the Mozilla wiki on
<a href="http://wiki.mozilla.org/SeaMonkey:QA">SeaMonkey QA</a> (Quality
Assurance) and the MDC (Mozilla Developer Center)
<a href="http://developer.mozilla.org/en/docs/QA">QA section</a> offer some
good additional info about testing and helping us improve our software quality
through that.
</p>

<h2 id="marketing">Marketing And Other Contributions</h2>

<p>
Even as a normal user of stable SeaMonkey versions, you can help the project a
lot by spreading the word and telling all your fellow friends, web developers
and other people around you about our great software.
</p>

<p>
You can use our <a href="artwork">logo &amp; artwork</a> for pointing other
people to SeaMonkey, as that is explicitly allowed by our
<a href="../legal/trademark">SeaMonkey trademark policy</a>.
</p>

<p>
The merchandise available from the
<a href="http://www.zazzle.com/seamonkeyproject">SeaMonkey shop</a> can also
help you in spreading the word.
</p>

<p>
And, last not least, you can <a href="../donate">donate money to the
SeaMonkey project</a> via the SeaMonkey Association (SeaMonkey e.V.). If your
company is considering donating to SeaMonkey, please read the next section
about how to sponsor our project.
</p>

<h2 id="sponsoring">Sponsoring SeaMonkey</h2>

<p>
If your company is willing to contribute to SeaMonkey, you can get in touch with
SeaMonkey e.V. or SeaMonkey Council to discuss details.
</p>

<p>
Currently, SeaMonkey is proudly sponsored by:
</p>

<ul>
<li><a href="https://www.dotcom-monitor.com/"   target="_blank">Dotcom-Monitor
  - Website Monitoring &amp; Performance Testing</a>,</li>
<li><a href="https://www.loadview-testing.com/" target="_blank">LoadView - Load
  Testing &amp; Website Performance Tools</a>,</li>
<li><a href="https://webhostingbuddy.com/"      target="_blank">WebHostingBuddy.com
  - Honest Web Hosting Reviews &amp; Tech Tips</a>,</li>
<li><a href="https://webhostingprof.com/"       target="_blank">Web Hosting
  Professor - Best Web Hosting Reviews on the Net</a>, and</li>
<li><a href="https://www.drivencoffee.com/"     target="_blank">Driven Coffee
  Roasters - Buy the Best Coffee Beans Online</a>.</li>
</ul>

</body>
</html>
