<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Development">

<title>Nightly Builds</title>
</head>
<body>
<h1>SeaMonkey Nightly Builds</h1>
<div class="important">
  <strong class="shout">Be careful!</strong>
  These builds are for <a href="./#testing">testing purposes</a> only.
  Keep backups of your data if you do so, as some of the code you're testing
  might not have been tested at all before and might cause unexpected problems.
  If you encounter any such problems, please
  <a href="http://developer.mozilla.org/en/docs/Bug_writing_guidelines">report
  bugs</a> for them.
</div>
<!--
<p>You can find the latest nightly Trunk builds <a href="[% develdownloadbase %]/">here</a>.
<br>
Some localized Trunk builds are available at <a href="[% develdownloadbase %]-l10n/">localized builds</a>.</p>
-->
<br>
<p><font size="+1" color="#ff0000"><b>Because of Mozilla platform API and
source code removals Nightly builds are currently not provided. This will not
change anytime soon. We have allocated all available developer resources to fix
up the next planned major release (expected to be 2.57).
</b></font></p>
<br>
<p>The 2.57 defects in comm-esr60 are tracked in
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1433370">Bug 1433370</a>.</p>
<br>
<p>Additional Nightly defects in comm-central are tracked in
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1452448">Bug 1452448</a>.</p>
<br>
<p>We are in the process of creating a new infrastructure to switch to and,
once that is ready, will look to provide alpha and beta builds. In the
meantime you can test unofficial builds provided on
<a href="http://www.wg9s.com/">Bill Gianopoulos home page hosting unofficial builds</a>.
As with all unofficial releases be careful and have a full backup of your
profile ready. <b>Downgrading to prior versions was never and will not be
supported.</b></p>
</body>
</html>
