<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Development">

<title>SeaMonkey project areas</title>
</head>
<body>
<h1>SeaMonkey project areas</h1>

<p>
The project areas list describes who can review which part of the
SeaMonkey code base.
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=298904">SeaMonkey's
Bugzilla components list</a> gets derived from it.
It's similar in purpose to the
<a href="https://wiki.mozilla.org/Modules">Mozilla Module Owners</a>
list, and the
<a href="http://www.mozilla.org/hacking/module-ownership.html">Module
Ownership</a> document applies as far as possible, esp. its "Criteria for
Module Ownership" section.
Additionally, <a href="review-and-flags">SeaMonkey code reviews</a> need
to be done by area owners or peers listed in this document.
<br>The list is managed by the SeaMonkey Council; contact us
with any comments or suggestions for changes.
<br>Note that only the owner of an area (or its parent area) or the SeaMonkey
Council can decide on changes for a specific area.
So if you want to get on the list as a peer, contact the owner. If you want
to own an area, contact either the parent area's owner (if there is one) or
the SeaMonkey Council.
</p>
<p>
If the table is too wide for your little screen, try a widescreen high-resolution one. :)
</p>

<table class="data">
<thead>
<tr>
  <th>Area name</th>
  <th>Subarea name / Bugzilla component</th>
  <th>Description</th>
  <th>Owner</th>
  <th>Peer(s)</th>
</tr>
</thead>

<tbody>
<tr>
  <td><b>Suite Components</b></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>IanN</td>
  <td>Mnyromyr, Neil, Ratty</td>
</tr>
<tr>
  <td rowspan="21">&nbsp;</td>
  <td>Add-ons &amp; Developer Tools</td>
  <td>Integration of add-ons and developer tools within the suite</td>
  <td>Ratty</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Autocomplete and Location Bar</td>
  <td>Autocomplete widget, browser and mailnews addresses and location bar</td>
  <td>&nbsp;</td>
  <td>frg, Ratty</td>
</tr>
<tr>
  <td>Bookmarks &amp; History</td>
  <td>includes adding, deleting, editing bookmarks, problems with Bookmarks
    Manager, Bookmarks toolbar and menu, History window and "Go" menu.</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Build Config</td>
  <td>Issues around building SeaMonkey</td>
  <td>frg</td>
  <td>adriank, ewong, KaiRo, IanN, stefanh</td>
</tr>
<tr>
  <td>Composer</td>
  <td>UI issues within Composer, toolbars, buttons, menus, dialogs. Application
    launch issues too.</td>
  <td>IanN</td>
  <td>frg, Ratty</td>
</tr>
<tr>
  <td>Download &amp; File Handling</td>
  <td>Download Manager, helper apps, open/save files</td>
  <td>&nbsp;</td>
  <td>frg</td>
</tr>
<tr>
  <td>Feed Discovery and Preview</td>
  <td>discovery of feeds and inline preview</td>
  <td>mcsmurf</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Find in Page</td>
  <td>find in page used for browser and mailnews</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Help Documentation</td>
  <td>help menus and help content</td>
  <td>IanN</td>
  <td>RainerB, rsx11m, stefanh</td>
</tr>
<tr>
  <td>Help Viewer</td>
  <td>help viewer</td>
  <td>&nbsp;</td>
  <td>frg</td>
</tr>
<tr>
  <td>Installer &amp; OS Integration</td>
  <td>&nbsp;</td>
  <td>mcsmurf</td>
  <td>ewong, KaiRo, frg, rsx11m, stefanh</td>
</tr>
<tr>
  <td>Page Info</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>frg</td>
</tr>
<tr>
  <td>Passwords &amp; Permissions &amp; Security</td>
  <td>Includes Data Manager and UI for Passwords, PopUp/Image blocking,
    Cookies; Wallet (Backend code for most of those is shared), Suite-specific security UI and features, app-level security issues, Tracking Protection and Safebrowsing</td>
  <td></td>
  <td>frg, rsx11m, dveditz (backend integration)</td>
</tr>
<tr>
  <td>Preferences</td>
  <td>Preference Panels; default preferences; etc.</td>
  <td>IanN</td>
  <td>frg, Mnyromyr, rsx11m</td>
</tr>
<tr>
  <td>Release Engineering</td>
  <td>all aspects of the Build and Release Engineering process, including
    Build/Release Automation, nightly build machines, and buildbots</td>
  <td>Callek</td>
  <td>ewong, KaiRo</td>
</tr>
<tr>
  <td>Search &amp; Sidebar</td>
  <td>Sidebar (incl. internal panels), web search features</td>
  <td>Mnyromyr</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Session Restore &amp; Tabbed Browser</td>
  <td>session management, browser tab features and the tabbed browser widget</td>
  <td>&nbsp;</td>
  <td>frg, Ratty</td>
</tr>
<tr>
  <td>Startup &amp; Profiles</td>
  <td>Profile Manager, profile access code, suite startup</td>
  <td>&nbsp;</td>
  <td>Callek, IanN</td>
</tr>
<tr>
  <td>Sync UI</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Testing Infrastructure</td>
  <td>testing infrastructure that is specific to the SeaMonkey code</td>
  <td>&nbsp;</td>
  <td>frg, IanN, Ratty</td>
</tr>
<tr>
  <td>Themes &amp; UI design</td>
  <td>Classic, Modern, general theme issues and achieving consistency throughout the product both internally and externally</td>
  <td>Ratty</td>
  <td>frg, IanN, Mynroymr, rsx11m, stefanh</td>
</tr>

<tr>
  <td><b>MailNews</b></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Mnyromyr</td>
  <td>IanN, Neil, Ratty</td>
</tr>
<tr>
  <td rowspan="6">&nbsp;</td>
  <td>MailNews: Account Management &amp; Configuration</td>
  <td>Account Manager/Wizard, Preferences panels, etc.</td>
  <td>IanN</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>MailNews: Address Book &amp; Contacts</td>
  <td>Address book, VCard support, Address book sidebar etc.</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>MailNews: Backend</td>
  <td>Watch backend closely, make us work with it, help improving it;
    includes: Transmission (receiving, sending, receipts), offline,
    (junk) filters, storage bugs, etc.</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>MailNews: Composition</td>
  <td>Compose window, etc.</td>
  <td>IanN</td>
  <td>rsx11m</td>
</tr>
<tr>
  <td>MailNews: General</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>frg, rsx11m</td>
</tr>
<tr>
  <td>MailNews: Message Display</td>
  <td>Main window; display of mails, news, maybe RSS; search;
    notifications; drag'n'drop; etc.</td>
  <td>IanN</td>
  <td>frg, rsx11m</td>
</tr>
<tr>
  <td><b>Project Organisation</b></td>
  <td>Project Organization</td>
  <td>not real suite code, but all the stuff around it</td>
  <td>SeaMonkey Council</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td rowspan="6">&nbsp;</td>
  <td>Release Management</td>
  <td>get releases out the door, write up release notes</td>
  <td>ewong</td>
  <td>adriank, frg, KaiRo, mcsmurf, rsx11m (release notes)</td>
</tr>
<tr>
  <td>MoFo liaison</td>
  <td>keep an open line with MoFo folks and take care of stuff we need of
    them or they need of us</td>
  <td>IanN</td>
  <td>Callek, KaiRo</td>
</tr>
<tr>
  <td>Quality Assurance (QA), General</td>
  <td>Testing, bug triaging, smoketests, bug triaging, testing...</td>
  <td>&nbsp;</td>
  <td>RainerB, Ratty, rsx11m, tonymec</td>
</tr>
<tr>
  <td>Community, User Relations, Support</td>
  <td>&nbsp;</td>
  <td>Ratty</td>
  <td>RainerB, tonymec</td>
</tr>
<tr>
  <td>Web pages</td>
  <td>seamonkey-project.org</td>
  <td>mcsmurf</td>
  <td>frg, rsx11m</td>
</tr>
<tr>
  <td>Marketing/Press/PR/Shop, spokesman</td>
  <td>&nbsp;</td>
  <td>mcsmurf</td>
  <td>KaiRo, IanN</td>
</tr>
</tbody>
</table>

</body>
</html>
