<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="top" href="../" title="SeaMonkey Project">
<!-- link rel="up" href="../" title="Home" -->

<title>SeaMonkey project areas</title>
</head>
<body>
<h1>SeaMonkey project areas</h1>

<p>
The project areas list acts as a "master list" for several other things:
Most importantly, SeaMonkey's Bugzilla components list gets derived from it,
but also things like CVS modules are based on it. It's similar in purpose to
the <a href="http://www.mozilla.org/owners.html">Mozilla Module Owners</a>
list, and the
<a href="http://www.mozilla.org/hacking/module-ownership.html">Module
Ownership</a> document applies as far as possible, esp. its "Criteria for
Module Ownership" section.
<br>The list is managed by Robert Kaiser (KaiRo)
&lt;<a href="mailto:kairo@kairo.at">kairo@kairo.at</a>&gt;,
contact him with any comments or suggestions for changes.
<br>Note that only the owner of an area (or its parent area) or the SeaMonkey
Council can decide on changes for a specific area.
So if you want to get on the list as a peer, contact the owner. If you want
to own an area, contact either the parent area's owner (if there is one) or
the SeaMonkey Council.
</p>
<p>
If the table is too wide for your little screen, try a widescreen high-resolution one. :)
</p>
<p><i>
Note: This is still a draft version of that list, which is supposed to go to
<a href="http://www.seamonkey-project.org/project-areas">http://www.seamonkey-project.org/project-areas.html</a>
in the future.
In the Owner and Peers columns, italic values mean proposed/volunteered but
not assigned yet, and striked out old owners/peers mean people who have told
us they want to hand over that area.
Any question mark means that I'm unsure of that one - comments welcome!
<br>There's a different document about
<a href="seamonkey-bugzilla-reorg">bugzilla component restructuring</a>
now which also notes old components that get renamed or merged into the new
ones listed here.
</i></p>

<table class="data">
<thead>
<tr>
  <th colspan="3">Area name</th>
  <th>Description</th>
  <th>Bugzilla component</th>
  <th>Source directories</th>
  <th>Owner</th>
  <th>Peer(s)</th>
</tr>
</thead>

<tbody>
<tr>
  <td colspan="3"><b>User Interface</b></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>xpfe/<br>suite/</td>
  <td>Neil ("UI tsar")</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td rowspan="3">&nbsp;</td>
  <td colspan="2">UI design and review</td>
  <td>achieving consistency throughout the product both internally and
    externally</td>
  <td><i>new:</i> UI design <small>(old: XP Apps; XP Apps: GUI Features)</td>
  <td>&nbsp;</td>
  <td>Neil</td>
  <td>jag, timeless <small>(old: dean_tessman?)</small></td>
</tr>
<tr>
  <td colspan="2">Themes</td>
  <td>Classic, Modern, general theme issues</td>
  <td><i>new:</i> Themes</td>
  <td>themes/<br>suite/themes/</td>
  <td><i>MReimer</i></td>
  <td>Neil, <i>KaiRo</i></td>
</tr>
<tr>
  <td colspan="2">Localization (L10n)</td>
  <td>do we need that seperately or is it just MLP's domain?</td>
  <td><i>new:</i> Localization</td>
  <td>[mailnews|xpfe]/*/locale/<br>suite/locales/</td>
  <td><i>KaiRo</i></td>
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="3"><b>Suite applications</b></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td rowspan="13">&nbsp;</td>
  <td colspan="2"><b><i>Browser</i></b></td>
  <td>Navigator UI and parts of the suite that are mainly used by the browser
   (some may be shared with Mail or Composer to a certain extent though)</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td rowspan="4">&nbsp;</td>
  <td>Browsing tools</td>
  <td>[UI for] Tools that help with browser functionality (Bookmarks,
    History, location bar, page info, view source, autocomplete etc.)</td>
  <td><i>new:</i> Browsing tools: Bookmarks <small>(old: Bookmarks)</small>
      <br><i>new:</i> Browsing tools: Page Info <small>(old: Page Info)</small>
      <br><i>new:</i> Browsing tools: ViewSource <small>(old: ViewSource)</small>
      <br><i>new:</i> Browsing tools: Autocomplete <small>(old: XP Apps: Autocomplete)</small></td>
  <td>&nbsp;</td>
  <td>db48x (Page Info) <small>(old: p_ch?, <span style="text-decoration:line-through;">mrbkap</span>)</small></td>
  <td>db48x (Bookmarks, ViewSource, Autocomplete) <small>(old: doron?)</small></td>
</tr>
<tr>
  <td>Download &amp; File Handling</td>
  <td>Download Manager, helper apps, open/save files</td>
  <td><i>new:</i> Download &amp; File Handling <small>(old: Download Manager)</small></td>
  <td>xpfe/components/download-manager</td>
  <td><i>biesi</i></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Privacy, Passwords &amp; Permissions</td>
  <td>UI for Passwords, PopUp/Image blocking, Cookies; Wallet (Backend code
    for most of those is shared)</td>
  <td><i>new:</i> Privacy, Passwords &amp; Permissions <small>(old: Password Manager)</small></td>
  <td>extensions/wallet/<br>xpfe/components/[permissions|cookie]</td>
  <td><i>IanN</i> <small>(old: darin?)</small></td>
  <td>dveditz <small>(old: mvl?, mconnor?, dwitte?, alecf?)</small></td>
</tr>
<tr>
  <td>Sidebar &amp; Search</td>
  <td>Sidebar (incl. internal panels), web search features</td>
  <td><i>new:</i> Sidebar &amp; Search <small>(old: Sidebar)</small></td>
  <td>&nbsp;</td>
  <td><i>Mnyromyr</i></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2"><b><i>MailNews</i></b></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>mailnews/</td>
  <td><i>Mnyromyr</i> <small>(old: mscott?)</small></td>
  <td>Neil <small>(old: <span style="text-decoration:line-through;">sspitzer</span>, ducarroz?, kaie?, dmose?, bienvenu?)</small></td>
</tr>
<tr>
  <td rowspan="5">&nbsp;</td>
  <td>Address Book &amp; Contacts</td>
  <td>Address book, VCard support, Address book sidebar etc.</td>
  <td><i>new:</i> MailNews: Address Book &amp; Contacts <small>(old: Address Book)</small></td>
  <td>&nbsp;</td>
  <td><i>Standard8</i> <small>(old: <span style="text-decoration:line-through;">sspitzer</span>)</small></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Account Management &amp; Configuration</td>
  <td>Account Manager/Wizard, Preferences panels, etc.</td>
  <td><i>new:</i> MailNews: Account Management &amp; Configuration <small>(old: MailNews: Account Manager)</small></td>
  <td>&nbsp;</td>
  <td><i>IanN</i> <small>(old: <span style="text-decoration:line-through;">sspitzer</span>)</small></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Composition</td>
  <td>Compose window, etc.</td>
  <td><i>new:</i> MailNews: Composition</td>
  <td>&nbsp;</td>
  <td><i>IanN</i></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Backend</td>
  <td>Watch backend closely, make us work with it, help improving it;
    includes: Transmission (receiving, sending, receipts), offline,
    (junk) filters, storage bugs, etc.</td>
  <td><i>new:</i> MailNews: Backend <small>(old: MailNews: Offline; MailNews: Return Receipts)</small></td>
  <td>&nbsp;</td>
  <td><i>bienvenu</i></td>
  <td><small>(old: grylchan?)</small></td>
</tr>
<tr>
  <td>Message Display</td>
  <td>Main window; display of mails, news, maybe RSS; search;
    notifications; drag'n'drop; etc.</td>
  <td><i>new:</i> MailNews: Message Display <small>(old: MailNews: Main Mail Window; MailNews: Notification; MailNews: Search; MailNews: Subscribe)</small></td>
  <td>&nbsp;</td>
  <td><i>IanN</i> <small>(old: <span style="text-decoration:line-through;">sspitzer</span>)</small></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2"><b><i>Composer</i></b></td>
  <td>&nbsp;</td>
  <td>Composer <small>(+old: Composer CSS Editor)</small></td>
  <td>&nbsp;</td>
  <td><small>(old: <span style="text-decoration:line-through;">glazou</span>)</small></td>
  <td>timeless, Neil <small>(old: smfr?, cmanske?, brade?, akkana?, Joe Francis?, Joaquin Blas?)</small></td>
</tr>
<tr>
  <td colspan="2"><b><i>Integration of external apps</i></b></td>
  <td>integration of chatzilla, inspector, venkman, calendar, etc.</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="3"><b>Cross-suite components</b></td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td rowspan="6">&nbsp;</td>
  <td colspan="2">Build Config</td>
  <td>&nbsp;</td>
  <td>Build Config</td>
  <td>&nbsp;</td>
  <td>chase</td>
  <td>wtchang, dbaron, bsmedberg, bryner</td>
</tr>
<tr>
  <td colspan="2">Help</td>
  <td>&nbsp;</td>
  <td>Help</td>
  <td>extensions/help/</td>
  <td>IanN</td>
  <td><i>stefan_h</i>, Neil <small>(old: danielwang?, steffen.wilberg?, <span style="text-decoration:line-through;">jwalden</span>)</small></td>
</tr>
<tr>
  <td colspan="2">Installer</td>
  <td>&nbsp;</td>
  <td>Installer <small>(+old: Installer: XPI Packages)</small></td>
  <td>xpinstall/[packager|wizard]/<br>suite/installer/</td>
  <td><i>Ajschult (Linux)</i></td>
  <td>dveditz <small>(old: <span style="text-decoration:line-through;">bsmedberg</span>, <span style="text-decoration:line-through;">bz QA: gemal</span>)</small></td>
</tr>
<tr>
  <td colspan="2">Preferences</td>
  <td>Preference Panels; default preferences; etc.</td>
  <td>Preferences</td>
  <td>xpfe/components/prefwindow</td>
  <td><i>IanN</i></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2">Security</td>
  <td>Suite-specific security UI and features, app-level security issues</td>
  <td>Security</td>
  <td>&nbsp;</td>
  <td>dveditz</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2">Startup &amp; Profiles</td>
  <td>Profile Manager, profile access code, suite startup</td>
  <td><i>new:</i> Startup &amp; Profiles <small>(old: Profile: Manager)</small></td>
  <td>&nbsp;</td>
  <td><i>brian.lu</i></td>
  <td>ccarlen, <small>(old: <span style="text-decoration:line-through;">sspitzer</span>)</small></td>
</tr>

<tr>
  <td colspan="3"><b>Project Organization</b></td>
  <td>not real suite code, but all the stuff around it</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>SeaMonkey Council</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td rowspan="6">&nbsp;</td>
  <td colspan="2">Project Management</td>
  <td>someone needs to drive those things and feel responsible for getting
    SeaMonkey Council decisions</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>SeaMonkey Council; <i>KaiRo</i></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2">Release Mangement</td>
  <td>get releases out the door, write up release notes</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td><i>CTho</i></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2">MoFo liaison</td>
  <td>keep an open line with MoFo folks and take care of stuff we need of
    them or they need of us</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td><i>KaiRo</i></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2">Qualitity Assurance (QA)</td>
  <td>Testing, bug triaging, smoketests, bug triaging, testing...</td>
  <td>General <i>(for things that need triaging)</i></td>
  <td>&nbsp;</td>
  <td>ajschult</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2">Community, User Relations, Support?</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2">Marketing/Press/PR, web pages, spokesman?</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td><i>JustinArthur?, self?, KaiRo?</i></td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>

</body>
</html>
