<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../" title="SeaMonkey Project">
<link rel="up" href="./" title="Development">
<link rel="section" href="#review" title="Code reviews">
<link rel="subsection" href="#sr" title="Super-reviewers">
<link rel="section" href="#flags" title="Bugzilla flags">
<link rel="subsection" href="#tracking" title="tracking-seamonkeyXXX">
<link rel="subsection" href="#approval" title="approval-comm-XXX">

<title>SeaMonkey code reviews and flag rules</title>
</head>
<body>
<h1>SeaMonkey code reviews and flag rules</h1>

<h2 id="review">Code reviews</h2>

<p>
Note that those rules apply to suite-specific code only.
Toolkit has <a href="http://www.mozilla.org/projects/toolkit/review.html">their own review rules</a>,
and so does <a href="http://www.mozilla.org/hacking/code-review-faq.html">core Mozilla
code</a> (Gecko, shared stuff, etc).
</p>

<ul>
 <li><abbr title="review">r=</abbr> from <a href="project-areas">module
   owner or peer</a> (of all involved modules).</li>
 <li><abbr title="user interface review">ui-r=</abbr> is required for any
   significant UI change from an owner or peer of the UI Design module.
 <li><abbr title="module owner approval">moa</abbr> (can be requested
   via the <abbr title="super-review">sr</abbr> flag but from the SeaMonkey
   MailNews module owner/peer) is required for suite/mailnews/ patches unless
   the SeaMonkey MailNews owner/peer says otherwise (this is for ensuring user
   data safety).</li>
 <li><abbr title="super-review">sr=</abbr> is required if any of the
   patch's reviewers request it or the patch is a major API change or a major
   addition/removal of code.</li>
</ul>

<p class="note">
Any module owner could theoretically request
<abbr title="module owner approval">moa</abbr>, which would mean that he is
required to approve all patches in that module. That doesn't mean he actually
has to review them, that can still be done by a peer or other reviewer
approved by the module owner.
</p>

<h3 id="sr">super-reviewers:</h3>

<ul>
 <li><a href="mailto:neil.parkwaycc.co.uk&#64;myrealbox.com">Neil
   Rashbrook</a></li>
</ul>

<p>
SeaMonkey super-reviewers don't necessarily have to be global Mozilla
super-reviewers. If they are not, they only can grant that flag for
SeaMonkey-specific patches with respect to the rules laid out in this document.
<p>

<h2 id="flags">Bugzilla flags</h2>

<p>
All those seamonkey/comm flags referred to below can be requested
(set to "?") by anyone, only SeaMonkey Council members are allowed to set
them to "+" or "-" though.
<p>

<h3 id="tracking">tracking-seamonkeyXXX</h3>

<ul>
 <li>Criteria for +
  <ul>
   <li>we can't ship the relevant release without that issue fixed, and
     would push out the release for that</li>
   <li>security issues should be blockers in almost any case</li>
   <li>severe usability issues block Release; if the vast majority of
     testers can live with them, they might not block Beta, though</li>
   <li>high-profile crashes or hangs</li>
   <li>High severity issues and less severe bugs also
     block Beta or Release
    <ul>
     <li>Beta: agreement of one Council member</li>
     <li>Release: if two aren't completely sure, need three to agree,
       preferably one of them being the release engineer</li>
    </ul>
   </li>
  </ul>
 </li>
 <li>Criteria for - (anything meeting one of those can be minused without
   further discussion)
  <ul>
   <li>minor glitches</li>
   <li>enhancements, feature requests (exceptions are when a Council
     majority thinks we need them for the release)</li>
   <li>things that weren't fixed in older final releases and did not harm
     there (as long as circumstances haven't changed radically)</li>
  </ul>
 </li>
</ul>

<ul class="note">
<li>We may end up in having blockers without an assignee. We (Council) need
  to make sure we get someone working on them, so we can get a release
  done.</li>
<li>Nice-to-have improvements that don't fix major problems don't block the
  release. Their patches might get approved, but the bugs get tracking- in
  almost any case.</li>
<li>We should try to keep the number of tracking+ bugs as small as possible.
  Remember that from the definition of the flags, the number of open blockers
  has to be <strong>zero</strong> to ship the release. We shouldn't slip that
  definition by far, ideally we should meet it.</li>
</ul>

<h3 id="approval">approval-comm-XXX</h3>

<ul>
<li>Criteria for +
 <ul>
 <li>low risk (Beta: very low risk, Release: minimum risk)</li>
 <li>no L10n string changes</li>
 <li>polish, stability improvement, or routine change (version number
   etc.)</li>
 <li>patch is ready and reviewed</li>
 <li>patch is tested well enough for the risk involved
 <li>patch fixes failing tests
 <ul>
  <li>Beta/Release: agreement of one Council member or module owner</li>
  <li>If the approval request was made by a Council member, the
    approval should be done by another Council member or the module owner</li>
 </ul>
 </li>
 </ul>
</li>
<li>Criteria for - (anything meeting one of those can be minused without
  further discussion)
 <ul>
 <li>L10n string changes (Beta/Release are string-frozen; exceptions
   like stability backouts on Beta prove the rule)</li>
 <li>high risk, low value</li>
 </ul>
</li>
</ul>

<p>
General advice: Developers should include risk estimation and level of
testing the patch got when requesting approval.
</p>

</body>
</html>
