[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes2162">Fixes in 2.16.2</a></li>
      <li><a href="#fixes2161">Fixes in 2.16.1</a></li>
      <li><a href="#fixesB5">Fixes in Beta 5 / Final</a></li>
      <li><a href="#fixesB4">Fixes in Beta 4</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a>.</li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>Reply to List is now supported (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=654009">bug 654009</a>, <a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=814948">bug 814948</a>).</li>
  <li>SSL-related warning prompts (leaving or entering a secure site,
    viewing mixed content) have been replaced by less intrusive, non-modal notification bars (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=810673">bug 810673</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2162">Fixes in 2.16.2</span>
<ul>
  <li>Fixed a regression introduced in 2.16.1 relating to strings. Most prominent in some
      locales with portions of SeaMonkey unuseable.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes2161">Fixes in 2.16.1</span>
<ul>
  <li>Windows 8 only: Fixed stability issue for some AMD Radeon
      HD graphics cards.</li>
  <li>Fix for <a href="http://www.mozilla.org/security/announce/2013/mfsa2013-29.html">
    <abbr title="Mozilla Foundation Security Advisory">MFSA</abbr> 2013-29
    (CVE-2013-0787)</a></li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB5">Fixes in Beta 5 / Final</span>
<ul>
  <li>Re-Enabled Growl support for notifications to better support users on OSX (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=835002">bug 835002</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB4">Fixes in Beta 4</span>
<ul>
  <li>View / Message Body As could show menu items out of context (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=831348">bug 831348</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>Applications could not be removed from the "Application details"
    dialog under Preferences, Helper Applications (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=826771">bug 826771</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>Add-ons may now provide custom plugin preview overlays for specific MIME types (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=812898">bug 812898</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The message signature was misplaced when the Compose window was
    invoked by a mailto: link with body parameter and signature position set
    to "above the quote" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=545859">bug 545859</a>).</li>
  <li>Memory leaks and database corruption could happen when saving the
    Received header to the message database (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=810637">bug 810637</a>).</li>
  <li>The Account Manager IMAP account option "Synchronize the most recent"
    is now saved correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=804091">bug 804091</a>).</li>
  <li>Reply All no longer converts all "To" recipients to CC, i.e. preserves
    the original destination fields now (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=250187">bug 250187</a>).</li>
  <li>Trying to delete address book entries now asks for confirmation (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=768005">bug 768005</a>).</li>
  <li>Page Info properly detects animated images again (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=811904">bug 811904</a>).</li>
  <li>The distinction between high/medium/low-grade encryption has been removed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=810671">bug 810671</a>).</li>
  <li>The arrow images and labels of the Previous/Next buttons on the
    Compose window Table Properties dialog now appear properly separated (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=371195">bug 371195</a>).</li>
  <li>In the Filter Rules dialog, new filter conditions are now inserted
    rather than appended (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=392848">bug 392848</a>).</li>
  <li>The Preferences UI for the obsolete OCSP responder functionality has been removed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=810672">bug 810672</a>).</li>
  <li>CAF (Core Audio Format) has been added to the types of sound files selectable on Mac OS X (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=791266">bug 791266</a>).</li>
  <li>When the Sidebar is collapsed on startup, the context menu is no longer broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=802166">bug 802166</a>).</li>
  <li>Detection of illegal host names in the Account Manager has been improved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=80855">bug 80855</a>).</li>
  <li>Build support for BeOS and VMS has been removed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=808399">bug 808399</a>).</li>
  <li>Using the Delete key in the Feed Subscriptions window now works as expected (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=805446">bug 805446</a>).</li>
  <li>Primary identities are now shown in bold on the Compose window's From identity picker (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=793135">bug 793135</a>).</li>
  <li>The placement of the Advanced button in the Account Manager, Server
    Settings now depends on the server type (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=779990">bug 779990</a>).</li>
  <li>If the Compose window is the last one open, the message is now sent
    correctly even if mailnews.sendInBackground is true (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=807666">bug 807666</a>).</li>
  <li>The View button on the Message Security dialog of the Compose window
    is now disabled when there is no certificate to show (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=804955">bug 804955</a>).</li>
  <li>The folder picker of the Move To/Copy To filter actions in the Filter
    Rules dialog now uses the cascaded layout instead of the flat list (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=315367">bug 315367</a>).</li>
  <li>The collapsed state of accounts in the Account Manager now persists (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=536248">bug 536248</a>).</li>
  <li>MailNews accounts and servers are now sorted by type, putting RSS
    and news accounts last (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=749200">bug 749200</a>).</li>
  <li>The smime-type=enveloped-data parameter is now added to newly created
    signed/encrypted S/MIME messages in order to fix interoperability issues
    with Eudora (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=498443">bug 498443</a>).</li>
  <li>Support for the HTTP keep-alive preference has been removed (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=804657">bug 804657</a>).</li>
  <li>Feed previews now work even with JavaScript disabled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=804411">bug 804411</a>).</li>
  <li>On Mac OS X, tearing has been disabled and SeaMonkey now shows up
    under Productivity when sorting applications by Application Category in Finder (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=803781">bug 803781</a>).</li>
  <li>The selected Outgoing Server (SMTP) is now scrolled into view so that
    the selection displays correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=736661">bug 736661</a>).</li>
  <li>Sanitizing of the "No Proxy for" list in Preferences has been improved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=783600">bug 783600</a>).</li>
  <li>Saved searches now work for searches on custom x-headers (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=363238">bug 363238</a>).</li>
  <li>The default client check is now only done on startup instead of each
    time a new browser window is opened (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=803585">bug 803585</a>).</li>
  <li>The filter context UI ("Apply filter when") in the Filter Rules dialog
    has been changed to use checkboxes (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=775665">bug 775665</a>).</li>
  <li>The filter editor dialog layout has been improved slightly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=777287">bug 777287</a>).</li>
  <li>The Silverlight plugin is now run out-of-process in 32-bit mode on Mac OS X (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=801272">bug 801272</a>).</li>
  <li>Subscribing to a newsgroup multiple times duplicated it (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=795562">bug 795562</a>).</li>
  <li>The decimal separator used in message/file size display is now locale-dependent (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=668756">bug 668756</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/19.0/releasenotes/">Firefox
  19.0 Notes</a> for the corresponding Firefox release.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TODO</li>
</ul>
-->

</body>
</html>
