[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.name %]</title>
</head>
<body>
<h1>What's New in [% rnote.name %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.name %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes241">Fixes in 2.4.1</a></li>
      <li><a href="#fixesB3">Fixes in Beta 3</a></li>
      <li><a href="#fixesB2">Fixes in Beta 2</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes241">Fixes in 2.4.1</span>
<ul>
  <li>Upgrading SeaMonkey while an add-on update was waiting to be installed
    resulted in the add-on getting uninstalled (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=680802">bug 680802</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB3">Fixes in Beta 3</span>
<ul>
  <li>The location bar pop-up was not shrinking anymore on Linux (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=685457">bug 685457</a>).</li>
  <li>The ability to write CSS rules for (un)read tabs had been lost (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=564100">bug 564100</a>).</li>
  <li>Setting an address book in MailNews filters was broken (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=683716">bug 683716</a>).</li>
  <li>Page Info did not use the same last directory for single and multiple
    file saves (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=664832">bug 664832</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB2">Fixes in Beta 2</span>
<ul>
  <li>An Ampersand (&amp;) on the URL broke Translate Page (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=683422">bug 683422</a>).</li>
  <li>'news:' URIs could not be opened in a new tab/window (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=219821">bug 219821</a>).</li>
  <li>Tags were lost with condstore servers (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=678148">bug 678148</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>Some parts of Sync setup and preferences (e.g. Change Password and My
    Sync Key) were not working anymore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=679773">bug 679773</a>).</li>
  <li>Bookmark This Group of Tabs was greyed out after restart with session restore (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=677539">bug 677539</a>).</li>
  <li>Some icons in the Add-ons Manager were missing with the Modern theme (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=666873">bug 666873</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.com/en-US/firefox/7.0/releasenotes/buglist.html">Firefox
  7.0 Bug Fixes</a> for a list of bugs that have been fixed for the corresponding Firefox release, and <a
  href="http://www.mozilla.org/en-US/thunderbird/7.0/releasenotes/">Thunderbird
  7.0 Release Notes</a> for Thunderbird (major changes only).</p>

</body>
</html>
