[%- mypath = "${template.name}"|replace('[^\/]*$','') -%]
[%- PROCESS "${mypath}/relnote.var" -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="top" href="../../" title="SeaMonkey Project">
<link rel="up" href="./" title="[% rnote.name %]">

<title>What's New in [% rnote.basename %]</title>
</head>
<body>
<h1>What's New in [% rnote.basename %]</h1>

<div class="section">
<p>This document outlines a few of the new features implemented in
  [% rnote.basename %], important bugfixes and any new problems.
  Please note that these changes are relative to
  <a href="../seamonkey[% rnote.relativeto.stable.version %]/">[% rnote.relativeto.stable.name %]</a>.</p>
</div>

<ul class="toc">
  <li><a href="#new">New Features and Fixes</a>
    <ul>
      <li><a href="#major">Major Changes</a></li>
      <li><a href="#fixes224">Fixes in 2.24</a></li>
      <li><a href="#featuresB1">Features in Beta 1</a></li>
      <li><a href="#fixesB1">Fixes in Beta 1</a></li>
    </ul>
  </li>
  <!--<li><a href="#issues">New Issues</a></li>-->
</ul>

<h2 id="new">New Features and Fixes</h2>

<!-- Major -->
<div class="fieldset">
<span class="legend" id="major">Major Changes</span>
<ul>
  <li>None.</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixes224">Fixes in 2.24</span>
<ul>
  <li>The editor spell check dialog was not initialized correctly, resulting in cropping (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=942548">bug 942548</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="featuresB1">Features in Beta 1</span>
<ul>
  <li>The DoNotTrack and Prompt on Sanitize preferences are now kept in sync (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=939481">bug 939481</a>).</li>
  <li>A pref (mailnews.p7m_external) has been added to allow users to choose
    an alternate application/pkcs7-mime handling (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=243833">bug 243833</a>).</li>
  <li>Support for Atom Threading Extensions (RFC 4685) has been added (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=761656">bug 761656</a>).</li>
  <li>Migrating profiles from Thunderbird supports the new signons file
    format now (support for the old format has been dropped) (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=925803">bug 925803</a>).</li>
  <li>Autocomplete drop-downs (e.g. used on the Location Bar and Open
    Location dialog) now show favicons for their entries (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=906920">bug 906920</a>).</li>
  <li>The account name is now displayed in the status bar for all messages
    when checking mail (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=224436">bug 224436</a>).</li>
  <li>IMAP alert messages now show the server of the corresponding mail account (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=214854">bug 214854</a>).</li>
  <li>Newsgroup names are now searched for all search strings combined
    (AND-search) on the subscribe dialog (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=99019">bug 99019</a>).</li>
</ul>
</div>

<div class="fieldset">
<span class="legend" id="fixesB1">Fixes in Beta 1</span>
<ul>
  <li>The return receipt request prompt had stopped appearing (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=955830">bug 955830</a>).</li>
  <li>The value of the "Messages more than x days old" checkbox in
    Synchronization settings of News accounts is now saved correctly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=941914">bug 941914</a>).</li>
  <li>The MailNews context menu showed all possible options when only feed
    accounts were set up (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=949921">bug 949921</a>).</li>
  <li>The Account Manager can be used again even if Local Directory is deemed unsafe (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=921371">bug 921371</a>).</li>
  <li>The &lt;items&gt; list of feeds is now ignored, fixing the output of
    "(no subject)" articles while parsing the RSS of Planet Python (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=476641">bug 476641</a>).</li>
  <li>Interfering with the restoring of a tab session could lead to an
    incomplete session getting saved (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=919668">bug 919668</a>).</li>
  <li>HTML + plain-text (multipart) email messages with wrong encoding are
    now upgraded to UTF-8 properly (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=302748">bug 302748</a>).</li>
  <li>The Folder Properties labels for incoming mail character encoding have
    been changed from "Default" to "Fallback" (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=916823">bug 916823</a>).</li>
  <li>Help has been updated for the changes to SSL warnings and new options
    for the mixed content blocker on the SSL Preference pane (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=904189">bug 904189</a>).</li>
  <li>Default Character Encoding has been renamed to Fallback Character
    Encoding (together with a note) on the Mail &amp; Newsgroups Character
    Encoding Preferences pane (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=902131">bug 902131</a>).</li>
  <li>The S/MIME Content-Description mail header could be invalid due to
    non-encoded 8-bit data (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=723086">bug 723086</a>).</li>
  <li>Non-email feed author values were put in angle brackets, which could
    cause display issues in certain cases (<a
    href="https://bugzilla.mozilla.org/show_bug.cgi?id=682117">bug 682117</a>).</li>
</ul>
</div>

<p>See <a href="http://www.mozilla.org/en-US/firefox/27.0/releasenotes/">Firefox
  27.0 Notes</a> for the corresponding Firefox release.</p>

<!--
<h2 id="issues">New Issues</h2>
<ul>
  <li>TODO</li>
</ul>
-->

</body>
</html>
